# Description: Frequencies of 31 letters anywhere in the words
# Column 1: letter, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

a	295960574
e	236592315
i	215899611
n	185606694
r	172918790
l	169719387
ı	120077086
k	114936424
d	105511111
t	90570499
m	88776403
y	81368756
s	80424039
u	75658988
o	62732954
b	58921807
ü	46811122
ş	38910629
z	35487669
g	31542272
v	26578639
ç	25998062
ğ	25881107
h	24636346
c	24503462
p	21633702
ö	20540127
f	13446628
j	1901683
w	156463
q	12353
