# Description: Frequencies of 942 two-suffix sequences anywhere in the suffix sequence
# Column 1: two-suffix sequence, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

A3pl+P3sg	13445539
P3sg+Loc	10562538
P3sg+Acc	9761640
PastPart+P3sg	7027658
P3sg+Dat	6728042
P3sg+Gen	5481857
Inf2+P3sg	5021545
A3pl+Gen	3517169
P3sg+Abl	3030265
Pass+PresPart	2762814
Loc+Rel	2571102
Pass+Inf2	2539023
P3sg+Ins	2141965
Pres+Cop	2101521
A3pl+Dat	1845106
Caus+Pass	1783003
A3pl+Loc	1605374
Pass+Past	1514234
FutPart+P3sg	1464515
Inf2+A3pl	1349767
Able+Neg	1182606
Inf2+Dat	1157635
Past+A1sg	1078925
Pass+PastPart	1043443
Pass+Narr	1031510
Able+Aor	946929
Prog1+A1sg	941626
Neg+PastPart	910510
Neg+Aor	901938
Caus+Inf2	892697
Ness+P3sg	866019
Pass+Fut	865576
Aor+While	857258
Pass+Prog1	855201
A3pl+Abl	811304
Neg+Prog1	800118
A3pl+Ins	758026
Pass+Able	695514
Pass+Neg	694456
PresPart+A3pl	683076
Pass+Aor	677134
Caus+Past	623009
Narr+Past	591923
Prog1+A1pl	584345
Aor+Cond	575232
Narr+Cop	574706
PastPart+A3pl	567003
Neg+Past	564423
Caus+PresPart	551432
Imp+A2pl	541936
Neg+PresPart	511458
Acquire+Caus	506757
Agt+A3pl	505699
Inf2+Acc	500293
PastPart+P3pl	492812
Become+Caus	485468
Prog2+Cop	481333
PastPart+P1pl	470490
A3pl+P3pl	456620
Past+A3pl	423791
Imp+A2sg	421978
A3pl+P1pl	421965
Neg+Inf2	413782
Inf3+P3sg	411761
Prog1+Past	400670
Prog1+A3pl	391883
Caus+PastPart	390962
Aor+A1sg	388795
Inf2+Abl	387033
PastPart+P1sg	381164
P1pl+Loc	367001
Inf2+Gen	359996
Fut+Cop	349118
P3sg+Pres	347662
Ness+A3pl	347343
Caus+Inf1	325753
Able+FutPart	323063
P1pl+Acc	307260
Inf2+With	301498
P1sg+Acc	292421
Aor+A3pl	288971
Caus+Prog1	286336
P1pl+Gen	285323
Neg+Fut	274994
Inf2+Loc	272260
Opt+A1pl	266795
Pass+ByDoingSo	265597
Pass+FutPart	263259
P1pl+Dat	259232
Fut+A1pl	257169
Caus+ByDoingSo	255549
Neg+Narr	251675
Able+Fut	248105
Aor+Past	243668
A1pl+Gen	242794
A1sg+Gen	241865
Neg+FutPart	240532
Aor+A1pl	237838
P2pl+Acc	235069
A3pl+Acc	233900
PastPart+P2pl	230177
Loc+Pres	214784
PastPart+Abl	213167
Aor+A2pl	209129
Become+Inf2	205450
A3pl+P1sg	205317
Neg+Imp	202215
Pres+A1pl	200576
Caus+Aor	198189
Pres+A1sg	187678
P1sg+Dat	182152
A1sg+Dat	178411
Inf3+A3pl	177951
Pass+Prog2	177603
Caus+Able	176830
A3pl+P2pl	175737
P1sg+Loc	174212
Caus+Fut	169358
P2pl+Dat	168589
Inf1+Abl	168032
Prog1+A2pl	164585
With+A3pl	155607
Cond+A2pl	153582
Neces+Cop	153149
Narr+A3pl	152636
Able+Inf2	148310
FutPart+A3pl	146114
Able+Prog1	144321
Prog1+Cond	143586
A1sg+Acc	142679
Fut+A3pl	140902
Fut+A1sg	140609
Agt+P3sg	137726
Inf2+P1pl	136494
Pass+Inf1	135675
A1pl+Dat	134635
With+Pres	133479
Caus+Neg	132755
Past+A2pl	130594
Inf1+Ins	124476
Inf2+P1sg	123985
Past+A1pl	123384
Acquire+Inf2	122989
A3pl+Pres	122179
Caus+Narr	121686
A2pl+Dat	119629
Pass+AfterDoingSo	118976
With+Ness	116497
Neg+Inf1	115890
P2pl+Loc	113305
A3pl+Past	110736
P1sg+Gen	109962
Inf2+P2pl	109848
Pres+A2pl	107513
A1sg+Equ	107278
P3sg+Equ	107099
Pass+Pass	106920
Ness+Gen	105440
A2pl+Gen	99425
A1pl+P1pl	99215
P3pl+Dat	98836
Ness+Dat	96833
A1pl+Acc	95343
P3pl+Acc	94675
Desr+Past	94187
Cond+A1pl	93995
Able+Inf1	93993
Past+A2sg	93905
Neg+Desr	90442
Opt+A1sg	89757
P3sg+Past	88567
Inf1+Pres	87262
Pres+A2sg	83927
P3pl+Gen	83888
FutPart+P3pl	82407
Caus+Caus	76839
FutPart+P1pl	76757
Ness+Ins	76637
Pass+Imp	76340
Pass+Inf3	76247
A2sg+Acc	75530
P1sg+Ins	75243
P2pl+Gen	74889
Agt+Gen	74280
Caus+Imp	72200
Fut+A2pl	72008
Caus+AfterDoingSo	70792
Fut+Past	70786
Loc+Past	69723
P1sg+Abl	69549
P1pl+Abl	69535
Pass+Neces	68536
Caus+FutPart	68230
A3pl+Cop	64680
With+P3sg	63838
A2pl+Acc	60486
Prog1+A2sg	59100
PresPart+Dat	58908
A2sg+Gen	56882
Aor+A2sg	56179
Able+PastPart	56115
A1sg+P1sg	55796
FutPart+P2pl	54871
Inf3+Dat	54279
Able+PresPart	53217
PastPart+Gen	52185
A1sg+Loc	50712
Rel+A3pl	50513
Cond+A2sg	50327
Pass+Desr	50266
Agt+Ness	49506
Imp+A3pl	49065
P2sg+Ins	48926
Neces+A1pl	48680
A2pl+P2pl	48482
Cop+A3pl	48438
Caus+Agt	48359
Caus+Prog2	47659
Pass+When	47064
PresPart+P3sg	46636
Inf3+Gen	46176
P2sg+Loc	45754
Desr+A1sg	45453
A3pl+Cond	43722
Become+Past	43446
Become+PresPart	43253
Inf3+Ins	42403
PresPart+Gen	41727
Prog1+Narr	40791
Ness+Loc	40593
A3pl+Equ	40341
Ness+Abl	40178
Inf2+Ins	39673
Inf3+Loc	38927
Become+Narr	38290
Neg+Prog2	38178
P1pl+Ins	38055
Past+Cond	37897
A1pl+Loc	37852
Cond+A1sg	36659
Desr+A1pl	36581
P3pl+Loc	36268
Neg+Opt	34680
Neg+Neces	33496
Become+PastPart	32487
Desr+A3pl	32362
Fut+A2sg	31097
Fut+Cond	30720
With+Past	30700
P2sg+Dat	30504
P2pl+Abl	30093
Narr+Cond	29869
Agt+Dat	29363
P3pl+Ins	29361
Narr+A1sg	29128
Neg+When	28691
Loc+While	28532
P2sg+Acc	28117
Able+Past	27524
A1sg+Abl	27493
Neg+AfterDoingSo	27083
P2pl+Ins	26540
Inf2+P2sg	26512
Neg+Able	26506
Acquire+PresPart	25905
Narr+A2pl	25576
Acquire+Past	24703
A1pl+Abl	24457
When+Dat	24242
Caus+Opt	24214
Become+Aor	22631
Become+Prog1	21714
Without+Ness	21533
With+Gen	21403
P3pl+Abl	21389
Agt+Acc	21352
Desr+A2pl	21218
Become+Fut	21096
Acquire+Able	20657
Gen+Rel	20475
FutPart+P1sg	20094
Aor+Narr	19758
Abl+Pres	19614
Caus+Desr	19402
Able+Prog2	19401
Neces+Past	19322
Neg+ByDoingSo	19009
Narr+A1pl	18591
Become+Neg	17768
Narr+A2sg	17730
A2pl+Equ	17563
A2pl+Abl	17376
Able+Narr	17353
Acquire+PastPart	17178
Acquire+Narr	17101
Neces+A2pl	16848
P2sg+Equ	16724
Neg+AsLongAs	16676
Without+A3pl	16494
Ness+P1pl	15809
Narr+While	15211
Desr+A2sg	15179
Acquire+Prog1	15029
Without+Pres	14938
Acquire+Pass	14826
Gen+Pres	14741
P2sg+Gen	14720
Loc+Cond	14708
Inf3+With	14349
Fut+Narr	14343
Able+Desr	14284
Inf1+Past	14078
Dat+Pres	13641
P3sg+Cond	12941
Neces+A1sg	12772
PresPart+Abl	12763
Neces+A3pl	12544
Agt+P1sg	12169
Ness+P1sg	12165
Acquire+Aor	12133
Caus+Neces	12007
Become+Able	11987
Agt+Pres	11906
P1pl+Pres	11664
A3pl+Narr	11583
Prog2+A1pl	11358
A2sg+Abl	11352
Acquire+Fut	11242
With+Dat	11009
Become+FutPart	10920
Prog1+Cop	10881
Prog2+Past	10817
Rel+Abl	10735
Acquire+Inf1	10451
A2sg+Loc	10330
Pass+Opt	10313
Inf2+Pres	10291
Acquire+ByDoingSo	10072
Agt+P1pl	9791
With+Become	9763
Inf3+Abl	9577
P1sg+Pres	9341
Pass+WithoutHavingDoneSo	9255
Neg+Inf3	9029
Inf2+Agt	8947
Ness+Pres	8609
A2pl+Loc	8383
Acquire+Neg	7911
Rel+Dat	7878
Agt+Ins	7844
P3sg+Narr	7728
A3pl+While	7616
Hastily+Past	7477
P2sg+Abl	7394
Without+Become	7326
A2pl+Ins	7201
Aor+AsIf	7187
A1sg+Cop	7162
Inf3+P1pl	7120
Gen+Cond	7032
Without+Dat	6933
FutPart+With	6846
Abl+Cond	6590
P1sg+Equ	6526
Acquire+FutPart	6371
Ness+P2pl	6327
Caus+When	6241
Inf2+Without	6218
Agt+Abl	6178
Rel+Acc	6110
A2pl+Cop	6088
Become+Inf1	6074
Acquire+Imp	5796
With+P2sg	5736
FutPart+Gen	5729
Without+Past	5546
Rel+Gen	5530
P1pl+Equ	5476
With+Cond	5043
With+P1sg	5024
Abl+Past	4984
Loc+Narr	4957
NotState+P3sg	4898
With+Acc	4896
Dim+P1sg	4841
Prog2+A1sg	4835
Pass+NarrNess	4834
Pass+AsLongAs	4807
PresPart+Pres	4799
Without+AsIf	4778
With+AsIf	4762
Agt+Past	4752
P1sg+Past	4687
Able+Imp	4678
Inf3+P1sg	4380
Inf1+Dat	4258
Become+ByDoingSo	4197
Neces+A2sg	4089
Able+Neces	4088
FutPart+Dat	3952
Ins+Pres	3929
Acquire+AfterDoingSo	3925
Hastily+Prog1	3895
EverSince+PresPart	3875
PresPart+Ins	3851
With+Loc	3738
Dim+A3pl	3650
Become+AfterDoingSo	3561
A1pl+Equ	3554
NarrNess+P3sg	3524
Fut+While	3495
Become+Prog2	3438
Inf3+P2pl	3392
Ness+With	3334
Inf3+Pres	3317
P2pl+Pres	3262
Prog2+A3pl	3237
Recip+Inf2	3172
Hastily+Aor	3137
With+Narr	3097
A2sg+Pres	3059
A1pl+Ins	3040
A1pl+Cop	3033
Become+When	2968
A2sg+Cop	2943
A2sg+P2sg	2935
A3pl+P2sg	2923
A1pl+Pres	2916
Inf1+Cond	2900
PresPart+Loc	2819
P3sg+While	2815
PresPart+AsIf	2790
Ness+Agt	2743
Dat+Past	2687
Gen+Past	2675
With+Abl	2650
Desr+Narr	2649
Narr+AsIf	2638
Hastily+Narr	2517
NotState+Abl	2496
P1pl+Past	2478
Agt+Loc	2458
Inf2+Past	2448
A1sg+Cond	2346
Pass+FeelLike	2294
Inf2+Equ	2286
Opt+A2sg	2250
P3pl+Equ	2055
Dim+P3sg	2047
Able+Opt	2021
Caus+Inf3	2016
Acquire+Prog2	1993
Pass+EverSince	1987
EverSince+Narr	1954
Pass+Hastily	1952
Become+Imp	1914
Opt+A2pl	1913
Become+AsLongAs	1869
Agt+With	1834
Prog1+While	1831
Cond+A3pl	1825
Ness+Past	1793
FeelLike+P1sg	1778
P2sg+Pres	1759
A2sg+Ins	1736
Without+P3sg	1731
Aor+Cop	1632
Hastily+Imp	1613
Without+Gen	1604
Acquire+When	1598
With+While	1572
Caus+AsLongAs	1561
A2pl+Pres	1542
Recip+Caus	1520
Pass+NotState	1484
Caus+Hastily	1437
Agt+P2sg	1407
NarrNess+Gen	1407
Inf2+P3pl	1402
Inf1+Narr	1389
Rel+Ins	1384
Acquire+AsLongAs	1382
PresPart+With	1310
With+Ins	1206
EverSince+PastPart	1201
P3pl+Pres	1190
Ness+P3pl	1160
Repeat+Imp	1100
Hastily+PresPart	1082
Past+Past	1040
A1sg+Ins	1031
Pass+SinceDoingSo	993
Agt+P2pl	962
Opt+A3pl	934
Become+Desr	931
Become+Pass	924
P2pl+Equ	909
PresPart+Cond	909
Prog2+A2pl	896
A2sg+Past	855
Rel+Loc	819
P2sg+Past	811
Hastily+PastPart	810
Neces+Narr	806
PresPart+P2pl	798
Inf2+Ness	784
P2sg+Cond	780
Without+Cond	755
Neg+SinceDoingSo	743
NarrNess+P1sg	725
Dat+Cond	721
Prog2+Cond	713
Pass+WithoutBeingAbleToHaveDoneSo	711
Caus+WithoutHavingDoneSo	703
Acquire+Desr	697
PresPart+Past	689
Stay+Past	686
Prog2+Narr	684
Inf3+Past	677
Dim+Gen	675
A2sg+Cond	656
Acquire+Opt	656
NarrNess+A3pl	651
Recip+Past	645
A1pl+Past	617
EverSince+Past	617
Agt+Cond	615
With+With	607
Dat+Narr	584
Prog2+While	582
Ness+Without	569
Neg+NotState	556
P1sg+Cond	556
Neg+NarrNess	554
Narr+Narr	549
Inf2+Acquire	540
With+P1pl	536
PresPart+P1pl	526
Hastily+Fut	525
Acquire+Neces	521
Abl+Narr	509
Without+Narr	503
Dim+Dat	498
Dim+Loc	496
Stay+Narr	495
A1sg+Past	484
Become+Opt	473
Caus+WithoutBeingAbleToHaveDoneSo	473
Opt+Past	470
Gen+Narr	468
Hastily+Inf2	460
Ness+Cond	454
NarrNess+P1pl	445
FeelLike+P2sg	443
FeelLike+Ins	433
NarrNess+Dat	431
Become+Neces	427
PastPart+Loc	427
Ins+Past	424
Ness+Ness	409
Recip+PresPart	408
Agt+Without	407
A1pl+Cond	386
FitFor+P3sg	384
PresPart+Acc	380
Without+While	375
Inf3+Without	370
Recip+Prog1	370
Without+Loc	370
A2pl+Cond	368
Ness+P2sg	367
NotState+A3pl	367
Dat+While	357
Agt+Become	355
Agt+Narr	355
NarrNess+Abl	354
Acquire+Inf3	347
Recip+PastPart	347
Acc+Cond	346
Recip+Aor	341
Hastily+Desr	328
Stay+Aor	325
FutPart+Loc	315
Acquire+NarrNess	302
Without+Abl	286
Ness+Acc	282
Agt+P3pl	280
Recip+Inf1	278
PresPart+Ness	273
Inf2+Cond	272
P1pl+Cond	270
P1sg+Narr	270
Acquire+Agt	269
PastPart+Cond	268
FeelLike+Equ	264
Hastily+Inf1	264
P3pl+Cond	254
Stay+Prog1	245
Past+Cop	242
Inf3+Acc	237
PastPart+P2sg	236
Able+AfterDoingSo	232
A1sg+Narr	226
Agt+While	225
ByDoingSo+Cond	221
With+P2pl	221
PresPart+Narr	220
Hastily+Opt	215
Ness+Narr	215
Dim+With	212
NarrNess+Ins	207
P2pl+Past	207
Stay+PastPart	204
FutPart+Abl	201
NotState+Gen	200
NotState+Dat	198
Dim+Abl	197
Start+Agt	197
Inf3+While	196
Ins+While	190
PastPart+Pres	187
Caus+NotState	185
PastPart+Dat	185
Inf3+P2sg	179
EverSince+Aor	178
EverSince+Prog2	177
FeelLike+Dat	172
Prog2+A2sg	169
Dim+Ins	164
EverSince+Imp	162
Become+Hastily	160
Recip+Fut	160
P2sg+Narr	159
Pass+Repeat	157
P3pl+Past	155
Rel+Pres	150
Neg+EverSince	148
Without+With	146
Neg+Hastily	145
Repeat+Opt	143
A1sg+Pres	140
A2sg+Narr	140
Ness+Equ	140
P2pl+Cond	136
Recip+ByDoingSo	136
Stay+PresPart	134
Dim+P1pl	133
Pass+Agt	133
PastPart+Ins	133
Hastily+Inf3	131
FutPart+Ins	130
EverSince+Prog1	128
Without+Ins	126
Inf2+Dim	120
Recip+Narr	119
PastPart+Past	117
Hastily+When	116
A2pl+Past	115
Inf3+Agt	115
Inf2+Narr	111
P1pl+Narr	109
Caus+FeelLike	98
Recip+AfterDoingSo	96
Able+Able	93
FitFor+Gen	93
Cond+Past	91
P2pl+Narr	90
NarrNess+P2pl	89
Rel+Past	88
Recip+Able	87
Caus+EverSince	86
A3pl+Without	85
Hastily+FutPart	85
Neg+FeelLike	85
Become+NarrNess	82
Inf3+Cond	80
Stay+Inf1	80
Recip+Neg	79
FitFor+A3pl	78
FeelLike+Pres	77
PresPart+P1sg	77
Inf3+Ness	75
EverSince+Inf2	74
NarrNess+Pres	74
With+Without	71
A1pl+Narr	70
Without+Acc	69
Caus+SinceDoingSo	68
Hastily+Neg	68
Stay+Inf2	68
Hastily+AfterDoingSo	67
FeelLike+Loc	66
NarrNess+Loc	66
Without+P1pl	66
Inf1+While	65
Ins+Cond	65
Neces+Cond	65
Able+When	63
PastPart+Agt	62
NotState+Ins	58
FeelLike+Gen	57
Able+AsLongAs	56
Caus+NarrNess	56
Dim+Acc	55
FeelLike+P1pl	55
Inf3+Narr	55
Caus+Repeat	54
Neces+While	54
Rel+Cond	54
Ness+While	53
PresPart+Without	52
Able+ByDoingSo	51
P2sg+While	51
FeelLike+Narr	50
PastPart+Acc	49
Recip+Pass	49
EverSince+Neg	48
Neg+Agt	48
Opt+Narr	48
FitFor+Dat	46
Pres+A3pl	46
Acquire+Hastily	45
Dim+Pres	44
Repeat+Narr	43
Agt+Agt	41
Stay+Imp	40
FitFor+Abl	38
Without+P2pl	37
Become+WithoutBeingAbleToHaveDoneSo	35
EverSince+Opt	35
FutPart+Without	35
Dim+Past	33
Start+Imp	33
NotState+Pres	32
Dim+P2pl	31
Gen+While	31
Inf2+Become	31
Stay+AfterDoingSo	31
FitFor+With	30
With+Dim	30
Ness+Acquire	29
Stay+Fut	29
Ins+Narr	28
Recip+FutPart	28
Cond+Narr	27
Inf3+P3pl	27
Recip+Imp	26
FeelLike+A3pl	25
FitFor+Loc	25
Able+NarrNess	24
Dim+Ness	24
PresPart+While	24
Acquire+WithoutBeingAbleToHaveDoneSo	22
FitFor+Ins	22
NotState+Loc	22
Able+Inf3	21
Almost+Past	21
NotState+P1pl	21
Without+Without	21
When+Cop	20
Agt+Acquire	19
Desr+Cop	19
EverSince+Fut	19
NotState+With	19
Recip+Opt	19
Able+FeelLike	18
Become+WithoutHavingDoneSo	18
ByDoingSo+Cop	18
Hastily+Prog2	18
Repeat+PresPart	18
Acquire+WithoutHavingDoneSo	17
P1pl+While	17
Repeat+Aor	17
Stay+Neg	17
Agt+Dim	16
EverSince+Inf1	16
FitFor+Pres	16
Inf2+While	15
Ness+Become	15
P1sg+While	15
Ness+Dim	14
A2pl+Narr	13
A3pl+AsIf	13
Almost+Imp	13
NotState+P2pl	13
P3pl+Narr	13
AfterDoingSo+Cop	12
Almost+Aor	12
Almost+Narr	12
FeelLike+P3sg	12
PresPart+Become	12
Stay+When	12
Without+P1sg	12
EverSince+Inf3	11
FeelLike+Past	11
PastPart+Narr	11
Recip+Desr	11
Almost+Prog1	10
Cond+Cop	10
EverSince+AfterDoingSo	10
NarrNess+Past	10
NotState+P1sg	10
Past+Narr	10
Prog1+AsIf	10
Rel+Narr	10
Repeat+Inf1	10
Repeat+PastPart	10
Start+Able	10
Almost+PastPart	9
Become+FeelLike	9
Desr+Cond	9
FutPart+Acc	9
FutPart+P2sg	9
Hastily+Able	9
Recip+Prog2	9
Repeat+Past	9
Stay+Inf3	9
Almost+Inf1	8
EverSince+Desr	8
EverSince+NarrNess	8
EverSince+Neces	8
FeelLike+Agt	8
FitFor+P2pl	8
PastPart+Ness	8
PastPart+With	8
Start+PresPart	8
Stay+ByDoingSo	8
Stay+Desr	8
Stay+Opt	8
A1sg+While	7
A2sg+While	7
Agt+Equ	7
Become+Repeat	7
Cond+Cond	7
FeelLike+Abl	7
FitFor+P1pl	7
Hastily+ByDoingSo	7
Inf3+Equ	7
Repeat+Desr	7
Repeat+SinceDoingSo	7
SinceDoingSo+Past	7
While+Cop	7
Abl+While	6
Acquire+FeelLike	6
Dim+While	6
FitFor+P1sg	6
FitFor+Past	6
NarrNess+P2sg	6
PresPart+Dim	6
Start+Neg	6
Stay+NarrNess	6
A1pl+While	5
Dim+Narr	5
FeelLike+Ness	5
FeelLike+P2pl	5
Recip+WithoutBeingAbleToHaveDoneSo	5
SinceDoingSo+Cop	5
Start+Fut	5
Start+Inf2	5
Start+Prog1	5
Stay+FutPart	5
Acquire+SinceDoingSo	4
Become+Inf3	4
Become+SinceDoingSo	4
ByDoingSo+Past	4
Caus+Almost	4
Dim+Agt	4
EverSince+ByDoingSo	4
EverSince+When	4
FeelLike+Acc	4
Hastily+FeelLike	4
Hastily+NarrNess	4
Hastily+Neces	4
NarrNess+Cond	4
Neg+Repeat	4
Recip+Neces	4
Start+Narr	4
When+Cond	4
A1pl+AsIf	3
Acquire+EverSince	3
Acquire+NotState	3
Dim+P2sg	3
Dim+Without	3
EverSince+AsLongAs	3
EverSince+FutPart	3
FitFor+Ness	3
FutPart+Agt	3
FutPart+Equ	3
Hastily+Agt	3
Pass+Almost	3
Pass+Stay	3
Start+Aor	3
Start+Opt	3
A2sg+AsIf	2
AfterDoingSo+Past	2
Almost+AfterDoingSo	2
Almost+Inf2	2
Almost+PresPart	2
Become+Agt	2
Become+NotState	2
Dim+Acquire	2
Dim+Cond	2
EverSince+FeelLike	2
FitFor+Cond	2
FutPart+Ness	2
P2pl+While	2
Past+While	2
Pres+While	2
Repeat+Inf2	2
Start+Inf1	2
Start+PastPart	2
Stay+Prog2	2
A2pl+AsIf	1
A2pl+While	1
Able+NotState	1
Able+SinceDoingSo	1
Able+WithoutBeingAbleToHaveDoneSo	1
Almost+Desr	1
Almost+Fut	1
AsLongAs+Cop	1
Dim+Dim	1
Dim+Equ	1
FeelLike+With	1
FitFor+P2sg	1
NarrNess+Acc	1
NotState+Narr	1
NotState+P2sg	1
NotState+Past	1
NotState+While	1
P3pl+While	1
PastPart+Without	1
Recip+Inf3	1
Rel+Equ	1
Repeat+Prog1	1
SinceDoingSo+Cond	1
Start+Neces	1
Start+Past	1
Start+When	1
Start+WithoutHavingDoneSo	1
Stay+Agt	1
Stay+FeelLike	1
When+Past	1
