# Description: Frequencies of 72 suffixes anywhere in the suffix sequence
# Column 1: suffix, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

P3sg	73414093
A3pl	32728450
Loc	23474095
Gen	19828602
Dat	19503787
Pass	14104314
Acc	13843004
Inf2	12888361
Past	12173251
PresPart	10971815
PastPart	10003039
Abl	7927694
Prog1	7037122
Caus	6360243
Aor	5859737
With	5583823
Ins	5529181
Neg	5513608
A1sg	4327066
Fut	3759861
Cop	3756580
Narr	3653854
Pres	3410457
Able	3286569
ByDoingSo	3238158
Inf1	3235358
Rel	2971639
A1pl	2861298
Ness	2830094
P1pl	2528275
P1sg	2001381
Cond	1990459
A2pl	1947660
FutPart	1861992
Agt	1630198
Imp	1451011
Inf3	1346931
P2pl	1157800
AfterDoingSo	1125433
A2sg	1124354
P3pl	1098873
Become	981609
While	968982
Acquire	840911
Prog2	761941
Without	665965
Desr	599261
Interj	560996
Opt	431767
Equ	361759
P2sg	343675
When	338580
Neces	268329
AsIf	115340
Pron	84495
AsLongAs	79499
WithoutHavingDoneSo	33356
Dim	23176
Hastily	22839
NarrNess	11540
NotState	10177
EverSince	8545
Recip	7910
SinceDoingSo	7781
WithoutBeingAbleToHaveDoneSo	7636
FeelLike	7606
Stay	2414
FitFor	1816
Since	1553
Repeat	1367
Start	287
Almost	93
