# Description: Frequencies of 31 letters at the end of words
# Column 1: letter, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

n#	61451002
e#	51662007
a#	45145472
i#	45067106
r#	38875354
ı#	31950809
k#	27399628
u#	15672770
m#	12882399
l#	9858450
z#	9350046
t#	8430661
ş#	5096769
ü#	4239322
p#	3323043
s#	2334030
ç#	2245570
y#	2018645
o#	1660592
f#	1211565
h#	928582
d#	684275
v#	494528
b#	392354
g#	266932
ğ#	195306
j#	151948
c#	124835
w#	103157
ö#	5070
q#	2402
