# Description: Frequencies of 4,565 three-suffix sequences anywhere in the suffix sequence
# Column 1: three-suffix sequence, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

PastPart+P3sg+Acc	2439921
A3pl+P3sg+Acc	2182452
Pass+Inf2+P3sg	2027855
A3pl+P3sg+Gen	1598690
P3sg+Loc+Rel	1264582
A3pl+P3sg+Dat	1240211
A3pl+P3sg+Loc	1104069
Pass+PastPart+P3sg	930754
Inf2+A3pl+P3sg	742013
Neg+PastPart+P3sg	662891
FutPart+P3sg+Acc	657246
A3pl+P3sg+Abl	650070
Inf2+P3sg+Acc	625869
Inf2+P3sg+Dat	543954
PastPart+A3pl+P3sg	518317
Caus+Pass+Inf2	473568
A3pl+P3sg+Ins	409249
Inf2+P3sg+Gen	337118
Able+Neg+Aor	321743
P3sg+Pres+Cop	309798
Caus+Pass+PresPart	284605
Neg+Inf2+P3sg	268327
Caus+PastPart+P3sg	261072
Pass+FutPart+P3sg	252251
Able+FutPart+P3sg	248873
Caus+Pass+Past	247122
PastPart+P3sg+Loc	243708
Pass+Able+Neg	235307
PastPart+P3sg+Dat	232393
Pass+Narr+Cop	226750
Pass+Able+Aor	217062
Neg+FutPart+P3sg	200066
Neg+Prog1+A1sg	191674
Acquire+Caus+Pass	185887
Inf2+P3sg+Loc	182135
Become+Caus+Pass	178766
Able+Neg+Prog1	160556
Inf2+P3sg+Ins	158968
PresPart+A3pl+Gen	156223
Acquire+Caus+Inf2	151430
Able+Neg+Past	149284
Ness+A3pl+P3sg	148389
Caus+Pass+Narr	147630
Inf2+P3sg+Abl	146491
Able+Neg+PastPart	146260
P3sg+Loc+Pres	140533
Ness+P3sg+Acc	135872
Caus+Inf2+P3sg	135036
FutPart+A3pl+P3sg	134941
Pass+Aor+While	134119
Agt+A3pl+P3sg	133378
Pass+Prog2+Cop	132075
A3pl+Loc+Rel	130077
Pass+Neg+Aor	119257
A3pl+Pres+Cop	119041
Neg+Past+A1sg	118325
P1pl+Loc+Rel	114546
Become+Caus+Inf2	111917
Caus+Inf2+Dat	111916
Pass+Neg+Inf2	108061
Inf2+A3pl+Gen	108050
Neg+Imp+A2pl	107003
FutPart+P3sg+Dat	105823
Caus+Pass+PastPart	105336
Able+Aor+A2pl	104512
Agt+A3pl+Gen	103478
Pass+Inf2+Dat	102474
Loc+Pres+Cop	100857
Caus+Pass+Fut	98308
Pass+Narr+Past	96697
Able+Neg+FutPart	96664
Pass+Neg+PastPart	95725
Aor+Cond+A2pl	95539
Caus+Inf2+A3pl	95530
Inf3+A3pl+P3sg	93839
PastPart+P3sg+Gen	93103
Able+Neg+PresPart	92896
With+Pres+Cop	91366
Neg+Aor+Cond	89521
A3pl+P3pl+Acc	89059
A3pl+P3pl+Dat	88428
Caus+Pass+Prog1	87749
Inf1+Pres+Cop	87140
Pass+PresPart+A3pl	85894
Caus+Pass+Able	84703
PastPart+P3sg+Abl	84403
Pass+Inf2+With	84077
Ness+P3sg+Dat	83178
Able+Inf2+P3sg	83056
Pass+Fut+Cop	79575
A3pl+P1pl+Acc	78403
PresPart+A3pl+Dat	78077
Inf2+A3pl+Dat	76982
A3pl+P1pl+Gen	76930
Narr+Past+A1sg	75749
Neg+Prog1+A1pl	73484
Aor+Cond+A1pl	72703
Able+Neg+Fut	69148
Pass+Able+FutPart	69127
Ness+P3sg+Gen	68216
Pass+Able+Fut	68185
PresPart+A3pl+P3sg	68076
Caus+Pass+Aor	67536
Pass+Neg+PresPart	66057
Become+Inf2+P3sg	65011
Pass+Neces+Cop	64158
Able+Aor+A1pl	63784
Inf2+A3pl+Loc	63649
Caus+Able+Neg	62963
Pass+Neg+Narr	62082
A3pl+P3pl+Gen	61681
Loc+Pres+A1pl	59902
Caus+Inf2+Acc	59827
Pass+Aor+Cond	59470
Pass+Neg+Prog1	58105
Inf3+P3sg+Loc	56370
Ness+P3sg+Loc	55236
Caus+Aor+While	54909
Prog1+Past+A1sg	54848
Pass+Inf2+A3pl	53910
Able+Aor+A3pl	53699
A3pl+P2pl+Acc	53644
Pass+Neg+Past	53391
Aor+Past+A1sg	52935
Inf2+P3sg+Pres	52864
Neg+PresPart+A3pl	52864
Inf3+P3sg+Acc	51949
Neg+PastPart+A3pl	51854
Pass+Inf2+Abl	51636
A3pl+P1pl+Dat	47719
Caus+FutPart+P3sg	47310
Able+Neg+Inf2	47053
A3pl+P1sg+Acc	46543
Neg+Aor+Past	46512
Pass+Prog1+Past	46252
Neg+Prog1+Past	45637
Pass+PastPart+Abl	45577
Caus+Able+Aor	45367
Caus+Pass+ByDoingSo	44455
Able+Neg+Narr	44215
Neg+Aor+A3pl	44106
With+A3pl+P3sg	43980
PastPart+P1sg+Acc	43743
Agt+A3pl+Dat	42968
Neg+Prog1+A3pl	42966
Neg+Narr+Cop	42322
Neg+Narr+Past	41653
Neg+Aor+A1pl	41475
Pass+Neg+Fut	40483
PastPart+P1pl+Loc	40453
Acquire+Inf2+P3sg	40287
Pass+Able+Inf2	39956
Narr+A3pl+Cop	39695
Caus+Imp+A2pl	39287
Caus+Pass+Neg	39131
Neg+Inf2+With	39029
P3sg+Loc+Past	38602
Loc+Pres+A1sg	38383
Pass+Inf3+P3sg	38253
A3pl+P2pl+Dat	38059
Neg+PastPart+P1pl	37927
Loc+Rel+A3pl	37653
Inf3+P3sg+Dat	37511
Caus+Past+A3pl	37501
Able+Aor+A1sg	36965
Pass+Pass+PresPart	36708
Able+Aor+Past	36417
Ness+A3pl+Gen	36157
Prog1+A3pl+Past	35557
Able+PastPart+P3sg	35539
Narr+Past+A1pl	35508
Pass+Imp+A2sg	35109
Inf3+P3sg+Gen	34978
With+Ness+P3sg	34898
Prog1+Cond+A2pl	34823
PastPart+P1sg+Loc	33578
Caus+Inf2+Gen	33485
Neg+PastPart+P3pl	33260
Become+Caus+PastPart	33074
Neg+PastPart+P1sg	33073
Neg+Aor+A1sg	32935
PastPart+P1pl+Acc	32840
FutPart+P3sg+Gen	32688
PresPart+A3pl+Abl	31741
Narr+A3pl+Past	31673
PastPart+P2pl+Loc	31643
Caus+Pass+FutPart	31470
A3pl+P3sg+Pres	31194
Neg+Past+A3pl	31033
Aor+Cond+A2sg	30552
Caus+PastPart+P3pl	30166
Neg+Fut+Cop	29416
Prog1+Past+A1pl	29207
A1sg+P1sg+Acc	28582
Pass+Past+A1sg	28551
Become+PastPart+P3sg	28530
A3pl+P3pl+Ins	28198
Neg+Opt+A1pl	28145
Caus+Narr+Past	27998
With+A3pl+Gen	27981
Ness+P3sg+Abl	27744
Pass+Neg+FutPart	27651
Neg+Prog2+Cop	27470
A3pl+P3sg+Equ	27435
Neg+Prog1+Cond	26868
Caus+PastPart+A3pl	26406
Inf2+A3pl+Ins	25833
Pass+Pass+Past	25367
Ness+P3sg+Ins	25347
Pass+Able+Prog1	25312
Caus+Prog2+Cop	25298
A3pl+P1pl+Loc	25226
Neg+Aor+A2pl	25129
Caus+Imp+A2sg	25121
Become+Caus+Inf1	24995
Ness+A3pl+Dat	24425
Neg+Inf2+A3pl	24267
Become+Caus+Past	24238
Caus+Prog1+A3pl	23997
A1pl+P1pl+Acc	23845
Aor+Past+A1pl	23817
Acquire+Caus+Past	23099
Caus+Pass+Prog2	22944
Fut+A3pl+Cop	22834
Acquire+Caus+Inf1	22814
Pres+Cop+A3pl	22693
Aor+A3pl+Cond	22454
FutPart+P3sg+Abl	22054
Inf2+A3pl+Abl	21973
P3sg+Pres+A1sg	21888
Neg+Fut+A1sg	21879
Aor+Cond+A1sg	21876
A3pl+P1sg+Dat	21768
Neg+Neces+Cop	21549
Caus+Inf2+Loc	21247
Neg+Able+Aor	21203
Caus+Past+A1sg	20995
Caus+Inf2+Abl	20466
Pass+Inf2+Acc	20409
Become+Caus+PresPart	20347
PastPart+P2pl+Acc	20315
Acquire+Caus+PresPart	20314
Neg+Desr+Past	20300
A3pl+P1sg+Ins	20230
Prog2+Cop+A3pl	20026
Caus+Caus+Pass	19983
Caus+Narr+Cop	19769
Pass+Prog1+A1sg	19608
Inf2+P2pl+Acc	19377
Caus+PresPart+A3pl	19369
Caus+Fut+A1pl	19210
With+Ness+A3pl	19139
A3pl+P1sg+Gen	19121
PastPart+A3pl+P1sg	19033
Caus+Neg+Prog1	18884
P1sg+Loc+Rel	18816
Neg+Aor+While	18793
A2pl+P2pl+Acc	18626
Able+FutPart+A3pl	18614
Neg+Fut+A1pl	18463
A1pl+P1pl+Gen	18381
FutPart+P1pl+Acc	18376
A3pl+P1pl+Abl	18351
Neg+FutPart+A3pl	18190
Agt+A3pl+Abl	17986
Acquire+Caus+PastPart	17918
Caus+Neg+Aor	17789
Able+FutPart+P2pl	17553
A1pl+P1pl+Dat	17478
Able+FutPart+P1pl	17264
Caus+Prog1+A1pl	17235
Pass+PastPart+P3pl	17224
Become+Inf2+Gen	16935
A3pl+P2pl+Gen	16820
Able+FutPart+P3pl	16815
Become+Caus+Fut	16353
Pass+Neg+Imp	16318
A3pl+P1pl+Ins	16192
Acquire+Caus+Prog1	16053
Pass+Aor+Past	16015
Able+Aor+Cond	15990
A3pl+P3pl+Abl	15984
Caus+PastPart+P1pl	15913
With+Pres+A1sg	15912
Caus+Neg+PastPart	15868
Able+Prog2+Cop	15743
Agt+A3pl+Ins	15728
Agt+P3sg+Dat	15698
Caus+Opt+A1pl	15408
Inf3+A3pl+Gen	15404
A2pl+P2pl+Dat	15324
Inf3+P3sg+Abl	15215
Inf3+P3sg+Ins	15106
Pass+Past+A3pl	15081
P2pl+Loc+Rel	15038
Pass+PastPart+A3pl	14985
Caus+Able+FutPart	14923
FutPart+P1sg+Acc	14912
Agt+A3pl+P1pl	14904
PastPart+A3pl+P1pl	14763
A1sg+P1sg+Dat	14652
Caus+Fut+Cop	14643
Pass+Aor+A3pl	14623
P3sg+Loc+While	14573
PastPart+P3sg+Equ	14540
Neg+PastPart+P2pl	14467
A3pl+P3pl+Loc	14380
Able+Inf2+A3pl	14359
Ness+A3pl+Ins	14136
Become+Inf2+Dat	14107
Neg+Inf2+Dat	14044
Acquire+Caus+Aor	14032
Pass+Inf2+Gen	13873
Able+Fut+A3pl	13821
Aor+A3pl+Past	13662
Caus+Prog1+Past	13586
Inf2+P1pl+Acc	13576
Caus+Able+Fut	13547
Pass+Able+PresPart	13539
Neg+Prog1+A2pl	13372
Caus+Pass+AfterDoingSo	13316
Caus+Neg+Past	13064
Acquire+PastPart+P3sg	13007
Agt+Ness+P3sg	12851
Gen+Pres+Cop	12817
Inf2+P1pl+Dat	12666
Caus+Aor+Cond	12565
Inf2+P3sg+Past	12553
Able+Neg+When	12545
Become+Caus+Prog1	12539
Desr+Past+A1sg	12396
Become+Caus+Able	12380
With+Pres+A1pl	12340
Neg+Aor+A2sg	12299
Caus+Aor+A3pl	12028
A3pl+P1sg+Loc	11993
Caus+FutPart+A3pl	11919
Inf3+A3pl+Loc	11906
Pass+Neg+Neces	11884
Inf2+A3pl+P1pl	11794
Abl+Pres+Cop	11784
Caus+Pass+Inf1	11742
Pass+Prog1+Cond	11690
Able+Prog1+A3pl	11684
Acquire+Caus+Able	11581
PresPart+A3pl+Ins	11547
Caus+Pass+Neces	11474
Neg+Narr+A3pl	11436
Inf2+P2pl+Dat	11345
Caus+Prog1+A1sg	11340
Able+Fut+A2pl	11250
Caus+Inf1+Abl	11206
P1pl+Pres+Cop	11030
Without+Pres+Cop	10987
Able+Fut+Cop	10846
Acquire+Caus+Fut	10831
Caus+Neg+PresPart	10815
Caus+Able+Inf1	10750
PastPart+A3pl+P2pl	10733
Inf2+P1sg+Acc	10638
Caus+Neg+Inf2	10622
Caus+Inf1+Ins	10620
Become+FutPart+P3sg	10590
A3pl+P1sg+Abl	10531
Caus+Narr+A3pl	10507
Become+Caus+Aor	10478
Prog1+Cond+A1pl	10450
Neg+Past+A2pl	10377
Pass+Narr+A3pl	10118
Caus+Neg+Imp	10047
Caus+Inf2+P1pl	9957
A3pl+P2pl+Loc	9924
Neg+Imp+A3pl	9861
Neg+Fut+A3pl	9860
With+A3pl+Dat	9846
Pass+PresPart+Gen	9838
Caus+PastPart+P1sg	9787
Pass+Prog1+A3pl	9751
Able+Prog1+A2pl	9711
Loc+Pres+A2pl	9650
Acquire+Inf2+Dat	9644
Neg+Inf1+Ins	9505
Ness+A3pl+Abl	9498
Fut+Past+A1sg	9490
Desr+Past+A1pl	9482
Inf2+Pres+Cop	9463
Able+Prog1+A1pl	9313
Able+Aor+A2sg	9141
P3sg+Loc+Cond	9135
Rel+A3pl+Gen	9112
Become+Caus+Narr	9068
Caus+Able+Inf2	9017
Able+Neg+Inf1	8987
Pass+Able+PastPart	8927
FutPart+P1pl+Dat	8758
P3sg+Pres+A1pl	8694
Caus+PastPart+Abl	8689
Caus+PastPart+P2pl	8662
Neg+Fut+Past	8634
Neg+Past+A2sg	8623
Caus+Prog1+A2pl	8608
Prog1+Cond+A2sg	8586
Ness+Pres+Cop	8506
Agt+P3sg+Gen	8397
Loc+Past+A1sg	8395
Pass+Prog1+A1pl	8293
A3pl+P3sg+Past	8212
Pass+Inf1+Abl	8198
PresPart+A3pl+Loc	8169
Caus+Able+Prog1	8136
Caus+Neg+Fut	8134
Become+Inf2+Acc	8116
Caus+Inf2+With	8065
Caus+Inf1+Pres	7984
Prog1+A3pl+Cond	7875
Caus+Inf2+P2pl	7816
Become+Caus+FutPart	7713
Pass+Fut+Past	7662
Acquire+Inf2+A3pl	7638
With+Pres+A2sg	7602
Pass+PresPart+Abl	7556
Pass+Fut+A3pl	7540
Pass+Neg+Inf1	7500
Neg+FutPart+P1pl	7492
Inf2+Loc+Rel	7447
FutPart+P2pl+Acc	7385
Neg+Inf3+P3sg	7327
Pass+Neg+Desr	7230
Caus+Fut+A3pl	7226
Pass+Pass+Prog1	7209
Neg+Prog1+A2sg	7187
P2sg+Loc+Rel	7138
Become+Inf2+A3pl	7134
Prog1+Cond+A1sg	7092
Gen+Rel+A3pl	7078
Inf3+A3pl+Dat	7075
Pass+PresPart+Dat	7075
Pass+PastPart+P1sg	7043
Caus+Caus+Inf2	7025
Pass+Narr+Cond	6954
Caus+Neg+Inf1	6935
PastPart+P1sg+Abl	6899
Pass+Pass+PastPart	6821
PastPart+P1sg+Dat	6786
Acquire+Able+Neg	6686
Neg+Inf2+Acc	6683
Become+Caus+Agt	6667
Agt+Pres+Cop	6621
Inf2+A3pl+P2pl	6618
Fut+Past+A1pl	6615
A3pl+P2pl+Ins	6555
Rel+A3pl+Acc	6498
Neg+FutPart+P3pl	6429
Pass+Neg+Prog2	6403
Rel+A3pl+Dat	6367
Pass+When+Dat	6353
Able+Neg+Prog2	6332
Dat+Pres+Cop	6329
Past+Cond+A2pl	6266
With+Pres+A2pl	6259
Neg+Inf2+P1pl	6243
Able+Prog1+A1sg	6236
A1pl+Gen+Rel	6225
Neg+Past+Cond	6199
Pass+Able+Prog2	6171
Aor+Past+A2pl	6137
Caus+Caus+Past	6109
Inf2+P1pl+Gen	6088
Able+Neg+AfterDoingSo	6075
PastPart+P3sg+Pres	6073
Acquire+Inf2+Gen	6071
With+Ness+Ins	6063
Acquire+Caus+ByDoingSo	6059
Caus+Fut+A1sg	6056
Able+Fut+A1sg	6054
P1sg+Pres+Cop	6043
Loc+Pres+A2sg	5992
Able+Desr+Past	5964
P3sg+Abl+Pres	5964
Desr+A3pl+Past	5892
Caus+Aor+A1pl	5883
Pass+Fut+Cond	5875
A3pl+P2pl+Abl	5832
Agt+A3pl+P1sg	5738
Ness+A3pl+Loc	5724
Prog1+A3pl+Narr	5646
Pass+Desr+Past	5624
Acquire+FutPart+P3sg	5585
Pass+PastPart+P2pl	5569
Caus+Inf2+P1sg	5563
PastPart+P1pl+Dat	5557
Acquire+Caus+FutPart	5555
Neces+Cop+A3pl	5496
Inf3+A3pl+Ins	5489
Able+Prog1+Cond	5485
With+Ness+Gen	5471
Dat+Pres+A1pl	5452
Caus+Opt+A1sg	5442
Neg+Inf2+Gen	5438
Caus+Aor+A1sg	5435
Pass+FutPart+A3pl	5392
Pass+PresPart+P3sg	5388
Inf2+P1sg+Gen	5368
Pass+Imp+A2pl	5365
Neg+Neces+A1pl	5306
Caus+Neg+Narr	5298
Able+Prog1+Past	5294
Desr+Past+A2pl	5258
Neg+Narr+Cond	5252
Neg+Opt+A1sg	5240
Without+Ness+P3sg	5238
Neg+Prog1+Narr	5227
Pass+PastPart+P1pl	5226
Neg+Desr+A1pl	5187
Able+Past+A1sg	5157
Caus+Caus+PresPart	5121
Pass+Pass+Able	5116
Fut+A3pl+Past	5094
Become+Caus+ByDoingSo	4974
A3pl+Abl+Pres	4917
Become+Narr+Cop	4887
Caus+Neg+FutPart	4876
Loc+Past+A1pl	4854
PastPart+P1pl+Abl	4849
Caus+Aor+Past	4848
Neg+Desr+A1sg	4847
Neg+Fut+A2pl	4838
Narr+A1sg+Cop	4822
Pass+Prog1+Narr	4820
Inf1+Abl+Cond	4805
Acquire+Able+Aor	4800
Able+Neg+Able	4780
Ness+Loc+Rel	4760
Neg+Desr+A3pl	4755
Inf2+P2sg+Acc	4751
Caus+Past+A2pl	4728
Ness+P1pl+Acc	4725
Become+Aor+Cond	4723
Caus+Caus+PastPart	4723
A1pl+Loc+Rel	4692
Pass+Inf1+Ins	4667
Caus+Caus+Prog1	4635
Caus+Caus+Inf1	4632
Pass+Neg+AsLongAs	4625
Acquire+Inf2+Acc	4623
With+Become+Inf2	4609
Caus+Neces+A1pl	4598
Able+Neg+Desr	4583
Abl+Pres+A1pl	4485
Pass+Pass+Inf2	4481
Able+Inf2+Gen	4479
Aor+A3pl+While	4476
Able+Inf2+P1pl	4451
Become+Aor+While	4334
Neg+Inf1+Abl	4301
Able+Inf2+P2pl	4247
Acquire+Caus+Narr	4240
Neg+FutPart+P2pl	4206
PastPart+P2pl+Dat	4168
Ness+A3pl+P1pl	4141
P3sg+Pres+A2sg	4141
Without+Become+Caus	4102
FutPart+P1sg+Dat	4088
Acquire+Imp+A2sg	4074
Desr+Past+A2sg	4069
Ness+P3sg+Pres	4047
Agt+Ness+Dat	4037
Neg+PastPart+Gen	4035
Agt+P3sg+Acc	4031
Neg+Fut+A2sg	4004
Able+PastPart+P1sg	3997
PresPart+Pres+Cop	3997
FutPart+A3pl+Gen	3988
Able+Neg+ByDoingSo	3986
Loc+Rel+Dat	3983
Become+Narr+Past	3947
Inf3+A3pl+Abl	3916
With+A3pl+Abl	3911
With+P3sg+Gen	3901
Narr+Past+A2pl	3871
Able+PastPart+A3pl	3864
Become+Inf2+Abl	3863
Rel+A3pl+Abl	3840
Caus+Past+A2sg	3801
Fut+Cond+A2pl	3795
Inf2+P2sg+Dat	3788
Able+Inf2+With	3777
Neg+Aor+Narr	3758
Caus+Neces+Cop	3733
Able+PastPart+P1pl	3722
Neg+Inf2+P2pl	3720
Pass+Pass+Narr	3712
Caus+Caus+Fut	3650
A3pl+Loc+Pres	3608
Inf2+A3pl+P1sg	3602
Become+Able+Neg	3595
Caus+Pass+Imp	3591
Pass+Past+A2pl	3591
Pass+Able+Past	3558
Caus+Agt+P3sg	3547
Neg+Fut+Cond	3545
Caus+Prog1+Cond	3530
Caus+Agt+A3pl	3504
Caus+Caus+Able	3501
Past+Cond+A1sg	3471
Pass+Pass+Prog2	3458
Pass+Inf2+P1pl	3457
Inf2+P2pl+Loc	3408
Pass+Inf2+P1sg	3402
A2pl+P2pl+Gen	3388
Aor+Past+A2sg	3387
Acquire+Caus+Neg	3385
Acquire+Caus+AfterDoingSo	3336
Become+Caus+Neg	3323
Caus+Caus+Aor	3321
Pass+Past+Cond	3291
Inf3+Pres+Cop	3272
Caus+FutPart+P3pl	3270
Prog1+Past+A2pl	3265
Neg+Inf2+P1sg	3247
FutPart+P2pl+Dat	3242
Caus+Caus+Neg	3239
Able+PastPart+P3pl	3237
Agt+Ness+Gen	3226
Agt+A3pl+Loc	3224
Narr+A2pl+Cop	3223
Loc+Rel+Acc	3222
Neg+FutPart+P1sg	3221
Able+Inf2+Acc	3208
Agt+P3sg+Pres	3201
Caus+Neg+Opt	3200
Pass+Inf3+Loc	3184
Caus+Able+PastPart	3172
Inf2+P1pl+Loc	3171
Caus+Able+PresPart	3165
Neg+Neces+Past	3150
P3sg+Pres+A2pl	3141
Fut+Cond+A1pl	3121
Pass+FutPart+P3pl	3112
Pass+Aor+A1sg	3111
Become+Able+Aor	3086
Able+Neg+Imp	3080
Acquire+Pass+Inf2	3077
Pass+Inf3+A3pl	3066
Able+Fut+A1pl	3042
Loc+Rel+Gen	3020
Without+A3pl+Gen	3019
Able+FutPart+P1sg	3002
Pass+Neces+Past	2993
A2sg+Pres+A2sg	2991
PastPart+P1pl+Gen	2976
Pass+Able+Narr	2937
Agt+Pres+A1sg	2932
Pass+Pass+Aor	2924
A1pl+Pres+A1pl	2904
Neg+Able+FutPart	2904
With+A3pl+Ins	2879
Become+Neg+PastPart	2844
With+A3pl+Loc	2830
Caus+Aor+A2pl	2818
Caus+FutPart+P1pl	2803
Able+Narr+Cop	2795
Become+Neg+Past	2790
FutPart+P3sg+Pres	2748
Caus+Pass+When	2747
Acquire+Past+A1sg	2746
A1sg+Abl+Pres	2738
Become+Neg+Narr	2730
Loc+Past+A3pl	2707
Narr+Past+A2sg	2705
Caus+Inf2+Ins	2701
P3sg+Dat+Pres	2700
Pass+Inf2+Loc	2680
Inf2+P1sg+Loc	2675
Pass+Fut+A1pl	2675
Able+Inf1+Pres	2670
Pass+Narr+While	2665
With+Ness+Dat	2655
Ness+P1sg+Acc	2652
P3sg+Past+A1sg	2644
PastPart+P3sg+Ins	2643
PresPart+A3pl+Pres	2625
P1sg+Pres+A2sg	2614
P3sg+Loc+Narr	2598
P2pl+Pres+Cop	2592
Caus+Caus+AfterDoingSo	2586
A3pl+P2sg+Ins	2568
Pass+Pass+ByDoingSo	2562
Acquire+Caus+Imp	2555
Neg+PresPart+P3sg	2526
Caus+Fut+A2pl	2513
P3pl+Loc+Rel	2512
Become+Caus+Prog2	2489
Loc+Rel+Abl	2468
Without+Pres+A1sg	2447
Neg+Desr+A2pl	2443
A3pl+Pres+A1pl	2415
Neg+PresPart+Dat	2414
Pass+Inf2+P2pl	2403
P2pl+Loc+Pres	2383
PastPart+A3pl+Gen	2379
Past+Cond+A1pl	2378
FutPart+With+A3pl	2375
A3pl+Gen+Rel	2374
Acquire+Able+Fut	2368
A1sg+P1sg+Abl	2363
Acquire+Pass+PresPart	2357
Gen+Rel+Abl	2355
Able+Neg+Inf3	2353
Become+Caus+AfterDoingSo	2353
Rel+A3pl+Ins	2346
Neg+Narr+A1sg	2345
Pass+Pass+Neg	2336
Pass+Aor+A1pl	2331
Pass+Prog1+A2pl	2311
A1pl+P1pl+Abl	2297
Pass+Able+Inf1	2291
Abl+Pres+A1sg	2289
Become+Fut+Cop	2282
Acquire+Caus+Agt	2273
Inf3+P3sg+Pres	2266
Ins+Pres+Cop	2255
Pass+Prog2+Past	2255
Prog1+Past+A2sg	2246
PastPart+P1sg+Gen	2244
Neg+Inf1+Pres	2238
Able+PresPart+A3pl	2226
Become+Neg+Inf2	2226
Able+Neces+Cop	2224
Pass+Neg+ByDoingSo	2215
Acquire+Caus+Prog2	2205
Acquire+Inf2+Loc	2201
Inf2+P2pl+Gen	2197
Pass+Pass+When	2192
Caus+Narr+A2pl	2186
Become+Able+FutPart	2183
Pass+Fut+Narr	2183
Caus+Fut+Past	2178
Acquire+Able+FutPart	2173
Inf3+A3pl+P1pl	2163
With+Become+Caus	2153
Able+Desr+A1pl	2147
Acquire+Narr+Past	2145
Caus+Pass+Desr	2139
Able+Narr+Past	2136
With+P3sg+Acc	2134
Pass+Neg+Able	2127
Agt+P3sg+Ins	2125
Acquire+Narr+Cop	2115
Ness+P1pl+Gen	2114
Caus+Caus+Narr	2098
Pass+Pass+Fut	2097
Neg+Desr+A2sg	2095
Agt+P1pl+Gen	2066
With+P3sg+Dat	2052
A3pl+P3sg+Cond	2049
Pass+Aor+Narr	2045
P3sg+Abl+Past	2034
Become+Neg+Aor	2030
Caus+FutPart+P2pl	2001
Aor+A3pl+Narr	1997
PastPart+P2pl+Abl	1994
Pass+Opt+A1pl	1989
Become+Prog2+Cop	1984
Able+Aor+Narr	1981
Caus+Prog1+A2sg	1979
Caus+PresPart+Dat	1977
Acquire+Aor+While	1965
Caus+Imp+A3pl	1958
Ness+P2pl+Acc	1951
Caus+Pass+Inf3	1946
Acquire+Inf2+Abl	1916
Gen+Rel+Dat	1910
Inf2+A3pl+Pres	1910
Caus+Caus+ByDoingSo	1905
Prog1+A3pl+Cop	1886
Able+Aor+While	1868
Loc+Cond+A2pl	1866
Fut+Cond+A2sg	1864
Pass+Aor+A2pl	1855
A3pl+Loc+Past	1852
FutPart+A3pl+Dat	1845
With+Ness+P1pl	1843
Narr+A1pl+Cop	1837
Able+Fut+Past	1836
Pass+Past+A2sg	1836
Caus+Able+Past	1834
Narr+Cond+A2pl	1834
Become+Inf2+Ins	1826
Inf2+Agt+A3pl	1822
P3sg+Gen+Rel	1817
Neg+PresPart+Gen	1794
Caus+PastPart+Gen	1787
Narr+A3pl+Cond	1783
Past+A3pl+Cond	1778
A2pl+Gen+Rel	1765
Pass+Inf2+Ins	1757
Able+Past+A3pl	1749
Agt+P3sg+Abl	1746
Caus+Desr+A1pl	1745
Pass+Neg+AfterDoingSo	1735
Gen+Rel+Acc	1715
Pass+Fut+A1sg	1698
Caus+Neg+Desr	1696
Neg+Able+Prog1	1693
Become+Caus+Imp	1688
Caus+Inf1+Past	1680
FutPart+A3pl+P1sg	1677
With+Past+A1sg	1669
Acquire+PresPart+A3pl	1668
Able+Desr+A1sg	1662
Pres+A1sg+Cop	1661
Acquire+Able+Inf2	1657
Able+PastPart+P2pl	1654
Caus+PresPart+Gen	1650
Pass+NarrNess+P3sg	1650
A3pl+P3pl+Equ	1643
Become+Inf2+Loc	1633
Neg+Imp+A2sg	1631
Neces+Past+A1sg	1629
Pass+Able+Desr	1623
Pass+Neg+When	1612
Neg+PastPart+Abl	1610
Without+Ness+Dat	1609
Neg+Narr+While	1606
Past+Cond+A2sg	1602
Neg+Narr+A1pl	1588
Inf3+Loc+Rel	1587
Neg+Prog1+Cop	1587
Without+A3pl+Dat	1551
Pass+Inf3+Dat	1550
A1pl+P1pl+Ins	1535
P1sg+Loc+Pres	1530
Pass+Desr+A2pl	1517
Caus+Caus+Imp	1506
A2pl+Pres+A2pl	1499
Caus+Fut+A2sg	1484
Acquire+Pass+Able	1456
PresPart+P3sg+Acc	1444
Neces+Past+A1pl	1438
Agt+Ness+A3pl	1424
Fut+A3pl+Cond	1417
Caus+Neg+Prog2	1394
Neg+Narr+A2pl	1391
Neg+Fut+Narr	1390
A1sg+P1sg+Ins	1385
A3pl+Abl+Past	1385
Fut+A3pl+Narr	1384
Prog1+A2pl+Cop	1371
Caus+Neces+A1sg	1365
A1sg+Gen+Rel	1353
Inf2+P1pl+Abl	1352
A2pl+P2pl+Abl	1348
Inf2+P1sg+Abl	1347
Become+PastPart+Abl	1341
Neg+Neces+A2pl	1327
Without+A3pl+P3sg	1324
Agt+Ness+Ins	1323
Caus+Desr+Past	1321
A3pl+P1pl+Pres	1318
PastPart+P2pl+Gen	1313
Pres+A2pl+Cop	1301
Able+Neg+Opt	1288
With+P2sg+Loc	1284
Able+Inf2+P1sg	1281
Without+Ness+Gen	1281
With+Ness+Loc	1281
Caus+Able+Narr	1278
Inf3+P1pl+Acc	1277
Prog1+Narr+A1sg	1264
Acquire+Fut+Cop	1256
Inf2+Agt+Ness	1256
Agt+Ness+Abl	1243
Ness+A3pl+P2pl	1239
Neg+Neces+A3pl	1222
Fut+Past+A2sg	1212
With+Past+A3pl	1208
Caus+Prog1+Narr	1207
Acquire+Pass+ByDoingSo	1201
Inf2+P2pl+Abl	1199
Without+Ness+Abl	1199
Become+Neg+PresPart	1197
FutPart+A3pl+P1pl	1196
Acquire+Caus+Neces	1192
A3pl+P3pl+Pres	1186
Caus+Neces+A2pl	1175
With+Past+A1pl	1167
Caus+Aor+A2sg	1164
Acquire+Caus+Opt	1163
Able+Prog1+A2sg	1156
Caus+Agt+Gen	1154
FutPart+P1pl+Abl	1154
Able+Opt+A1pl	1151
Able+Prog1+Narr	1150
PastPart+P3sg+Past	1145
Caus+Narr+A2sg	1142
Caus+Past+Cond	1142
Neg+Narr+A2sg	1141
Pass+Aor+A2sg	1136
Acquire+Inf2+Ins	1134
P1sg+Loc+Past	1134
Caus+Neg+Neces	1129
With+Ness+Abl	1126
Gen+Pres+A1sg	1125
FutPart+P3sg+Ins	1120
Able+Desr+A3pl	1119
Ness+P1pl+Dat	1116
A1sg+Loc+Rel	1111
P2sg+Pres+A1sg	1100
Acquire+Prog2+Cop	1098
P2sg+Loc+Pres	1098
Agt+Ness+Loc	1086
Become+When+Dat	1086
Caus+Desr+A1sg	1085
P3pl+Pres+Cop	1085
Caus+Inf2+Pres	1084
Acquire+Pass+Fut	1080
Ins+Pres+A1sg	1078
Pass+FutPart+P1pl	1075
Caus+Agt+Pres	1072
Pass+Inf1+Pres	1067
Able+Past+A2pl	1066
Fut+Cond+A1sg	1062
Agt+P3sg+Past	1059
FutPart+P1pl+Gen	1056
Narr+A2sg+Cop	1054
P1pl+Loc+Pres	1052
PresPart+A3pl+P1pl	1052
Recip+Inf2+A3pl	1052
Acquire+Aor+Cond	1048
A1pl+P1pl+Loc	1047
Ness+P1sg+Gen	1046
Able+Narr+A3pl	1037
Pres+A2sg+Cop	1035
Agt+Pres+A1pl	1027
Become+Able+Inf2	1023
Loc+Past+A2pl	1021
Dim+A3pl+P3sg	1018
Caus+Desr+A3pl	1011
Pass+Fut+A2pl	1011
A2pl+P2pl+Ins	1010
Acquire+Neg+Inf2	1009
Pass+Inf3+Gen	1007
Gen+Rel+Gen	1001
Acquire+Able+Prog1	999
Acquire+Aor+A3pl	987
Pass+Narr+A1sg	982
Fut+Past+A2pl	978
Caus+Inf2+P2sg	970
Acquire+Neg+Past	969
PresPart+P3sg+Pres	968
Acquire+Neg+Narr	967
Ness+P1sg+Abl	965
Ness+P1sg+Dat	964
Prog1+Narr+A1pl	962
Caus+Able+Prog2	954
Caus+Caus+FutPart	950
Ness+A3pl+P1sg	946
Caus+Able+Desr	942
FutPart+A3pl+P2pl	942
Without+Ness+A3pl	942
Caus+Desr+A2pl	938
Caus+Fut+Cond	937
Pass+EverSince+Narr	937
Become+Prog1+Past	935
P3sg+Dat+Past	935
Inf3+A3pl+P2pl	929
Inf2+P1pl+Pres	927
Acquire+Imp+A2pl	925
Pass+Desr+A1pl	924
Become+Neg+Prog1	910
Become+Neg+FutPart	908
Inf3+P1pl+Gen	907
Pass+Able+Imp	907
Inf2+P1sg+Ins	905
Inf3+P1sg+Loc	904
Acquire+Prog1+A1sg	902
Able+FutPart+Gen	898
Narr+Cond+A1pl	889
PresPart+A3pl+Equ	889
Caus+Neg+ByDoingSo	882
Pass+Neg+Opt	880
P3sg+Cond+A2pl	873
Pres+A1pl+Cop	873
A3pl+Gen+Cond	868
Inf2+P2pl+Pres	867
Rel+A3pl+Loc	865
P3sg+Gen+Cond	864
With+Cond+A2pl	864
Acquire+Neg+PastPart	860
Able+Neces+A1pl	858
Acquire+Pass+Narr	854
Pass+Desr+A3pl	852
Pass+Prog1+A2sg	852
A1sg+P1sg+Equ	850
Hastily+Narr+Past	846
Acquire+Pass+Neg	843
A1pl+Gen+Pres	841
Dat+Pres+A2sg	841
Caus+Neg+AfterDoingSo	838
Without+Become+Inf2	837
Neg+Inf2+P2sg	835
Pass+Neg+Inf3	826
Acquire+Pass+PastPart	824
FutPart+P3sg+Loc	822
Able+Imp+A3pl	821
Become+Caus+Opt	816
Able+Fut+While	795
Hastily+Imp+A2sg	795
Inf3+A3pl+P1sg	788
Acquire+Pass+Aor	782
Prog2+Past+A3pl	782
Pass+Desr+A1sg	779
A3pl+Loc+Cond	771
Inf3+P3sg+Past	771
A1sg+P1sg+Loc	769
With+P2sg+Acc	765
Become+PresPart+Dat	763
With+P3sg+Abl	759
Inf2+P3pl+Loc	757
Pass+NotState+P3sg	757
Become+Able+Fut	756
A3pl+Gen+Pres	752
Acquire+PastPart+A3pl	751
Caus+Narr+Cond	744
Become+Inf2+With	743
PresPart+A3pl+Cond	743
Hastily+Past+A1sg	735
With+P2sg+Dat	735
Caus+Narr+A1sg	730
Become+Prog1+A1pl	729
Without+Pres+A1pl	728
Pass+Neces+A1pl	722
Pass+Prog1+Cop	722
Pass+Opt+A1sg	720
Acquire+Able+Inf1	718
A3pl+P1pl+Equ	714
Ness+P3sg+Past	714
A3pl+P3sg+Narr	712
Agt+Pres+A2pl	712
Neg+Aor+Cop	708
With+A3pl+Acc	707
Narr+Cond+A1sg	706
A3pl+Abl+Cond	699
A2pl+P2pl+Loc	698
Caus+Inf2+Agt	697
Pass+Inf3+Abl	695
Able+Past+Cond	693
Pass+Imp+A3pl	692
With+P1sg+Acc	692
FutPart+P1sg+Abl	691
Neg+PresPart+With	690
Caus+Narr+A1pl	689
FutPart+A3pl+Abl	689
P3sg+Past+A1pl	687
FutPart+P2pl+Abl	684
Past+A1sg+Cond	684
Acquire+Pass+Prog1	680
Agt+A3pl+Pres	680
Neg+FutPart+Gen	680
With+P3sg+Pres	676
A1sg+Gen+Pres	674
Able+PastPart+Gen	674
Acquire+Neg+Aor	674
Pass+Inf2+Without	671
Loc+Past+A2sg	669
Ness+P1sg+Loc	668
P3sg+Ins+Pres	663
Acquire+Neg+Imp	661
Become+Past+A1sg	658
With+A3pl+Equ	657
Dat+Pres+A1sg	655
Acquire+Inf2+With	651
Pass+PastPart+Gen	646
Inf2+P1pl+Ins	645
FutPart+With+Gen	644
FutPart+P3sg+Past	640
Inf3+P1pl+Loc	640
P3sg+Abl+Cond	638
Inf2+P3sg+Cond	637
Become+Inf1+Abl	635
Able+Fut+Cond	634
Acquire+Neg+Fut	632
Caus+Inf3+P3sg	631
Fut+Narr+A1pl	631
Ness+A3pl+Pres	626
EverSince+Narr+Cop	625
P3sg+Gen+Pres	624
Pass+Narr+A1pl	624
Acquire+Prog1+A1pl	622
Neg+Desr+Narr	622
Able+Inf1+Past	620
Pass+Inf2+Pres	619
Acquire+Neg+Prog1	617
Caus+Caus+Caus	615
Agt+Pres+A2sg	614
EverSince+PastPart+P3sg	613
Pass+NarrNess+Gen	613
Become+Neg+Fut	611
Caus+Aor+AsIf	608
Fut+Narr+A1sg	607
A1sg+P1sg+Gen	605
P1pl+Loc+Past	604
Inf3+P2pl+Acc	602
Gen+Rel+Ins	601
PresPart+P3sg+Dat	600
Become+Inf2+P1pl	599
Able+Inf2+Dat	593
Inf2+Pres+A1sg	593
P2sg+Pres+Cop	593
Pass+FutPart+P2pl	592
Acquire+PastPart+P3pl	586
PresPart+P3sg+Gen	585
Pass+Hastily+Past	584
Caus+Fut+Narr	583
Ness+P1pl+Abl	583
With+A3pl+P1pl	580
Agt+A3pl+P2pl	579
With+Ness+Pres	579
NarrNess+P3sg+Acc	577
A1pl+Past+A1pl	576
Acquire+Prog1+A3pl	568
Aor+Narr+A1sg	568
Caus+PresPart+P3sg	568
P2pl+Pres+A1sg	564
Prog1+A1sg+Cop	564
Caus+Desr+A2sg	563
Pass+Desr+A2sg	559
Neg+Inf3+P1pl	552
Caus+Prog2+Past	551
Prog1+Narr+A2pl	551
Acquire+Past+A3pl	549
Become+Imp+A2sg	549
Abl+Pres+A2sg	548
Inf3+P1sg+Acc	547
Caus+Aor+Narr	546
Recip+Caus+Inf2	546
Abl+Cond+A2pl	545
Agt+Ness+P1sg	540
Acquire+Prog1+Past	538
FutPart+A3pl+Loc	534
Ness+P2pl+Dat	533
Pass+Inf3+Ins	533
Without+Past+A1sg	532
Acquire+Inf2+P1pl	530
Acquire+Pass+Past	530
Caus+When+Dat	529
A2sg+Past+A2sg	528
Neg+Inf3+A3pl	524
Acquire+Fut+A3pl	523
Inf2+Dat+Pres	522
Narr+Cond+A2sg	522
Become+Past+A3pl	517
Become+Caus+Neces	515
Become+PastPart+A3pl	515
Acquire+When+Dat	513
Caus+Neg+AsLongAs	511
Abl+Pres+A2pl	508
Pass+EverSince+PresPart	508
Agt+P1pl+Dat	507
P1sg+Pres+A1sg	503
Become+Able+Prog1	501
Caus+Neces+A3pl	501
Pass+Fut+A2sg	499
PresPart+A3pl+P2pl	499
Acquire+Neg+PresPart	498
Prog1+A2sg+Cop	498
Caus+Inf2+Equ	496
Inf2+P3sg+Narr	496
Pass+Inf2+P2sg	495
Able+Past+A2sg	493
Loc+Rel+Ins	493
A3pl+P1sg+Pres	492
Inf2+With+P1sg	492
P3sg+Past+A3pl	492
Pass+Able+Neces	492
A3pl+Pres+A2pl	490
Acquire+PastPart+P1sg	489
Caus+Prog2+A1pl	488
Become+PresPart+A3pl	480
Ness+Loc+Pres	480
Pass+Pass+FutPart	480
Acquire+Caus+Desr	476
P1sg+Loc+While	476
Acquire+Fut+A1pl	475
Agt+P1pl+Acc	475
With+Ness+P1sg	473
Neg+Able+Fut	470
A2sg+Loc+Rel	469
Ness+P1sg+Ins	467
Become+Aor+A3pl	466
Inf2+P1sg+Past	465
With+Loc+Rel	465
Acquire+Inf2+P2pl	459
Able+PresPart+Dat	455
With+Become+Narr	454
Become+Prog1+A3pl	453
Caus+Neces+Past	453
Able+Inf2+P2sg	452
Ness+P2pl+Gen	450
With+P3sg+Ins	450
Inf2+P1sg+Pres	449
Caus+Pass+WithoutHavingDoneSo	445
Inf2+A3pl+Past	441
Neces+Past+A2pl	439
Able+Inf1+Abl	438
With+Become+Prog1	436
Hastily+Past+A3pl	434
Caus+Inf2+P3pl	433
Pass+Inf1+Dat	433
NotState+P3sg+Acc	432
Caus+Hastily+Past	429
Caus+Neg+Able	427
Neces+Past+A3pl	426
Without+Pres+A2sg	424
Become+Narr+A3pl	423
Caus+FutPart+P1sg	422
PresPart+Pres+A1sg	421
Agt+A3pl+Equ	420
FutPart+With+Dat	418
Acquire+FutPart+A3pl	415
Hastily+Prog1+A3pl	415
Become+Imp+A2pl	405
Caus+Inf1+Dat	404
Acquire+PastPart+Abl	403
Gen+Pres+A1pl	402
Pass+FutPart+P1sg	402
Hastily+Aor+A3pl	399
Pass+PresPart+Ins	399
Recip+Inf2+P3sg	398
Neg+Inf1+Past	396
Neg+Neces+A2sg	396
NarrNess+A3pl+P3sg	395
NotState+P3sg+Dat	395
Neg+Neces+A1sg	392
Ness+P3pl+Loc	392
A2sg+P2sg+Ins	391
Caus+Agt+Ness	391
Pass+Narr+A2pl	391
Dim+A3pl+Gen	390
Prog1+Narr+AsIf	390
Gen+Pres+A2sg	388
NotState+P3sg+Abl	388
Inf2+P2pl+Ins	387
Hastily+Imp+A2pl	386
Caus+Caus+Opt	384
Caus+FutPart+Dat	384
Able+Inf1+Ins	383
Inf2+P2sg+Abl	382
Pass+Hastily+Prog1	381
Without+Ness+Ins	381
Able+Opt+A1sg	380
Acquire+Narr+A3pl	380
Able+Neg+AsLongAs	379
P1pl+Abl+Pres	379
With+Ness+P2pl	378
Become+PastPart+P3pl	376
P3sg+Dat+Cond	375
Ins+Pres+A2sg	372
NarrNess+P3sg+Gen	371
Neces+Past+A2sg	371
Acquire+Inf2+P1sg	370
Acquire+PastPart+P1pl	368
Agt+Past+A1sg	368
Acquire+Able+PresPart	367
Ness+P2sg+Ins	367
PresPart+A3pl+Past	365
Dat+Pres+A2pl	364
Inf2+P2sg+Loc	363
Pass+Narr+A2sg	363
Inf3+P2pl+Loc	362
NarrNess+P3sg+Dat	361
Pass+Fut+While	361
Ness+P3pl+Gen	356
Agt+A3pl+Past	355
Acquire+Able+PastPart	354
Inf2+Agt+P3sg	352
Without+Pres+A2pl	352
Inf3+P1pl+Dat	348
Agt+Ness+P2pl	345
Prog1+Narr+A2sg	345
Inf3+A3pl+Pres	344
A2sg+Gen+Pres	341
Become+Aor+Past	341
Become+Inf2+Pres	341
PastPart+P2pl+Ins	340
Become+Opt+A1pl	338
Acquire+PresPart+Dat	337
FutPart+With+P3sg	337
With+Become+PresPart	337
Acquire+PastPart+P2pl	336
Agt+P3sg+Loc	336
Become+Fut+Past	336
Inf3+P1sg+Gen	336
Agt+P1pl+Abl	335
Inf2+P1sg+Dat	335
Ness+P1pl+Loc	334
Aor+Narr+A1pl	333
PastPart+P1pl+Ins	332
Pass+Aor+AsIf	331
Without+Become+Past	331
Inf3+P2pl+Dat	329
P1pl+Pres+A2sg	328
Caus+Agt+Past	325
Acquire+Inf1+Abl	324
Pass+Pass+Desr	324
Without+Become+Aor	324
Without+Become+Prog1	324
Caus+Inf1+Cond	323
Pass+Pass+AfterDoingSo	323
Stay+Past+A1sg	322
Fut+A2sg+Cop	320
Gen+Rel+Loc	319
Pass+EverSince+PastPart	319
With+P3sg+Past	317
Acquire+Pass+FutPart	315
Become+Caus+Desr	314
PastPart+A3pl+P2sg	314
Without+Become+Narr	314
P2sg+Ins+Pres	312
Able+Neces+Past	311
Become+Narr+Cond	309
FutPart+P1sg+Gen	308
Pass+Narr+AsIf	306
Caus+Narr+While	304
Dim+P3sg+Acc	304
Without+Become+PastPart	303
With+Become+PastPart	303
With+P1sg+Past	303
Caus+Prog1+Cop	302
A2sg+Gen+Rel	301
Acquire+Aor+Past	301
Able+Narr+Cond	300
Hastily+Inf2+P3sg	300
Recip+Inf2+Dat	300
Acquire+Neces+Cop	299
A3pl+Past+A1pl	298
Neg+Prog2+A1pl	298
Desr+Past+A3pl	297
Inf2+P2sg+Pres	297
Pass+PresPart+Pres	297
A2pl+Loc+Rel	295
Inf3+P1pl+Abl	295
Ness+P1pl+Pres	295
EverSince+PastPart+P1pl	293
Acquire+Neg+Inf1	292
Neg+PresPart+Abl	292
Pass+FutPart+Dat	292
Ness+P2pl+Abl	291
P3sg+Acc+Cond	291
P1pl+Gen+Pres	290
Loc+Cond+A2sg	289
Neg+Prog2+Past	288
Caus+Caus+Prog2	287
P3sg+Past+A2pl	286
With+Become+Past	286
Able+Narr+A1sg	285
Become+PastPart+P1pl	285
FutPart+A3pl+Ins	285
Ness+Agt+A3pl	285
Able+Fut+Narr	283
Acquire+Pass+Prog2	282
PastPart+P1sg+Ins	282
Become+Inf2+Agt	281
PresPart+P3sg+Abl	280
With+Cond+A1pl	280
Ness+P1pl+Ins	279
Caus+Able+Imp	278
Agt+P1sg+Dat	276
Without+Past+A1pl	276
A3pl+P1sg+Past	275
Pass+Hastily+Aor	273
Caus+Able+Neces	272
Acquire+Able+Prog2	271
Become+PastPart+P1sg	271
P1sg+Gen+Rel	271
P1sg+Past+A2sg	271
Acquire+Opt+A1pl	270
P1sg+Ins+Pres	270
PresPart+A3pl+P1sg	270
Become+Fut+A1pl	269
Hastily+PastPart+P3sg	267
Inf3+P1pl+Ins	266
A3pl+P1pl+Past	265
Dim+P3sg+Dat	265
Without+Become+PresPart	264
A3pl+Cond+A2pl	263
Caus+Pass+AsLongAs	261
Pass+Neces+A3pl	261
Become+Neces+Cop	260
Become+Fut+A3pl	259
Acquire+Neg+FutPart	257
Neg+Inf3+P1sg	257
NotState+P3sg+Gen	257
A2pl+Gen+Pres	255
Desr+Narr+A1sg	255
Inf2+P3pl+Dat	255
Inf2+P3pl+Gen	255
Pass+NarrNess+Dat	255
With+Become+Inf1	255
A3pl+P3pl+Cond	254
Hastily+Prog1+Past	254
PastPart+P1pl+Pres	254
A1pl+P1pl+Equ	253
Caus+Pass+Opt	253
A3pl+Loc+While	252
Acquire+Aor+A1sg	252
Caus+Hastily+Prog1	252
Past+Past+A1sg	252
Pres+A2sg+Past	252
Pass+NarrNess+A3pl	251
Able+Neces+A3pl	250
Inf3+With+Pres	250
Ness+P2pl+Loc	250
Become+Neg+Desr	249
Acquire+Prog1+A2pl	248
Pass+Hastily+Narr	247
PresPart+P3sg+Past	246
Without+A3pl+Abl	246
Desr+Narr+A2pl	244
Inf3+P1sg+Dat	244
P1pl+Pres+A2pl	243
Pass+Inf1+Past	243
Become+Neg+Imp	240
P3sg+Past+A2sg	240
A3pl+Cond+A1pl	239
Recip+Caus+Inf1	239
Without+Ness+Loc	239
Inf2+P1pl+Past	238
Without+Past+A3pl	238
PastPart+P2sg+Ins	236
Pres+A1sg+Past	236
Able+Opt+A2pl	235
Loc+Cond+A1pl	234
Ness+P2pl+Ins	234
Past+A2pl+Cond	234
Become+Caus+When	232
Caus+Prog2+A3pl	231
Agt+Ness+Pres	229
Neg+PresPart+Pres	229
Caus+Neg+When	228
Neg+Opt+A2pl	228
PresPart+Pres+A2sg	228
A3pl+Gen+Past	227
Become+Inf2+P1sg	227
Acquire+Inf3+P3sg	226
Dim+A3pl+Dat	226
Inf2+Without+Pres	225
Ness+Loc+Past	225
Become+Prog1+A1sg	224
Dim+P1sg+Dat	224
FutPart+P2pl+Gen	224
Inf3+P2pl+Gen	223
Prog2+Past+A1sg	223
With+Become+Aor	223
Able+Prog2+A1pl	222
Agt+P2sg+Acc	222
P1sg+Abl+Pres	220
A3pl+Pres+A2sg	218
Become+Neg+Able	217
Become+Neg+Inf1	217
Pass+Pass+Inf1	217
Agt+Cond+A2pl	216
Caus+Agt+Acc	216
Agt+P1sg+Acc	215
Loc+Narr+A2pl	215
NotState+A3pl+P3sg	215
Neg+Prog2+A1sg	213
A3pl+P2pl+Pres	212
PresPart+P3sg+Loc	212
With+With+A3pl	212
A1sg+Narr+A1sg	211
Able+Prog1+While	211
Caus+Pass+NarrNess	211
Acquire+Past+A2pl	210
Become+Neg+When	210
Caus+Agt+Dat	210
Caus+Hastily+Aor	210
Caus+Inf3+Dat	209
Loc+Narr+A1sg	208
PastPart+P1sg+Pres	208
Neg+Prog1+While	207
Recip+Caus+Prog1	207
FeelLike+P2sg+Loc	204
Loc+Cond+A1sg	204
Able+Desr+Narr	202
Become+Inf2+P2pl	202
PastPart+A3pl+Dat	202
Able+Neces+A2pl	201
Become+Prog1+Cond	201
Inf2+Agt+Gen	201
Pass+Neg+NarrNess	201
Dim+P3sg+Gen	200
Without+A3pl+Ins	200
Acquire+Prog1+Cond	199
Caus+Able+Opt	199
Prog2+Past+A1pl	199
Acquire+Aor+A1pl	198
Agt+P1sg+Gen	198
With+Dat+Pres	198
A1pl+Loc+Past	197
Acquire+Pass+Neces	197
With+A3pl+Past	197
Ness+P3sg+Equ	195
Acquire+Pass+Inf1	191
Able+Fut+A2sg	190
Become+Desr+Past	189
Hastily+Prog1+A1pl	188
Past+Past+A1pl	188
Aor+Cond+A3pl	186
Pass+Prog1+While	186
PastPart+P2pl+Pres	186
Inf2+P2sg+Ins	185
Without+Ness+P1sg	185
With+Become+Able	185
With+Cond+A2sg	185
PastPart+Pres+A1pl	184
Agt+Loc+Rel	183
A1pl+Abl+Pres	182
Pass+Pass+FeelLike	182
Become+Neg+AsLongAs	181
P1sg+Pres+A2pl	180
Pass+Pass+Neces	180
Aor+Narr+A2pl	179
Inf3+P2sg+Ins	179
Ness+P3pl+Dat	178
With+P2sg+Abl	178
Acquire+Caus+When	177
Pass+PresPart+Loc	177
With+Past+A2sg	177
Agt+Become+Caus	176
Pass+Inf3+P1pl	176
PresPart+P3sg+Ins	176
P1pl+Dat+Pres	175
P2pl+Loc+While	175
With+A3pl+Pres	175
Dat+Past+A1sg	174
P3sg+Dat+Narr	174
Able+Neces+A1sg	172
P1pl+Gen+Rel	172
P3pl+Gen+Rel	172
PastPart+P3sg+Cond	172
Able+Opt+A2sg	171
Become+Inf1+Ins	171
Caus+Inf2+Past	171
Acquire+Inf1+Ins	170
Acquire+Aor+A2pl	169
Hastily+Aor+A2pl	169
Caus+Caus+Desr	168
Dat+Past+A1pl	168
Prog1+A1pl+Cop	168
Without+Become+Fut	167
P1pl+Loc+Cond	166
Able+Imp+A2sg	165
Able+Neg+Neces	165
Inf3+P2pl+Ins	165
With+Narr+A1sg	165
Caus+Neces+A2sg	164
Inf2+With+A3pl	164
A3pl+Cond+A2sg	163
Dim+P3sg+Ins	163
Pass+Inf3+P1sg	163
Become+Pass+Inf2	162
Caus+Hastily+Narr	162
Loc+Narr+A1pl	162
Ness+P3pl+Abl	162
Past+A1sg+Past	162
Past+A3pl+Past	162
Acquire+Past+A2sg	161
Loc+Rel+Loc	161
Agt+A3pl+Cond	160
Become+Able+PastPart	160
Neg+When+Dat	160
Pass+Inf2+Agt	160
Recip+Past+A3pl	160
Abl+Past+A1sg	159
Neces+A3pl+Cop	159
Pass+NarrNess+Abl	159
Pass+PresPart+Past	159
Become+Fut+A2pl	156
Hastily+Narr+A3pl	156
Neg+FutPart+Dat	156
Past+A2sg+Cond	156
A3pl+P3pl+Past	155
Become+Able+Inf1	154
Dim+P3sg+Loc	154
Become+Inf1+Pres	153
Inf3+P2pl+Abl	153
NarrNess+P3sg+Abl	153
With+P3sg+Loc	153
Become+Able+PresPart	152
Neg+PresPart+Ins	151
Hastily+Aor+A1pl	150
Inf2+Agt+Dat	150
Pass+Prog2+A1sg	150
Without+Ness+P1pl	149
Hastily+Aor+Past	148
Ness+P3sg+Cond	148
A1pl+Loc+Pres	147
Aor+Narr+AsIf	147
Become+Aor+A1pl	147
A3pl+Dat+Pres	146
Acquire+Neces+A1pl	146
Caus+PresPart+Pres	146
Inf2+Acquire+Caus	146
Neg+Neces+Narr	146
A1sg+Loc+Pres	145
Able+Desr+A2sg	145
Pass+Prog2+A3pl	145
Become+FutPart+A3pl	144
Pass+Neces+Narr	144
Agt+P2pl+Gen	143
Caus+PresPart+Abl	143
Desr+A3pl+Narr	143
Inf3+P1sg+Abl	141
Ness+Agt+Ness	141
With+Past+A2pl	141
A2pl+P2pl+Equ	140
Caus+Inf1+Narr	140
Caus+Prog2+A1sg	140
Neg+EverSince+Imp	140
A1sg+Gen+Past	139
FutPart+P1pl+Pres	139
Inf3+With+A3pl	139
Pass+Repeat+Imp	139
Recip+Inf2+Acc	139
Agt+P2sg+Dat	138
Aor+Past+A3pl	138
Caus+Agt+Ins	138
P3sg+Abl+Narr	138
Pass+Hastily+PresPart	138
Become+Past+A2pl	137
Ness+A3pl+Past	137
Rel+Pres+Cop	137
With+P1sg+Dat	137
Acquire+FutPart+P3pl	136
PresPart+Pres+A1pl	136
Pass+Desr+Narr	135
Become+Narr+While	134
Fut+A2pl+Cop	133
Agt+With+Ins	132
Neg+Narr+AsIf	132
PresPart+Gen+Pres	132
Able+Desr+A2pl	131
Acquire+Narr+Cond	131
Agt+P1pl+Ins	131
Neg+Inf1+Cond	131
P3sg+Cond+A2sg	131
Become+Aor+A2pl	130
Fut+Narr+A2pl	130
Acquire+Fut+Past	129
Agt+Cond+A2sg	129
Ins+Pres+A1pl	129
Neg+PresPart+Loc	129
Pass+NotState+A3pl	129
Recip+PastPart+P3sg	129
Able+Narr+A1pl	128
Aor+Narr+A2sg	128
Become+Prog1+A2pl	128
Neg+NarrNess+P3sg	128
P1sg+Gen+Pres	128
Past+Cond+A3pl	128
Without+Ness+Pres	128
Acquire+Desr+Past	127
FutPart+P2pl+Ins	127
Neg+Inf2+Loc	127
Hastily+Opt+A1pl	126
Inf2+Acquire+Inf2	126
P3sg+Dat+While	126
With+Narr+A2sg	126
Acquire+FutPart+P2pl	125
Repeat+Opt+A1pl	125
Able+Prog2+Past	124
Agt+P3pl+Gen	124
Fut+Narr+A2sg	124
P1pl+Loc+While	124
Without+Cond+A2pl	124
Able+Neg+NotState	123
Become+PastPart+P2pl	123
Hastily+Prog1+A2pl	123
Inf2+Pres+A2sg	123
Neg+PresPart+P2pl	123
P3sg+Narr+AsIf	123
PastPart+P1sg+Past	123
A3pl+Past+A2sg	122
Acquire+Fut+A1sg	122
Caus+Caus+Neces	122
Neg+NarrNess+Gen	121
P2sg+Loc+Past	121
Pass+Pass+Imp	121
With+Cond+A1sg	121
Acquire+Inf2+Pres	120
Hastily+Narr+Cop	120
Hastily+Prog1+A1sg	120
Inf3+P1pl+Pres	120
A1sg+Pres+Cop	119
A3pl+Ins+Pres	119
Pass+Neces+A2pl	119
Dim+P1sg+Gen	118
Without+P3sg+Dat	118
With+A3pl+Cond	118
A2sg+Loc+Pres	117
P1sg+Loc+Cond	117
Recip+Aor+A3pl	117
Neces+Narr+A1pl	116
With+Become+Fut	116
Ness+Ness+A3pl	115
Start+Agt+Gen	115
A1sg+Loc+Past	114
Pass+Prog2+Cond	114
Without+A3pl+P1pl	114
A3pl+Past+A1sg	113
Able+Inf2+Loc	113
Become+Pass+Fut	113
Neg+Inf2+Pres	113
Stay+Narr+Past	113
Caus+Caus+Agt	112
FeelLike+P2sg+Dat	112
Caus+Inf2+Without	111
Gen+Past+A2sg	111
Inf2+A3pl+Cond	111
Ness+Ness+P3sg	111
A3pl+Abl+Narr	110
Caus+Caus+When	110
Acquire+Neg+Desr	109
With+Become+Prog2	109
Acquire+Past+Cond	108
Inf3+P3sg+Equ	108
PastPart+Gen+Pres	108
Recip+Caus+Aor	108
A3pl+Loc+Narr	107
Inf2+Pres+A2pl	107
Neg+PresPart+P1pl	107
Opt+Past+A1sg	107
P1sg+Dat+Pres	107
P2pl+Loc+Past	107
Pass+FutPart+Gen	107
Become+Able+Past	106
Caus+Agt+Abl	106
Caus+Prog2+A2pl	106
Pass+Prog2+A1pl	106
Acquire+Able+Past	105
Acquire+Fut+A2pl	105
Pass+Prog2+Narr	105
Inf2+A3pl+Equ	104
A1pl+Gen+Past	103
Acquire+Inf1+Pres	103
Become+Fut+Cond	103
Hastily+Inf3+P3sg	103
With+P1sg+Loc	103
With+With+Ness	103
Able+Imp+A2pl	102
Recip+Aor+While	102
Repeat+Imp+A3pl	102
Able+PresPart+Pres	101
Ness+P1sg+Pres	101
Opt+Past+A2sg	101
A2pl+Past+A2pl	100
Agt+Past+A3pl	100
Become+Past+A2sg	100
Caus+FutPart+Gen	100
Caus+Hastily+Imp	100
Loc+Cond+A3pl	100
Recip+Caus+Pass	100
Agt+P1pl+Pres	99
Agt+P2sg+Loc	99
Become+Able+Narr	99
Hastily+Aor+Cond	99
Neg+Prog2+A3pl	99
P3sg+Narr+A1sg	99
Aor+A3pl+Cop	98
Become+Aor+A2sg	98
Dim+A3pl+Abl	98
EverSince+Prog2+Cop	98
Agt+P2pl+Dat	97
Inf2+Loc+Pres	97
Neces+A3pl+Past	97
Become+Neces+A1pl	96
Caus+Inf3+A3pl	96
Inf3+Loc+Pres	96
Ins+Pres+A2pl	95
Neg+Hastily+Imp	95
Recip+Prog1+A3pl	95
Become+Caus+AsLongAs	94
Become+Pass+PastPart	94
Rel+A3pl+Pres	94
Able+Able+Neg	93
Agt+Become+Inf2	93
P1sg+Ins+Past	93
Become+Pass+PresPart	92
Caus+Pass+Hastily	92
Inf1+Pres+A2pl	92
Ness+Agt+P3sg	92
PresPart+Loc+Rel	91
Recip+Inf2+Gen	91
Able+Aor+Cop	90
Agt+P3sg+Narr	90
Become+Fut+A1sg	90
Become+PresPart+P3sg	90
Able+Prog2+A3pl	89
Caus+PresPart+Ins	89
Pass+Prog2+While	89
Without+Become+Able	89
A1pl+Gen+Cond	88
Acquire+Prog1+A2sg	88
Able+Neg+NarrNess	87
P3pl+Gen+Cond	87
With+P1sg+Gen	87
Become+Able+Prog2	86
Become+Pass+Narr	86
Caus+Fut+While	86
FeelLike+P2sg+Acc	86
FitFor+P3sg+Acc	86
Inf3+Loc+Past	85
P2pl+Loc+Cond	85
A1pl+P1pl+Pres	84
Able+PresPart+P3sg	84
Acquire+Neg+Opt	84
Become+Past+Cond	84
Dim+A3pl+Ins	84
Hastily+Fut+Narr	84
Hastily+Opt+A1sg	84
Inf3+P1sg+Pres	84
NarrNess+P3sg+Ins	84
P2pl+Gen+Rel	84
Pass+Inf2+Past	84
Recip+Inf2+Loc	84
Recip+Prog1+A1pl	84
Inf2+Ness+P3sg	83
Neg+Aor+AsIf	83
Neg+FutPart+Loc	83
P1sg+Past+A1sg	83
Past+A1pl+Cop	83
Pass+NotState+Gen	83
Dat+Past+A2sg	82
Dat+Past+A3pl	82
Neg+NarrNess+A3pl	82
P3sg+Cond+A1pl	82
Pass+Neces+A1sg	82
Stay+Prog1+A3pl	82
Without+A3pl+Loc	82
FutPart+P2pl+Pres	81
Pass+Inf3+P2pl	81
Rel+A3pl+Equ	81
Abl+Past+A1pl	80
Agt+P3sg+Cond	80
Become+Prog1+Narr	80
Loc+Narr+AsIf	80
Neg+Inf3+P2pl	80
With+P1pl+Gen	80
A3pl+Dat+Cond	79
Able+PresPart+Gen	79
Acquire+Neg+Able	78
Neg+Inf3+Gen	78
P3sg+Cond+A1sg	78
A1sg+Cond+A1sg	77
Caus+Pass+WithoutBeingAbleToHaveDoneSo	77
Neces+Narr+A1sg	77
Neg+Narr+Narr	77
P2sg+Ins+While	77
Pass+Inf3+With	77
Without+P3sg+Acc	77
With+Become+Neg	77
With+Narr+A2pl	77
Acquire+Caus+Inf3	76
Agt+A3pl+Acc	76
Fut+Narr+AsIf	76
Hastily+Past+A2sg	76
Gen+Past+A1sg	75
Pass+NarrNess+Ins	75
A1pl+Loc+Cond	74
A2pl+Loc+Pres	74
Agt+P2pl+Acc	74
NarrNess+Pres+Cop	74
With+Narr+A1pl	74
Become+Prog1+A2sg	73
Caus+Neg+Inf3	73
EverSince+Narr+A3pl	73
Inf3+P1sg+Ins	73
NotState+P3sg+Loc	73
Pass+PresPart+Cond	73
Become+Aor+A1sg	72
Become+Neg+Prog2	72
FeelLike+Pres+Cop	72
Acquire+Fut+Cond	71
Agt+Ness+P1pl	71
Caus+Agt+With	71
Caus+PresPart+Loc	71
Desr+Narr+A1pl	71
FutPart+P1sg+Loc	71
Inf2+P3pl+Abl	71
Narr+Past+A3pl	71
Able+Narr+A2pl	70
Acquire+PresPart+Abl	70
Fut+Cop+A3pl	70
Neg+Able+PastPart	70
Neg+Able+PresPart	70
NotState+P3sg+Ins	70
PresPart+A3pl+Acc	70
Hastily+Past+A2pl	69
Loc+Narr+A3pl	69
P3sg+Gen+Past	69
With+P3sg+Cond	69
Able+Neces+A2sg	68
Gen+Rel+Pres	68
Hastily+Aor+A1sg	68
Inf2+Agt+Acc	68
Pass+Hastily+Fut	68
Repeat+Imp+A2sg	68
With+Become+FutPart	68
Able+Prog2+A2pl	67
Agt+With+A3pl	67
P3pl+Pres+A1sg	67
Pass+Hastily+Inf2	67
Agt+P1sg+Loc	66
Become+Pass+Past	66
Desr+Narr+A2sg	66
P1pl+Past+A2sg	66
Pass+Opt+A2sg	66
Stay+Past+A3pl	66
A1pl+Narr+A1pl	65
Acquire+Narr+A1pl	65
Acquire+Narr+A2sg	65
Dim+Loc+Rel	65
Pass+NotState+Dat	65
PastPart+P1sg+Equ	65
Caus+Hastily+PresPart	64
Inf3+With+P1sg	64
P3sg+Gen+Narr	64
Pass+EverSince+Past	64
Pres+A2sg+Narr	64
Stay+Narr+A1sg	64
A2sg+Narr+A2sg	63
Acquire+Aor+A2sg	63
Acquire+FutPart+P1pl	63
Acquire+Opt+A1sg	63
EverSince+Inf2+P3sg	63
Inf2+With+Gen	63
NarrNess+P1pl+Gen	63
Neg+Able+Prog2	63
P3sg+Ins+Past	63
Prog1+Past+Cond	63
A1pl+Abl+Past	62
Able+PastPart+Abl	62
Caus+PresPart+Cond	62
Neg+Past+Past	62
P1sg+Cond+A2sg	62
P2sg+Pres+A2sg	62
A2sg+Abl+Pres	61
Acquire+Fut+A2sg	61
Become+Inf2+P2sg	61
Caus+Agt+Loc	61
P2pl+Pres+A1pl	61
Pass+Hastily+Imp	61
PresPart+Gen+Rel	61
A3pl+P1pl+Cond	60
Agt+P1sg+Ins	60
Become+Fut+A2sg	60
Inf3+A3pl+Past	60
Pass+Aor+Cop	60
Pass+Hastily+PastPart	60
PresPart+Ness+P3sg	60
With+Become+ByDoingSo	60
A1pl+Cop+A3pl	59
Dim+A3pl+P1sg	59
Inf2+P3sg+Equ	59
P1pl+Pres+A1pl	59
P1sg+Loc+Narr	59
Pass+PastPart+Loc	59
With+Ness+Past	59
A1sg+P1sg+Pres	58
A2pl+Cond+A2pl	58
A3pl+P1sg+Cond	58
Able+Narr+While	58
Acquire+Pass+AfterDoingSo	58
Become+Fut+Narr	58
Become+Pass+Able	58
FutPart+P3sg+Cond	58
FutPart+With+Pres	58
Hastily+Imp+A3pl	58
Inf2+Without+Ness	58
P2sg+Ins+Past	58
Pass+FeelLike+Pres	58
Recip+Caus+PastPart	58
Stay+Narr+Cop	58
With+A3pl+Narr	58
With+P1pl+Acc	58
A3pl+Narr+A1pl	57
Become+Pass+Aor	57
Inf2+Dim+P3sg	57
Inf2+With+P3sg	57
Inf3+P3sg+Cond	57
Ness+P3pl+Acc	57
Stay+PastPart+P3sg	57
Agt+P3sg+While	56
Become+Caus+WithoutBeingAbleToHaveDoneSo	56
Caus+Inf2+Ness	56
Caus+Pass+FeelLike	56
Hastily+Aor+A2sg	56
Inf2+With+Acc	56
Inf3+With+Past	56
P2sg+Past+A1sg	56
Prog1+A3pl+While	56
Recip+Narr+A3pl	56
Acquire+Pass+Imp	55
Acquire+Prog1+Narr	55
Dim+P1sg+Acc	55
Pass+Inf3+Pres	55
Rel+A3pl+Cond	55
Without+A3pl+Past	55
Acquire+NarrNess+P3sg	54
Acquire+Neg+When	54
Caus+Desr+Narr	54
Inf2+Agt+Abl	54
Inf2+Dat+Past	54
Narr+Cop+A3pl	54
Pass+Narr+Narr	54
Without+With+A3pl	54
With+P2sg+Equ	54
Acquire+Narr+A1sg	53
Agt+P1pl+Loc	53
Become+Aor+Narr	53
Caus+Repeat+Imp	53
Inf3+Without+Ness	53
Pass+EverSince+Prog2	53
Without+A3pl+Pres	53
Without+P3sg+Abl	53
With+Narr+A3pl	53
A2sg+Pres+A1pl	52
Acquire+Inf2+P2sg	52
Caus+Agt+P2pl	52
EverSince+PastPart+P3pl	52
Hastily+FutPart+P3sg	52
Hastily+Narr+A1sg	52
Hastily+PresPart+A3pl	52
Inf2+With+Loc	52
Neg+Inf2+Abl	52
P1sg+Abl+Past	52
P3sg+Narr+A1pl	52
Pass+FeelLike+Equ	52
Pass+NarrNess+P1sg	52
Recip+PastPart+P3pl	52
Stay+Prog1+A1sg	52
Without+With+Ness	52
Aor+A1sg+Cop	51
FutPart+P1pl+Loc	51
Inf3+P1sg+Past	51
Inf3+With+P3sg	51
P2pl+Dat+Pres	51
Agt+Past+A1pl	50
Agt+With+Ness	50
Become+Narr+A1pl	50
FitFor+A3pl+P3sg	50
Inf2+Gen+Cond	50
PresPart+Past+A1sg	50
Without+Become+FutPart	50
Able+Prog1+Cop	49
Acquire+Desr+A1pl	49
Become+FutPart+P1pl	49
Become+Pass+FutPart	49
Hastily+Fut+Past	49
Inf2+Acquire+ByDoingSo	49
NarrNess+P3sg+Loc	49
Without+Become+Prog2	49
A2pl+P2pl+Pres	48
Acquire+Agt+A3pl	48
Acquire+Narr+While	48
Aor+Past+Cop	48
EverSince+PastPart+A3pl	48
Inf2+With+P2sg	48
Narr+A3pl+While	48
Recip+Inf2+Abl	48
NarrNess+P1pl+Acc	47
Recip+Prog1+Past	47
Acquire+Able+Narr	46
Agt+P3pl+Loc	46
Fut+A3pl+While	46
Gen+Rel+Past	46
Neg+Inf2+Ins	46
P3sg+Narr+A2pl	46
Prog1+Past+A3pl	46
Acquire+Desr+A1sg	45
Acquire+PresPart+Gen	45
Dim+P3sg+Abl	45
Hastily+Desr+Past	45
Ins+Past+A1sg	45
Ness+With+A3pl	45
P1pl+Loc+Narr	45
Without+Cond+A1sg	45
A2pl+Ins+Pres	44
Acquire+Imp+A3pl	44
Become+Able+Desr	44
Become+FutPart+Dat	44
Become+Pass+Prog1	44
Dim+A3pl+Loc	44
EverSince+Narr+Past	44
Inf2+A3pl+P2sg	44
Inf2+Acquire+Imp	44
Neg+Inf1+Dat	44
Pass+Pass+WithoutHavingDoneSo	44
A2sg+Gen+Cond	43
Become+Imp+A3pl	43
Become+Inf2+Past	43
Loc+Narr+A2sg	43
NarrNess+A3pl+Gen	43
Neg+Fut+While	43
Ness+Pres+A2sg	43
P2pl+Pres+A2pl	43
Recip+Caus+Imp	43
Recip+PastPart+Abl	43
With+A3pl+P1sg	43
With+Cond+A3pl	43
Fut+A1sg+Cop	42
Hastily+Fut+Cop	42
Inf1+Ins+Pres	42
Neg+PastPart+P2sg	42
Pass+Past+Past	42
With+P1pl+Dat	42
Acquire+NarrNess+A3pl	41
Acquire+PastPart+Gen	41
Agt+P3pl+Abl	41
Become+Desr+A3pl	41
Become+FutPart+P3pl	41
Become+Prog2+Past	41
Caus+Opt+A2sg	41
Hastily+Fut+A3pl	41
Inf2+Agt+Pres	41
P1pl+Dat+Past	41
Prog2+A2pl+Cop	41
With+P2pl+Acc	41
Able+Inf1+Narr	40
Agt+Ness+Past	40
Become+Hastily+Past	40
Become+Pass+Neg	40
FutPart+P1pl+Ins	40
Inf2+P3pl+Acc	40
Narr+A3pl+Narr	40
Neg+Inf1+Narr	40
Ness+Agt+Gen	40
P2sg+Dat+Pres	40
Prog2+Narr+A3pl	40
Without+Cond+A2sg	40
With+P1sg+Abl	40
A1pl+Loc+While	39
A3pl+P1sg+Equ	39
Agt+P2pl+Pres	39
Become+Narr+A2sg	39
Become+PresPart+Gen	39
Caus+Hastily+Inf3	39
Dat+Cond+A2pl	39
Dim+With+A3pl	39
FeelLike+P2sg+Abl	39
P1pl+Abl+Past	39
P3sg+Narr+A2sg	39
A3pl+Ins+While	38
Abl+Past+A3pl	38
Agt+P3pl+Dat	38
Caus+EverSince+PastPart	38
Caus+FeelLike+P1sg	38
Caus+Pass+EverSince	38
Ness+P3sg+Narr	38
P2sg+Loc+Cond	38
Pass+Inf1+Cond	38
Pass+Opt+A3pl	38
Pass+PresPart+AsIf	38
Acquire+Inf1+Dat	37
Agt+P1sg+Abl	37
Become+Hastily+Prog1	37
Inf2+P1sg+Narr	37
Loc+Rel+Pres	37
Ness+P1sg+Past	37
P2pl+Abl+Pres	37
Pass+Able+Opt	37
Recip+Able+Neg	37
Without+P3sg+Gen	37
With+Gen+Rel	37
Acquire+Able+Desr	36
Acquire+Neces+Past	36
Acquire+Neg+Neces	36
Agt+Past+A2pl	36
FitFor+P3sg+Dat	36
FutPart+P2pl+Loc	36
Hastily+Desr+A1pl	36
Hastily+Inf2+A3pl	36
Pass+Able+AfterDoingSo	36
Pass+Agt+Ness	36
Pass+Neces+A2sg	36
PastPart+P1pl+Equ	36
Recip+Caus+AfterDoingSo	36
Rel+A3pl+Past	36
Without+Ness+P2pl	36
Without+P3sg+Ins	36
A2pl+Abl+Pres	35
A3pl+Ins+Past	35
Able+Inf1+Cond	35
Dim+Pres+Cop	35
Ness+Pres+A1pl	35
P2sg+Gen+Rel	35
PastPart+A3pl+Ins	35
PastPart+P2pl+Equ	35
PastPart+P3pl+Acc	35
Rel+Gen+Rel	35
Stay+Aor+A3pl	35
A1pl+Dat+Pres	34
Able+Narr+A2sg	34
Acquire+Caus+AsLongAs	34
Caus+Pass+SinceDoingSo	34
Fut+A1pl+Cop	34
Hastily+Desr+A1sg	34
Hastily+PastPart+P1pl	34
Hastily+Prog1+A2sg	34
Neg+Opt+A3pl	34
Ness+Abl+Pres	34
P2sg+Dat+Past	34
Pass+EverSince+Neg	34
PresPart+Dat+Past	34
PresPart+Gen+Cond	34
A3pl+P3sg+While	33
Acquire+Fut+Narr	33
Become+FutPart+P1sg	33
Become+Hastily+Aor	33
Caus+NotState+P3sg	33
Gen+Rel+Cond	33
Neg+Opt+A2sg	33
Ness+A3pl+Cond	33
P1sg+Ins+While	33
PastPart+A3pl+Abl	33
PastPart+P1sg+Cond	33
PresPart+P1pl+Gen	33
PresPart+P3sg+Cond	33
Recip+Caus+PresPart	33
Without+Past+A2sg	33
With+P3sg+Equ	33
Agt+P1pl+Past	32
Become+Opt+A1sg	32
Caus+Hastily+PastPart	32
Caus+Prog1+While	32
Inf2+A3pl+Acc	32
Inf2+Acquire+PresPart	32
Inf3+P3sg+Narr	32
NotState+Pres+Cop	32
Past+A2sg+Past	32
Pass+Inf1+Narr	32
PresPart+P1sg+Acc	32
Repeat+Imp+A2pl	32
Stay+Aor+A2sg	32
With+P1sg+Pres	32
Able+FutPart+Dat	31
Agt+Gen+Rel	31
Become+Neg+AfterDoingSo	31
Caus+Hastily+Inf1	31
P2sg+Loc+While	31
P3pl+Loc+Pres	31
Pass+EverSince+Aor	31
Prog2+Cond+A2pl	31
A2pl+Pres+A1sg	30
A2sg+Gen+Past	30
A3pl+Dat+Past	30
Acquire+Desr+A3pl	30
Become+Neg+Opt	30
Caus+Hastily+Opt	30
Dim+A3pl+P1pl	30
EverSince+Imp+A2sg	30
FutPart+With+Abl	30
Hastily+Desr+A3pl	30
Inf3+Agt+Ness	30
Inf3+Gen+Past	30
Inf3+Ness+P3sg	30
Inf3+Pres+A1pl	30
PastPart+P1pl+Past	30
With+P1pl+Loc	30
A3pl+Cond+A1sg	29
Acquire+Able+Imp	29
Acquire+Prog2+Past	29
Caus+EverSince+Narr	29
Caus+Inf3+P1sg	29
EverSince+Past+A1sg	29
EverSince+Past+A3pl	29
FitFor+P3sg+Abl	29
Inf2+Ness+A3pl	29
Neg+PastPart+Pres	29
P2pl+Loc+Narr	29
Pass+Neg+NotState	29
Pass+Pass+Opt	29
Stay+Narr+A3pl	29
Without+Become+Neg	29
Acquire+Able+Neces	28
Become+Caus+Hastily	28
Become+Neg+Neces	28
Caus+Caus+Hastily	28
Hastily+Narr+A2pl	28
Hastily+Neg+Aor	28
Inf2+Without+Past	28
Inf3+With+Ness	28
PastPart+Gen+Past	28
PresPart+Loc+Pres	28
Prog1+Cond+A3pl	28
Recip+PastPart+A3pl	28
Without+Become+AfterDoingSo	28
A2pl+Loc+Cond	27
Acquire+Aor+Narr	27
Acquire+Caus+Caus	27
Acquire+Neg+AfterDoingSo	27
Acquire+Neg+AsLongAs	27
Agt+P1sg+Pres	27
Agt+P2sg+Abl	27
Caus+Inf2+Cond	27
Caus+Past+Past	27
Caus+Prog2+Narr	27
Hastily+PastPart+P3pl	27
Inf2+P2sg+Past	27
Inf3+P1pl+Past	27
Inf3+P2pl+Pres	27
NarrNess+A3pl+Dat	27
Ness+Ness+Ins	27
P1sg+Dat+Past	27
P3pl+Gen+Pres	27
Recip+PresPart+A3pl	27
With+P2sg+Narr	27
With+P3sg+Narr	27
A1pl+Cond+A1pl	26
Able+Inf2+Pres	26
Agt+Become+PastPart	26
Agt+With+Pres	26
Become+Narr+AsIf	26
Become+Neces+Past	26
Caus+Narr+Narr	26
Caus+Neg+NotState	26
EverSince+PastPart+P2pl	26
Hastily+Desr+A2sg	26
Inf3+A3pl+Acc	26
Neg+FeelLike+Equ	26
Neg+Hastily+Aor	26
Ness+P2pl+Pres	26
Pass+NarrNess+P1pl	26
Start+Imp+A2sg	26
Stay+Inf2+P3sg	26
With+P2pl+Dat	26
With+P2sg+Past	26
Acquire+Pass+Desr	25
Aor+Cop+A3pl	25
Caus+Inf3+P1pl	25
Caus+Inf3+P2pl	25
Hastily+PastPart+P1sg	25
Inf2+With+Dat	25
Ness+Pres+A2pl	25
P1pl+Past+A1pl	25
P2sg+Past+A2sg	25
P3pl+Loc+Past	25
Pass+FeelLike+P2sg	25
Pass+Inf2+Equ	25
Pass+Inf3+Past	25
Pass+NarrNess+P2pl	25
PresPart+A3pl+Narr	25
Recip+Caus+Able	25
Recip+Caus+Opt	25
Without+Become+Inf1	25
With+P1sg+Ins	25
Become+PastPart+Gen	24
EverSince+Neg+PastPart	24
Fut+Past+Cond	24
Hastily+Narr+A2sg	24
Inf2+Agt+Ins	24
Inf2+P3sg+While	24
Ness+With+Pres	24
NotState+P3sg+Pres	24
Pass+Neg+SinceDoingSo	24
Pass+NotState+Ins	24
Pres+A2sg+Cond	24
PresPart+P3sg+Narr	24
Recip+Inf1+Abl	24
Rel+Loc+Rel	24
Stay+Imp+A2sg	24
A2pl+Gen+Cond	23
A3pl+P2pl+Past	23
Abl+Cond+A2sg	23
Acquire+FutPart+P1sg	23
Acquire+Narr+A2pl	23
Agt+P2pl+Abl	23
Aor+Past+Cond	23
Become+Narr+A1sg	23
Caus+Hastily+Desr	23
Caus+NarrNess+P3sg	23
Dat+Cond+A1pl	23
Dim+A3pl+Pres	23
FeelLike+P1sg+Acc	23
FutPart+P1sg+Ins	23
Hastily+PastPart+P2pl	23
Inf2+Acquire+Aor	23
Inf2+Agt+P2sg	23
Loc+Rel+Past	23
NarrNess+P3sg+Pres	23
Neg+Inf2+Equ	23
Ness+Acquire+Imp	23
Ness+Loc+Cond	23
Opt+Past+A1pl	23
P1pl+Gen+Cond	23
P2sg+Narr+Cop	23
Past+Past+A2sg	23
Pass+Prog2+A2pl	23
Without+Become+Imp	23
With+P2pl+Loc	23
A3pl+P2pl+Equ	22
Acquire+Neg+ByDoingSo	22
Agt+Cond+A1sg	22
Agt+With+P2sg	22
Aor+A1sg+Past	22
Become+Narr+A2pl	22
Caus+Opt+A2pl	22
Caus+Opt+A3pl	22
Caus+Prog2+Cond	22
Dim+P1pl+Gen	22
EverSince+PastPart+P1sg	22
FutPart+With+Acc	22
Hastily+Desr+A2pl	22
Hastily+PastPart+A3pl	22
Inf2+Acquire+Narr	22
Inf2+Ness+Gen	22
Ins+Cond+A2pl	22
Neg+NarrNess+P1pl	22
Pass+Opt+A2pl	22
PastPart+P3sg+Narr	22
PresPart+P2pl+Pres	22
Recip+Caus+Fut	22
Stay+Aor+A1sg	22
Without+Become+ByDoingSo	22
Without+Cond+A1pl	22
Without+P3sg+Loc	22
With+With+Gen	22
Acquire+Inf1+Past	21
Acquire+Neg+Prog2	21
Agt+P3pl+Acc	21
Become+Able+Imp	21
Become+Neces+A3pl	21
Caus+Hastily+Fut	21
Inf2+Dim+A3pl	21
Inf3+Agt+A3pl	21
Inf3+With+Cond	21
NarrNess+P1sg+Ins	21
Ness+Loc+While	21
Pass+Hastily+Desr	21
PresPart+P1pl+Dat	21
Recip+Narr+Past	21
Recip+Past+A1sg	21
Stay+Prog1+A2pl	21
Without+A3pl+Cond	21
With+P1pl+Pres	21
A1sg+Past+A1pl	20
A2pl+Dat+Pres	20
A3pl+P2pl+Cond	20
Able+PresPart+Abl	20
Acquire+FutPart+Dat	20
Become+NarrNess+P3sg	20
Become+Pass+ByDoingSo	20
FutPart+Ins+Pres	20
Hastily+Prog1+Narr	20
Inf2+Acquire+Fut	20
Ins+Past+A2sg	20
Narr+Cond+A3pl	20
Neg+NotState+A3pl	20
P1pl+Gen+Past	20
P2sg+Ins+Cond	20
P2sg+Past+A1pl	20
P3pl+Pres+A2sg	20
P3sg+Narr+A3pl	20
Pass+Able+Able	20
Pass+Opt+Past	20
A1sg+Dat+Pres	19
A1sg+Pres+A2sg	19
Acquire+Inf2+Past	19
Agt+P2pl+Loc	19
Caus+Agt+P1pl	19
Caus+Hastily+Inf2	19
Caus+PresPart+Past	19
Cond+A3pl+Past	19
Dim+P1sg+Ins	19
EverSince+Aor+While	19
EverSince+PresPart+A3pl	19
FitFor+P3sg+Loc	19
Fut+A1sg+Past	19
Gen+Past+A1pl	19
Inf2+Acquire+Past	19
Inf2+Agt+Past	19
Inf2+Become+Caus	19
Inf2+Without+AsIf	19
Neg+PastPart+Loc	19
Ness+Abl+Cond	19
Ness+Gen+Pres	19
Ness+With+Gen	19
NotState+A3pl+Ins	19
P1sg+Gen+Past	19
Pass+Hastily+Inf1	19
PresPart+Past+A2sg	19
Recip+Aor+A1pl	19
Recip+Aor+Past	19
Stay+Prog1+A1pl	19
Without+Narr+A1pl	19
With+Ness+Cond	19
A3pl+P1pl+Narr	18
A3pl+Past+A3pl	18
Acquire+Hastily+Past	18
Acquire+Inf2+Agt	18
Acquire+Neces+A2pl	18
Agt+Narr+A1sg	18
Aor+Narr+A3pl	18
Become+Desr+A1pl	18
Inf1+Past+Cop	18
Inf2+Acquire+PastPart	18
NarrNess+P1sg+Acc	18
Neg+PresPart+Cond	18
Ness+A3pl+P2sg	18
Ness+Without+Ness	18
Pass+FeelLike+P1sg	18
Pass+FutPart+Loc	18
PresPart+Dat+Pres	18
Prog2+A1pl+Cop	18
Recip+Caus+ByDoingSo	18
Repeat+Opt+A1sg	18
Stay+Aor+A2pl	18
Without+Become+AsLongAs	18
Without+Ness+Cond	18
With+A3pl+P2pl	18
A2sg+Loc+Past	17
A2sg+P2sg+Pres	17
A3pl+Gen+Narr	17
Able+PastPart+Cond	17
Acquire+Caus+Hastily	17
Acquire+Inf3+Gen	17
Acquire+NarrNess+Gen	17
Acquire+PresPart+P3sg	17
Agt+A3pl+Narr	17
Agt+Acquire+Imp	17
Agt+P2sg+Ins	17
Become+Inf1+Dat	17
Caus+Neces+Narr	17
Inf2+P1sg+Cond	17
NarrNess+A3pl+Abl	17
NarrNess+P1sg+Gen	17
Neces+Narr+A2pl	17
Neg+NotState+Abl	17
Ness+Agt+Dat	17
Opt+Past+A2pl	17
P3pl+Loc+Cond	17
Pass+Agt+A3pl	17
Pass+FeelLike+Dat	17
Pass+Inf2+Ness	17
Pass+NarrNess+Pres	17
PastPart+A3pl+Loc	17
PresPart+Pres+A2pl	17
Recip+Caus+Neg	17
Stay+PastPart+P1sg	17
Without+Become+When	17
With+With+Pres	17
A2sg+Pres+Cop	16
A3pl+Past+A2pl	16
Able+Inf2+Ins	16
Able+PresPart+P2pl	16
Abl+Past+A2sg	16
Acquire+NarrNess+Dat	16
Agt+Ness+P2sg	16
Agt+With+Loc	16
Become+Hastily+Narr	16
Become+Neg+NarrNess	16
Caus+Pass+Agt	16
FitFor+P3sg+Ins	16
Hastily+PastPart+Gen	16
Inf2+P3pl+Ins	16
Inf2+With+Abl	16
Inf3+Gen+Cond	16
Neg+Desr+Cop	16
Ness+A3pl+Acc	16
P1sg+Abl+Cond	16
P2pl+Gen+Pres	16
Pass+PresPart+Narr	16
Pass+Prog2+A2sg	16
PastPart+P1pl+Cond	16
PresPart+Ness+P1pl	16
PresPart+P1sg+Dat	16
Prog2+A2sg+Cop	16
Prog2+Narr+A1pl	16
Recip+Fut+A3pl	16
Recip+Inf2+With	16
Recip+Opt+A1pl	16
Without+A3pl+Acc	16
Without+Ness+Past	16
Without+P3sg+Pres	16
With+Ness+With	16
A3pl+Pres+A1sg	15
Able+Neg+FeelLike	15
Agt+Past+A2sg	15
Become+Caus+Caus	15
Become+Caus+Inf3	15
Become+Pass+Prog2	15
Caus+Narr+AsIf	15
Dat+Past+A2pl	15
EverSince+Neg+Narr	15
EverSince+PresPart+Gen	15
FeelLike+P1pl+Acc	15
Hastily+Inf2+Dat	15
Hastily+Narr+A1pl	15
Inf2+Past+A1sg	15
Inf3+Loc+While	15
Ins+Past+A1pl	15
Neg+Able+Inf2	15
Ness+A3pl+Equ	15
P3pl+Abl+Pres	15
Past+A1sg+Cop	15
Pass+Inf2+Cond	15
PresPart+Narr+Cop	15
Recip+Caus+Past	15
With+Become+AsLongAs	15
Able+Inf1+Dat	14
Able+Inf3+P3sg	14
Able+Prog2+A1sg	14
Able+When+Dat	14
Acquire+Agt+P3sg	14
Acquire+Caus+WithoutBeingAbleToHaveDoneSo	14
Agt+Become+Prog1	14
Agt+Cond+A1pl	14
Agt+Loc+Pres	14
Aor+Past+Past	14
Become+Desr+A2pl	14
Become+FutPart+P2pl	14
Become+PresPart+Abl	14
Caus+Able+When	14
Caus+Inf2+Become	14
Caus+Inf3+Gen	14
Hastily+FutPart+A3pl	14
Hastily+FutPart+P1pl	14
Hastily+Inf2+Gen	14
Inf1+Pres+A1sg	14
Inf2+Gen+Rel	14
Inf2+P2pl+Past	14
NarrNess+P1pl+Dat	14
Neg+PastPart+Cond	14
Ness+P3pl+Ins	14
NotState+A3pl+Gen	14
NotState+A3pl+P2pl	14
P3pl+Gen+Narr	14
P3pl+Loc+While	14
P3pl+Pres+A1pl	14
Pass+Neg+FeelLike	14
Pass+Pass+Inf3	14
Prog2+A3pl+Past	14
Recip+Fut+A1pl	14
Stay+Narr+While	14
With+Become+AfterDoingSo	14
With+Become+Desr	14
With+Become+When	14
A1pl+Ins+Past	13
A3pl+P3pl+Narr	13
Able+Prog2+Cond	13
Acquire+Able+Opt	13
Acquire+Prog2+A1pl	13
Agt+Gen+Pres	13
Agt+Ness+Cond	13
Agt+P1sg+Past	13
Agt+P2pl+Ins	13
Agt+P2sg+Pres	13
Become+Caus+WithoutHavingDoneSo	13
Become+Fut+While	13
Become+Inf1+Past	13
Become+Neg+Inf3	13
Become+Prog1+Cop	13
Caus+Able+AfterDoingSo	13
Caus+FeelLike+Dat	13
Dim+P1pl+Dat	13
Dim+P1sg+Loc	13
EverSince+Past+A1pl	13
Hastily+Fut+A2pl	13
Hastily+Fut+A2sg	13
Inf1+Pres+A2sg	13
Inf2+Without+A3pl	13
Inf3+A3pl+P2sg	13
Narr+A3pl+AsIf	13
NarrNess+P1pl+Abl	13
Neg+Prog2+Cond	13
Ness+Agt+Pres	13
NotState+A3pl+Dat	13
P1sg+Dat+While	13
P1sg+Gen+Cond	13
P2sg+Abl+Past	13
Pass+Neg+EverSince	13
Pass+PresPart+Acc	13
PastPart+P3pl+Dat	13
PresPart+Gen+Past	13
PresPart+Ins+Pres	13
PresPart+P2pl+Gen	13
PresPart+Past+A3pl	13
Recip+Able+Aor	13
Recip+Neg+Fut	13
Repeat+Aor+While	13
Stay+Aor+Past	13
Without+Narr+A1sg	13
Without+P1pl+Dat	13
With+P1pl+Ins	13
A1pl+P1pl+Past	12
A1sg+Gen+Narr	12
A1sg+Loc+While	12
A2pl+Loc+Past	12
A2pl+Narr+A2pl	12
A2sg+Gen+Narr	12
A3pl+Narr+AsIf	12
A3pl+P1sg+Narr	12
Acquire+Inf2+Cond	12
Acquire+Inf3+A3pl	12
Agt+P3sg+Equ	12
Agt+With+P3sg	12
Almost+Imp+A2sg	12
Almost+Past+A1sg	12
Aor+Narr+Past	12
Become+Inf2+Cond	12
Caus+Agt+Without	12
Caus+NarrNess+P1sg	12
Dim+P1pl+Loc	12
Fut+Past+A3pl	12
Gen+Past+Cond	12
Hastily+Aor+While	12
Hastily+Fut+A1sg	12
Hastily+Inf1+Ins	12
Inf1+Abl+Pres	12
Inf2+Ness+Abl	12
Inf2+P2sg+Equ	12
Inf2+With+Ins	12
Inf2+With+Without	12
Inf3+Gen+Pres	12
Inf3+Past+A1pl	12
Neg+Hastily+Past	12
Neg+PastPart+Ins	12
Neg+Prog2+Narr	12
Ness+Ness+Dat	12
P3pl+Acc+Cond	12
P3sg+Cond+A3pl	12
Pass+Able+ByDoingSo	12
Pass+NarrNess+Loc	12
Pass+NotState+Abl	12
PastPart+A3pl+Past	12
PastPart+Gen+Cond	12
PresPart+P1sg+Pres	12
Recip+Able+FutPart	12
Recip+Neg+Aor	12
Recip+Neg+PastPart	12
Recip+PastPart+P1pl	12
Stay+Aor+A1pl	12
With+Become+Imp	12
With+P2sg+Ins	12
A1pl+Abl+Narr	11
A1pl+Dat+Past	11
A1sg+Dat+Past	11
A2pl+Gen+Past	11
A2pl+Pres+A1pl	11
Able+Inf2+Abl	11
Acquire+Desr+A2pl	11
Aor+Cond+Narr	11
Become+NarrNess+Gen	11
Become+Neg+ByDoingSo	11
Caus+Agt+P1sg	11
Caus+Inf2+Dim	11
Caus+Inf3+Loc	11
Caus+Prog2+While	11
Dim+P1pl+Acc	11
EverSince+Past+A2sg	11
Gen+Cond+A2sg	11
Hastily+Aor+Narr	11
Hastily+Fut+A1pl	11
Hastily+Inf2+Acc	11
Hastily+Narr+Cond	11
NarrNess+A3pl+P1pl	11
NarrNess+A3pl+P1sg	11
Neces+Narr+A2sg	11
Neg+NarrNess+Abl	11
Neg+NarrNess+P1sg	11
Ness+Gen+Rel	11
Ness+Loc+Narr	11
Ness+Ness+Abl	11
Ness+Ness+Gen	11
P2pl+Past+A1sg	11
P2sg+Cond+A2sg	11
P2sg+Narr+Past	11
Past+A2sg+Cop	11
Pass+EverSince+Prog1	11
Pass+Neces+While	11
Pass+Pass+AsLongAs	11
PastPart+Cond+A1pl	11
PresPart+Ness+A3pl	11
PresPart+P1pl+Abl	11
PresPart+P1pl+Acc	11
PresPart+P3sg+Equ	11
Prog1+Cop+A3pl	11
Prog1+Narr+A3pl	11
Prog2+Cond+A1sg	11
Prog2+Cond+A3pl	11
Prog2+Past+A2pl	11
Recip+Fut+A1sg	11
Recip+Inf2+Pres	11
Recip+Pass+Fut	11
Stay+Fut+A1pl	11
Stay+Past+A2sg	11
Without+Past+A2pl	11
Without+Without+Ness	11
With+Become+Opt	11
With+Dim+P3sg	11
A1pl+Dat+Narr	10
A1sg+Loc+Cond	10
A1sg+Loc+Narr	10
A2sg+Loc+While	10
Able+Prog2+While	10
Acquire+Agt+Gen	10
Acquire+Inf3+P1pl	10
Acquire+NarrNess+Abl	10
Acquire+NarrNess+P1pl	10
Agt+With+Abl	10
Become+Able+Neces	10
Become+Inf2+Without	10
Caus+EverSince+Prog2	10
Caus+FutPart+Ins	10
Caus+Neg+Agt	10
EverSince+PresPart+Abl	10
Hastily+Inf3+A3pl	10
Hastily+Neg+Past	10
Inf2+A3pl+Narr	10
Inf2+Acquire+AfterDoingSo	10
Inf2+Dim+Abl	10
Inf2+Gen+Pres	10
NarrNess+A3pl+Ins	10
Neg+FeelLike+P2sg	10
Neg+Inf2+Agt	10
Neg+PastPart+Dat	10
Neg+PresPart+Acc	10
Neg+Prog2+A2pl	10
Ness+Narr+A2sg	10
Ness+Without+Pres	10
P2sg+Loc+Narr	10
Pass+Inf3+Without	10
Pass+Neces+Cond	10
Pass+NotState+P1pl	10
Pass+PresPart+P2pl	10
PastPart+P2pl+Cond	10
Pres+A1pl+Past	10
Prog1+Narr+Narr	10
Prog2+A3pl+Narr	10
Prog2+Cond+A1pl	10
Recip+FutPart+Gen	10
Recip+FutPart+P3sg	10
Recip+Imp+A3pl	10
Recip+Pass+Inf2	10
Start+Able+Neg	10
Without+Loc+Rel	10
Without+P1pl+Gen	10
A2sg+Loc+Cond	9
Able+FutPart+Abl	9
Able+NarrNess+Gen	9
Abl+Past+A2pl	9
Acquire+Desr+A2sg	9
Acquire+Hastily+Prog1	9
Acquire+Inf1+Cond	9
Acquire+Neces+A3pl	9
Acquire+Neg+NarrNess	9
Agt+A3pl+P2sg	9
Agt+Become+Narr	9
Aor+Cond+Past	9
Aor+Narr+Narr	9
Become+Able+Opt	9
Become+Hastily+PastPart	9
Become+Inf1+Cond	9
Become+Neces+A2pl	9
Become+Opt+A3pl	9
Caus+Caus+AsLongAs	9
Dim+A3pl+Past	9
Dim+P2pl+Gen	9
EverSince+Imp+A3pl	9
FitFor+Pres+A1sg	9
FutPart+P2sg+Ins	9
FutPart+With+Past	9
Gen+Past+A3pl	9
Gen+Pres+A2pl	9
Hastily+Able+Neg	9
Hastily+Inf1+Abl	9
Hastily+Inf2+With	9
Hastily+Prog2+Cop	9
Inf1+Cond+A1pl	9
Inf2+Ness+Dat	9
Inf2+Ness+Loc	9
Inf2+P2pl+Cond	9
Inf2+Without+Gen	9
Inf3+Without+Pres	9
Inf3+With+P2sg	9
Neces+A1pl+Cop	9
Neces+A2pl+Cop	9
Neg+Inf2+Past	9
Neg+NotState+P3sg	9
P1sg+Narr+A3pl	9
Past+Past+A2pl	9
Pass+Agt+P2sg	9
Pass+FeelLike+A3pl	9
Recip+Pass+Prog1	9
Stay+Inf1+Abl	9
Stay+Inf2+A3pl	9
Without+Narr+A2sg	9
With+P1pl+Abl	9
With+P1sg+Narr	9
With+With+Become	9
A1pl+Abl+Cond	8
A1pl+Loc+Narr	8
A1pl+Pres+Cop	8
A1sg+Acc+Cond	8
A1sg+P1sg+Past	8
A2sg+Ins+Pres	8
A3pl+Dat+Narr	8
A3pl+Narr+A2pl	8
Acquire+Hastily+Aor	8
Acquire+Neg+Inf3	8
Acquire+Prog2+A3pl	8
Agt+Become+Aor	8
Agt+Become+PresPart	8
Agt+P3pl+Ins	8
Agt+Without+Ness	8
Aor+A1pl+Cop	8
Become+Desr+A1sg	8
Become+Hastily+When	8
Caus+Caus+Inf3	8
Caus+Inf2+Narr	8
Caus+Inf3+Abl	8
Caus+Opt+Past	8
Dat+Narr+A1sg	8
Desr+Cond+A2sg	8
EverSince+Imp+A2pl	8
EverSince+Neces+Cop	8
FeelLike+Loc+Rel	8
FitFor+P3sg+Gen	8
Fut+Narr+A3pl	8
FutPart+P1pl+Past	8
Gen+Cond+A1pl	8
Hastily+Inf2+P2sg	8
Inf1+Cond+A2sg	8
Inf2+Abl+Pres	8
Inf2+Ness+P1sg	8
Inf2+P2sg+Cond	8
Inf2+P3pl+Equ	8
Inf2+With+P2pl	8
Inf3+Pres+A2pl	8
Ins+Cond+A2sg	8
Loc+Rel+Cond	8
Narr+Narr+Narr	8
NarrNess+P2pl+Acc	8
NarrNess+P2pl+Gen	8
Neg+EverSince+Opt	8
Neg+Inf2+Ness	8
Neg+NarrNess+Dat	8
Neg+Neces+Cond	8
P1pl+Dat+Cond	8
P1pl+Ins+Pres	8
P1sg+Ins+Cond	8
P2sg+Gen+Pres	8
P3sg+Ins+Cond	8
Past+A3pl+While	8
Past+Past+A3pl	8
Pass+FeelLike+Past	8
Pass+FutPart+Abl	8
Pass+Hastily+FutPart	8
Pass+Inf2+Narr	8
PresPart+P1pl+Loc	8
Recip+Caus+Narr	8
Recip+Prog1+A1sg	8
Recip+Prog1+A2pl	8
Stay+Aor+Cond	8
Stay+PastPart+P1pl	8
Without+Ness+Narr	8
Without+P3sg+While	8
With+Gen+Pres	8
With+Loc+Past	8
With+Narr+AsIf	8
With+P2pl+Gen	8
With+P2pl+Ins	8
With+P3sg+While	8
With+With+Acc	8
A1pl+Ins+Pres	7
A1sg+Past+Cop	7
A2sg+Loc+Narr	7
Able+PresPart+P1pl	7
Acquire+Agt+Pres	7
Acquire+Caus+WithoutHavingDoneSo	7
Acquire+Neces+A1sg	7
Acquire+Prog1+Cop	7
Almost+Aor+While	7
Aor+While+Cop	7
Become+Hastily+PresPart	7
Become+Neg+EverSince	7
Caus+Agt+Become	7
Caus+Agt+P2sg	7
Caus+Hastily+Able	7
Caus+Inf3+Ins	7
Caus+Inf3+Narr	7
Caus+Pass+NotState	7
Caus+PastPart+Pres	7
Caus+PresPart+Acc	7
Desr+A1sg+Past	7
Dim+A3pl+P2pl	7
Dim+Ness+P3sg	7
Dim+P2pl+Acc	7
FitFor+Pres+Cop	7
FutPart+A3pl+Past	7
FutPart+Loc+Pres	7
FutPart+Without+Gen	7
FutPart+Without+P2pl	7
Gen+Cond+A1sg	7
Hastily+Inf1+Pres	7
Hastily+Neg+Prog1	7
Inf2+Acquire+Inf1	7
Inf2+Cond+A2sg	7
Inf2+Dim+Dat	7
Inf2+Ness+Pres	7
Inf3+A3pl+Cond	7
Inf3+Dat+Pres	7
Inf3+P3pl+Acc	7
Inf3+Pres+A2sg	7
Inf3+With+Dat	7
Narr+Narr+A3pl	7
NarrNess+P1sg+Dat	7
Neces+A3pl+Narr	7
Neces+Narr+A3pl	7
Neg+Inf3+Abl	7
Neg+NarrNess+Ins	7
Ness+Abl+Past	7
Ness+Become+Caus	7
Ness+Dim+P3sg	7
Ness+Ins+Pres	7
Ness+P1pl+Past	7
P1pl+Abl+Cond	7
P1sg+Cond+A1pl	7
P1sg+Gen+Narr	7
P1sg+Past+A2pl	7
P2pl+Dat+While	7
P2sg+Narr+A2pl	7
P2sg+Narr+A2sg	7
P2sg+Past+A2pl	7
P3sg+Past+Cond	7
Pass+EverSince+NarrNess	7
Pass+Hastily+When	7
Pass+Inf3+Acc	7
Pass+NotState+Pres	7
Pass+Pass+NarrNess	7
PastPart+Agt+A3pl	7
PastPart+Agt+Ness	7
PastPart+P2pl+Past	7
PresPart+A3pl+P2sg	7
PresPart+Become+Caus	7
PresPart+Cond+A2pl	7
PresPart+Ness+Ins	7
Recip+Able+Inf2	7
Recip+Aor+A1sg	7
Recip+Caus+FutPart	7
Recip+Fut+A2sg	7
Recip+Imp+A2pl	7
Recip+Inf2+P1pl	7
Recip+Neg+Inf2	7
Recip+Neg+PresPart	7
Recip+Neg+Prog1	7
Start+Agt+Dat	7
Stay+PastPart+A3pl	7
Stay+Prog1+Past	7
Without+A3pl+Narr	7
Without+P1sg+Pres	7
With+P2sg+Pres	7
With+Without+Ness	7
A1sg+Dat+Cond	6
A2pl+Gen+Narr	6
A2pl+Loc+While	6
A2sg+Ins+While	6
A2sg+Past+A1sg	6
A3pl+Narr+A1sg	6
A3pl+P2pl+Narr	6
A3pl+Past+Cond	6
Able+NarrNess+P3sg	6
Able+Prog2+Narr	6
Abl+Narr+A2sg	6
Acquire+Desr+Narr	6
Acquire+Inf2+Without	6
Acquire+Pass+Inf3	6
Agt+Agt+P3sg	6
Agt+Become+Past	6
Almost+PastPart+P3sg	6
Aor+Narr+Cop	6
Become+Desr+Narr	6
Become+NarrNess+A3pl	6
Become+Neces+A2sg	6
Become+Opt+Past	6
Become+Pass+Inf1	6
Become+Prog2+A1pl	6
Caus+FutPart+Loc	6
Caus+Hastily+FutPart	6
Caus+NarrNess+A3pl	6
Caus+NarrNess+P1pl	6
Dat+Narr+A1pl	6
Dat+Narr+A3pl	6
Dim+Pres+A1pl	6
FeelLike+A3pl+P3sg	6
FeelLike+P1sg+Loc	6
FitFor+A3pl+Gen	6
Fut+Narr+Narr	6
FutPart+Gen+Pres	6
Inf2+Acquire+Prog1	6
Inf2+Acquire+Prog2	6
Inf2+P1pl+Cond	6
Inf3+A3pl+Equ	6
Inf3+Loc+Cond	6
Inf3+Ness+A3pl	6
Inf3+P3pl+Dat	6
Inf3+P3pl+Gen	6
Inf3+Past+A1sg	6
Inf3+Past+A2sg	6
Inf3+With+Narr	6
NarrNess+A3pl+Loc	6
NarrNess+P1sg+Abl	6
NarrNess+P2sg+Ins	6
Neg+Able+Desr	6
Neg+Able+Inf1	6
Neg+Inf3+Ins	6
Neg+Inf3+Loc	6
Neg+Inf3+Pres	6
Neg+Past+A1pl	6
Neg+PastPart+Past	6
Neg+PresPart+AsIf	6
Neg+PresPart+Ness	6
Ness+Agt+Acc	6
Ness+Agt+Past	6
Ness+Past+A2sg	6
Ness+With+Ness	6
NotState+A3pl+Abl	6
NotState+P1pl+Acc	6
P1pl+Dat+While	6
P1sg+Past+A1pl	6
P1sg+Past+A3pl	6
P2sg+Cond+A1sg	6
P2sg+Ins+Narr	6
Pass+Able+AsLongAs	6
Pass+EverSince+Inf2	6
Pass+EverSince+Inf3	6
Pass+NotState+Loc	6
Pass+PresPart+P1pl	6
PresPart+Cond+A2sg	6
PresPart+Loc+Past	6
PresPart+P1sg+Gen	6
PresPart+Past+A2pl	6
Recip+Able+Inf1	6
Recip+Caus+Agt	6
Recip+Inf2+Ins	6
Recip+Inf2+Past	6
Rel+Pres+A1sg	6
Start+Imp+A2pl	6
Stay+Narr+A2pl	6
Stay+Narr+A2sg	6
Stay+PastPart+P3pl	6
Without+A3pl+Equ	6
With+Ness+Acc	6
With+Ness+P3pl	6
With+With+P2sg	6
A1pl+Gen+Narr	5
A1pl+P1pl+Cond	5
A2pl+Dat+Past	5
A2sg+Cond+A1sg	5
Able+Neg+SinceDoingSo	5
Able+PresPart+Loc	5
Abl+Narr+A1pl	5
Abl+Narr+A1sg	5
Acquire+NarrNess+Loc	5
Acquire+Pass+When	5
Acquire+Prog2+A1sg	5
Acquire+Prog2+While	5
Agt+Dim+P3sg	5
Agt+Loc+While	5
Agt+Narr+A2sg	5
Agt+Narr+A3pl	5
Aor+A1pl+Past	5
Aor+A2pl+Cop	5
Aor+A2sg+Past	5
Become+Desr+A2sg	5
Become+Neces+A1sg	5
Become+Pass+AfterDoingSo	5
Become+Pass+Desr	5
Become+Prog1+While	5
Become+Repeat+Imp	5
Caus+Caus+WithoutBeingAbleToHaveDoneSo	5
Caus+Caus+WithoutHavingDoneSo	5
Caus+EverSince+PresPart	5
Caus+Inf1+While	5
Caus+Neg+SinceDoingSo	5
Caus+PresPart+P1pl	5
Desr+Narr+A3pl	5
Dim+P2pl+Ins	5
EverSince+Inf1+Abl	5
EverSince+Inf3+A3pl	5
EverSince+Narr+A1pl	5
EverSince+Narr+A1sg	5
EverSince+Prog1+Past	5
FutPart+Gen+Past	5
FutPart+P3sg+Equ	5
Gen+Rel+Narr	5
Hastily+Inf2+P1sg	5
Hastily+Neg+FutPart	5
Hastily+Neg+Imp	5
Hastily+Past+Cond	5
Hastily+Prog1+Cond	5
Inf2+Abl+Cond	5
Inf2+Acquire+Able	5
Inf2+Acquire+FutPart	5
Inf2+Agt+P1pl	5
Inf2+Agt+P1sg	5
Inf2+Become+Narr	5
Inf2+P2sg+Narr	5
Inf2+Past+A1pl	5
Inf2+Pres+A1pl	5
Inf2+Without+P3sg	5
Inf3+Past+A3pl	5
Narr+A1sg+Past	5
NarrNess+Loc+Rel	5
NarrNess+P1sg+Loc	5
Neces+A2sg+Cop	5
Neg+Agt+A3pl	5
Neg+FutPart+Ins	5
Neg+Hastily+Desr	5
Neg+NotState+Dat	5
Neg+NotState+Gen	5
Neg+NotState+Ins	5
Neg+NotState+Loc	5
Neg+PresPart+Past	5
Ness+Dat+Pres	5
Ness+Gen+Cond	5
Ness+Ness+Loc	5
Ness+P3sg+While	5
P1pl+Past+A2pl	5
P1sg+Ins+Narr	5
P1sg+Narr+A2sg	5
P2sg+Dat+While	5
Pass+FeelLike+Ins	5
Pass+Hastily+Neg	5
Pass+Hastily+Opt	5
Pass+Inf3+Cond	5
Pass+NarrNess+Past	5
Pass+PresPart+With	5
Pass+Repeat+Narr	5
Pass+Repeat+PresPart	5
PastPart+P3pl+Abl	5
Pres+A1sg+While	5
PresPart+Dat+Narr	5
PresPart+Ness+Abl	5
PresPart+P2pl+Acc	5
PresPart+With+A3pl	5
Prog1+A1sg+Past	5
Prog2+A1sg+Cop	5
Recip+FutPart+A3pl	5
Recip+Imp+A2sg	5
Recip+Inf2+P2pl	5
Recip+Neg+FutPart	5
Recip+Neg+Past	5
Recip+Past+A2pl	5
Recip+Pass+FutPart	5
Recip+Pass+PresPart	5
Recip+Prog1+A2sg	5
Repeat+Narr+Cop	5
Start+Neg+Imp	5
Stay+Inf3+P3sg	5
Stay+Narr+A1pl	5
Stay+Neg+Inf1	5
Stay+PastPart+Gen	5
Stay+PresPart+Gen	5
Without+Gen+Rel	5
Without+Ness+Ness	5
Without+P3sg+Past	5
Without+With+P2sg	5
With+Become+Neces	5
With+Loc+Pres	5
With+P2sg+Cond	5
A1sg+Gen+Cond	4
A1sg+P1sg+Narr	4
A2pl+Loc+Narr	4
A2pl+Past+A1sg	4
A3pl+Ins+Narr	4
A3pl+P2sg+Pres	4
Able+NarrNess+A3pl	4
Able+Neces+Narr	4
Able+Neg+Agt	4
Able+Opt+Past	4
Abl+Narr+A2pl	4
Acquire+Aor+AsIf	4
Acquire+Caus+Repeat	4
Acquire+Hastily+Narr	4
Acquire+Inf1+Narr	4
Acquire+Inf3+Ins	4
Acquire+Neces+Narr	4
Acquire+PresPart+Ins	4
Agt+Become+Fut	4
Agt+Become+FutPart	4
Agt+Gen+Past	4
Agt+Loc+Past	4
Agt+Narr+A2pl	4
Agt+Ness+Acc	4
Agt+Ness+With	4
Agt+P1sg+Narr	4
Agt+P2sg+Equ	4
Agt+With+P1sg	4
Aor+A2sg+Cop	4
Become+Neces+Narr	4
Become+Pass+AsLongAs	4
Caus+Agt+Cond	4
Caus+Inf3+Past	4
Caus+NotState+Gen	4
Caus+PastPart+Ins	4
Caus+PastPart+P2sg	4
Caus+Prog2+A2sg	4
Cond+A2sg+Narr	4
Cond+A3pl+Cond	4
Dat+Cond+A3pl	4
Desr+A1pl+Past	4
Desr+A2sg+Past	4
Desr+Narr+Narr	4
Dim+Ness+A3pl	4
Dim+Ness+Ins	4
Dim+P1pl+Ins	4
Dim+P3sg+Pres	4
Dim+Past+A2sg	4
EverSince+Aor+A3pl	4
EverSince+Fut+Cop	4
EverSince+Inf2+A3pl	4
EverSince+Inf3+P3sg	4
EverSince+Past+A2pl	4
EverSince+PresPart+P3sg	4
EverSince+Prog1+A1pl	4
EverSince+Prog1+A3pl	4
FeelLike+Dat+Pres	4
FeelLike+P3sg+Loc	4
Fut+A1sg+Cond	4
Fut+Cond+A3pl	4
Fut+Narr+Past	4
FutPart+A3pl+Narr	4
FutPart+P3pl+Acc	4
FutPart+P3sg+Narr	4
FutPart+With+Ins	4
Hastily+FeelLike+P1sg	4
Hastily+Inf2+P2pl	4
Hastily+Neg+Narr	4
Hastily+PresPart+Abl	4
Inf1+Abl+Past	4
Inf1+Past+A1pl	4
Inf1+Past+Cond	4
Inf2+Agt+Loc	4
Inf2+Dat+Cond	4
Inf2+Ness+Ins	4
Inf2+P2pl+Narr	4
Inf2+With+Ness	4
Inf3+Ness+Loc	4
Inf3+Without+Cond	4
Inf3+With+Gen	4
NarrNess+P1pl+Ins	4
Neg+Agt+Ness	4
Neg+FeelLike+P1sg	4
Neg+FeelLike+Pres	4
Neg+Hastily+Opt	4
Neg+Inf3+Dat	4
Neg+Prog1+AsIf	4
Neg+Repeat+Imp	4
Ness+A3pl+Narr	4
Ness+Agt+Abl	4
Ness+Narr+A2pl	4
Ness+With+Past	4
NotState+A3pl+P1pl	4
NotState+Loc+Rel	4
NotState+With+A3pl	4
P1pl+Past+Cond	4
P1pl+Pres+A1sg	4
P1sg+Cond+A3pl	4
P1sg+Narr+Cop	4
P2pl+Dat+Past	4
P2pl+Gen+Narr	4
P2pl+Ins+Pres	4
P2sg+Abl+Narr	4
P2sg+Abl+Pres	4
P2sg+Cond+A1pl	4
P2sg+Past+A3pl	4
P2sg+Pres+A2pl	4
P3pl+Dat+Pres	4
P3pl+Pres+A2pl	4
P3sg+Ins+Narr	4
P3sg+Ins+While	4
Past+A2pl+Cop	4
Past+A2pl+Past	4
Pass+Able+FeelLike	4
Pass+Able+When	4
Pass+Agt+Gen	4
Pass+EverSince+Desr	4
Pass+FeelLike+Gen	4
Pass+FutPart+Ins	4
Pass+Inf2+P3pl	4
Pass+Inf3+Equ	4
Pass+Neg+Hastily	4
Pass+NotState+P2pl	4
Pass+PastPart+Ins	4
Pass+PastPart+P2sg	4
Pass+PastPart+Pres	4
Pass+PresPart+P1sg	4
Pass+Repeat+Opt	4
PastPart+Cond+A2sg	4
PastPart+P3pl+Ins	4
Pres+A1pl+While	4
PresPart+Narr+A3pl	4
PresPart+Ness+Dat	4
PresPart+Ness+Gen	4
PresPart+P1sg+Loc	4
PresPart+P2pl+Loc	4
PresPart+With+Dat	4
Prog2+A3pl+Cop	4
Prog2+Narr+A1sg	4
Recip+Able+PresPart	4
Recip+Able+Prog1	4
Recip+Aor+Cond	4
Recip+Desr+Past	4
Recip+Fut+Past	4
Recip+Inf2+P1sg	4
Recip+Neg+Opt	4
Recip+PresPart+P3sg	4
Rel+Pres+A2sg	4
Repeat+Desr+Past	4
Repeat+PastPart+P3sg	4
Stay+Aor+While	4
Stay+Inf2+Acc	4
Stay+Past+A2pl	4
Stay+PastPart+P2pl	4
Stay+PresPart+A3pl	4
Stay+Prog1+A2sg	4
With+A3pl+While	4
With+Become+Pass	4
With+Dim+Gen	4
With+Ness+P2sg	4
With+With+Abl	4
A1pl+Dat+While	3
A1pl+Past+A3pl	3
A1sg+P1sg+Cond	3
A2pl+Dat+Narr	3
A2pl+Ins+Past	3
A3pl+Gen+While	3
A3pl+Narr+Narr	3
A3pl+Without+Dat	3
A3pl+Without+Gen	3
Able+Opt+Narr	3
Able+PastPart+Pres	3
Able+PresPart+Ins	3
Abl+Cond+A1pl	3
Abl+Cond+A3pl	3
Acquire+Able+AfterDoingSo	3
Acquire+Agt+Dat	3
Acquire+Agt+P1sg	3
Acquire+ByDoingSo+Cop	3
Acquire+Caus+EverSince	3
Acquire+FutPart+Gen	3
Acquire+Inf3+Dat	3
Acquire+Inf3+P2pl	3
Acquire+Inf3+Pres	3
Acquire+NarrNess+Ins	3
Acquire+Opt+A2sg	3
Acquire+Pass+Opt	3
Acquire+Prog2+A2pl	3
Agt+Agt+P2sg	3
Agt+Become+Neg	3
Agt+Gen+Cond	3
Agt+P1pl+Cond	3
Agt+Without+Become	3
Agt+With+Gen	3
Almost+Aor+A3pl	3
Almost+Prog1+Past	3
Aor+A2sg+Narr	3
Aor+Narr+Cond	3
Become+Aor+AsIf	3
Become+Caus+NotState	3
Become+FutPart+Gen	3
Become+Hastily+Inf2	3
Become+Inf2+Narr	3
Become+NarrNess+Abl	3
Become+Opt+A2sg	3
Become+Pass+Neces	3
Become+PastPart+Loc	3
Become+Prog2+A3pl	3
Caus+Able+Able	3
Caus+Agt+Narr	3
Caus+FeelLike+Equ	3
Caus+FeelLike+Ins	3
Caus+FutPart+Without	3
Caus+Hastily+When	3
Caus+NarrNess+Gen	3
Caus+Neg+Hastily	3
Caus+PastPart+Cond	3
Caus+PastPart+Loc	3
Caus+PresPart+AsIf	3
Caus+PresPart+Ness	3
Caus+PresPart+P1sg	3
Cond+A2sg+Cond	3
Desr+A2sg+Narr	3
Dim+A3pl+Acc	3
Dim+Ins+Pres	3
Dim+P1sg+Abl	3
Dim+P2sg+Ins	3
Dim+Past+A1sg	3
EverSince+FutPart+P3sg	3
EverSince+Inf2+P1pl	3
EverSince+Inf2+With	3
EverSince+Narr+While	3
EverSince+Neg+Aor	3
EverSince+Opt+A1sg	3
EverSince+Past+Cond	3
EverSince+PresPart+Dat	3
EverSince+Prog2+Past	3
FeelLike+A3pl+Gen	3
FeelLike+Agt+A3pl	3
FeelLike+Agt+P2sg	3
FeelLike+P2pl+Acc	3
Fut+A1pl+Past	3
FutPart+A3pl+Equ	3
FutPart+Loc+Rel	3
FutPart+With+P1sg	3
Hastily+Fut+Cond	3
Hastily+FutPart+P2pl	3
Hastily+Inf3+Gen	3
Hastily+Neg+Fut	3
Hastily+Neg+Neces	3
Inf1+Pres+A1pl	3
Inf2+Acc+Cond	3
Inf2+Become+Inf2	3
Inf2+Cond+A2pl	3
Inf2+Ness+Past	3
Inf2+P1pl+Narr	3
Inf2+Past+A3pl	3
Inf2+Without+Cond	3
Inf2+Without+While	3
Inf2+With+With	3
Inf3+A3pl+Narr	3
Inf3+Gen+Rel	3
Inf3+Ness+Dat	3
Inf3+P1sg+Cond	3
Inf3+P3pl+Ins	3
Inf3+P3pl+Loc	3
Inf3+Without+Past	3
Ins+Past+A3pl	3
Loc+Rel+Narr	3
Narr+Narr+Cop	3
NarrNess+A3pl+P2pl	3
NarrNess+P1pl+Loc	3
NarrNess+P1pl+Pres	3
NarrNess+P2pl+Ins	3
NarrNess+P3sg+Past	3
Neces+Cond+A1sg	3
Neg+Agt+Pres	3
Neg+FeelLike+Dat	3
Neg+NarrNess+Pres	3
Neg+PresPart+P1sg	3
Neg+Prog2+A2sg	3
Ness+Abl+Narr	3
Ness+Become+PastPart	3
Ness+Dat+Past	3
Ness+P1pl+Equ	3
Ness+P1sg+Equ	3
Ness+P1sg+Narr	3
Ness+Past+A1pl	3
Ness+With+P1sg	3
NotState+A3pl+P1sg	3
NotState+A3pl+Pres	3
NotState+P2pl+Ins	3
NotState+P3sg+Equ	3
NotState+P3sg+Past	3
Opt+Past+A3pl	3
P1pl+Cond+A2pl	3
P1pl+Dat+Narr	3
P1pl+Gen+Narr	3
P1pl+Ins+While	3
P1sg+Abl+Narr	3
P1sg+Acc+Cond	3
P1sg+Cond+A1sg	3
P1sg+Dat+Narr	3
P2pl+Abl+Cond	3
P2pl+Ins+While	3
P2sg+Abl+Cond	3
P2sg+Gen+Cond	3
P2sg+Narr+A3pl	3
P3pl+Abl+Past	3
P3pl+Dat+Cond	3
P3sg+Narr+Narr	3
Past+A3pl+Cop	3
Pass+EverSince+Imp	3
Pass+Hastily+Prog2	3
Pass+Inf3+Narr	3
Pass+Neg+Agt	3
Pass+Pass+EverSince	3
Pass+PastPart+Dat	3
Pass+SinceDoingSo+Cop	3
PastPart+A3pl+Pres	3
PastPart+Ness+A3pl	3
PastPart+P1pl+Narr	3
PastPart+P3pl+Gen	3
PastPart+Past+A2sg	3
Pres+A1sg+Cond	3
PresPart+Become+Inf2	3
PresPart+Dat+Cond	3
PresPart+Loc+Cond	3
PresPart+Loc+Narr	3
PresPart+Narr+Past	3
PresPart+Ness+Loc	3
PresPart+Ness+P1sg	3
PresPart+P1sg+Abl	3
PresPart+P1sg+Ins	3
PresPart+P2pl+Ins	3
PresPart+With+Gen	3
PresPart+With+P1sg	3
Prog1+A1pl+Narr	3
Prog1+A1pl+Past	3
Prog1+Narr+While	3
Prog2+A3pl+While	3
Recip+Desr+A3pl	3
Recip+Inf1+Ins	3
Recip+Neg+Imp	3
Recip+Pass+Aor	3
Recip+Prog1+Cond	3
Recip+Prog1+Narr	3
Recip+Prog2+Cop	3
Rel+Gen+Cond	3
Start+Agt+A3pl	3
Start+Inf2+Dat	3
Stay+FutPart+P3sg	3
Stay+Imp+A2pl	3
Stay+Imp+A3pl	3
Stay+Inf2+Dat	3
Stay+Inf2+Gen	3
Stay+Neg+Aor	3
Stay+PresPart+Past	3
Without+A3pl+P1sg	3
Without+Become+Hastily	3
Without+Narr+A3pl	3
Without+Narr+AsIf	3
Without+P1pl+Acc	3
Without+With+Acc	3
Without+With+Dat	3
With+Dat+Past	3
With+Gen+Cond	3
With+Ness+Ness	3
With+P2pl+Abl	3
With+With+Ins	3
With+With+P1sg	3
A1pl+Gen+While	2
A1pl+Pres+A1sg	2
A1pl+Pres+A2pl	2
A1sg+Ins+Pres	2
A1sg+Pres+A2pl	2
A2pl+Abl+Narr	2
A2pl+P2pl+Narr	2
A2sg+Ins+Past	2
A2sg+Narr+Cop	2
A2sg+P2sg+Cond	2
A2sg+P2sg+Narr	2
A3pl+Cond+A3pl	2
A3pl+Cop+A3pl	2
A3pl+Narr+A2sg	2
A3pl+Past+Cop	2
Able+FutPart+Ins	2
Able+Inf1+While	2
Able+Inf3+A3pl	2
Able+Inf3+P1pl	2
Able+NarrNess+P1pl	2
Able+NarrNess+P1sg	2
Able+Past+Past	2
Able+PresPart+Cond	2
Abl+Cond+A1sg	2
Abl+Narr+A3pl	2
Abl+Narr+Cop	2
Acquire+Able+ByDoingSo	2
Acquire+Agt+Ness	2
Acquire+FeelLike+P1pl	2
Acquire+Fut+While	2
Acquire+Hastily+FutPart	2
Acquire+Hastily+PastPart	2
Acquire+Hastily+PresPart	2
Acquire+Inf3+Loc	2
Acquire+Inf3+P1sg	2
Acquire+Neces+A2sg	2
Acquire+Pass+AsLongAs	2
Acquire+Pass+FeelLike	2
Acquire+PastPart+Cond	2
Acquire+Prog1+While	2
Agt+Acquire+Inf2	2
Agt+Agt+A3pl	2
Agt+Agt+Ins	2
Agt+Become+ByDoingSo	2
Agt+Cond+A3pl	2
Agt+Dim+P1sg	2
Agt+Ness+Narr	2
Agt+Ness+Ness	2
Agt+P1pl+Narr	2
Agt+P2pl+Past	2
Agt+P3pl+Equ	2
Agt+With+Dat	2
Agt+With+Past	2
Almost+Past+A3pl	2
Almost+Prog1+A1sg	2
Aor+A1sg+Cond	2
Aor+A2pl+Past	2
Aor+Cond+Cop	2
Become+Caus+NarrNess	2
Become+Hastily+Desr	2
Become+Hastily+Fut	2
Become+Hastily+Imp	2
Become+Inf2+Equ	2
Become+Inf2+Ness	2
Become+Inf2+While	2
Become+NarrNess+Dat	2
Become+NarrNess+Ins	2
Become+Pass+Imp	2
Become+Pass+When	2
Become+PresPart+Ins	2
Become+Prog2+A1sg	2
Become+Prog2+Narr	2
Become+Prog2+While	2
Become+Repeat+Opt	2
Caus+Agt+Agt	2
Caus+Agt+While	2
Caus+Almost+AfterDoingSo	2
Caus+Almost+Aor	2
Caus+Aor+Cop	2
Caus+Caus+SinceDoingSo	2
Caus+EverSince+Past	2
Caus+FeelLike+P2sg	2
Caus+Hastily+AfterDoingSo	2
Caus+Hastily+ByDoingSo	2
Caus+Hastily+FeelLike	2
Caus+Hastily+Prog2	2
Caus+Inf3+Pres	2
Caus+NotState+A3pl	2
Caus+NotState+Dat	2
Caus+Past+Cop	2
Caus+PastPart+Past	2
Caus+PresPart+Narr	2
Caus+PresPart+With	2
Caus+When+Cop	2
Cond+A1pl+Cop	2
Cond+A1sg+Narr	2
Cond+A2pl+Cond	2
Dat+Cond+A1sg	2
Dat+Cond+A2sg	2
Desr+Narr+Past	2
Dim+A3pl+Equ	2
Dim+P1pl+Pres	2
Dim+P2pl+Abl	2
Dim+P2pl+Dat	2
Dim+Pres+A2sg	2
Dim+With+Dat	2
Dim+With+Gen	2
EverSince+Aor+A1sg	2
EverSince+Narr+Cond	2
EverSince+NarrNess+Gen	2
EverSince+NarrNess+P3sg	2
EverSince+Neg+Inf2	2
EverSince+Neg+Past	2
EverSince+Opt+A1pl	2
EverSince+PastPart+Gen	2
FeelLike+Agt+Gen	2
FeelLike+Ness+P3sg	2
FeelLike+P1sg+Dat	2
FeelLike+P3sg+Acc	2
FeelLike+P3sg+Gen	2
FeelLike+P3sg+Ins	2
FeelLike+Pres+A1sg	2
FeelLike+Pres+A2pl	2
FitFor+A3pl+Abl	2
FitFor+A3pl+Dat	2
FitFor+P1sg+Acc	2
FitFor+P1sg+Dat	2
FitFor+P2pl+Gen	2
FutPart+A3pl+P2sg	2
FutPart+P3pl+Abl	2
FutPart+P3pl+Gen	2
FutPart+With+Cond	2
FutPart+With+P1pl	2
FutPart+With+P2pl	2
Gen+Narr+AsIf	2
Hastily+FutPart+P3pl	2
Hastily+Inf1+Narr	2
Hastily+Inf2+Abl	2
Hastily+Inf2+Loc	2
Hastily+Inf3+Dat	2
Hastily+Inf3+P1pl	2
Hastily+Narr+While	2
Hastily+Neces+A3pl	2
Hastily+Neg+Opt	2
Hastily+PresPart+Gen	2
Hastily+PresPart+Past	2
Inf1+Past+Past	2
Inf2+Agt+Cond	2
Inf2+Agt+With	2
Inf2+Become+Prog1	2
Inf2+Cond+Past	2
Inf2+Dat+Narr	2
Inf2+Ness+P1pl	2
Inf2+Without+Acc	2
Inf2+Without+Loc	2
Inf2+With+Dim	2
Inf3+Agt+Gen	2
Inf3+Cond+A2pl	2
Inf3+Cond+A3pl	2
Inf3+Ins+Pres	2
Inf3+Narr+Cop	2
Inf3+Narr+Past	2
Inf3+P2pl+Narr	2
Inf3+P2pl+Past	2
Inf3+P3pl+Abl	2
Inf3+With+Abl	2
Inf3+With+While	2
Narr+A1pl+AsIf	2
Narr+A2sg+Past	2
Narr+Narr+A1pl	2
Narr+Narr+A1sg	2
Narr+Narr+Past	2
NarrNess+Gen+Pres	2
NarrNess+P2pl+Dat	2
Neces+Cond+A2sg	2
Neg+Able+Narr	2
Neg+Able+Opt	2
Neg+FeelLike+Gen	2
Neg+FutPart+Abl	2
Neg+FutPart+P2sg	2
Neg+NarrNess+Loc	2
Neg+NarrNess+P2sg	2
Neg+NotState+P1sg	2
Neg+PastPart+Agt	2
Neg+Prog2+While	2
Ness+Acquire+PresPart	2
Ness+Agt+Ins	2
Ness+Become+PresPart	2
Ness+Gen+Past	2
Ness+Narr+A3pl	2
Ness+Ness+P1pl	2
Ness+P1pl+Narr	2
Ness+Past+A1sg	2
Ness+Past+A3pl	2
Ness+Without+P3sg	2
Ness+With+Acc	2
Ness+With+Dat	2
NotState+A3pl+Loc	2
NotState+P1pl+Abl	2
NotState+P1pl+Gen	2
NotState+P1sg+Abl	2
NotState+P1sg+Dat	2
NotState+P1sg+Gen	2
Opt+Narr+A2pl	2
Opt+Narr+A2sg	2
P1pl+Abl+Narr	2
P1pl+Acc+Cond	2
P1sg+Cond+A2pl	2
P1sg+Cond+Narr	2
P1sg+Cond+Past	2
P1sg+Narr+AsIf	2
P2pl+Cond+A1sg	2
P2pl+Dat+Narr	2
P2pl+Past+A2pl	2
P2pl+Pres+A2sg	2
P2sg+Cond+A2pl	2
P2sg+Cond+A3pl	2
P2sg+Dat+Narr	2
P3pl+Abl+Cond	2
P3pl+Abl+Narr	2
P3pl+Gen+Past	2
P3pl+Narr+AsIf	2
P3pl+Past+A3pl	2
P3sg+Abl+While	2
P3sg+Cond+Past	2
Past+A1pl+Past	2
Past+A1sg+Narr	2
Past+A2sg+Narr	2
Past+A3pl+Narr	2
Past+Narr+A1pl	2
Pass+AfterDoingSo+Cop	2
Pass+Agt+P3sg	2
Pass+Almost+Narr	2
Pass+EverSince+ByDoingSo	2
Pass+EverSince+Fut	2
Pass+FeelLike+Abl	2
Pass+FeelLike+Ness	2
Pass+FeelLike+P3sg	2
Pass+FutPart+Equ	2
Pass+FutPart+Without	2
Pass+Hastily+AfterDoingSo	2
Pass+Inf2+Acquire	2
Pass+Inf3+P2sg	2
Pass+Past+Cop	2
Pass+PastPart+Past	2
Pass+Repeat+Past	2
Pass+Stay+Narr	2
Pass+When+Cond	2
PastPart+A3pl+Acc	2
PastPart+A3pl+While	2
PastPart+Cond+A2pl	2
PastPart+Gen+Rel	2
PastPart+Ness+P3sg	2
PastPart+Pres+A2sg	2
Pres+A1pl+Cond	2
Pres+A1sg+Narr	2
Pres+A3pl+Past	2
PresPart+Cond+A1sg	2
PresPart+Narr+A1sg	2
PresPart+Ness+Ness	2
PresPart+Ness+Pres	2
PresPart+Past+A1pl	2
PresPart+With+Loc	2
PresPart+With+P2sg	2
Prog1+A1sg+Cond	2
Prog1+A2sg+Past	2
Prog2+Past+A2sg	2
Recip+Able+Fut	2
Recip+Aor+A2pl	2
Recip+Aor+A2sg	2
Recip+Caus+Desr	2
Recip+Caus+Prog2	2
Recip+Fut+A2pl	2
Recip+Fut+Cop	2
Recip+FutPart+P3pl	2
Recip+Inf1+Past	2
Recip+Inf1+Pres	2
Recip+Narr+A1sg	2
Recip+Narr+Cop	2
Recip+Neces+Cop	2
Recip+Neces+Past	2
Recip+Neg+Neces	2
Recip+Opt+A1sg	2
Recip+Pass+PastPart	2
Recip+PastPart+Gen	2
Recip+PastPart+P1sg	2
Rel+A3pl+Narr	2
Rel+Dat+Pres	2
Rel+Pres+A1pl	2
Repeat+Inf2+P3sg	2
Repeat+Past+A1sg	2
Repeat+PastPart+P1sg	2
Start+PastPart+P3sg	2
Stay+Desr+A3pl	2
Stay+Fut+A2pl	2
Stay+Fut+A2sg	2
Stay+Fut+A3pl	2
Stay+Fut+Cop	2
Stay+FutPart+P2pl	2
Stay+Inf2+P1pl	2
Stay+Inf2+P1sg	2
Stay+Inf2+P2pl	2
Stay+Inf2+With	2
Stay+Neg+Desr	2
Stay+Neg+Imp	2
Stay+Neg+Past	2
Stay+Neg+PresPart	2
Stay+PresPart+Cond	2
Without+A3pl+P2pl	2
Without+Become+Desr	2
Without+Become+Opt	2
Without+Gen+Pres	2
Without+Loc+Pres	2
Without+Narr+A2pl	2
Without+Ness+Acc	2
Without+P1sg+Dat	2
Without+P1sg+Loc	2
Without+P2pl+Pres	2
Without+With+P1sg	2
With+Abl+Pres	2
With+Become+Hastily	2
With+Dim+A3pl	2
With+Dim+Dat	2
With+Dim+P2pl	2
With+Loc+Narr	2
With+Narr+Past	2
With+Ness+Agt	2
With+Ness+Become	2
With+P1pl+Past	2
With+Past+Cond	2
With+With+Dat	2
With+With+P1pl	2
A1pl+Cond+A2pl	1
A1pl+Dat+Cond	1
A1pl+P1pl+Narr	1
A1pl+Past+A2sg	1
A1sg+Abl+Narr	1
A1sg+Abl+Past	1
A1sg+Cond+A2sg	1
A1sg+Cop+A3pl	1
A1sg+Dat+Narr	1
A1sg+Ins+Past	1
A1sg+Narr+A2sg	1
A2pl+Abl+Past	1
A2pl+Dat+Cond	1
A2pl+Dat+While	1
A2pl+Gen+While	1
A2pl+P2pl+Cond	1
A2pl+Past+A2sg	1
A2pl+Pres+A2sg	1
A2pl+Pres+Cop	1
A2sg+Abl+Narr	1
A2sg+Ins+Cond	1
A2sg+P2sg+Past	1
A3pl+Acc+Cond	1
A3pl+Cond+Narr	1
A3pl+Cond+Past	1
A3pl+Ins+Cond	1
A3pl+Narr+Cop	1
A3pl+P1pl+While	1
A3pl+P3pl+While	1
A3pl+Past+Past	1
A3pl+Without+Loc	1
Able+Desr+Cond	1
Able+FeelLike+Equ	1
Able+FeelLike+P2sg	1
Able+FeelLike+Pres	1
Able+FutPart+Loc	1
Able+FutPart+Without	1
Able+Inf2+P3pl	1
Able+Inf2+Past	1
Able+Inf2+Without	1
Able+NarrNess+Pres	1
Able+NotState+P3sg	1
Able+PastPart+Ins	1
Able+PastPart+P2sg	1
Abl+Narr+AsIf	1
Acquire+Able+Able	1
Acquire+Able+AsLongAs	1
Acquire+EverSince+Narr	1
Acquire+EverSince+PastPart	1
Acquire+EverSince+PresPart	1
Acquire+FeelLike+P1sg	1
Acquire+FeelLike+Pres	1
Acquire+FutPart+Ins	1
Acquire+Narr+AsIf	1
Acquire+Narr+Narr	1
Acquire+NarrNess+P1sg	1
Acquire+NarrNess+P2pl	1
Acquire+NarrNess+Past	1
Acquire+NarrNess+Pres	1
Acquire+Opt+A2pl	1
Acquire+Opt+Narr	1
Acquire+Past+Past	1
Acquire+Pass+NarrNess	1
Acquire+PastPart+Dat	1
Acquire+PastPart+Loc	1
Acquire+PastPart+P2sg	1
Acquire+PresPart+Become	1
Acquire+PresPart+Cond	1
Acquire+PresPart+Loc	1
Acquire+PresPart+Pres	1
Acquire+Prog2+Cond	1
Agt+A3pl+While	1
Agt+Abl+Past	1
Agt+Agt+Dat	1
Agt+Agt+Gen	1
Agt+Agt+Ness	1
Agt+Agt+P1sg	1
Agt+Agt+P2pl	1
Agt+Agt+Past	1
Agt+Agt+Pres	1
Agt+Become+Able	1
Agt+Become+Inf1	1
Agt+Dat+Past	1
Agt+Gen+Narr	1
Agt+Ins+Narr	1
Agt+Ins+Past	1
Agt+Loc+Cond	1
Agt+Loc+Narr	1
Agt+Narr+A1pl	1
Agt+Ness+Agt	1
Agt+Ness+P3pl	1
Agt+P2sg+Past	1
Agt+Without+Gen	1
Agt+Without+P3sg	1
Agt+With+Acc	1
Agt+With+Cond	1
Agt+With+P2pl	1
Agt+With+With	1
Almost+Imp+A3pl	1
Almost+Inf2+Dat	1
Almost+Inf2+Gen	1
Almost+Narr+A1pl	1
Almost+Narr+Past	1
Almost+Past+A2sg	1
Aor+Past+Narr	1
Become+Able+FeelLike	1
Become+Able+When	1
Become+Caus+EverSince	1
Become+Caus+FeelLike	1
Become+Caus+Repeat	1
Become+FeelLike+A3pl	1
Become+FutPart+Ins	1
Become+FutPart+Ness	1
Become+Hastily+Neg	1
Become+Inf3+P1sg	1
Become+Inf3+P3sg	1
Become+NarrNess+Loc	1
Become+NotState+P3sg	1
Become+Pass+WithoutBeingAbleToHaveDoneSo	1
Become+PresPart+Loc	1
Caus+Able+AsLongAs	1
Caus+Able+ByDoingSo	1
Caus+Able+Inf3	1
Caus+Agt+Acquire	1
Caus+EverSince+Aor	1
Caus+EverSince+Neg	1
Caus+FeelLike+Gen	1
Caus+FutPart+Abl	1
Caus+FutPart+Acc	1
Caus+Hastily+Neg	1
Caus+Inf2+While	1
Caus+NarrNess+Dat	1
Caus+NarrNess+P2pl	1
Caus+Neces+Cond	1
Caus+Neg+NarrNess	1
Caus+NotState+Ins	1
Caus+Pass+Repeat	1
Caus+PastPart+Dat	1
Caus+PresPart+P2pl	1
Caus+Repeat+Opt	1
Cond+A1pl+Cond	1
Cond+A1pl+Narr	1
Cond+A1sg+Past	1
Cond+A2pl+Cop	1
Cond+A2sg+Past	1
Cond+A2sg+While	1
Cond+A3pl+Narr	1
Cond+Past+A1pl	1
Dat+Narr+AsIf	1
Desr+A1pl+Cop	1
Desr+A1sg+Cop	1
Desr+A2pl+Cond	1
Desr+A2pl+Past	1
Desr+A2sg+Cond	1
Desr+A3pl+Cond	1
Desr+A3pl+Cop	1
Desr+Cond+Past	1
Dim+Acquire+Inf2	1
Dim+Acquire+Narr	1
Dim+Agt+Acc	1
Dim+Agt+Ness	1
Dim+Cond+A2sg	1
Dim+Ness+P1pl	1
Dim+Ness+Without	1
Dim+P1pl+Abl	1
Dim+P1sg+Past	1
Dim+P3sg+Equ	1
Dim+P3sg+Past	1
Dim+Pres+A2pl	1
Dim+Without+Ness	1
Dim+With+Pres	1
EverSince+AfterDoingSo+Cop	1
EverSince+Aor+Cond	1
EverSince+Aor+Past	1
EverSince+Desr+Past	1
EverSince+FeelLike+P2sg	1
EverSince+Fut+A3pl	1
EverSince+Inf1+Ins	1
EverSince+Inf3+Ins	1
EverSince+Narr+AsIf	1
EverSince+NarrNess+A3pl	1
EverSince+NarrNess+Loc	1
EverSince+NarrNess+P1sg	1
EverSince+Neg+FutPart	1
EverSince+Neg+Prog1	1
EverSince+PastPart+Past	1
EverSince+Prog1+Cop	1
EverSince+Prog2+Narr	1
FeelLike+A3pl+Abl	1
FeelLike+P1pl+Gen	1
FeelLike+P1sg+Gen	1
FeelLike+P2pl+Dat	1
FeelLike+P2pl+Pres	1
FeelLike+P2sg+Equ	1
FeelLike+P2sg+Pres	1
FeelLike+P3sg+Dat	1
FeelLike+P3sg+Pres	1
FeelLike+Past+A3pl	1
FeelLike+Pres+A2sg	1
FeelLike+With+AsIf	1
FitFor+A3pl+Ins	1
FitFor+Ness+Dat	1
FitFor+Ness+P3sg	1
FitFor+P1pl+Acc	1
FitFor+P1pl+Dat	1
FitFor+P1pl+Gen	1
FitFor+P1pl+Ins	1
FitFor+P1sg+Abl	1
FitFor+P1sg+Past	1
FitFor+P2pl+Acc	1
FitFor+P2pl+Dat	1
FitFor+P2pl+Ins	1
FitFor+P2sg+Ins	1
FitFor+With+Pres	1
Fut+A2pl+Past	1
Fut+Cond+Past	1
Fut+Narr+Cond	1
Fut+Past+Past	1
FutPart+A3pl+Acc	1
FutPart+Ness+Gen	1
FutPart+Ness+P3sg	1
FutPart+P1pl+Cond	1
FutPart+P1sg+Pres	1
FutPart+P3pl+Dat	1
FutPart+Without+Ness	1
FutPart+Without+P3sg	1
FutPart+Without+Past	1
FutPart+With+Loc	1
FutPart+With+Narr	1
FutPart+With+P2sg	1
Gen+Cond+A3pl	1
Gen+Cond+Past	1
Gen+Narr+A1pl	1
Gen+Narr+A1sg	1
Gen+Narr+A2sg	1
Gen+Narr+A3pl	1
Gen+Narr+Cop	1
Gen+Narr+Narr	1
Gen+Narr+Past	1
Gen+Past+A2pl	1
Gen+Past+Narr	1
Hastily+Desr+Narr	1
Hastily+Fut+While	1
Hastily+Inf1+Past	1
Hastily+Inf2+P1pl	1
Hastily+Inf3+Loc	1
Hastily+Inf3+P1sg	1
Hastily+Narr+AsIf	1
Hastily+NarrNess+P3sg	1
Hastily+Neces+A1pl	1
Hastily+Neces+A2sg	1
Hastily+Neg+PastPart	1
Hastily+Opt+Narr	1
Hastily+PastPart+Abl	1
Hastily+PresPart+Acc	1
Hastily+PresPart+Ins	1
Hastily+PresPart+P3sg	1
Hastily+Prog1+Cop	1
Hastily+Prog1+While	1
Hastily+Prog2+Narr	1
Hastily+When+Dat	1
Inf1+Past+A2pl	1
Inf1+Past+A2sg	1
Inf2+A3pl+While	1
Inf2+Abl+Past	1
Inf2+Acquire+Neg	1
Inf2+Acquire+Opt	1
Inf2+Agt+Narr	1
Inf2+Become+Inf1	1
Inf2+Become+Past	1
Inf2+Cond+Narr	1
Inf2+Dim+Gen	1
Inf2+Dim+Ins	1
Inf2+Gen+Past	1
Inf2+Ins+Pres	1
Inf2+Ness+Narr	1
Inf2+Past+A2sg	1
Inf2+Without+Become	1
Inf2+Without+Dat	1
Inf2+Without+Narr	1
Inf2+With+AsIf	1
Inf2+With+Become	1
Inf3+A3pl+While	1
Inf3+Abl+Cond	1
Inf3+Abl+Pres	1
Inf3+Agt+P3sg	1
Inf3+Agt+Pres	1
Inf3+Cond+A2sg	1
Inf3+Dat+Cond	1
Inf3+Dat+Past	1
Inf3+Gen+Narr	1
Inf3+Loc+Narr	1
Inf3+Narr+A1pl	1
Inf3+Narr+A3pl	1
Inf3+Ness+Abl	1
Inf3+Ness+Gen	1
Inf3+Ness+P1sg	1
Inf3+Ness+Pres	1
Inf3+P1sg+Narr	1
Inf3+P3sg+While	1
Inf3+Without+A3pl	1
Inf3+Without+While	1
Inf3+With+Acc	1
Inf3+With+Ins	1
Inf3+With+Loc	1
Ins+Narr+A1sg	1
Ins+Narr+A2sg	1
Ins+Narr+Past	1
Ins+Past+A2pl	1
Loc+Narr+Narr	1
Loc+Rel+Equ	1
Narr+A1pl+Past	1
Narr+A1sg+Narr	1
Narr+A2pl+AsIf	1
Narr+A2sg+AsIf	1
Narr+Narr+A2pl	1
Narr+Narr+A2sg	1
Narr+Past+Cond	1
Narr+Past+Cop	1
NarrNess+A3pl+Pres	1
NarrNess+Abl+Pres	1
NarrNess+P1sg+Pres	1
NarrNess+P2pl+Abl	1
Neces+A1sg+Cop	1
Neces+Narr+Narr	1
Neg+Able+Imp	1
Neg+Able+Past	1
Neg+Agt+Acc	1
Neg+Agt+Dat	1
Neg+Agt+P1sg	1
Neg+Agt+P2sg	1
Neg+FeelLike+Ins	1
Neg+FeelLike+P1pl	1
Neg+Hastily+Narr	1
Neg+Hastily+PastPart	1
Neg+Hastily+Prog1	1
Neg+Inf2+Narr	1
Neg+Inf2+P3pl	1
Neg+Inf2+Without	1
Neg+Inf3+Ness	1
Neg+Inf3+Without	1
Neg+NarrNess+P2pl	1
Neg+NotState+P1pl	1
Neg+NotState+Pres	1
Neg+Past+Narr	1
Neg+PastPart+Acc	1
Neg+PastPart+Ness	1
Neg+PresPart+While	1
Ness+Acquire+Caus	1
Ness+Acquire+Inf2	1
Ness+Acquire+Narr	1
Ness+Acquire+Prog1	1
Ness+Agt+Cond	1
Ness+Agt+Loc	1
Ness+Agt+Narr	1
Ness+Agt+P3pl	1
Ness+Agt+While	1
Ness+Become+AsLongAs	1
Ness+Become+Inf2	1
Ness+Become+Narr	1
Ness+Cond+A1pl	1
Ness+Dat+Cond	1
Ness+Dat+Narr	1
Ness+Dim+A3pl	1
Ness+Dim+Gen	1
Ness+Dim+Ness	1
Ness+Dim+P1sg	1
Ness+Narr+A1sg	1
Ness+Ness+Agt	1
Ness+Ness+P3pl	1
Ness+Ness+Pres	1
Ness+P1pl+Cond	1
Ness+P1sg+Cond	1
Ness+P3pl+Equ	1
Ness+Past+A2pl	1
Ness+Past+Cond	1
Ness+Past+Cop	1
Ness+Without+A3pl	1
Ness+Without+Gen	1
Ness+With+Narr	1
Ness+With+P3sg	1
NotState+P1pl+Pres	1
NotState+P1sg+Acc	1
NotState+P2pl+Dat	1
NotState+P2sg+Ins	1
Opt+Narr+A1sg	1
P1pl+Cond+A1pl	1
P1pl+Ins+Past	1
P1pl+Narr+A1pl	1
P1pl+Narr+A2pl	1
P1sg+Dat+Cond	1
P1sg+Narr+A1sg	1
P1sg+Past+Cond	1
P1sg+Pres+A1pl	1
P2pl+Abl+Past	1
P2pl+Cond+A1pl	1
P2pl+Gen+Past	1
P2pl+Past+A1pl	1
P2pl+Past+A2sg	1
P2sg+Dat+Cond	1
P2sg+Gen+Past	1
P2sg+Narr+A1sg	1
P3pl+Ins+Pres	1
P3pl+Past+A1pl	1
P3pl+Past+A2sg	1
P3sg+Gen+While	1
P3sg+Narr+Cop	1
Past+A2sg+AsIf	1
Past+Cond+Past	1
Past+Cop+A3pl	1
Past+Past+Cond	1
Past+Past+Past	1
Pass+Able+NarrNess	1
Pass+Agt+P1sg	1
Pass+Agt+P2pl	1
Pass+Agt+Pres	1
Pass+Agt+With	1
Pass+Almost+Aor	1
Pass+AsLongAs+Cop	1
Pass+ByDoingSo+Cop	1
Pass+FeelLike+Agt	1
Pass+FeelLike+Narr	1
Pass+FeelLike+P1pl	1
Pass+FutPart+Ness	1
Pass+FutPart+P2sg	1
Pass+Hastily+Able	1
Pass+Hastily+NarrNess	1
Pass+Hastily+Neces	1
Pass+Inf1+While	1
Pass+Inf2+While	1
Pass+Inf3+Ness	1
Pass+Inf3+P3pl	1
Pass+NarrNess+Acc	1
Pass+NarrNess+Cond	1
Pass+Neg+Repeat	1
Pass+NotState+Past	1
Pass+Past+A1pl	1
Pass+Pass+Hastily	1
Pass+Pass+NotState	1
Pass+PastPart+Cond	1
Pass+PresPart+Without	1
Pass+Repeat+Aor	1
Pass+Repeat+PastPart	1
Pass+Stay+Imp	1
Pass+When+Cop	1
PastPart+A3pl+Narr	1
PastPart+Agt+Pres	1
PastPart+Gen+Narr	1
PastPart+Ins+Pres	1
PastPart+Loc+Cond	1
PastPart+Loc+Pres	1
PastPart+Loc+Rel	1
PastPart+Narr+A1sg	1
PastPart+Ness+Loc	1
PastPart+P1pl+While	1
PastPart+P1sg+Narr	1
PastPart+P2pl+Narr	1
PastPart+Past+A1pl	1
PastPart+Past+A1sg	1
PastPart+Past+A3pl	1
PastPart+Pres+A2pl	1
Pres+A1pl+AsIf	1
Pres+A2pl+Narr	1
Pres+A2pl+Past	1
PresPart+A3pl+While	1
PresPart+Abl+Cond	1
PresPart+Abl+Pres	1
PresPart+Become+Aor	1
PresPart+Become+Neg	1
PresPart+Cond+A1pl	1
PresPart+Dat+While	1
PresPart+Dim+P1sg	1
PresPart+Dim+P3sg	1
PresPart+Ins+While	1
PresPart+Narr+A2pl	1
PresPart+Narr+A2sg	1
PresPart+Narr+While	1
PresPart+Ness+Past	1
PresPart+P1pl+Pres	1
PresPart+P1sg+Past	1
PresPart+P2pl+Abl	1
PresPart+Without+Past	1
PresPart+Without+Pres	1
PresPart+With+Abl	1
PresPart+With+Ins	1
PresPart+With+Past	1
Prog1+A1sg+Narr	1
Prog1+A2pl+Past	1
Prog1+Narr+Cond	1
Prog1+Past+Past	1
Prog2+A3pl+Cond	1
Prog2+Cond+A2sg	1
Prog2+Narr+A2sg	1
Prog2+Narr+AsIf	1
Recip+Able+Imp	1
Recip+Able+Past	1
Recip+Aor+AsIf	1
Recip+Aor+Narr	1
Recip+Caus+Neces	1
Recip+Caus+When	1
Recip+Caus+WithoutBeingAbleToHaveDoneSo	1
Recip+Desr+A1sg	1
Recip+FutPart+P2pl	1
Recip+Inf2+P2sg	1
Recip+Inf2+Without	1
Recip+Inf3+Ins	1
Recip+Narr+A2pl	1
Recip+Neg+AfterDoingSo	1
Recip+Neg+Narr	1
Recip+Opt+A3pl	1
Recip+Past+A2sg	1
Recip+Past+Cond	1
Recip+Pass+Able	1
Recip+Pass+Imp	1
Recip+Pass+Neg	1
Recip+Pass+Past	1
Recip+PastPart+P2pl	1
Recip+PresPart+Gen	1
Rel+Abl+Pres	1
Rel+Acc+Cond	1
Rel+Dat+Cond	1
Rel+Loc+Cond	1
Rel+Loc+Past	1
Rel+Narr+A2sg	1
Rel+Past+A1sg	1
Rel+Pres+A2pl	1
Repeat+Aor+A3pl	1
Repeat+Desr+A3pl	1
Repeat+Narr+A3pl	1
Repeat+PastPart+A3pl	1
Repeat+PastPart+P1pl	1
Repeat+PastPart+P2pl	1
Repeat+PastPart+P3pl	1
Repeat+PresPart+A3pl	1
Start+Agt+P3sg	1
Start+Fut+A3pl	1
Start+Fut+Cond	1
Start+Inf2+Abl	1
Start+Neces+Cop	1
Start+Neg+Narr	1
Start+PresPart+A3pl	1
Start+Prog1+A3pl	1
Start+Prog1+Cond	1
Stay+Agt+Ness	1
Stay+Aor+Narr	1
Stay+Desr+A1pl	1
Stay+Desr+A1sg	1
Stay+Fut+A1sg	1
Stay+Fut+Past	1
Stay+Inf1+Pres	1
Stay+Inf3+A3pl	1
Stay+Narr+AsIf	1
Stay+NarrNess+Gen	1
Stay+NarrNess+P3sg	1
Stay+Neg+PastPart	1
Stay+Opt+A1sg	1
Stay+Past+Cond	1
Stay+PastPart+Abl	1
Stay+PresPart+Dat	1
Stay+PresPart+P3sg	1
Stay+PresPart+With	1
Stay+Prog1+Cond	1
Stay+Prog1+Cop	1
Stay+Prog2+A3pl	1
Stay+When+Dat	1
Without+Become+FeelLike	1
Without+Become+NarrNess	1
Without+Become+Pass	1
Without+Loc+Past	1
Without+Ness+Become	1
Without+Ness+Equ	1
Without+P1pl+Ins	1
Without+P1sg+Acc	1
Without+With+Pres	1
With+A3pl+P3pl	1
With+Acc+Cond	1
With+Become+NarrNess	1
With+Dat+Narr	1
With+Dim+P1sg	1
With+Gen+Past	1
With+Ins+Cond	1
With+Ins+While	1
With+Loc+Cond	1
With+Ness+Narr	1
With+P1sg+Cond	1
With+Without+P2pl	1
With+With+Cond	1
With+With+P2pl	1
With+With+With	1
