# Description: Frequencies of 55 suffixes at the end of suffix sequences
# Column 1: suffix, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

P3sg+END	35140974
Loc+END	20570289
Gen+END	19783180
Dat+END	19485797
Acc+END	13842658
Past+END	10283461
PresPart+END	10109170
A3pl+END	8848515
Abl+END	7895991
Ins+END	5524545
With+END	5002338
Prog1+END	4297814
Cop+END	3708142
A1sg+END	3511436
ByDoingSo+END	3237915
Inf2+END	3068357
Aor+END	2974090
Rel+END	2888367
Inf1+END	2832898
Fut+END	2649614
A1pl+END	2213378
Narr+END	2195297
Cond+END	1653936
A2pl+END	1560987
Ness+END	1202564
P1pl+END	1181855
AfterDoingSo+END	1125419
P1sg+END	1076447
While+END	968975
A2sg+END	957927
Agt+END	750651
P3pl+END	730788
Pres+END	729194
Without+END	582316
PastPart+END	566691
Inf3+END	531281
P2pl+END	504709
Imp+END	438032
Equ+END	361759
Desr+END	351604
When+END	314313
Prog2+END	247317
P2sg+END	147976
AsIf+END	115340
AsLongAs+END	79498
Opt+END	69600
WithoutHavingDoneSo+END	33356
Dim+END	10049
SinceDoingSo+END	7768
WithoutBeingAbleToHaveDoneSo+END	7636
FeelLike+END	4133
NarrNess+END	3546
NotState+END	1839
Since+END	1553
FitFor+END	1051
