# Description: Frequencies of 28 letters at the beginning of words
# Column 1: letter, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

#b	44094671
#k	30735536
#d	29725711
#a	28508044
#s	26220712
#y	25879557
#i	23071693
#g	22036316
#t	18989548
#o	17752921
#v	15015034
#e	14880131
#h	13488358
#m	13144718
#ç	9162426
#ö	7195346
#p	6613227
#f	5660591
#ş	4999064
#n	4722841
#ü	4699310
#u	3874819
#r	3649978
#c	3151936
#z	2780623
#l	2029163
#ı	806480
#j	335875
