# Description: All possible consonant-vowel sequences that do not constitute an actual word in Turkish, and their orthographic neighbors
# Definitions: (1) String2 is a "substitution neighbor" of String1 if String2 can be obtained by changing a single letter in String1 (e.g. pama -> kama); (2) String2 is an "addition neighbor" of String1 if String2 can be obtained by adding a single letter to String1 (e.g. kma -> kama); (3) String2 is a "deletion neighbor" of String1 if String2 can be obtained by deleting a single letter from  String1 (e.g. kazma -> kama); (4) String2 is a "transposition neighbor" of String1 if String2 can be obtained by swapping two adjacent letters in String1 (e.g. kaam -> kama)
# Structure: non-word:substitution_neighbors|addition_neighbors|deletion_neighbors|transposition_neighbors
# Encoding: UTF-8
# Wordlist: KelimetriK (Erten, B., Bozsahin, C., & Zeyrek, D. (2014). Turkish Resources for Visual Word Recognition. In LREC (pp. 2106-2110).)
# Copyright: Zargan Ltd.

çö:çü,mö|çöğ,çök,çöl,çöm,çöp,çöz||öç
çı:çü,mı,sı|açı,çığ,çık,çın,çıt,çıv||
ça:aa,çü,da,fa,ha,la,na,şa,ta,ya|aça,çağ,çak,çal,çam,çan,çap,çar,çat,çav,çay,uça||aç
çe:be,ce,çü,de,ge,he,me,ne,re,te,ve,ye|çeç,çed,çek,çel,üçe||
çi:çü,ki,mi,si,ti|çiğ,çil,çim,çin,çip,çir,çis,çiş,çit,çiy,çiz||iç
ço:ao,çü,do,po,yo|çok,çor||
çu:bu,çü,hu,mu,su,şu,yu|çul||uç
ğö:mö|||
ğü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,tü,uü|||
ğı:mı,sı|ağı||
ğa:aa,da,fa,ha,la,na,şa,ta,ya|ağa||ağ
ğe:be,ce,de,ge,he,me,ne,re,te,ve,ye|eğe,öğe||eğ
ği:ki,mi,si,ti|||iğ
ğo:ao,do,po,yo|||
ğu:bu,hu,mu,su,şu,yu|||
şö:mö,şa,şu|||
şü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,şa,şu,tü,uü|üşü||üş
şı:mı,sı,şa,şu|aşı,ışı,şıp||
şe:be,ce,de,ge,he,me,ne,re,şa,şu,te,ve,ye|eşe,işe,şeb,şef,şeh,şek,şem,şen,şer,şeş,şet,şev,şey||eş
şi:ki,mi,si,şa,şu,ti|şia,şif,şii,şip,şiş||iş
şo:ao,do,po,şa,şu,yo|şok,şom,şor,şov||
bö:be,bm,bp,bu,bü,mö|böğ,böl,bön||
bı:be,bm,bp,bu,bü,mı,sı|bık,fbı||
ba:aa,be,bm,bp,bu,bü,da,fa,ha,la,na,şa,ta,ya|aba,baç,bad,bae,bağ,bak,bal,ban,bap,bar,bas,baş,bat,bav,bay,baz,iba,nba,oba||ab
bi:be,bm,bp,bu,bü,ki,mi,si,ti|abi,biç,bil,bin,bir,bit,biz||
bo:ao,be,bm,bp,bu,bü,do,po,yo|boa,bob,boğ,bok,bol,bom,bop,bor,boş,bot,boy,boz,ibo||
cö:cc,cd,ce,cm,cv,mö|||
cü:aü,bü,cc,cd,ce,cm,cv,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,tü,uü|cüz,öcü||
cı:cc,cd,ce,cm,cv,mı,sı|acı,cıa,cık,cıs,cıv,cız||
ca:aa,cc,cd,ce,cm,cv,da,fa,ha,la,na,şa,ta,ya|aca,cağ,cal,cam,can,car,cay,caz,uca||ac
ci:cc,cd,ce,cm,cv,ki,mi,si,ti|cif,cim,cin,cip||
co:ao,cc,cd,ce,cm,cv,do,po,yo|cop,cos,coş,eco||
cu:bu,cc,cd,ce,cm,cv,hu,mu,su,şu,yu|cuk,cup,ocu||
dö:da,dc,de,dg,dl,dm,do,dp,dt,dü,mö|dök,döl,dön,döş,döv||öd
dı:da,dc,de,dg,dl,dm,do,dp,dt,dü,mı,sı|dış||
di:da,dc,de,dg,dl,dm,do,dp,dt,dü,ki,mi,si,ti|adi,die,dik,dil,din,dip,diş,dit,diz,edi,idi,tdi,udi||
du:bu,da,dc,de,dg,dl,dm,do,dp,dt,dü,hu,mu,su,şu,yu|dua,dul,dun,dur,duş,dut,duy||
fö:fa,fb,fm,fp,fü,mö|fön||öf
fı:fa,fb,fm,fp,fü,mı,sı|fıa,fır,fış||
fe:be,ce,de,fa,fb,fm,fp,fü,ge,he,me,ne,re,te,ve,ye|efe,fed,fek,fel,fem,fen,fer,fes,üfe||
fi:fa,fb,fm,fp,fü,ki,mi,si,ti|afi,fiğ,fil,fin,fiş,fit||
fo:ao,do,fa,fb,fm,fp,fü,po,yo|fob,fok,fol,fon,fos,foş,ufo||of
fu:bu,fa,fb,fm,fp,fü,hu,mu,su,şu,yu|ful,fut||uf
gö:gb,ge,gp,gs,gü,mö|göç,gök,göl,göm,gön,gör,göt,göy,göz||
gı:gb,ge,gp,gs,gü,mı,sı|gık,gır||
ga:aa,da,fa,gb,ge,gp,gs,gü,ha,la,na,şa,ta,ya|gaf,gah,gak,gam,gap,gar,gaz||
gi:gb,ge,gp,gs,gü,ki,mi,si,ti|gir,git,giy,giz||
go:ao,do,gb,ge,gp,gs,gü,po,yo|ego,gol||
gu:bu,gb,ge,gp,gs,gü,hu,mu,su,şu,yu|agu,gut,guy||
hö:ha,he,hp,hu,hü,mö|höl,höt,öhö||
hı:ha,he,hp,hu,hü,mı,sı|hık,hır,hıv,hız||ıh
hi:ha,he,hp,hu,hü,ki,mi,si,ti|ahi,hiç,hin,his,hiş,hit||
ho:ao,do,ha,he,hp,hu,hü,po,yo|hol,hop,hor,hoş,who||oh
jö:mö|jön||
jü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,tü,uü|jüt||
jı:mı,sı|||
ja:aa,da,fa,ha,la,na,şa,ta,ya|jan||
je:be,ce,de,ge,he,me,ne,re,te,ve,ye|jel,jen,jet,oje||
ji:ki,mi,si,ti|jig,jim||
jo:ao,do,po,yo|joe,jon||
ju:bu,hu,mu,su,şu,yu|jul||
kö:kg,ki,km,kü,kw,mö|kök,kör,kös,köy,köz||ök
kı:kg,ki,km,kü,kw,mı,sı|akı,kıç,kığ,kıl,kın,kıp,kır,kıs,kış,kıt,kıy,kız||
ka:aa,da,fa,ha,kg,ki,km,kü,kw,la,na,şa,ta,ya|aka,ika,kaç,kah,kak,kal,kam,kan,kap,kar,kas,kaş,kat,kav,kay,kaz||ak
ke:be,ce,de,ge,he,kg,ki,km,kü,kw,me,ne,re,te,ve,ye|eke,kek,kel,kem,ken,kep,ker,kes,keş,ket,key,kez,mke,öke,üke||ek
ko:ao,do,kg,ki,km,kü,kw,po,yo|eko,koç,kod,kof,koi,kok,kol,kom,kop,kor,koş,kot,kov,koy,koz||ok
ku:bu,hu,kg,ki,km,kü,kw,mu,su,şu,yu|kul,kum,kup,kur,kus,kuş,kut,kuz,oku||uk
lö:la,mö|lök,löp,lös||öl
lü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,la,mü,nü,sü,tü,uü|lük,lüp,ölü||
lı:la,mı,sı|ılı,lığ||
le:be,ce,de,ge,he,la,me,ne,re,te,ve,ye|ele,ile,leb,lee,lef,leh,lep,les,leş,ley,ole||el
li:ki,la,mi,si,ti|ali,lif,lig,lim,lir,liv||il
lo:ao,do,la,po,yo|alo,loğ,lok,lop,lor,los,loş,lot,lou||ol
lu:bu,hu,la,mu,su,şu,yu|flu,lup,lut,ulu||
ma:aa,da,fa,ha,la,mb,me,mg,mı,mi,mk,mm,mö,mp,mr,ms,mu,mü,na,şa,ta,ya|ama,ima,maç,mai,mal,mao,mas,maş,mat,oma,uma||am
mo:ao,do,mb,me,mg,mı,mi,mk,mm,mö,mp,mr,ms,mu,mü,po,yo|dmo,mor,tmo,zmo||om
nö:mö,na,ne,nt,nü,ny|||ön
nı:mı,na,ne,nt,nü,ny,sı|anı||
ni:ki,mi,na,ne,nt,nü,ny,si,ti|ani,ini,nil,nim,niş||in
no:ao,do,na,ne,nt,nü,ny,po,yo|nom,not,uno||on
nu:bu,hu,mu,na,ne,nt,nü,ny,su,şu,yu|nuh,nur||un
pö:mö,pc,pk,po,pr|pöf||öp
pü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,pc,pk,po,pr,sü,tü,uü|püf,pür||
pı:mı,pc,pk,po,pr,sı|pır,pıs,pıt,upı||
pa:aa,da,fa,ha,la,na,pc,pk,po,pr,şa,ta,ya|apa,pah,pak,pal,pas,pat,pay||ap
pe:be,ce,de,ge,he,me,ne,pc,pk,po,pr,re,te,ve,ye|epe,peç,pek,pen,pes,peş,pey||
pi:ki,mi,pc,pk,po,pr,si,ti|mpi,piç,pik,pil,pim,pir,pis,piş||ip
pu:bu,hu,mu,pc,pk,po,pr,su,şu,yu|puf,pul,pus,put||
rö:mö,re,rp|||ör
rü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,re,rp,sü,tü,uü|örü,ürü||
rı:mı,re,rp,sı|arı,rıh,urı||
ra:aa,da,fa,ha,la,na,re,rp,şa,ta,ya|ara,ıra,ora,rab,raf,ram,rap,ray||ar
ri:ki,mi,re,rp,si,ti|ari,eri,gri,iri,sri||
ro:ao,do,po,re,rp,yo|rol,rom,ron,rop,rot||
ru:bu,hu,mu,re,rp,su,şu,yu|aru,ruf,ruh,rui,ruj,rum,run,rus,ruz||ur
sö:mö,sı,si,sk,sp,ss,su,sü|sök,sön,sör,söv,söz||
sa:aa,da,fa,ha,la,na,sı,si,sk,sp,ss,su,sü,şa,ta,ya|asa,isa,nsa,sac,saç,saf,sağ,sak,sal,sam,san,sap,sar,sas,sat,sav,say,saz,usa||as
se:be,ce,de,ge,he,me,ne,re,sı,si,sk,sp,ss,su,sü,te,ve,ye|ese,seç,sek,sel,sen,ser,ses,set,sev,sez,tse,yse||es
so:ao,do,po,sı,si,sk,sp,ss,su,sü,yo|aso,ıso,iso,sof,sok,sol,som,son,sor,sos,soy,tso||
tö:mö,ta,tc,te,ti,tk,tl,tm,tp,tr,ts,tt,tü,tv|dtö,stö,tör,tös,töz||öt
tı:mı,sı,ta,tc,te,ti,tk,tl,tm,tp,tr,ts,tt,tü,tv|tığ,tık,tın,tıp,tır,tıs||
to:ao,do,po,ta,tc,te,ti,tk,tl,tm,tp,tr,ts,tt,tü,tv,yo|ato,ıto,ito,tok,tol,tom,ton,top,tor,tos,toy,toz,wto||ot
tu:bu,hu,mu,su,şu,ta,tc,te,ti,tk,tl,tm,tp,tr,ts,tt,tü,tv,yu|tuğ,tuh,tul,tun,tur,tus,tuş,tut,tuz||ut
vö:mö,ve|||öv
vü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,tü,uü,ve|||
vı:mı,sı,ve|vın,vıp,vır,vız||
va:aa,da,fa,ha,la,na,şa,ta,ve,ya|eva,ova,vah,van,var,vat,vay,vaz||av
vi:ki,mi,si,ti,ve|||iv
vo:ao,do,po,ve,yo|||ov
vu:bu,hu,mu,su,şu,ve,yu|vur||
yö:mö,ya,ye,yo,yu|yök,yön,yös||
yü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,tü,uü,ya,ye,yo,yu|yük,yün,yüz,yyü||
yı:mı,sı,ya,ye,yo,yu|ayı,yığ,yık,yıl,yır||
yi:ki,mi,si,ti,ya,ye,yo,yu|iyi,yit,yiv||
zö:mö,zf|||öz
zü:aü,bü,çü,dü,eü,fü,gü,hü,iü,kü,mü,nü,sü,tü,uü,zf|özü,zül||üz
zı:mı,sı,zf|azı,zıh,zıp,zıt||
za:aa,da,fa,ha,la,na,şa,ta,ya,zf|aza,eza,uza,zaç,zağ,zam,zan,zar,zat||az
ze:be,ce,de,ge,he,me,ne,re,te,ve,ye,zf|öze,zem,zen,zer||ez
zi:ki,mi,si,ti,zf|zil,zir||iz
zo:ao,do,po,yo,zf|uzo,zom,zor||
zu:bu,hu,mu,su,şu,yu,zf|zum||uz