# Description: Frequencies of 921 two-suffix sequences at the beginning of suffix sequences
# Column 1: two-suffix sequence, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

BEG+A3pl+P3sg	11559598
BEG+P3sg+Loc	8919176
BEG+PastPart+P3sg	5094787
BEG+P3sg+Dat	4465446
BEG+P3sg+Acc	3659244
BEG+P3sg+Gen	3303306
BEG+A3pl+Gen	3050922
BEG+Pass+PresPart	2439047
BEG+Inf2+P3sg	2401184
BEG+P3sg+Abl	2080835
BEG+Pass+Inf2	2057725
BEG+A3pl+Dat	1595500
BEG+P3sg+Ins	1526410
BEG+A3pl+Loc	1508322
BEG+Caus+Pass	1398267
BEG+Pres+Cop	1295444
BEG+Pass+Past	1241148
BEG+Inf2+A3pl	1145828
BEG+Loc+Rel	997173
BEG+Pass+PastPart	930366
BEG+Inf2+Dat	904535
BEG+Pass+Narr	879228
BEG+Able+Neg	873906
BEG+Ness+P3sg	812735
BEG+Pass+Fut	763967
BEG+Pass+Prog1	759510
BEG+A3pl+Abl	717347
BEG+Prog1+A1sg	711460
BEG+FutPart+P3sg	699772
BEG+A3pl+Ins	679434
BEG+Past+A1sg	679331
BEG+Able+Aor	655398
BEG+Pass+Neg	652105
BEG+Neg+PastPart	648915
BEG+Aor+While	641113
BEG+Caus+Inf2	621779
BEG+Pass+Aor	605832
BEG+Pass+Able	604180
BEG+Caus+Past	569548
BEG+Neg+Prog1	561031
BEG+PresPart+A3pl	520471
BEG+Acquire+Caus	506610
BEG+Caus+PresPart	505617
BEG+Agt+A3pl	499982
BEG+Become+Caus	479004
BEG+Prog1+A1pl	474374
BEG+PastPart+A3pl	468522
BEG+A3pl+P3pl	456619
BEG+Neg+Aor	440399
BEG+Narr+Past	416282
BEG+PastPart+P3pl	407825
BEG+PastPart+P1pl	406701
BEG+Inf2+Acc	397273
BEG+Aor+Cond	391803
BEG+Imp+A2pl	388407
BEG+A3pl+P1pl	371213
BEG+Inf3+P3sg	365197
BEG+Imp+A2sg	354369
BEG+Neg+Past	344906
BEG+Neg+PresPart	339986
BEG+Caus+PastPart	335189
BEG+Past+A3pl	329952
BEG+PastPart+P1sg	326436
BEG+Ness+A3pl	325670
BEG+Aor+A1sg	309926
BEG+Inf2+Abl	309038
BEG+Prog1+A3pl	301867
BEG+P1pl+Loc	295973
BEG+Prog1+Past	288112
BEG+Inf2+Gen	279606
BEG+Prog2+Cop	277555
BEG+Narr+Cop	275198
BEG+Caus+Inf1	273073
BEG+Caus+Prog1	252902
BEG+Neg+Inf2	244802
BEG+Inf2+Loc	244173
BEG+P3sg+Pres	243557
BEG+A1pl+Gen	242794
BEG+Caus+ByDoingSo	242593
BEG+A1sg+Gen	241865
BEG+Able+FutPart	231741
BEG+Pass+FutPart	230940
BEG+A3pl+Acc	226453
BEG+Opt+A1pl	219225
BEG+Pass+ByDoingSo	217359
BEG+Fut+A1pl	212999
BEG+Fut+Cop	211050
BEG+Become+Inf2	199904
BEG+PastPart+P2pl	199311
BEG+A1sg+Dat	178411
BEG+P1pl+Gen	174593
BEG+Inf3+A3pl	174235
BEG+A3pl+P1sg	173144
BEG+Neg+Imp	171854
BEG+Caus+Aor	170250
BEG+Inf2+With	165126
BEG+P1pl+Dat	164979
BEG+Able+Fut	162777
BEG+Aor+A3pl	162503
BEG+Neg+Fut	155970
BEG+PastPart+Abl	155440
BEG+A3pl+P2pl	154154
BEG+With+A3pl	152503
BEG+Pass+Prog2	150904
BEG+Caus+Able	149343
BEG+P1sg+Acc	143765
BEG+Inf1+Abl	142883
BEG+A1sg+Acc	142679
BEG+Aor+Past	139053
BEG+Caus+Fut	138502
BEG+Neg+Narr	136362
BEG+A1pl+Dat	134635
BEG+Agt+P3sg	133711
BEG+P1pl+Acc	133591
BEG+With+Pres	133101
BEG+P1sg+Dat	132647
BEG+Prog1+A2pl	130055
BEG+Aor+A1pl	123839
BEG+Pass+Inf1	123519
BEG+P1sg+Loc	123355
BEG+Acquire+Inf2	122859
BEG+Caus+Neg	122791
BEG+A2pl+Dat	119629
BEG+Narr+A3pl	118146
BEG+With+Ness	116254
BEG+A3pl+Pres	115642
BEG+P2pl+Acc	113030
BEG+Inf2+P1pl	111244
BEG+Neg+FutPart	110165
BEG+Inf2+P1sg	109884
BEG+Able+Prog1	107676
BEG+A1sg+Equ	107278
BEG+Pass+Pass	106920
BEG+Caus+Narr	106272
BEG+Pass+AfterDoingSo	105274
BEG+Fut+A1sg	104686
BEG+Fut+A3pl	101612
BEG+Pres+A1pl	101499
BEG+A2pl+Gen	99425
BEG+A1pl+P1pl	99215
BEG+Inf1+Ins	98944
BEG+Pres+A1sg	97639
BEG+Able+Inf2	96635
BEG+Prog1+Cond	95603
BEG+P2pl+Dat	95459
BEG+Ness+Gen	95423
BEG+A1pl+Acc	95343
BEG+Neg+Inf1	91954
BEG+FutPart+A3pl	91421
BEG+Inf2+P2pl	90990
BEG+Past+A2pl	88752
BEG+Ness+Dat	88503
BEG+Pres+A2pl	83702
BEG+P1sg+Gen	80505
BEG+Able+Inf1	80068
BEG+Opt+A1sg	77772
BEG+Neg+Desr	76573
BEG+Caus+Caus	76182
BEG+A2sg+Acc	75530
BEG+Aor+A2pl	74327
BEG+Pass+Inf3	74281
BEG+Inf1+Pres	73037
BEG+Agt+Gen	72751
BEG+Pass+Imp	72570
BEG+Ness+Ins	68828
BEG+P2pl+Loc	66938
BEG+Caus+Imp	66408
BEG+P3sg+Equ	64697
BEG+With+P3sg	63380
BEG+Loc+Pres	63336
BEG+P3sg+Past	62898
BEG+Caus+AfterDoingSo	62481
BEG+Past+A2sg	62256
BEG+Neces+Cop	60915
BEG+Desr+Past	60608
BEG+A2pl+Acc	60486
BEG+A2sg+Gen	56882
BEG+Pass+Neces	56682
BEG+Pres+A2sg	56327
BEG+A1sg+P1sg	55796
BEG+Caus+FutPart	54005
BEG+FutPart+P3pl	52600
BEG+Inf3+Dat	52511
BEG+Fut+A2pl	52118
BEG+P1sg+Ins	51750
BEG+A1sg+Loc	50712
BEG+P2pl+Gen	50091
BEG+Fut+Past	49957
BEG+A2pl+P2pl	48482
BEG+FutPart+P1pl	47997
BEG+Pass+Desr	47773
BEG+Prog1+A2sg	47722
BEG+Agt+Ness	47636
BEG+P1sg+Abl	46520
BEG+PresPart+Dat	45883
BEG+Inf3+Gen	45057
BEG+PastPart+Gen	44953
BEG+P2sg+Ins	44951
BEG+P2sg+Loc	43804
BEG+Able+PastPart	43432
BEG+Become+Past	42822
BEG+Caus+Prog2	42676
BEG+Become+PresPart	42642
BEG+Pass+When	42118
BEG+Inf3+Ins	41851
BEG+P1pl+Abl	40283
BEG+Caus+Agt	39301
BEG+A3pl+Equ	38158
BEG+Ness+Loc	37965
BEG+PresPart+P3sg	37953
BEG+A1pl+Loc	37852
BEG+Become+Narr	37507
BEG+Desr+A1sg	36991
BEG+Neces+A1pl	36953
BEG+Ness+Abl	36581
BEG+Able+PresPart	35920
BEG+Inf3+Loc	35723
BEG+Imp+A3pl	35463
BEG+Aor+A2sg	32188
BEG+Inf2+Ins	32187
BEG+Become+PastPart	31852
BEG+With+Past	30628
BEG+FutPart+P2pl	30374
BEG+Neg+Opt	29192
BEG+Agt+Dat	28974
BEG+PresPart+Gen	28259
BEG+Prog1+Narr	28229
BEG+A1sg+Abl	27493
BEG+Loc+Past	26608
BEG+Desr+A1pl	26474
BEG+Past+Cond	26221
BEG+Acquire+PresPart	25871
BEG+P2sg+Dat	25731
BEG+Fut+A2sg	24777
BEG+Acquire+Past	24684
BEG+Desr+A3pl	24518
BEG+A1pl+Abl	24457
BEG+Neg+Prog2	23956
BEG+Inf2+P2sg	23638
BEG+P2sg+Acc	22293
BEG+Become+Aor	22075
BEG+Able+Past	21919
BEG+Caus+Opt	21826
BEG+P3pl+Gen	21461
BEG+Without+Ness	21376
BEG+Narr+A1sg	21068
BEG+Agt+Acc	21060
BEG+Become+Prog1	20938
BEG+Become+Fut	20809
BEG+P3pl+Loc	20690
BEG+Acquire+Able	20652
BEG+With+Gen	20643
BEG+Neg+Neces	20249
BEG+Narr+A2pl	19953
BEG+Fut+Cond	19551
BEG+Neg+Able	18877
BEG+P1pl+Ins	18612
BEG+P2pl+Abl	18562
BEG+Caus+Desr	18442
BEG+Neg+AfterDoingSo	18376
BEG+P2pl+Ins	17686
BEG+Become+Neg	17658
BEG+A2pl+Equ	17563
BEG+A2pl+Abl	17376
BEG+Acquire+PastPart	17160
BEG+Acquire+Narr	17077
BEG+A3pl+Past	16890
BEG+P2sg+Equ	16653
BEG+Without+A3pl	16479
BEG+Narr+Cond	16161
BEG+Desr+A2pl	16142
BEG+When+Dat	15585
BEG+Acquire+Prog1	15022
BEG+Acquire+Pass	14826
BEG+P2sg+Gen	14720
BEG+Without+Pres	14693
BEG+Inf3+With	14272
BEG+Neg+When	14042
BEG+Neces+A2pl	13999
BEG+Narr+A2sg	13918
BEG+Ness+P1pl	13725
BEG+Able+Narr	12991
BEG+FutPart+P1sg	12991
BEG+Narr+A1pl	12844
BEG+Loc+While	12779
BEG+Neces+Past	12351
BEG+Agt+P1sg	12147
BEG+Acquire+Aor	12110
BEG+Neg+ByDoingSo	11893
BEG+Able+Prog2	11856
BEG+Desr+A2sg	11777
BEG+Become+Able	11712
BEG+Able+Desr	11633
BEG+A2sg+Abl	11352
BEG+Aor+Narr	11335
BEG+Acquire+Fut	11222
BEG+Inf1+Past	11102
BEG+Ness+P1sg	10955
BEG+Neg+AsLongAs	10953
BEG+Become+FutPart	10798
BEG+Agt+Pres	10766
BEG+Neces+A1sg	10749
BEG+With+Dat	10544
BEG+Gen+Pres	10473
BEG+Acquire+Inf1	10444
BEG+Narr+While	10373
BEG+A2sg+Loc	10330
BEG+Neces+A3pl	10278
BEG+Prog2+A1pl	10225
BEG+Caus+Neces	10177
BEG+Pass+Opt	10028
BEG+Acquire+ByDoingSo	10023
BEG+P3pl+Dat	9917
BEG+Agt+P1pl	9767
BEG+With+Become	9753
BEG+Fut+Narr	9729
BEG+P3sg+Cond	9638
BEG+Dat+Pres	9589
BEG+Inf3+Abl	8867
BEG+Pass+WithoutHavingDoneSo	8766
BEG+Past+A1pl	8596
BEG+P1pl+Pres	8400
BEG+A2pl+Loc	8383
BEG+Prog1+Cop	8198
BEG+Inf2+Pres	7977
BEG+Acquire+Neg	7910
BEG+P1sg+Pres	7869
BEG+Inf2+Agt	7781
BEG+Agt+Ins	7678
BEG+Ness+Pres	7662
BEG+Prog2+Past	7526
BEG+Without+Become	7322
BEG+A2pl+Ins	7201
BEG+A3pl+Cond	7161
BEG+Without+Dat	6929
BEG+FutPart+With	6846
BEG+P2sg+Abl	6768
BEG+Cond+A2pl	6402
BEG+Hastily+Past	6394
BEG+Acquire+FutPart	6366
BEG+Inf3+P1pl	6353
BEG+P3sg+Narr	6283
BEG+Aor+AsIf	6157
BEG+Cond+A2sg	6108
BEG+Agt+Abl	6014
BEG+Rel+Abl	5912
BEG+Become+Inf1	5792
BEG+Rel+A3pl	5782
BEG+Neg+Inf3	5756
BEG+Caus+When	5721
BEG+Acquire+Imp	5712
BEG+Gen+Rel	5707
BEG+With+P2sg	5643
BEG+P1sg+Equ	5569
BEG+Ness+P2pl	5568
BEG+Without+Past	5513
BEG+P3pl+Acc	5452
BEG+Inf2+Without	5417
BEG+P3pl+Abl	5122
BEG+With+Cond	5018
BEG+Abl+Pres	5002
BEG+Gen+Cond	4890
BEG+Dim+P1sg	4836
BEG+With+Acc	4803
BEG+With+AsIf	4760
BEG+Without+AsIf	4759
BEG+PresPart+Abl	4654
BEG+Pass+NarrNess	4615
BEG+Pass+AsLongAs	4529
BEG+P1pl+Equ	4470
BEG+With+P1sg	4450
BEG+Agt+Past	4401
BEG+Prog2+A1sg	4311
BEG+Loc+Cond	4223
BEG+Become+ByDoingSo	4113
BEG+NotState+P3sg	4097
BEG+PresPart+Pres	4025
BEG+FutPart+Gen	3928
BEG+Inf3+P1sg	3927
BEG+Acquire+AfterDoingSo	3915
BEG+With+Loc	3666
BEG+Dim+A3pl	3626
BEG+A1pl+Equ	3554
BEG+Become+AfterDoingSo	3519
BEG+Cond+A1pl	3478
BEG+Able+Imp	3441
BEG+Neces+A2sg	3416
BEG+P1sg+Past	3409
BEG+EverSince+PresPart	3361
BEG+Ness+With	3314
BEG+Inf1+Dat	3309
BEG+Able+Neces	3286
BEG+Become+Prog2	3280
BEG+Inf3+Pres	3251
BEG+Hastily+Prog1	3215
BEG+Inf3+P2pl	3203
BEG+PresPart+Ins	3202
BEG+Recip+Inf2	3172
BEG+With+Narr	3089
BEG+A2sg+Pres	3059
BEG+A1pl+Ins	3040
BEG+FutPart+Dat	3025
BEG+A3pl+While	2969
BEG+Become+When	2937
BEG+A2sg+P2sg	2935
BEG+A1pl+Pres	2916
BEG+PresPart+AsIf	2743
BEG+Ness+Agt	2739
BEG+P3sg+While	2680
BEG+Prog2+A3pl	2661
BEG+Hastily+Aor	2587
BEG+With+Abl	2587
BEG+A3pl+P2sg	2516
BEG+NotState+Abl	2467
BEG+PresPart+Loc	2435
BEG+Ins+Pres	2402
BEG+Agt+Loc	2392
BEG+Inf1+Cond	2355
BEG+A3pl+Narr	2222
BEG+Fut+While	2194
BEG+Inf2+Past	2115
BEG+Hastily+Narr	2087
BEG+Loc+Narr	2062
BEG+Pass+FeelLike	2054
BEG+Acquire+Prog2	1987
BEG+Rel+Dat	1985
BEG+Gen+Past	1969
BEG+Dim+P3sg	1966
BEG+Pass+EverSince	1946
BEG+Opt+A2sg	1933
BEG+Caus+Inf3	1917
BEG+Become+Imp	1879
BEG+Pass+Hastily	1859
BEG+P1pl+Past	1857
BEG+Become+AsLongAs	1835
BEG+Cond+A1sg	1833
BEG+Able+Opt	1761
BEG+Agt+With	1760
BEG+P2pl+Pres	1751
BEG+Inf2+Equ	1740
BEG+A2sg+Ins	1736
BEG+Without+P3sg	1722
BEG+FeelLike+P1sg	1713
BEG+Ness+Past	1674
BEG+A1sg+Cond	1651
BEG+NarrNess+P3sg	1639
BEG+Desr+Narr	1623
BEG+Acquire+When	1598
BEG+Without+Gen	1583
BEG+With+While	1570
BEG+A2pl+Pres	1542
BEG+Recip+Caus	1520
BEG+Rel+Gen	1509
BEG+Dat+Past	1493
BEG+Pass+NotState	1476
BEG+Caus+AsLongAs	1424
BEG+P2sg+Pres	1420
BEG+Opt+A2pl	1405
BEG+Acquire+AsLongAs	1382
BEG+Abl+Past	1380
BEG+Caus+Hastily	1364
BEG+Agt+P2sg	1361
BEG+Hastily+Imp	1355
BEG+Narr+AsIf	1307
BEG+Cond+A3pl	1273
BEG+Prog1+While	1187
BEG+Rel+Acc	1173
BEG+Ness+P3pl	1152
BEG+Inf1+Narr	1131
BEG+P3pl+Ins	1118
BEG+With+Ins	1053
BEG+A1sg+Ins	1031
BEG+EverSince+Narr	987
BEG+Inf2+P3pl	963
BEG+Pass+SinceDoingSo	959
BEG+Become+Pass	919
BEG+Become+Desr	915
BEG+Agt+P2pl	908
BEG+Repeat+Imp	899
BEG+Past+Past	886
BEG+Hastily+PresPart	871
BEG+EverSince+PastPart	843
BEG+Opt+A3pl	830
BEG+Aor+Cop	772
BEG+P2sg+Cond	765
BEG+P2sg+Past	756
BEG+PresPart+Cond	751
BEG+Without+Cond	748
BEG+P2pl+Equ	712
BEG+Neg+SinceDoingSo	709
BEG+Hastily+PastPart	706
BEG+Inf2+Ness	701
BEG+Acquire+Desr	697
BEG+Prog2+A2pl	687
BEG+Stay+Past	686
BEG+Caus+WithoutHavingDoneSo	678
BEG+Dim+Gen	669
BEG+Acquire+Opt	655
BEG+Inf3+Past	648
BEG+PresPart+P2pl	648
BEG+NarrNess+P1sg	646
BEG+Recip+Past	645
BEG+Pass+WithoutBeingAbleToHaveDoneSo	633
BEG+NarrNess+Gen	630
BEG+PresPart+With	612
BEG+Agt+Cond	608
BEG+With+With	602
BEG+A1pl+Past	589
BEG+Ness+Without	568
BEG+A2sg+Past	557
BEG+EverSince+Past	551
BEG+Prog2+Cond	550
BEG+Inf2+Acquire	538
BEG+With+P1pl	532
BEG+Prog2+Narr	530
BEG+Acquire+Neces	521
BEG+Without+Narr	502
BEG+PresPart+Past	501
BEG+Dim+Loc	496
BEG+Stay+Narr	493
BEG+Dim+Dat	489
BEG+Neces+Narr	487
BEG+A2sg+Cond	472
BEG+Prog2+While	463
BEG+Become+Opt	460
BEG+P1sg+Cond	440
BEG+Hastily+Fut	434
BEG+Opt+Past	432
BEG+FeelLike+Ins	424
BEG+Become+Neces	422
BEG+Recip+PresPart	408
BEG+FeelLike+P2sg	404
BEG+Ness+Cond	404
BEG+P3pl+Equ	401
BEG+PresPart+P1pl	401
BEG+Caus+WithoutBeingAbleToHaveDoneSo	397
BEG+Ness+Ness	397
BEG+Agt+Without	395
BEG+FitFor+P3sg	384
BEG+A1pl+Cond	383
BEG+Abl+Cond	383
BEG+NarrNess+P1pl	379
BEG+Neg+NotState	378
BEG+Hastily+Inf2	371
BEG+Without+While	371
BEG+Recip+Prog1	370
BEG+Dat+Narr	369
BEG+Without+Loc	367
BEG+Inf3+Without	359
BEG+Agt+Narr	350
BEG+PresPart+Acc	349
BEG+Agt+Become	348
BEG+Acquire+Inf3	347
BEG+Ness+P2sg	347
BEG+Recip+PastPart	347
BEG+Narr+Narr	345
BEG+PastPart+Loc	342
BEG+Recip+Aor	341
BEG+Rel+Loc	339
BEG+Stay+Aor	325
BEG+Gen+Narr	321
BEG+Acquire+NarrNess	302
BEG+Rel+Ins	290
BEG+Without+Abl	286
BEG+Agt+P3pl	279
BEG+Recip+Inf1	278
BEG+Hastily+Desr	277
BEG+Ness+Acc	270
BEG+Acquire+Agt	269
BEG+PresPart+Ness	264
BEG+NarrNess+A3pl	260
BEG+Stay+Prog1	245
BEG+Neg+NarrNess	240
BEG+Dat+Cond	236
BEG+Abl+Narr	232
BEG+PastPart+Cond	231
BEG+Inf3+Acc	230
BEG+Agt+While	222
BEG+ByDoingSo+Cond	221
BEG+A1sg+Narr	218
BEG+NotState+A3pl	216
BEG+Hastily+Inf1	214
BEG+Dim+With	212
BEG+With+P2pl	209
BEG+FutPart+Loc	207
BEG+Inf2+Cond	206
BEG+Stay+PastPart	204
BEG+Ness+Narr	203
BEG+PresPart+Narr	202
BEG+P1sg+Narr	199
BEG+Start+Agt	197
BEG+Inf3+While	196
BEG+Dat+While	195
BEG+Dim+Abl	187
BEG+PastPart+P2sg	184
BEG+Caus+NotState	182
BEG+FeelLike+Equ	182
BEG+FutPart+Abl	181
BEG+Able+AfterDoingSo	180
BEG+P1pl+Cond	178
BEG+Inf3+P2sg	177
BEG+Hastily+Opt	176
BEG+NarrNess+Abl	171
BEG+PastPart+Dat	170
BEG+Dim+Ins	163
BEG+Past+Cop	161
BEG+Recip+Fut	160
BEG+P2pl+Past	159
BEG+Pass+Repeat	156
BEG+Become+Hastily	155
BEG+Ins+Past	154
BEG+NarrNess+Dat	149
BEG+EverSince+Aor	146
BEG+Prog2+A2sg	146
BEG+Without+With	146
BEG+PastPart+Pres	144
BEG+A1sg+Pres	140
BEG+FeelLike+Dat	139
BEG+Ness+Equ	139
BEG+Neg+Hastily	138
BEG+Recip+ByDoingSo	136
BEG+Repeat+Opt	136
BEG+Stay+PresPart	134
BEG+Dim+P1pl	133
BEG+A2pl+Cond	131
BEG+Neg+EverSince	128
BEG+NotState+Dat	126
BEG+Without+Ins	126
BEG+P2sg+Narr	125
BEG+NarrNess+Ins	120
BEG+Recip+Narr	119
BEG+EverSince+Prog1	117
BEG+Pass+Agt	117
BEG+Inf3+Agt	115
BEG+EverSince+Prog2	114
BEG+PastPart+Ins	112
BEG+Inf2+Dim	109
BEG+NotState+Gen	108
BEG+FutPart+Ins	107
BEG+PastPart+Past	106
BEG+A2pl+Past	105
BEG+Hastily+When	98
BEG+Caus+FeelLike	97
BEG+P2pl+Cond	96
BEG+Recip+AfterDoingSo	96
BEG+FitFor+Gen	93
BEG+Hastily+Inf3	92
BEG+Inf2+Narr	91
BEG+Recip+Able	87
BEG+A3pl+Without	85
BEG+Caus+EverSince	82
BEG+Become+NarrNess	80
BEG+P1pl+Narr	80
BEG+Stay+Inf1	80
BEG+Recip+Neg	79
BEG+FitFor+A3pl	78
BEG+Inf3+Cond	75
BEG+P2pl+Narr	75
BEG+Inf3+Ness	73
BEG+Cond+Past	71
BEG+Able+Able	69
BEG+Hastily+FutPart	69
BEG+EverSince+Inf2	68
BEG+Stay+Inf2	68
BEG+PresPart+P1sg	67
BEG+Without+Acc	67
BEG+A1pl+Narr	66
BEG+Caus+SinceDoingSo	66
BEG+FeelLike+Loc	66
BEG+Without+P1pl	66
BEG+A2sg+Narr	64
BEG+Hastily+AfterDoingSo	63
BEG+Hastily+Neg	61
BEG+NarrNess+P2pl	61
BEG+PastPart+Agt	60
BEG+With+Without	59
BEG+Inf1+While	57
BEG+Neg+FeelLike	56
BEG+Dim+Acc	55
BEG+Caus+NarrNess	54
BEG+Ness+While	53
BEG+NarrNess+Pres	52
BEG+FeelLike+P1pl	51
BEG+P2sg+While	51
BEG+PresPart+Without	51
BEG+FeelLike+Gen	50
BEG+Caus+Repeat	49
BEG+FeelLike+Narr	49
BEG+Recip+Pass	49
BEG+Able+AsLongAs	48
BEG+PastPart+Acc	48
BEG+FitFor+Dat	46
BEG+Neces+Cond	46
BEG+Pres+A3pl	46
BEG+Acquire+Hastily	45
BEG+Inf3+Narr	45
BEG+NarrNess+Loc	45
BEG+Rel+Pres	45
BEG+Able+When	44
BEG+Dim+Pres	44
BEG+Neces+While	43
BEG+Opt+Narr	43
BEG+Agt+Agt	39
BEG+Stay+Imp	39
BEG+FitFor+Abl	38
BEG+Repeat+Narr	38
BEG+Able+ByDoingSo	36
BEG+Become+WithoutBeingAbleToHaveDoneSo	35
BEG+Dim+Past	33
BEG+Start+Imp	33
BEG+Neg+Agt	31
BEG+Stay+AfterDoingSo	31
BEG+FitFor+With	30
BEG+Dim+P2pl	29
BEG+FutPart+Without	29
BEG+Ness+Acquire	29
BEG+Stay+Fut	29
BEG+Without+P2pl	29
BEG+NotState+Ins	28
BEG+Recip+FutPart	28
BEG+With+Dim	28
BEG+A1sg+Past	27
BEG+EverSince+Opt	27
BEG+Inf3+P3pl	26
BEG+Ins+Cond	26
BEG+Recip+Imp	26
BEG+FitFor+Loc	25
BEG+Acc+Cond	24
BEG+Gen+While	24
BEG+Ins+While	24
BEG+NotState+Pres	24
BEG+Able+NarrNess	23
BEG+Dim+Ness	23
BEG+PresPart+While	23
BEG+Acquire+WithoutBeingAbleToHaveDoneSo	22
BEG+FitFor+Ins	22
BEG+Almost+Past	21
BEG+Without+Without	21
BEG+Able+Inf3	20
BEG+EverSince+Imp	19
BEG+NotState+With	19
BEG+Recip+Opt	19
BEG+Rel+Past	19
BEG+Agt+Acquire	18
BEG+Become+WithoutHavingDoneSo	18
BEG+Acquire+WithoutHavingDoneSo	17
BEG+EverSince+Fut	17
BEG+Inf2+Become	17
BEG+Stay+Neg	17
BEG+When+Cop	17
BEG+Agt+Dim	16
BEG+EverSince+Inf1	16
BEG+FitFor+Pres	16
BEG+Repeat+Aor	16
BEG+FeelLike+A3pl	15
BEG+P1pl+While	15
BEG+P1sg+While	15
BEG+ByDoingSo+Cop	14
BEG+Ness+Dim	14
BEG+Able+FeelLike	13
BEG+Almost+Imp	13
BEG+EverSince+Neg	13
BEG+FeelLike+Pres	13
BEG+Hastily+Prog2	13
BEG+Rel+Cond	13
BEG+Repeat+PresPart	13
BEG+A2pl+Narr	12
BEG+Cond+Narr	12
BEG+Ness+Become	12
BEG+Stay+When	12
BEG+Without+P1sg	12
BEG+Inf2+While	11
BEG+NotState+Loc	11
BEG+PastPart+Narr	11
BEG+PresPart+Become	11
BEG+Recip+Desr	11
BEG+Almost+Narr	10
BEG+Almost+Prog1	10
BEG+EverSince+AfterDoingSo	10
BEG+FeelLike+P3sg	10
BEG+NotState+P1pl	10
BEG+Repeat+Inf1	10
BEG+Start+Able	10
BEG+AfterDoingSo+Cop	9
BEG+Almost+Aor	9
BEG+Almost+PastPart	9
BEG+NotState+P2pl	9
BEG+Recip+Prog2	9
BEG+Repeat+PastPart	9
BEG+Stay+Inf3	9
BEG+Almost+Inf1	8
BEG+Become+FeelLike	8
BEG+Cond+Cop	8
BEG+Desr+Cond	8
BEG+EverSince+Neces	8
BEG+FitFor+P2pl	8
BEG+FutPart+Acc	8
BEG+Ins+Narr	8
BEG+NotState+P1sg	8
BEG+PastPart+With	8
BEG+Start+PresPart	8
BEG+Stay+ByDoingSo	8
BEG+Stay+Desr	8
BEG+Stay+Opt	8
BEG+Agt+Equ	7
BEG+Become+Repeat	7
BEG+Cond+Cond	7
BEG+FeelLike+Agt	7
BEG+FitFor+P1pl	7
BEG+Past+Narr	7
BEG+PastPart+Ness	7
BEG+Repeat+Desr	7
BEG+Repeat+Past	7
BEG+Repeat+SinceDoingSo	7
BEG+SinceDoingSo+Past	7
BEG+A2sg+While	6
BEG+Acquire+FeelLike	6
BEG+Dim+While	6
BEG+FitFor+P1sg	6
BEG+FitFor+Past	6
BEG+FutPart+P2sg	6
BEG+PresPart+Dim	6
BEG+Prog1+AsIf	6
BEG+Start+Neg	6
BEG+Stay+NarrNess	6
BEG+Dim+Narr	5
BEG+EverSince+Inf3	5
BEG+FeelLike+Abl	5
BEG+FeelLike+P2pl	5
BEG+Hastily+ByDoingSo	5
BEG+Recip+WithoutBeingAbleToHaveDoneSo	5
BEG+Start+Fut	5
BEG+Start+Inf2	5
BEG+Start+Prog1	5
BEG+Stay+FutPart	5
BEG+Abl+While	4
BEG+Acquire+SinceDoingSo	4
BEG+Become+Inf3	4
BEG+Become+SinceDoingSo	4
BEG+ByDoingSo+Past	4
BEG+Caus+Almost	4
BEG+Dim+Agt	4
BEG+EverSince+Desr	4
BEG+EverSince+When	4
BEG+FeelLike+Acc	4
BEG+NarrNess+P2sg	4
BEG+NarrNess+Past	4
BEG+P3pl+Pres	4
BEG+Recip+Neces	4
BEG+Start+Narr	4
BEG+Acquire+EverSince	3
BEG+Acquire+NotState	3
BEG+Desr+Cop	3
BEG+Dim+P2sg	3
BEG+Dim+Without	3
BEG+EverSince+AsLongAs	3
BEG+EverSince+FutPart	3
BEG+FeelLike+Ness	3
BEG+FeelLike+Past	3
BEG+FitFor+Ness	3
BEG+FutPart+Agt	3
BEG+Hastily+Agt	3
BEG+Hastily+NarrNess	3
BEG+Hastily+Neces	3
BEG+Inf3+Equ	3
BEG+NarrNess+Cond	3
BEG+Neg+Repeat	3
BEG+Pass+Almost	3
BEG+Pass+Stay	3
BEG+Start+Aor	3
BEG+Start+Opt	3
BEG+A1sg+While	2
BEG+AfterDoingSo+Past	2
BEG+Almost+Inf2	2
BEG+Almost+PresPart	2
BEG+Become+Agt	2
BEG+Become+NotState	2
BEG+Dim+Acquire	2
BEG+Dim+Cond	2
BEG+EverSince+ByDoingSo	2
BEG+EverSince+FeelLike	2
BEG+FitFor+Cond	2
BEG+Hastily+FeelLike	2
BEG+P2pl+While	2
BEG+Past+While	2
BEG+Pres+While	2
BEG+Rel+Narr	2
BEG+Repeat+Inf2	2
BEG+SinceDoingSo+Cop	2
BEG+Start+Inf1	2
BEG+Start+PastPart	2
BEG+Stay+Prog2	2
BEG+When+Cond	2
BEG+A1pl+While	1
BEG+A2pl+While	1
BEG+Able+NotState	1
BEG+Able+SinceDoingSo	1
BEG+Able+WithoutBeingAbleToHaveDoneSo	1
BEG+Almost+Desr	1
BEG+Almost+Fut	1
BEG+Dim+Dim	1
BEG+Dim+Equ	1
BEG+EverSince+NarrNess	1
BEG+FeelLike+With	1
BEG+FitFor+P2sg	1
BEG+FutPart+Equ	1
BEG+Hastily+Able	1
BEG+NotState+Narr	1
BEG+NotState+P2sg	1
BEG+NotState+While	1
BEG+PastPart+Without	1
BEG+Recip+Inf3	1
BEG+Repeat+Prog1	1
BEG+SinceDoingSo+Cond	1
BEG+Start+Neces	1
BEG+Start+Past	1
BEG+Start+When	1
BEG+Start+WithoutHavingDoneSo	1
BEG+Stay+Agt	1
BEG+Stay+FeelLike	1
BEG+When+Past	1
