# Description: Frequencies of 3,948 three-suffix sequences at the end of suffix sequences
# Column 1: three-suffix sequence, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

PastPart+P3sg+Acc+END	2439900
A3pl+P3sg+Acc+END	2182395
A3pl+P3sg+Gen+END	1597791
P3sg+Loc+Rel+END	1245029
A3pl+P3sg+Dat+END	1240063
Pass+Inf2+P3sg+END	1235026
A3pl+P3sg+Loc+END	971577
FutPart+P3sg+Acc+END	657241
A3pl+P3sg+Abl+END	644853
Inf2+P3sg+Acc+END	625852
Inf2+P3sg+Dat+END	543888
Pass+PastPart+P3sg+END	467997
A3pl+P3sg+Ins+END	409215
Inf2+A3pl+P3sg+END	399384
Inf2+P3sg+Gen+END	337065
P3sg+Pres+Cop+END	308584
Neg+PastPart+P3sg+END	285324
Caus+Pass+PresPart+END	278759
Caus+Pass+Past+END	245009
PastPart+P3sg+Loc+END	242784
PastPart+P3sg+Dat+END	232389
Pass+Narr+Cop+END	226747
Pass+Able+Aor+END	200735
Neg+Inf2+P3sg+END	196121
Neg+Prog1+A1sg+END	191525
Caus+PastPart+P3sg+END	188434
Able+Neg+Aor+END	181174
Inf2+P3sg+Loc+END	172764
Inf2+P3sg+Ins+END	158945
PresPart+A3pl+Gen+END	155853
Inf2+P3sg+Abl+END	145626
Ness+P3sg+Acc+END	135865
Pass+Aor+While+END	134119
Pass+Prog2+Cop+END	131098
A3pl+Loc+Rel+END	128935
A3pl+Pres+Cop+END	119018
Neg+Past+A1sg+END	118270
P1pl+Loc+Rel+END	113088
Pass+FutPart+P3sg+END	112801
Caus+Inf2+Dat+END	111904
Inf2+A3pl+Gen+END	108023
Able+FutPart+P3sg+END	107572
Neg+Imp+A2pl+END	107003
FutPart+P3sg+Dat+END	105823
Able+Aor+A2pl+END	104509
Agt+A3pl+Gen+END	103391
Pass+Inf2+Dat+END	102452
Caus+Pass+Narr+END	96822
Pass+Neg+Aor+END	95573
Aor+Cond+A2pl+END	95538
Loc+Pres+Cop+END	94023
Pass+Narr+Past+END	93487
PastPart+P3sg+Gen+END	93087
Able+Neg+Past+END	92014
A3pl+P3pl+Acc+END	89047
A3pl+P3pl+Dat+END	88421
With+Pres+Cop+END	88166
Inf1+Pres+Cop+END	87138
PastPart+P3sg+Abl+END	84240
Pass+Inf2+With+END	84022
Caus+Pass+Fut+END	83934
Ness+P3sg+Dat+END	83163
Caus+Pass+Prog1+END	82666
Ness+A3pl+P3sg+END	82524
Able+Neg+PresPart+END	82226
Pass+Fut+Cop+END	79560
A3pl+P1pl+Acc+END	78403
PresPart+A3pl+Dat+END	78028
Inf2+A3pl+Dat+END	76976
A3pl+P1pl+Gen+END	76869
Caus+Inf2+P3sg+END	76268
Agt+A3pl+P3sg+END	75783
Narr+Past+A1sg+END	75747
Neg+Prog1+A1pl+END	73459
Neg+FutPart+P3sg+END	72943
Aor+Cond+A1pl+END	72702
Able+Inf2+P3sg+END	68724
Ness+P3sg+Gen+END	68211
Neg+Aor+Cond+END	65507
Acquire+Caus+Inf2+END	65153
Pass+Neces+Cop+END	63816
Able+Aor+A1pl+END	63780
Become+Caus+Inf2+END	63059
Pass+Able+Fut+END	62570
Inf2+A3pl+Loc+END	61980
A3pl+P3pl+Gen+END	61396
Pass+Neg+PresPart+END	61054
PresPart+A3pl+P3sg+END	60946
Able+Neg+Prog1+END	59990
Caus+Inf2+Acc+END	59827
Loc+Pres+A1pl+END	59787
Pass+Aor+Cond+END	56987
Caus+Aor+While+END	54909
Prog1+Past+A1sg+END	54846
A3pl+P2pl+Acc+END	53644
Aor+Past+A1sg+END	52924
Inf3+P3sg+Acc+END	51947
Inf3+P3sg+Loc+END	51844
Pass+Inf2+Abl+END	51635
Able+Aor+A3pl+END	50411
Pass+Neg+Past+END	49769
A3pl+P1pl+Dat+END	47714
Pass+Neg+Prog1+END	47326
Able+Neg+Fut+END	46883
A3pl+P1sg+Acc+END	46543
Pass+PastPart+Abl+END	45577
Ness+P3sg+Loc+END	45456
Pass+Prog1+Past+END	44673
Caus+Pass+ByDoingSo+END	44455
PastPart+P1sg+Acc+END	43741
Pass+Neg+Narr+END	43579
Caus+Pass+Aor+END	43007
Agt+A3pl+Dat+END	42962
Neg+Narr+Cop+END	42314
Neg+Aor+A1pl+END	41475
Inf3+A3pl+P3sg+END	41132
PastPart+P1pl+Loc+END	40330
Narr+A3pl+Cop+END	39693
Caus+Imp+A2pl+END	39287
Neg+Inf2+With+END	38988
Loc+Pres+A1sg+END	38353
A3pl+P2pl+Dat+END	38057
Inf3+P3sg+Dat+END	37509
Caus+Past+A3pl+END	37414
Neg+Prog1+A3pl+END	37267
Neg+Aor+A3pl+END	37107
Able+Aor+A1sg+END	36964
Ness+A3pl+Gen+END	36143
Prog1+A3pl+Past+END	35557
Narr+Past+A1pl+END	35508
Become+Inf2+P3sg+END	35329
Pass+Imp+A2sg+END	35109
Inf3+P3sg+Gen+END	34971
Pass+Pass+PresPart+END	34834
Prog1+Cond+A2pl+END	34822
Pass+PresPart+A3pl+END	34549
PastPart+P1sg+Loc+END	33488
Caus+Inf2+Gen+END	33477
Neg+PastPart+P3pl+END	33250
Neg+Aor+A1sg+END	32925
PastPart+P1pl+Acc+END	32840
FutPart+P3sg+Gen+END	32686
Neg+PastPart+P1pl+END	32643
Pass+Neg+Fut+END	31796
Narr+A3pl+Past+END	31673
PastPart+P2pl+Loc+END	31581
Neg+Past+A3pl+END	30795
Aor+Cond+A2sg+END	30552
Neg+Prog1+Past+END	30433
Caus+PastPart+P3pl+END	30164
Neg+Aor+Past+END	30152
P3sg+Loc+Past+END	29879
Neg+Narr+Past+END	29570
Neg+Fut+Cop+END	29413
Prog1+Past+A1pl+END	29207
PresPart+A3pl+Abl+END	28871
A1sg+P1sg+Acc+END	28582
Pass+Past+A1sg+END	28541
A3pl+P3pl+Ins+END	28197
Neg+Opt+A1pl+END	28145
With+A3pl+Gen+END	27888
Ness+P3sg+Abl+END	27649
Neg+PresPart+A3pl+END	27579
Able+Aor+Past+END	27496
A3pl+P3sg+Equ+END	27435
Neg+Prog2+Cop+END	26306
Neg+PastPart+P1sg+END	26066
Inf2+A3pl+Ins+END	25833
Pass+Pass+Past+END	25354
Ness+P3sg+Ins+END	25338
Neg+Aor+A2pl+END	25126
Caus+Imp+A2sg+END	25121
Ness+A3pl+Dat+END	24424
With+A3pl+P3sg+END	24258
A1pl+P1pl+Acc+END	23845
Caus+Prog2+Cop+END	23845
Aor+Past+A1pl+END	23817
Caus+Narr+Past+END	23554
Caus+Able+Aor+END	23097
Able+Neg+PastPart+END	23087
Become+Caus+Inf1+END	22925
Fut+A3pl+Cop+END	22834
Pass+Able+Prog1+END	22758
Pres+Cop+A3pl+END	22693
Aor+A3pl+Cond+END	22454
A3pl+P1pl+Loc+END	22373
Caus+Prog1+A3pl+END	22056
FutPart+P3sg+Abl+END	22049
Inf2+A3pl+Abl+END	21946
Become+Caus+Past+END	21933
Aor+Cond+A1sg+END	21875
Neg+Fut+A1sg+END	21858
A3pl+P1sg+Dat+END	21768
Caus+FutPart+P3sg+END	21746
P3sg+Pres+A1sg+END	21700
Acquire+Caus+Inf1+END	21374
Able+Neg+Narr+END	21366
Acquire+Caus+Past+END	21113
Caus+Past+A1sg+END	20985
Neg+Neces+Cop+END	20970
Caus+Inf2+Abl+END	20464
Pass+Inf2+Acc+END	20409
PastPart+P2pl+Acc+END	20315
Acquire+Inf2+P3sg+END	20245
A3pl+P1sg+Ins+END	20210
Caus+Inf2+A3pl+END	20067
Prog2+Cop+A3pl+END	20026
Caus+Inf2+Loc+END	19989
Caus+Narr+Cop+END	19768
Pass+Prog1+A1sg+END	19601
Inf2+P2pl+Acc+END	19377
Acquire+Caus+PresPart+END	19344
Caus+Fut+A1pl+END	19210
A3pl+P1sg+Gen+END	19086
Become+Caus+PresPart+END	18908
Neg+Aor+While+END	18793
A2pl+P2pl+Acc+END	18626
Neg+Fut+A1pl+END	18460
FutPart+P1pl+Acc+END	18376
A3pl+P1pl+Abl+END	18102
A1pl+P1pl+Gen+END	18091
Agt+A3pl+Abl+END	17863
With+Ness+P3sg+END	17686
A1pl+P1pl+Dat+END	17469
Caus+Prog1+A1pl+END	17224
Pass+PastPart+P3pl+END	17220
P1sg+Loc+Rel+END	17145
Become+Inf2+Gen+END	16934
Able+FutPart+P3pl+END	16814
A3pl+P2pl+Gen+END	16811
A3pl+P1pl+Ins+END	16191
A3pl+P3pl+Abl+END	15975
Neg+Able+Aor+END	15861
Agt+A3pl+Ins+END	15725
Agt+P3sg+Dat+END	15698
Able+PastPart+P3sg+END	15646
With+Pres+A1sg+END	15515
Caus+Opt+A1pl+END	15408
Inf3+A3pl+Gen+END	15400
A2pl+P2pl+Dat+END	15318
Inf3+P3sg+Abl+END	15140
Inf3+P3sg+Ins+END	15097
Pass+Past+A3pl+END	15025
Able+FutPart+P2pl+END	14996
FutPart+P1sg+Acc+END	14912
Loc+Rel+A3pl+END	14862
Pass+Aor+Past+END	14818
Neg+Desr+Past+END	14744
A1sg+P1sg+Dat+END	14645
Caus+Fut+Cop+END	14641
P3sg+Loc+While+END	14573
PastPart+P3sg+Equ+END	14540
Become+PastPart+P3sg+END	14190
Ness+A3pl+Ins+END	14135
Become+Inf2+Dat+END	14107
Able+Prog2+Cop+END	14065
Neg+Inf2+Dat+END	14042
A3pl+P3pl+Loc+END	13987
Neg+Prog1+Cond+END	13951
Pass+Inf2+Gen+END	13871
Pass+Inf3+P3sg+END	13851
Aor+A3pl+Past+END	13661
Inf2+P1pl+Acc+END	13576
Pass+Aor+A3pl+END	13449
P2pl+Loc+Rel+END	13435
Caus+PastPart+P1pl+END	13336
Caus+Pass+AfterDoingSo+END	13316
Pass+Neg+PastPart+END	13285
Pass+Able+PresPart+END	13271
Neg+Prog1+A2pl+END	13251
Pass+Neg+Imp+END	13199
Caus+Neg+Prog1+END	12974
Gen+Pres+Cop+END	12812
Inf2+P1pl+Dat+END	12665
Able+Neg+When+END	12540
Inf2+P3sg+Past+END	12533
Desr+Past+A1sg+END	12396
Caus+Prog1+Past+END	12317
Neg+Aor+A2sg+END	12297
With+Pres+A1pl+END	12254
Able+FutPart+P1pl+END	11913
Become+Caus+Fut+END	11731
Abl+Pres+Cop+END	11707
Caus+Neg+Aor+END	11677
Able+Fut+A3pl+END	11551
PresPart+A3pl+Ins+END	11537
Inf2+P2pl+Dat+END	11345
Neg+PastPart+P2pl+END	11337
Caus+Prog1+A1sg+END	11324
Caus+Able+Fut+END	11272
Able+Fut+A2pl+END	11249
Pass+Prog1+Cond+END	11105
P1pl+Pres+Cop+END	11013
Caus+Inf1+Abl+END	10989
Inf3+A3pl+Loc+END	10933
A3pl+P1sg+Loc+END	10926
Able+Fut+Cop+END	10843
Caus+Pass+Inf1+END	10803
Without+Pres+Cop+END	10696
Inf2+P1sg+Acc+END	10638
Caus+Inf1+Ins+END	10619
Able+Prog1+A3pl+END	10496
Prog1+Cond+A1pl+END	10450
A3pl+P1sg+Abl+END	10420
Caus+Able+Inf1+END	10276
Neg+Past+A2pl+END	10270
Become+Caus+Prog1+END	10145
Caus+Aor+A3pl+END	9925
Neg+Imp+A3pl+END	9861
With+A3pl+Dat+END	9843
Pass+PresPart+Gen+END	9828
Able+Prog1+A2pl+END	9687
Acquire+Inf2+Dat+END	9642
Caus+Neg+PresPart+END	9625
Caus+PresPart+A3pl+END	9507
Neg+Inf1+Ins+END	9501
Fut+Past+A1sg+END	9490
Desr+Past+A1pl+END	9482
Ness+A3pl+Abl+END	9467
Inf2+Pres+Cop+END	9449
Loc+Pres+A2pl+END	9328
Able+Prog1+A1pl+END	9309
Able+Aor+A2sg+END	9141
Rel+A3pl+Gen+END	9081
Caus+Neg+Past+END	8911
A3pl+P2pl+Loc+END	8883
Caus+Pass+Inf2+END	8817
FutPart+P1pl+Dat+END	8758
Caus+PastPart+Abl+END	8689
P3sg+Pres+A1pl+END	8640
Pass+Prog1+A3pl+END	8601
Neg+Past+A2sg+END	8596
Prog1+Cond+A2sg+END	8585
Caus+Prog1+A2pl+END	8584
Ness+Pres+Cop+END	8505
Loc+Past+A1sg+END	8395
Agt+P3sg+Gen+END	8374
Pass+Prog1+A1pl+END	8291
Caus+PastPart+P1sg+END	8259
Become+Inf2+Acc+END	8116
Pass+Inf1+Abl+END	8062
Caus+Inf2+With+END	8049
PresPart+A3pl+Loc+END	7949
Caus+Inf2+P1pl+END	7924
A3pl+P3sg+Past+END	7901
Prog1+A3pl+Cond+END	7875
Pass+PresPart+Abl+END	7556
With+Pres+A2sg+END	7520
Able+Neg+Inf2+END	7393
Inf2+Loc+Rel+END	7386
FutPart+P2pl+Acc+END	7385
P3sg+Loc+Cond+END	7378
Able+Aor+Cond+END	7329
Neg+Fut+A3pl+END	7253
Pass+Fut+Past+END	7223
PastPart+A3pl+P1sg+END	7179
Neg+Prog1+A2sg+END	7110
Prog1+Cond+A1sg+END	7092
Inf3+A3pl+Dat+END	7074
Pass+PresPart+Dat+END	7074
Agt+Ness+P3sg+END	6975
Pass+Narr+Cond+END	6841
PastPart+P1sg+Abl+END	6832
PastPart+P1sg+Dat+END	6786
Acquire+Caus+Prog1+END	6749
With+Ness+A3pl+END	6733
Neg+Inf2+Acc+END	6683
Pass+Inf2+A3pl+END	6661
Fut+Past+A1pl+END	6615
Caus+PastPart+P2pl+END	6592
P2sg+Loc+Rel+END	6584
A3pl+P2pl+Ins+END	6554
Rel+A3pl+Acc+END	6497
Neg+FutPart+P3pl+END	6429
Neg+Fut+Past+END	6424
Caus+Neg+Inf1+END	6411
Become+Caus+Aor+END	6400
Rel+A3pl+Dat+END	6366
Pass+When+Dat+END	6353
Agt+Pres+Cop+END	6340
Pass+Pass+Prog1+END	6293
Past+Cond+A2pl+END	6266
Able+Prog1+A1sg+END	6227
Agt+A3pl+P1pl+END	6226
Pass+Neg+Inf1+END	6209
Dat+Pres+Cop+END	6164
With+Pres+A2pl+END	6163
Become+Caus+Agt+END	6146
Aor+Past+A2pl+END	6136
Acquire+PastPart+P3sg+END	6108
Neg+Narr+A3pl+END	6105
Inf2+P1pl+Gen+END	6087
Able+Neg+AfterDoingSo+END	6075
Acquire+Inf2+Gen+END	6071
With+Ness+Ins+END	6063
Acquire+Caus+ByDoingSo+END	6059
Caus+Fut+A1sg+END	6054
Able+Fut+A1sg+END	6050
P1sg+Pres+Cop+END	6039
Pass+Fut+A3pl+END	6020
Acquire+Caus+Fut+END	5958
Desr+A3pl+Past+END	5892
Caus+Aor+A1pl+END	5883
Caus+Pass+Prog2+END	5875
Loc+Pres+A2sg+END	5834
A3pl+P2pl+Abl+END	5813
Pass+Fut+Cond+END	5707
Prog1+A3pl+Narr+END	5646
Inf2+A3pl+P1pl+END	5571
PastPart+P1pl+Dat+END	5556
Neces+Cop+A3pl+END	5496
Inf3+A3pl+Ins+END	5488
With+Ness+Gen+END	5471
PastPart+A3pl+P1pl+END	5463
Dat+Pres+A1pl+END	5444
Caus+Opt+A1sg+END	5442
Neg+Inf2+Gen+END	5438
Caus+Aor+A1sg+END	5434
Inf2+P1sg+Gen+END	5365
Pass+Imp+A2pl+END	5365
Ness+A3pl+Loc+END	5320
Caus+Fut+A3pl+END	5317
Neg+Neces+A1pl+END	5304
Pass+Desr+Past+END	5297
Desr+Past+A2pl+END	5258
Neg+Opt+A1sg+END	5240
Caus+Narr+A3pl+END	5187
Neg+Desr+A1pl+END	5187
Able+Past+A1sg+END	5137
Caus+Inf2+P2pl+END	5126
Pass+PresPart+P3sg+END	5100
Fut+A3pl+Past+END	5094
Neg+Inf2+P1pl+END	5067
Become+Caus+ByDoingSo+END	4974
Able+Neg+Inf1+END	4961
Become+Narr+Cop+END	4885
Loc+Past+A1pl+END	4854
Neg+Desr+A1sg+END	4847
Neg+Fut+A2pl+END	4829
Narr+A1sg+Cop+END	4822
Inf1+Abl+Cond+END	4805
PastPart+P1pl+Abl+END	4803
Caus+Aor+Cond+END	4798
Pass+PastPart+P1sg+END	4789
Neg+Prog1+Narr+END	4770
Inf2+P2sg+Acc+END	4751
Caus+Caus+Past+END	4744
Ness+Loc+Rel+END	4739
Caus+Past+A2pl+END	4726
Ness+P1pl+Acc+END	4725
Caus+Caus+PresPart+END	4718
Pass+Neg+Desr+END	4715
Pass+Prog1+Narr+END	4690
Caus+Neg+Fut+END	4686
Pass+Inf1+Ins+END	4659
Pass+Neg+AsLongAs+END	4625
Acquire+Inf2+Acc+END	4623
Become+Aor+Cond+END	4608
Caus+Neces+A1pl+END	4598
Caus+Able+Prog1+END	4571
Caus+Inf2+P1sg+END	4542
Neg+Narr+Cond+END	4539
Acquire+Caus+Aor+END	4500
Abl+Pres+A1pl+END	4483
Able+Inf2+Gen+END	4478
Aor+A3pl+While+END	4476
Pass+PastPart+P2pl+END	4414
Become+Caus+Narr+END	4408
A1pl+Loc+Rel+END	4353
Become+Aor+While+END	4334
Neg+Inf1+Abl+END	4224
Neg+Inf3+P3sg+END	4179
PastPart+P2pl+Dat+END	4168
Gen+Rel+A3pl+END	4165
P3sg+Pres+A2sg+END	4099
FutPart+P1sg+Dat+END	4088
Neg+FutPart+P1pl+END	4084
Caus+Caus+Inf1+END	4077
Acquire+Imp+A2sg+END	4074
Desr+Past+A2sg+END	4069
Pass+Narr+A3pl+END	4050
Agt+Ness+Dat+END	4035
Agt+P3sg+Acc+END	4031
Neg+PastPart+Gen+END	4015
Neg+Fut+A2sg+END	3999
PresPart+Pres+Cop+END	3992
Able+Neg+ByDoingSo+END	3986
FutPart+A3pl+Gen+END	3984
Loc+Rel+Dat+END	3981
Neg+Desr+A3pl+END	3907
With+P3sg+Gen+END	3895
Inf3+A3pl+Abl+END	3894
Narr+Past+A2pl+END	3870
Able+Prog1+Past+END	3869
Become+Inf2+Abl+END	3863
With+A3pl+Abl+END	3858
Rel+A3pl+Abl+END	3834
Become+Narr+Past+END	3827
Caus+Past+A2sg+END	3800
Fut+Cond+A2pl+END	3795
Inf2+P2sg+Dat+END	3787
Become+FutPart+P3sg+END	3776
Able+Inf2+With+END	3773
Able+Inf2+P1pl+END	3716
Pass+PastPart+P1pl+END	3710
Pass+Past+A2pl+END	3590
Neg+Aor+Narr+END	3536
Past+Cond+A1sg+END	3471
Pass+Able+Past+END	3435
Able+PastPart+P1sg+END	3417
Able+Inf2+P2pl+END	3411
Aor+Past+A2sg+END	3387
Caus+Neces+Cop+END	3366
A2pl+P2pl+Gen+END	3346
Acquire+Caus+AfterDoingSo+END	3336
Caus+Pass+Imp+END	3296
Caus+FutPart+P3pl+END	3269
Prog1+Past+A2pl+END	3264
Inf3+Pres+Cop+END	3259
FutPart+P2pl+Dat+END	3242
Able+PastPart+P3pl+END	3236
Inf2+P2pl+Loc+END	3230
Agt+Ness+Gen+END	3226
Narr+A2pl+Cop+END	3223
Loc+Rel+Acc+END	3222
Caus+Neg+Narr+END	3213
Able+Inf2+Acc+END	3208
Neg+Past+Cond+END	3172
PastPart+A3pl+P2pl+END	3154
Fut+Cond+A1pl+END	3120
Pass+FutPart+P3pl+END	3112
Pass+Aor+A1sg+END	3111
Able+Prog1+Cond+END	3102
Able+PastPart+P1pl+END	3090
P3sg+Pres+A2pl+END	3069
Able+Fut+A1pl+END	3042
Agt+A3pl+Loc+END	3039
Caus+Aor+Past+END	3028
Caus+Agt+P3sg+END	3024
Pass+Inf3+Loc+END	3018
Without+A3pl+Gen+END	3017
Pass+Past+Cond+END	3016
Loc+Rel+Gen+END	3015
Caus+Able+PresPart+END	2978
PastPart+P1pl+Gen+END	2976
A2sg+Pres+A2sg+END	2959
Inf2+P1pl+Loc+END	2942
Pass+Neces+Past+END	2921
Caus+Caus+Prog1+END	2900
A1pl+Pres+A1pl+END	2886
Pass+Neg+Inf2+END	2886
With+A3pl+Ins+END	2879
Agt+Pres+A1sg+END	2878
Neg+FutPart+P2pl+END	2850
Caus+Prog1+Cond+END	2848
Acquire+Able+Aor+END	2832
Caus+Aor+A2pl+END	2818
Become+Caus+PastPart+END	2808
Able+Narr+Cop+END	2795
With+A3pl+Loc+END	2765
Acquire+Past+A1sg+END	2744
Able+Desr+Past+END	2712
Become+Neg+Past+END	2711
Loc+Past+A3pl+END	2707
Narr+Past+A2sg+END	2705
Caus+Inf2+Ins+END	2700
Without+Ness+P3sg+END	2690
Pass+Fut+A1pl+END	2674
Pass+Narr+While+END	2665
With+Ness+Dat+END	2655
Ness+P1sg+Acc+END	2652
P3sg+Past+A1sg+END	2644
PastPart+P3sg+Ins+END	2643
Neg+Neces+Past+END	2629
Become+Able+Aor+END	2614
Caus+Neg+Imp+END	2614
P1sg+Pres+A2sg+END	2614
Neg+Inf2+P2pl+END	2612
P2pl+Pres+Cop+END	2591
Caus+Caus+AfterDoingSo+END	2586
A3pl+P2sg+Ins+END	2566
Pass+Pass+ByDoingSo+END	2562
Pass+Inf2+Loc+END	2516
Caus+Fut+A2pl+END	2504
P3pl+Loc+Rel+END	2493
Caus+Able+Inf2+END	2469
Loc+Rel+Abl+END	2468
Caus+Caus+Fut+END	2465
Neg+Desr+A2pl+END	2442
Become+Inf2+A3pl+END	2436
Without+Pres+A1sg+END	2418
Neg+PresPart+Dat+END	2410
A3pl+Pres+A1pl+END	2395
Neg+PresPart+P3sg+END	2392
Pass+Inf2+P1sg+END	2388
Inf2+P1sg+Loc+END	2384
Past+Cond+A1pl+END	2378
With+Become+Inf2+END	2367
PastPart+A3pl+Gen+END	2366
A1sg+P1sg+Abl+END	2363
Gen+Rel+Abl+END	2355
Become+Caus+AfterDoingSo+END	2353
Rel+A3pl+Ins+END	2344
Able+Neg+Desr+END	2343
Pass+Aor+A1pl+END	2331
Neg+Fut+Cond+END	2309
Acquire+Pass+PresPart+END	2308
Pass+Prog1+A2pl+END	2304
A1pl+P1pl+Abl+END	2295
Become+Fut+Cop+END	2282
Abl+Pres+A1sg+END	2277
Caus+Pass+When+END	2259
Prog1+Past+A2sg+END	2246
PastPart+P1sg+Gen+END	2244
Ins+Pres+Cop+END	2227
Pass+Neg+ByDoingSo+END	2215
P3sg+Loc+Narr+END	2208
Pass+Prog2+Past+END	2207
Pass+Able+Inf1+END	2204
Neg+Inf2+P1sg+END	2199
Inf2+P2pl+Gen+END	2197
Pass+Pass+When+END	2187
Pass+Fut+Narr+END	2148
Able+Desr+A1pl+END	2147
With+P3sg+Acc+END	2134
Caus+Narr+A2pl+END	2128
Agt+P3sg+Ins+END	2125
Acquire+Narr+Cop+END	2115
Ness+P1pl+Gen+END	2114
Acquire+FutPart+P3sg+END	2106
Neg+Desr+A2sg+END	2095
Caus+Neg+Inf2+END	2086
Agt+A3pl+P1sg+END	2082
Become+Neg+Narr+END	2076
Agt+P1pl+Gen+END	2065
With+P3sg+Dat+END	2052
A3pl+P3sg+Cond+END	2043
Able+Neces+Cop+END	2042
Acquire+Inf2+Loc+END	2019
Pass+Pass+Aor+END	2015
Aor+A3pl+Narr+END	1997
Pass+Opt+A1pl+END	1989
PastPart+P2pl+Abl+END	1989
Caus+PresPart+Dat+END	1977
Caus+Prog1+A2sg+END	1971
Pass+Inf2+P1pl+END	1971
Acquire+Aor+While+END	1965
P3sg+Abl+Past+END	1962
Become+Prog2+Cop+END	1961
Caus+Imp+A3pl+END	1958
Pass+Aor+Narr+END	1956
Ness+P2pl+Acc+END	1951
Acquire+Inf2+Abl+END	1916
Gen+Rel+Dat+END	1909
Caus+Caus+ByDoingSo+END	1905
Prog1+A3pl+Cop+END	1886
Able+Aor+While+END	1868
Loc+Cond+A2pl+END	1866
Fut+Cond+A2sg+END	1863
Pass+Aor+A2pl+END	1855
Pass+Pass+Fut+END	1853
Neg+Narr+A1sg+END	1845
FutPart+A3pl+Dat+END	1844
Narr+A1pl+Cop+END	1837
Pass+Past+A2sg+END	1835
Narr+Cond+A2pl+END	1833
Become+Inf2+Ins+END	1826
Acquire+Caus+Narr+END	1810
Able+Narr+Past+END	1807
Acquire+Caus+Agt+END	1795
Neg+PresPart+Gen+END	1785
Caus+PastPart+Gen+END	1784
Narr+A3pl+Cond+END	1783
Past+A3pl+Cond+END	1778
Inf2+A3pl+P2pl+END	1764
Pass+Inf2+Ins+END	1757
Agt+P3sg+Abl+END	1746
Caus+Desr+A1pl+END	1745
Pass+Neg+AfterDoingSo+END	1735
Able+Past+A3pl+END	1724
Gen+Rel+Acc+END	1714
Able+Aor+Narr+END	1713
Pass+Able+Narr+END	1705
Acquire+Narr+Past+END	1699
Pass+Fut+A1sg+END	1697
Caus+Inf1+Past+END	1678
With+Past+A1sg+END	1669
Able+Desr+A1sg+END	1662
Acquire+Inf2+A3pl+END	1661
Pres+A1sg+Cop+END	1660
Caus+Pass+Desr+END	1651
Caus+PresPart+Gen+END	1645
A3pl+P3pl+Equ+END	1643
Neg+Imp+A2sg+END	1631
Neces+Past+A1sg+END	1629
Neg+PastPart+Abl+END	1610
Without+Ness+Dat+END	1608
Caus+FutPart+P2pl+END	1607
Neg+Narr+While+END	1606
Pass+Neg+When+END	1604
Past+Cond+A2sg+END	1602
Acquire+Able+Fut+END	1593
Pass+Able+Inf2+END	1593
Neg+Prog1+Cop+END	1585
Inf3+Loc+Rel+END	1572
Caus+Caus+Inf2+END	1568
Pass+Inf3+Dat+END	1550
Caus+FutPart+P1pl+END	1549
Without+A3pl+Dat+END	1548
A1pl+P1pl+Ins+END	1529
Caus+Agt+A3pl+END	1521
Pass+Desr+A2pl+END	1517
Acquire+Caus+PastPart+END	1492
Able+Fut+Past+END	1491
Become+Inf2+Loc+END	1485
Caus+Fut+A2sg+END	1481
Caus+Fut+Past+END	1473
A2pl+Pres+A2pl+END	1472
Ness+A3pl+P1pl+END	1465
PresPart+P3sg+Acc+END	1444
Neces+Past+A1pl+END	1438
Caus+Caus+Aor+END	1436
Neg+Able+Prog1+END	1425
Neg+Narr+A1pl+END	1423
Fut+A3pl+Cond+END	1417
Fut+A3pl+Narr+END	1383
Prog1+A2pl+Cop+END	1371
A1sg+P1sg+Ins+END	1368
Caus+Neces+A1sg+END	1365
Able+PastPart+P2pl+END	1356
A2pl+P2pl+Abl+END	1344
Become+PastPart+Abl+END	1341
Able+Neg+Prog2+END	1339
A3pl+Loc+Past+END	1331
Neg+Neces+A2pl+END	1325
Agt+Ness+Ins+END	1323
Inf2+P1pl+Abl+END	1319
Inf2+P1sg+Abl+END	1319
PastPart+P2pl+Gen+END	1313
Able+PresPart+A3pl+END	1306
Pres+A2pl+Cop+END	1301
Without+Ness+Gen+END	1281
Inf3+P1pl+Acc+END	1277
Prog1+Narr+A1sg+END	1264
Acquire+Fut+Cop+END	1256
Caus+Neg+PastPart+END	1252
Agt+Ness+Abl+END	1239
Inf2+A3pl+P1sg+END	1237
Caus+Able+Past+END	1230
Fut+Past+A2sg+END	1212
With+Past+A3pl+END	1206
Acquire+Pass+ByDoingSo+END	1201
Without+Ness+Abl+END	1198
A3pl+Abl+Past+END	1194
Inf2+P2pl+Abl+END	1194
Neg+Neces+A3pl+END	1187
Neg+Fut+Narr+END	1180
Caus+Neces+A2pl+END	1175
Pass+Neg+Prog2+END	1172
With+Past+A1pl+END	1167
Become+Neg+PresPart+END	1164
Caus+Aor+A2sg+END	1164
With+Ness+Loc+END	1162
Caus+Agt+Gen+END	1154
FutPart+P1pl+Abl+END	1153
Able+Opt+A1pl+END	1151
Able+Prog1+A2sg+END	1148
PastPart+P3sg+Past+END	1140
Pass+Aor+A2sg+END	1136
Acquire+Inf2+Ins+END	1134
Pass+Pass+Narr+END	1125
Able+Inf2+P1sg+END	1124
Gen+Pres+A1sg+END	1123
With+Ness+Abl+END	1122
FutPart+P3sg+Ins+END	1120
Ness+P1pl+Dat+END	1116
Neg+Narr+A2pl+END	1115
Caus+Narr+A2sg+END	1106
P2sg+Pres+A1sg+END	1100
Acquire+Caus+Prog2+END	1087
Become+When+Dat+END	1086
Caus+Desr+A1sg+END	1085
Able+Neg+Imp+END	1084
P3pl+Pres+Cop+END	1083
Without+A3pl+P3sg+END	1081
With+P2sg+Loc+END	1081
Ins+Pres+A1sg+END	1078
Become+Neg+Aor+END	1071
A1sg+Loc+Rel+END	1062
Fut+Cond+A1sg+END	1062
Caus+Prog1+Narr+END	1061
Able+Past+A2pl+END	1058
FutPart+P1pl+Gen+END	1056
Narr+A2sg+Cop+END	1054
Ness+P1sg+Gen+END	1046
Pass+Inf2+P2pl+END	1044
Pres+A2sg+Cop+END	1035
Caus+Caus+Narr+END	1026
Loc+Past+A2pl+END	1021
Able+Prog1+Narr+END	1018
Acquire+Prog2+Cop+END	1018
A1pl+P1pl+Loc+END	1015
FutPart+A3pl+P1sg+END	1010
Pass+Fut+A2pl+END	1008
A2pl+P2pl+Ins+END	1007
Inf3+A3pl+P1pl+END	1007
Pass+Inf3+Gen+END	1007
Able+Neg+Opt+END	1000
Agt+Pres+A1pl+END	1000
Gen+Rel+Gen+END	1000
Neg+Narr+A2sg+END	983
Fut+Past+A2pl+END	978
Ness+P1sg+Dat+END	962
Prog1+Narr+A1pl+END	962
Ness+P1sg+Abl+END	961
Agt+Ness+Loc+END	951
Acquire+Aor+A3pl+END	950
Caus+Desr+A2pl+END	938
Acquire+Imp+A2pl+END	925
Become+Caus+Prog2+END	925
Pass+Desr+A1pl+END	924
A3pl+Gen+Rel+END	918
P3sg+Dat+Past+END	916
Agt+P3sg+Past+END	908
Inf3+P1pl+Gen+END	907
Inf2+P1sg+Ins+END	904
Acquire+Prog1+A1sg+END	901
Able+FutPart+Gen+END	896
Narr+Cond+A1pl+END	889
PresPart+A3pl+Equ+END	889
Acquire+Pass+Fut+END	888
Inf3+P1sg+Loc+END	888
Become+Prog1+Past+END	884
Caus+Neg+ByDoingSo+END	882
P3sg+Cond+A2pl+END	873
A3pl+Gen+Cond+END	868
Acquire+Aor+Cond+END	864
P3sg+Gen+Cond+END	864
With+Cond+A2pl+END	864
Pass+Narr+A1sg+END	863
Able+Neces+A1pl+END	858
Caus+Able+Narr+END	852
Rel+A3pl+Loc+END	852
A1sg+P1sg+Equ+END	850
Pass+Prog1+A2sg+END	849
Caus+Neg+AfterDoingSo+END	838
Pass+Able+Imp+END	838
Dat+Pres+A2sg+END	832
Able+Imp+A3pl+END	821
Inf2+Agt+A3pl+END	817
Pres+A1pl+Cop+END	814
Acquire+PresPart+A3pl+END	810
Caus+Desr+A3pl+END	808
Able+Fut+While+END	795
Hastily+Imp+A2sg+END	795
Pass+NarrNess+P3sg+END	788
Become+Neg+Prog1+END	786
Prog2+Past+A3pl+END	782
FutPart+P3sg+Loc+END	780
Pass+Desr+A1sg+END	779
Pass+Able+Prog2+END	775
Pass+Able+Desr+END	772
Inf3+P3sg+Past+END	769
Pass+EverSince+Narr+END	767
With+P2sg+Acc+END	765
Pass+Desr+A3pl+END	764
Become+PresPart+Dat+END	763
P1sg+Loc+Past+END	763
With+P3sg+Abl+END	759
Become+Inf2+With+END	742
PresPart+A3pl+Cond+END	742
Hastily+Past+A1sg+END	735
With+P2sg+Dat+END	735
A3pl+Loc+Cond+END	732
Caus+Neg+Desr+END	730
Become+Prog1+A1pl+END	729
Acquire+Able+Prog1+END	727
Without+Pres+A1pl+END	726
A1sg+P1sg+Loc+END	723
Acquire+Neg+Narr+END	723
Pass+Neces+A1pl+END	722
Pass+Prog1+Cop+END	722
Pass+Opt+A1sg+END	720
A2pl+Gen+Rel+END	718
Acquire+Able+Inf1+END	716
A3pl+P1pl+Equ+END	714
Ness+P3sg+Past+END	713
With+A3pl+Acc+END	707
Narr+Cond+A1sg+END	706
Pass+Inf3+Abl+END	695
Pass+Imp+A3pl+END	692
With+P1sg+Acc+END	692
Agt+Pres+A2pl+END	691
Hastily+Narr+Past+END	690
Neg+Aor+Cop+END	690
Able+Desr+A3pl+END	689
Neg+PresPart+With+END	689
FutPart+P1sg+Abl+END	687
P3sg+Past+A1pl+END	687
PresPart+A3pl+P1pl+END	687
FutPart+P2pl+Abl+END	684
Past+A1sg+Cond+END	684
P3sg+Gen+Rel+END	682
Inf2+P3pl+Loc+END	680
FutPart+A3pl+Abl+END	678
Neg+FutPart+Gen+END	677
Caus+Past+Cond+END	675
Acquire+Pass+Aor+END	674
Able+PastPart+Gen+END	672
Loc+Past+A2sg+END	669
Acquire+Neg+Past+END	664
A2pl+P2pl+Loc+END	661
Become+Past+A1sg+END	658
With+A3pl+Equ+END	657
Pass+Inf2+Without+END	653
Acquire+Inf2+With+END	649
Inf2+P1pl+Ins+END	645
FutPart+With+Gen+END	643
Pass+PastPart+Gen+END	641
FutPart+P3sg+Past+END	640
Dat+Pres+A1sg+END	639
Inf2+P3sg+Cond+END	637
A3pl+P3sg+Narr+END	634
Fut+Narr+A1pl+END	631
Acquire+Pass+Prog1+END	626
EverSince+Narr+Cop+END	625
Acquire+Prog1+A1pl+END	622
Caus+Caus+PastPart+END	622
Able+Inf1+Past+END	618
Caus+Inf2+P2sg+END	618
Caus+Narr+A1pl+END	617
Become+Able+Fut+END	613
Neg+Inf2+P2sg+END	613
Pass+NarrNess+Gen+END	613
Caus+Narr+A1sg+END	610
FutPart+With+A3pl+END	609
Agt+Pres+A2sg+END	608
Caus+Aor+AsIf+END	608
Inf2+Agt+Ness+END	607
Fut+Narr+A1sg+END	606
With+Ness+P1pl+END	605
Inf3+P2pl+Acc+END	602
Become+Inf1+Abl+END	601
Gen+Rel+Ins+END	601
PresPart+P3sg+Dat+END	600
P3sg+Abl+Cond+END	598
Ness+P1sg+Loc+END	597
Inf2+Pres+A1sg+END	593
Able+Inf2+Dat+END	591
P2sg+Pres+Cop+END	591
PresPart+P3sg+Gen+END	584
Acquire+PastPart+P3pl+END	583
Dim+A3pl+P3sg+END	582
Ness+P1pl+Abl+END	580
Pass+Narr+A1pl+END	579
NarrNess+P3sg+Acc+END	577
A1pl+Past+A1pl+END	576
Caus+Narr+Cond+END	569
Aor+Narr+A1sg+END	568
Inf3+P1pl+Loc+END	566
P2pl+Pres+A1sg+END	564
Prog1+A1sg+Cop+END	564
Caus+Desr+A2sg+END	562
FutPart+A3pl+P1pl+END	562
Pass+Desr+A2sg+END	559
Prog1+Narr+A2pl+END	551
Neg+Desr+Narr+END	550
Become+Imp+A2sg+END	549
Inf3+P1sg+Acc+END	547
Abl+Cond+A2pl+END	545
Abl+Pres+A2sg+END	545
Acquire+Past+A3pl+END	545
Caus+Desr+Past+END	543
Caus+Pass+Inf3+END	538
Caus+Fut+Narr+END	536
FutPart+A3pl+Loc+END	534
Caus+Pass+PastPart+END	533
Pass+Inf3+Ins+END	533
Pass+Hastily+Past+END	532
Without+Past+A1sg+END	532
Ness+P2pl+Dat+END	531
Caus+When+Dat+END	529
A2sg+Past+A2sg+END	528
Acquire+Pass+Past+END	528
Narr+Cond+A2sg+END	522
P1pl+Loc+Past+END	522
FutPart+A3pl+P2pl+END	516
Acquire+When+Dat+END	513
Become+Past+A3pl+END	512
Caus+Neg+AsLongAs+END	511
Caus+Aor+Narr+END	510
Caus+Prog2+Past+END	510
Agt+P1pl+Dat+END	507
Pass+Inf3+A3pl+END	501
P1sg+Pres+A1sg+END	499
Acquire+Prog1+A3pl+END	498
Pass+Fut+A2sg+END	498
Prog1+A2sg+Cop+END	498
Abl+Pres+A2pl+END	496
Caus+Inf2+Equ+END	496
Caus+PresPart+P3sg+END	494
Inf2+P3sg+Narr+END	494
Loc+Rel+Ins+END	493
P3sg+Past+A3pl+END	492
Ness+A3pl+P1sg+END	491
A3pl+Pres+A2pl+END	487
EverSince+PastPart+P3sg+END	487
Able+Past+A2sg+END	485
Caus+Prog2+A1pl+END	485
A1sg+P1sg+Gen+END	484
Caus+Neces+A3pl+END	484
P1sg+Loc+While+END	476
Acquire+Fut+A1pl+END	475
Agt+P1pl+Acc+END	475
Pass+EverSince+PresPart+END	471
Pass+FutPart+P1pl+END	469
Caus+Neg+Prog2+END	468
Acquire+Pass+Narr+END	467
Ness+P1sg+Ins+END	467
With+Loc+Rel+END	462
Become+Neg+Fut+END	461
Acquire+Prog1+Past+END	458
Able+PresPart+Dat+END	455
A2sg+Loc+Rel+END	451
Inf2+P1sg+Past+END	450
Ness+P2pl+Gen+END	450
With+P3sg+Ins+END	450
Caus+Pass+WithoutHavingDoneSo+END	445
Inf2+A3pl+Past+END	440
Neces+Past+A2pl+END	439
Caus+Fut+Cond+END	438
Become+Aor+A3pl+END	437
Able+Inf1+Abl+END	433
Hastily+Past+A3pl+END	433
Pass+Inf1+Dat+END	433
Recip+Inf2+A3pl+END	433
NotState+P3sg+Acc+END	432
Neces+Past+A3pl+END	426
Acquire+Neg+PresPart+END	425
Acquire+Neg+Aor+END	422
Agt+A3pl+Equ+END	420
Become+Prog1+A3pl+END	419
FutPart+With+Dat+END	418
Become+Able+Prog1+END	414
Able+Fut+Cond+END	411
Agt+Ness+A3pl+END	409
Inf3+A3pl+P1sg+END	406
Become+Imp+A2pl+END	405
PresPart+A3pl+P2pl+END	405
Caus+Inf1+Dat+END	404
Acquire+PastPart+Abl+END	403
PresPart+Pres+A1sg+END	400
Pass+PresPart+Ins+END	398
Gen+Pres+A1pl+END	397
With+Become+Narr+END	396
Neg+Neces+A2sg+END	395
NotState+P3sg+Dat+END	395
Caus+Inf2+Agt+END	394
Neg+Inf1+Past+END	392
Neg+Neces+A1sg+END	392
Without+Pres+A2sg+END	392
Caus+Able+PastPart+END	391
Hastily+Prog1+A3pl+END	391
A2sg+P2sg+Ins+END	390
Prog1+Narr+AsIf+END	390
Dim+A3pl+Gen+END	389
Acquire+Neg+Prog1+END	388
NotState+P3sg+Abl+END	388
Gen+Pres+A2sg+END	387
Inf2+P2pl+Ins+END	387
With+Become+Prog1+END	387
Acquire+Fut+A3pl+END	386
Hastily+Imp+A2pl+END	386
Able+Narr+A3pl+END	385
Pass+Pass+Prog2+END	385
Caus+FutPart+Dat+END	384
Without+Ness+Ins+END	381
Able+Opt+A1sg+END	380
Hastily+Aor+A3pl+END	380
Able+Neg+AsLongAs+END	379
Able+Inf1+Ins+END	378
Inf2+P2sg+Abl+END	378
Inf2+With+P1sg+END	377
Become+PastPart+P3pl+END	375
Caus+Hastily+Past+END	373
NarrNess+P3sg+Gen+END	371
Neces+Past+A2sg+END	371
P3sg+Dat+Cond+END	370
Able+Inf2+P2sg+END	368
Agt+Past+A1sg+END	368
Neg+Able+Fut+END	363
Ness+P2sg+Ins+END	363
Acquire+Able+PresPart+END	362
Ins+Pres+A2sg+END	361
NarrNess+P3sg+Dat+END	361
Pass+Fut+While+END	361
Ness+A3pl+P2pl+END	360
PresPart+A3pl+Past+END	359
Ness+P3pl+Gen+END	356
Pass+FutPart+P2pl+END	354
Inf3+P1pl+Dat+END	348
Prog1+Narr+A2sg+END	345
Agt+A3pl+Past+END	343
Inf3+P2pl+Loc+END	343
Dat+Pres+A2pl+END	341
PastPart+P2pl+Ins+END	340
Without+Pres+A2pl+END	339
Become+Opt+A1pl+END	338
Ness+P3pl+Loc+END	338
Pass+Narr+A2pl+END	338
Acquire+PresPart+Dat+END	337
Inf3+P1sg+Gen+END	336
Agt+P1pl+Abl+END	335
Inf2+P1sg+Dat+END	335
Aor+Narr+A1pl+END	333
PastPart+P1pl+Ins+END	332
Inf2+P2sg+Loc+END	331
Pass+Aor+AsIf+END	331
Acquire+Neg+Fut+END	329
Inf3+P2pl+Dat+END	329
With+Become+PresPart+END	329
P1pl+Pres+A2sg+END	328
Become+Inf2+P1pl+END	327
Without+Become+Inf2+END	324
Caus+Agt+Past+END	323
Pass+Pass+AfterDoingSo+END	323
Pass+NotState+P3sg+END	322
Stay+Past+A1sg+END	322
Caus+Inf1+Cond+END	321
Pass+Narr+A2sg+END	321
Acquire+Inf1+Abl+END	320
Fut+A2sg+Cop+END	320
Become+Fut+Past+END	316
Acquire+Inf2+P2pl+END	311
Gen+Rel+Loc+END	310
Without+Become+Past+END	310
FutPart+P1sg+Gen+END	308
Acquire+Inf2+P1pl+END	307
Pass+Narr+AsIf+END	306
Caus+Narr+While+END	304
Dim+P3sg+Acc+END	304
With+P1sg+Past+END	303
Caus+Prog1+Cop+END	302
Acquire+PastPart+P1sg+END	301
Recip+Inf2+Dat+END	300
Caus+Neces+Past+END	299
A3pl+Past+A1pl+END	298
Neg+Prog2+A1pl+END	298
Desr+Past+A3pl+END	297
Pass+Hastily+Prog1+END	297
Ness+P1pl+Loc+END	295
Without+Ness+A3pl+END	295
Become+Narr+Cond+END	294
Agt+P3sg+Loc+END	292
Inf2+Agt+P3sg+END	292
Neg+PresPart+Abl+END	292
Pass+FutPart+Dat+END	292
Ness+P2pl+Abl+END	291
P3sg+Acc+Cond+END	291
Loc+Cond+A2sg+END	289
Acquire+Neces+Cop+END	288
Pass+Pass+Desr+END	287
Acquire+Caus+Imp+END	286
P3sg+Past+A2pl+END	286
Become+Aor+Past+END	285
FutPart+A3pl+Ins+END	285
Inf3+P1pl+Abl+END	283
EverSince+PastPart+P1pl+END	282
PastPart+P1sg+Ins+END	282
PresPart+P3sg+Abl+END	280
With+Cond+A1pl+END	280
Ness+P1pl+Ins+END	279
A2pl+Loc+Rel+END	277
Agt+P1sg+Dat+END	276
Recip+Inf2+P3sg+END	276
Without+Past+A1pl+END	276
Without+Become+Prog1+END	275
Recip+Caus+Inf2+END	274
Acquire+Neg+Inf1+END	272
With+A3pl+P1pl+END	272
With+P3sg+Past+END	272
P1sg+Past+A2sg+END	271
Acquire+Opt+A1pl+END	270
A3pl+P1sg+Past+END	269
Become+Fut+A1pl+END	269
Inf3+P1pl+Ins+END	266
Dim+P3sg+Dat+END	265
A3pl+P1pl+Past+END	264
Acquire+PastPart+P1pl+END	264
Neg+Prog2+Past+END	264
A3pl+Cond+A2pl+END	263
Caus+Pass+AsLongAs+END	261
Without+Become+PresPart+END	258
NotState+P3sg+Gen+END	257
Without+Become+Aor+END	257
Desr+Narr+A1sg+END	255
Inf2+P3pl+Dat+END	255
Pass+NarrNess+Dat+END	255
A3pl+P3pl+Cond+END	254
Become+Neces+Cop+END	254
Inf2+P3pl+Gen+END	254
A1pl+P1pl+Equ+END	253
A3pl+Loc+While+END	252
Acquire+Aor+A1sg+END	252
Pass+Neces+A3pl+END	252
Pres+A2sg+Past+END	252
Acquire+Prog1+A2pl+END	248
Neg+Inf3+P1pl+END	248
Acquire+Neg+Imp+END	247
Past+Past+A1sg+END	245
Without+A3pl+Abl+END	245
Desr+Narr+A2pl+END	244
Inf3+P1sg+Dat+END	244
Able+Neces+A3pl+END	243
Become+PresPart+A3pl+END	243
Caus+Pass+Opt+END	243
P1pl+Pres+A2pl+END	242
Hastily+Prog1+Past+END	241
PresPart+P3sg+Past+END	241
P3sg+Past+A2sg+END	240
A3pl+Cond+A1pl+END	239
Pass+Inf1+Past+END	239
Inf2+P1pl+Past+END	238
Without+Past+A3pl+END	238
PastPart+P2sg+Ins+END	236
Pres+A1sg+Past+END	236
Able+Opt+A2pl+END	235
Become+Fut+A3pl+END	235
Loc+Cond+A1pl+END	234
Ness+P2pl+Ins+END	234
Past+A2pl+Cond+END	234
Able+Fut+Narr+END	233
Caus+Inf3+P3sg+END	232
Agt+A3pl+P2pl+END	230
Caus+Prog2+A3pl+END	230
Neg+Opt+A2pl+END	228
Caus+Neg+When+END	227
Dim+A3pl+Dat+END	226
Without+Ness+Loc+END	226
Become+Prog1+A1sg+END	224
Dim+P1sg+Dat+END	224
FutPart+P2pl+Gen+END	224
Become+Narr+A3pl+END	223
Inf3+P2pl+Gen+END	223
Prog2+Past+A1sg+END	223
Agt+P2sg+Acc+END	222
PresPart+Pres+A2sg+END	222
Able+Prog2+A1pl+END	220
A3pl+Pres+A2sg+END	218
Able+Neces+Past+END	217
Agt+Cond+A2pl+END	216
Caus+Agt+Acc+END	216
Inf3+A3pl+P2pl+END	216
Ness+Loc+Past+END	216
Agt+P1sg+Acc+END	215
Loc+Narr+A2pl+END	215
Neg+Prog2+A1sg+END	213
A1sg+Narr+A1sg+END	211
Able+Prog1+While+END	211
Recip+Caus+Inf1+END	211
With+Become+Inf1+END	211
With+Become+Past+END	211
Acquire+Past+A2pl+END	210
Become+Neg+When+END	210
Caus+Agt+Dat+END	210
Acquire+Inf2+P1sg+END	209
Caus+Inf3+Dat+END	209
A3pl+Gen+Past+END	208
Acquire+PastPart+P2pl+END	208
Loc+Narr+A1sg+END	208
Pass+Inf2+P2sg+END	208
Neg+Prog1+While+END	207
Acquire+Narr+A3pl+END	206
Loc+Cond+A1sg+END	204
Acquire+Aor+Past+END	202
Caus+Able+Imp+END	202
PastPart+A3pl+Dat+END	202
Able+Neces+A2pl+END	201
Hastily+Inf2+P3sg+END	201
Inf2+Agt+Gen+END	201
PresPart+P3sg+Loc+END	201
Dim+P3sg+Gen+END	200
Pass+Hastily+Aor+END	200
Without+A3pl+Ins+END	200
Caus+Able+Prog2+END	199
Prog2+Past+A1pl+END	199
Acquire+Able+Inf2+END	198
Acquire+Aor+A1pl+END	198
Agt+P1sg+Gen+END	198
Become+Caus+When+END	198
A1pl+Loc+Past+END	196
Become+Neg+Desr+END	196
Become+Prog1+Cond+END	196
With+A3pl+Past+END	196
Ness+P3sg+Equ+END	195
A3pl+Abl+Cond+END	194
NarrNess+A3pl+P3sg+END	194
Without+Become+Narr+END	194
Able+Fut+A2sg+END	190
Hastily+Prog1+A1pl+END	188
Acquire+Pass+Inf1+END	187
Past+Past+A1pl+END	187
Pass+Prog1+While+END	186
With+Ness+P1sg+END	186
Inf2+P2sg+Ins+END	185
With+Cond+A2sg+END	185
Aor+Cond+A3pl+END	184
FutPart+With+P3sg+END	184
Ness+P2pl+Loc+END	184
PastPart+Pres+A1pl+END	184
Agt+Loc+Rel+END	182
Become+Neg+AsLongAs+END	181
Become+Neg+Imp+END	180
P1sg+Pres+A2pl+END	180
Able+Narr+Cond+END	179
Aor+Narr+A2pl+END	179
Inf3+P2sg+Ins+END	179
Ness+P3pl+Dat+END	178
With+P2sg+Abl+END	178
Pass+Pass+FeelLike+END	177
With+Past+A2sg+END	177
PresPart+P3sg+Ins+END	176
FeelLike+P2sg+Loc+END	175
P2pl+Loc+While+END	175
Become+Desr+Past+END	174
Dat+Past+A1sg+END	174
P3sg+Dat+Narr+END	173
Able+Neces+A1sg+END	172
Able+Opt+A2sg+END	171
Become+Inf2+Agt+END	171
Acquire+Caus+When+END	170
Acquire+Inf1+Ins+END	170
Become+Inf1+Ins+END	170
Become+PastPart+P1pl+END	170
Caus+Inf2+Past+END	170
Acquire+Aor+A2pl+END	169
Hastily+Aor+A2pl+END	169
Pass+PresPart+Loc+END	169
Caus+Hastily+Prog1+END	168
Dat+Past+A1pl+END	168
Prog1+A1pl+Cop+END	168
Able+Past+Cond+END	167
Caus+Able+Desr+END	166
P1pl+Loc+Cond+END	166
With+Become+Aor+END	166
Able+Imp+A2sg+END	165
Inf3+P2pl+Ins+END	165
Pass+Pass+Inf1+END	165
PastPart+P3sg+Cond+END	165
With+Narr+A1sg+END	165
Caus+Neces+A2sg+END	164
A3pl+Cond+A2sg+END	163
Dim+P3sg+Ins+END	163
Ness+P3pl+Abl+END	162
Past+A1sg+Past+END	162
Past+A3pl+Past+END	162
Loc+Narr+A1pl+END	161
Acquire+Past+A2sg+END	160
Caus+Caus+Prog2+END	160
Neg+When+Dat+END	160
Recip+Past+A3pl+END	160
Abl+Past+A1sg+END	159
Agt+A3pl+Cond+END	159
Loc+Rel+Loc+END	159
Neces+A3pl+Cop+END	159
Pass+NarrNess+Abl+END	158
Become+Fut+A2pl+END	156
Neg+FutPart+Dat+END	156
Past+A2sg+Cond+END	156
Acquire+Prog1+Cond+END	154
Inf3+P2pl+Abl+END	153
NarrNess+P3sg+Abl+END	153
A3pl+P3pl+Past+END	151
Neg+PresPart+Ins+END	151
Hastily+Aor+A1pl+END	150
Inf2+Agt+Dat+END	150
Pass+PresPart+Past+END	150
Pass+Prog2+A1sg+END	150
Become+Able+Inf1+END	149
Become+Caus+Imp+END	148
Ness+P3sg+Cond+END	148
Aor+Narr+AsIf+END	147
Become+Aor+A1pl+END	147
Acquire+Neces+A1pl+END	146
Able+Desr+A2sg+END	145
Pass+Hastily+Narr+END	145
Pass+Prog2+A3pl+END	145
With+P3sg+Loc+END	144
Desr+A3pl+Narr+END	143
Caus+PresPart+Abl+END	142
With+Ness+P2pl+END	142
Pass+Neces+Narr+END	141
With+Past+A2pl+END	141
A2pl+P2pl+Equ+END	140
Agt+P2pl+Gen+END	140
Become+Able+PresPart+END	140
Caus+Inf1+Narr+END	140
Caus+Prog2+A1sg+END	140
Recip+Inf2+Acc+END	139
Agt+P2sg+Dat+END	138
Aor+Past+A3pl+END	138
Become+Caus+Desr+END	138
Inf3+P1sg+Abl+END	138
P3sg+Abl+Narr+END	138
Become+Past+A2pl+END	137
Caus+Agt+Ins+END	137
Dim+P3sg+Loc+END	137
Ness+A3pl+Past+END	137
Pass+Repeat+Imp+END	137
Rel+Pres+Cop+END	137
Acquire+FutPart+P3pl+END	136
With+P1sg+Dat+END	136
PresPart+Pres+A1pl+END	135
Acquire+Caus+Desr+END	134
Become+Narr+While+END	134
Fut+A2pl+Cop+END	133
Agt+With+Ins+END	132
Become+Neg+Inf1+END	132
Neg+Narr+AsIf+END	132
Pass+Hastily+PresPart+END	132
Able+Desr+A2pl+END	131
Agt+P1pl+Ins+END	131
Neg+Inf1+Cond+END	131
P3sg+Cond+A2sg+END	131
Pass+Desr+Narr+END	131
Become+Aor+A2pl+END	130
Fut+Narr+A2pl+END	130
Agt+Cond+A2sg+END	129
Aor+Narr+A2sg+END	128
Become+Prog1+A2pl+END	128
Ins+Pres+A1pl+END	128
Become+Neg+Inf2+END	127
FutPart+P2pl+Ins+END	127
Neg+PresPart+Loc+END	127
Past+Cond+A3pl+END	127
Hastily+Opt+A1pl+END	126
P3sg+Dat+While+END	126
With+Narr+A2sg+END	126
Repeat+Opt+A1pl+END	125
Fut+Narr+A2sg+END	124
P1pl+Loc+While+END	124
Without+Cond+A2pl+END	124
Hastily+Prog1+A2pl+END	123
Neg+PresPart+P2pl+END	123
P3sg+Narr+AsIf+END	123
Acquire+Fut+A1sg+END	122
Agt+P3pl+Gen+END	122
Hastily+PastPart+P3sg+END	122
A3pl+Past+A2sg+END	121
Able+Desr+Narr+END	121
Hastily+Aor+Past+END	121
Neg+NarrNess+Gen+END	121
With+Cond+A1sg+END	121
Hastily+Narr+Cop+END	120
Hastily+Prog1+A1sg+END	120
Acquire+Narr+Cond+END	119
Neg+Inf2+A3pl+END	119
Pass+Neces+A2pl+END	119
Acquire+Fut+Past+END	118
Caus+Hastily+Aor+END	118
Without+P3sg+Dat+END	118
With+A3pl+Cond+END	118
A1sg+Pres+Cop+END	117
Dim+P1sg+Gen+END	116
Neces+Narr+A1pl+END	116
Neg+Neces+Narr+END	116
Acquire+Inf3+P3sg+END	115
Start+Agt+Gen+END	115
A1sg+Gen+Past+END	113
A3pl+Past+A1sg+END	113
Pass+Prog2+Cond+END	113
PresPart+A3pl+P1sg+END	113
A1sg+Loc+Past+END	112
FeelLike+P2sg+Dat+END	112
NotState+A3pl+P3sg+END	112
Pass+Pass+Imp+END	112
Become+Inf2+P1sg+END	111
Gen+Past+A2sg+END	111
Acquire+Neg+Inf2+END	109
Caus+Inf2+Without+END	109
Inf2+A3pl+Cond+END	109
Inf3+P3sg+Equ+END	108
Inf2+Pres+A2pl+END	107
Neg+EverSince+Imp+END	107
Opt+Past+A1sg+END	107
Able+Prog2+Past+END	106
Caus+Agt+Abl+END	106
Pass+FutPart+Gen+END	106
Pass+Inf2+Agt+END	106
Caus+Agt+Ness+END	105
Caus+Prog2+A2pl+END	105
Pass+Prog2+A1pl+END	105
Without+Become+Fut+END	105
A3pl+Abl+Narr+END	104
Able+Inf2+Loc+END	104
Acquire+Fut+A2pl+END	104
Hastily+Narr+A3pl+END	104
Inf2+A3pl+Equ+END	104
Able+Imp+A2pl+END	102
Neg+PresPart+P1pl+END	102
Pass+Prog2+Narr+END	102
Recip+Aor+While+END	102
Repeat+Imp+A3pl+END	102
Able+Narr+A1pl+END	101
Acquire+Able+Past+END	101
Caus+Caus+When+END	101
Caus+Pass+NarrNess+END	101
Opt+Past+A2sg+END	101
A2pl+Past+A2pl+END	100
Agt+Past+A3pl+END	100
Become+Past+A2sg+END	100
Caus+FutPart+Gen+END	100
Loc+Cond+A3pl+END	100
Neg+Inf2+Loc+END	100
Neg+Inf3+P1sg+END	100
A1pl+Gen+Past+END	99
Acquire+Desr+Past+END	99
Become+Able+Inf2+END	99
Become+PastPart+P1sg+END	99
P3sg+Narr+A1sg+END	99
Aor+A3pl+Cop+END	98
Become+Aor+A2sg+END	98
Dim+A3pl+Abl+END	98
Neg+Prog2+A3pl+END	98
Pass+Inf3+P1sg+END	98
Agt+P2pl+Dat+END	97
Become+Inf2+P2pl+END	97
EverSince+Prog2+Cop+END	97
Neces+A3pl+Past+END	97
Become+Neces+A1pl+END	96
Recip+Caus+Prog1+END	96
Become+Fut+Cond+END	95
P1sg+Loc+Cond+END	95
Agt+Ness+P1sg+END	94
Become+Caus+AsLongAs+END	94
A3pl+Loc+Narr+END	93
Agt+P2sg+Loc+END	93
Hastily+Inf3+P3sg+END	93
Recip+PastPart+P3sg+END	93
Become+Pass+PresPart+END	92
Caus+Caus+Agt+END	92
Pass+EverSince+PastPart+END	92
Recip+Aor+A3pl+END	92
Ins+Pres+A2pl+END	91
Recip+Inf2+Gen+END	91
Become+Fut+A1sg+END	90
Caus+Caus+Imp+END	90
Able+Prog2+A3pl+END	89
Inf1+Pres+A2pl+END	89
Ness+Agt+A3pl+END	89
Pass+Prog2+While+END	89
Acquire+Prog1+A2sg+END	88
Become+Able+Past+END	88
Become+PresPart+P3sg+END	88
Caus+PresPart+Ins+END	88
P2sg+Loc+Past+END	88
A1pl+Gen+Cond+END	87
Agt+P3sg+Narr+END	87
P3pl+Gen+Cond+END	87
P3pl+Gen+Rel+END	87
PresPart+Loc+Rel+END	87
With+P1sg+Gen+END	87
Caus+Fut+While+END	86
FeelLike+P2sg+Acc+END	86
FitFor+P3sg+Acc+END	86
Able+Aor+Cop+END	84
Dim+A3pl+Ins+END	84
Hastily+Opt+A1sg+END	84
NarrNess+P3sg+Ins+END	84
Pass+Inf2+Past+END	84
Recip+Prog1+A1pl+END	84
Neg+Aor+AsIf+END	83
P1sg+Past+A1sg+END	83
Past+A1pl+Cop+END	83
Pass+NotState+Gen+END	83
Become+Pass+Fut+END	82
Dat+Past+A2sg+END	82
Dat+Past+A3pl+END	82
P3sg+Cond+A1pl+END	82
Pass+Neces+A1sg+END	82
Recip+Inf2+Loc+END	82
P1pl+Gen+Rel+END	81
P2pl+Loc+Past+END	81
Rel+A3pl+Equ+END	81
Abl+Past+A1pl+END	80
Loc+Narr+AsIf+END	80
Neg+FutPart+Loc+END	80
With+P1pl+Gen+END	80
A3pl+Dat+Cond+END	79
Caus+Hastily+Narr+END	79
Inf3+Loc+Past+END	79
P1sg+Ins+Past+END	79
Able+Neg+NotState+END	78
P3sg+Cond+A1sg+END	78
Stay+Narr+Past+END	78
With+P1sg+Loc+END	78
A1sg+Cond+A1sg+END	77
Become+Prog1+Narr+END	77
Caus+Pass+WithoutBeingAbleToHaveDoneSo+END	77
Hastily+Fut+Narr+END	77
Neces+Narr+A1sg+END	77
P2sg+Ins+While+END	77
Without+P3sg+Acc+END	77
With+Narr+A2pl+END	77
Agt+A3pl+Acc+END	76
Fut+Narr+AsIf+END	76
Neg+Inf3+Gen+END	76
With+Become+Fut+END	76
Able+PresPart+P3sg+END	75
Acquire+FutPart+P2pl+END	75
Gen+Past+A1sg+END	75
Hastily+Past+A2sg+END	75
Pass+NarrNess+Ins+END	75
PastPart+P1sg+Past+END	75
Without+A3pl+Loc+END	75
A1pl+Loc+Cond+END	74
Agt+P2pl+Acc+END	74
NarrNess+Pres+Cop+END	74
Ness+Agt+P3sg+END	74
With+Narr+A1pl+END	74
Acquire+Past+Cond+END	73
Become+Prog1+A2sg+END	73
Inf3+P1sg+Ins+END	73
Neg+NarrNess+P3sg+END	73
With+With+A3pl+END	73
Able+PresPart+Gen+END	72
Become+Aor+A1sg+END	72
Pass+PresPart+Cond+END	72
Caus+Agt+With+END	71
Desr+Narr+A1pl+END	71
FutPart+P1sg+Loc+END	71
Inf2+P3pl+Abl+END	71
Neg+Narr+Narr+END	71
NotState+P3sg+Loc+END	71
Pass+Inf3+With+END	71
Recip+Prog1+A3pl+END	71
Acquire+PresPart+Abl+END	70
Fut+Cop+A3pl+END	70
Ness+Agt+Ness+END	70
NotState+P3sg+Ins+END	70
PresPart+A3pl+Acc+END	70
Agt+Ness+P2pl+END	69
Become+Past+Cond+END	69
Caus+Caus+Desr+END	69
Hastily+Past+A2pl+END	69
Narr+Past+A3pl+END	69
Able+Neces+A2sg+END	68
Hastily+Aor+A1sg+END	68
Inf2+Agt+Acc+END	68
Loc+Narr+A3pl+END	68
Neg+Able+PresPart+END	68
Repeat+Imp+A2sg+END	68
Able+Prog2+A2pl+END	67
P2pl+Loc+Cond+END	67
P3pl+Pres+A1sg+END	67
P3sg+Gen+Past+END	67
Become+Pass+Past+END	66
Desr+Narr+A2sg+END	66
P1pl+Past+A2sg+END	66
Pass+Opt+A2sg+END	66
Stay+Past+A3pl+END	66
A1pl+Narr+A1pl+END	65
Dim+Loc+Rel+END	65
Pass+Inf3+P1pl+END	65
Pass+NotState+Dat+END	65
PastPart+P1sg+Equ+END	65
Agt+P1sg+Loc+END	64
Caus+PresPart+Loc+END	64
P3sg+Gen+Narr+END	64
Pres+A2sg+Narr+END	64
A2sg+Narr+A2sg+END	63
Acquire+Aor+A2sg+END	63
Acquire+Opt+A1sg+END	63
Become+Able+Narr+END	63
Inf2+With+Gen+END	63
NarrNess+P1pl+Gen+END	63
Prog1+Past+Cond+END	63
Stay+Narr+A1sg+END	63
Able+PastPart+Abl+END	62
Acquire+Narr+A2sg+END	62
Caus+PresPart+Cond+END	62
Able+Narr+A2pl+END	61
Acquire+Fut+A2sg+END	61
Caus+Hastily+PresPart+END	61
Inf3+With+P1sg+END	61
P1sg+Cond+A2sg+END	61
P2pl+Pres+A1pl+END	61
A3pl+P1pl+Cond+END	60
Agt+P1sg+Ins+END	60
P3sg+Ins+Past+END	60
Pass+Aor+Cop+END	60
With+Become+ByDoingSo+END	60
A1pl+Abl+Past+END	59
A1pl+Cop+A3pl+END	59
Able+Narr+A1sg+END	59
Acquire+Narr+A1pl+END	59
Acquire+Neg+Desr+END	59
Become+Fut+A2sg+END	59
Become+Pass+Narr+END	59
Inf2+P3sg+Equ+END	59
Inf3+A3pl+Past+END	59
P1pl+Pres+A1pl+END	59
P1sg+Gen+Rel+END	59
Pass+PastPart+Loc+END	59
With+Ness+Past+END	59
A2pl+Cond+A2pl+END	58
A3pl+P1sg+Cond+END	58
Able+Narr+While+END	58
Acquire+Pass+AfterDoingSo+END	58
FutPart+P3sg+Cond+END	58
Hastily+Imp+A3pl+END	58
Ness+Ness+P3sg+END	58
Stay+Narr+Cop+END	58
With+A3pl+Narr+END	58
With+P1pl+Acc+END	58
A3pl+Narr+A1pl+END	57
Ness+P3pl+Acc+END	57
Agt+P3sg+While+END	56
Become+Caus+WithoutBeingAbleToHaveDoneSo+END	56
Become+Fut+Narr+END	56
Hastily+Aor+A2sg+END	56
Inf2+With+Acc+END	56
Inf3+P3sg+Cond+END	56
P2sg+Past+A1sg+END	56
Prog1+A3pl+While+END	56
Dim+P1sg+Acc+END	55
Neg+NarrNess+A3pl+END	55
P2sg+Pres+A2sg+END	55
Rel+A3pl+Cond+END	55
Acquire+Neg+When+END	54
Inf2+Agt+Abl+END	54
Narr+Cop+A3pl+END	54
Pass+Narr+Narr+END	54
Without+A3pl+Past+END	54
With+P2sg+Equ+END	54
Caus+Agt+Loc+END	53
Inf2+Ness+P3sg+END	53
Without+Ness+P1pl+END	53
Without+Ness+P1sg+END	53
Without+P3sg+Abl+END	53
A2sg+Pres+A1pl+END	52
Able+Neg+Inf3+END	52
Become+PastPart+P2pl+END	52
EverSince+PastPart+P3pl+END	52
Hastily+Narr+A1sg+END	52
Neg+Inf2+Abl+END	52
P3sg+Narr+A1pl+END	52
Pass+FeelLike+Equ+END	52
Recip+PastPart+P3pl+END	52
Stay+Prog1+A1sg+END	52
With+Narr+A3pl+END	52
Agt+P1pl+Loc+END	51
Aor+A1sg+Cop+END	51
FutPart+P1pl+Loc+END	51
Inf3+P1sg+Past+END	51
Pass+EverSince+Past+END	51
Agt+Past+A1pl+END	50
Inf2+Gen+Cond+END	50
Inf2+With+Loc+END	50
PresPart+Past+A1sg+END	50
Able+Prog1+Cop+END	49
Acquire+Desr+A1pl+END	49
Inf2+Acquire+ByDoingSo+END	49
Inf3+With+Past+END	49
P1sg+Abl+Past+END	49
Pass+Hastily+Imp+END	49
Recip+Narr+A3pl+END	49
Acquire+Narr+While+END	48
Acquire+Prog1+Narr+END	48
Aor+Past+Cop+END	48
Become+Aor+Narr+END	48
Become+Narr+A1pl+END	48
Narr+A3pl+While+END	48
Pass+Neg+NarrNess+END	48
Recip+Inf2+Abl+END	48
FeelLike+Pres+Cop+END	47
Inf3+With+A3pl+END	47
NarrNess+P1pl+Acc+END	47
Acquire+Fut+Cond+END	46
Become+Neg+PastPart+END	46
Caus+Repeat+Imp+END	46
Dim+A3pl+P1sg+END	46
Fut+A3pl+While+END	46
Gen+Rel+Past+END	46
Neg+Hastily+Imp+END	46
Neg+Inf2+Ins+END	46
P3sg+Narr+A2pl+END	46
Pass+Hastily+Fut+END	46
Acquire+Desr+A1sg+END	45
Acquire+PresPart+Gen+END	45
Caus+Pass+FeelLike+END	45
Dim+P3sg+Abl+END	45
Ins+Past+A1sg+END	45
NarrNess+P3sg+Loc+END	45
Pass+NotState+A3pl+END	45
Without+Cond+A1sg+END	45
Acquire+Imp+A3pl+END	44
Acquire+Pass+Imp+END	44
Agt+P3pl+Loc+END	44
Become+FutPart+Dat+END	44
Hastily+Aor+Cond+END	44
Neg+Inf1+Dat+END	44
Pass+Pass+WithoutHavingDoneSo+END	44
A2sg+Gen+Cond+END	43
Acquire+Narr+A1sg+END	43
Become+Imp+A3pl+END	43
Become+Inf2+Past+END	43
Loc+Narr+A2sg+END	43
NarrNess+A3pl+Gen+END	43
Neg+Fut+While+END	43
Ness+Pres+A2sg+END	43
Pass+NarrNess+P1sg+END	43
Recip+PastPart+Abl+END	43
With+Cond+A3pl+END	43
Become+Pass+Aor+END	42
Become+Pass+Prog1+END	42
Fut+A1sg+Cop+END	42
Hastily+Fut+Cop+END	42
P2pl+Gen+Rel+END	42
With+P1pl+Dat+END	42
Acquire+PastPart+Gen+END	41
Agt+P3pl+Abl+END	41
Become+FutPart+P3pl+END	41
Become+Prog2+Past+END	41
Caus+Opt+A2sg+END	41
EverSince+Narr+Past+END	41
Prog2+A2pl+Cop+END	41
With+P2pl+Acc+END	41
Able+Inf1+Narr+END	40
Dim+A3pl+Loc+END	40
FutPart+P1pl+Ins+END	40
Inf2+P3pl+Acc+END	40
Narr+A3pl+Narr+END	40
Neg+Inf1+Narr+END	40
Ness+Agt+Gen+END	40
P1pl+Loc+Narr+END	40
PresPart+Ness+P3sg+END	40
Prog2+Narr+A3pl+END	40
Without+Cond+A2sg+END	40
With+P1sg+Abl+END	40
A1pl+Loc+While+END	39
A3pl+P1sg+Equ+END	39
Agt+Ness+Past+END	39
Become+Desr+A3pl+END	39
Become+PresPart+Gen+END	39
Dat+Cond+A2pl+END	39
FeelLike+P2sg+Abl+END	39
P1pl+Abl+Past+END	39
P3sg+Narr+A2sg+END	39
A3pl+Ins+While+END	38
Abl+Past+A3pl+END	38
Agt+P3pl+Dat+END	38
Agt+P3sg+Cond+END	38
Become+Narr+A2sg+END	38
Ness+P3sg+Narr+END	38
P1pl+Dat+Past+END	38
P1sg+Loc+Narr+END	38
Pass+Inf1+Cond+END	38
Pass+Opt+A3pl+END	38
Pass+PresPart+AsIf+END	38
Prog1+Past+A3pl+END	38
Acquire+Inf1+Dat+END	37
Agt+P1sg+Abl+END	37
Caus+Caus+Opt+END	37
Caus+FeelLike+P1sg+END	37
Hastily+Fut+Past+END	37
Inf2+Acquire+Inf2+END	37
Inf2+With+P3sg+END	37
P2sg+Loc+Cond+END	37
Pass+NarrNess+A3pl+END	37
Without+P3sg+Gen+END	37
Agt+Past+A2pl+END	36
Agt+With+A3pl+END	36
FitFor+P3sg+Dat+END	36
Hastily+Desr+A1pl+END	36
Neg+Past+Past+END	36
Ness+P1sg+Past+END	36
Pass+Able+AfterDoingSo+END	36
Pass+Neces+A2sg+END	36
PastPart+P1pl+Equ+END	36
Recip+Caus+AfterDoingSo+END	36
Without+P3sg+Ins+END	36
Able+Inf1+Cond+END	35
Acquire+NarrNess+P3sg+END	35
Dim+Pres+Cop+END	35
Inf3+With+P3sg+END	35
Ness+Pres+A1pl+END	35
P2sg+Ins+Past+END	35
Pass+Past+Past+END	35
PastPart+A3pl+Ins+END	35
PastPart+P2pl+Equ+END	35
PastPart+P3pl+Acc+END	35
Acquire+Caus+AsLongAs+END	34
Acquire+Neg+PastPart+END	34
Become+Hastily+Past+END	34
Fut+A1pl+Cop+END	34
FutPart+P2pl+Loc+END	34
Hastily+Desr+A1sg+END	34
Hastily+Prog1+A2sg+END	34
Neg+Opt+A3pl+END	34
PresPart+Dat+Past+END	34
PresPart+Gen+Cond+END	34
A3pl+P3sg+While+END	33
Become+Hastily+Prog1+END	33
Caus+Inf2+Ness+END	33
Gen+Rel+Cond+END	33
Neg+Opt+A2sg+END	33
Ness+A3pl+Cond+END	33
P1sg+Ins+While+END	33
PastPart+A3pl+Abl+END	33
PastPart+P1sg+Cond+END	33
PresPart+P1pl+Gen+END	33
PresPart+P3sg+Cond+END	33
Without+Past+A2sg+END	33
With+P3sg+Equ+END	33
Acquire+Fut+Narr+END	32
Acquire+Neces+Past+END	32
Agt+P1pl+Past+END	32
Become+Opt+A1sg+END	32
Caus+Pass+SinceDoingSo+END	32
Caus+Prog1+While+END	32
Inf2+A3pl+Acc+END	32
Inf2+Acquire+PresPart+END	32
Inf3+P3sg+Narr+END	32
NotState+Pres+Cop+END	32
Past+A2sg+Past+END	32
Pass+Inf1+Narr+END	32
PresPart+P1sg+Acc+END	32
Repeat+Imp+A2pl+END	32
Stay+Aor+A2sg+END	32
Stay+Aor+A3pl+END	32
With+A3pl+P1sg+END	32
Able+FutPart+Dat+END	31
Become+Neg+AfterDoingSo+END	31
EverSince+Inf2+P3sg+END	31
Hastily+PresPart+A3pl+END	31
Inf2+Dim+P3sg+END	31
Inf2+Without+Ness+END	31
P2sg+Loc+While+END	31
Prog2+Cond+A2pl+END	31
With+P3sg+Cond+END	31
A2pl+Pres+A1sg+END	30
A3pl+Dat+Past+END	30
EverSince+Imp+A2sg+END	30
FutPart+With+Abl+END	30
Inf3+Gen+Past+END	30
PastPart+P1pl+Past+END	30
A3pl+Cond+A1sg+END	29
Acquire+Caus+Opt+END	29
Acquire+Prog2+Past+END	29
Become+Inf2+P2sg+END	29
EverSince+Past+A1sg+END	29
EverSince+Past+A3pl+END	29
FitFor+P3sg+Abl+END	29
Hastily+Fut+A3pl+END	29
Pass+Able+PastPart+END	29
Pass+Pass+Opt+END	29
Recip+Prog1+Past+END	29
With+P1pl+Loc+END	29
Acquire+Desr+A3pl+END	28
Acquire+FutPart+P1pl+END	28
Agt+Ness+P1pl+END	28
Hastily+Narr+A2pl+END	28
Inf3+Pres+A1pl+END	28
Neg+Inf3+P2pl+END	28
Pass+EverSince+Aor+END	28
Pass+Neg+Inf3+END	28
Prog1+Cond+A3pl+END	28
Without+Become+AfterDoingSo+END	28
A2pl+Loc+Cond+END	27
A2sg+Gen+Past+END	27
Able+Narr+A2sg+END	27
Acquire+Aor+Narr+END	27
Acquire+Neg+AfterDoingSo+END	27
Acquire+Neg+AsLongAs+END	27
Agt+P2sg+Abl+END	27
Agt+With+Ness+END	27
Caus+Hastily+Inf1+END	27
Hastily+PastPart+P1pl+END	27
Hastily+PastPart+P3pl+END	27
Inf3+P1pl+Past+END	27
NarrNess+A3pl+Dat+END	27
Ness+Ness+Ins+END	27
Pass+EverSince+Prog2+END	27
PresPart+Gen+Rel+END	27
A1pl+Cond+A1pl+END	26
Acquire+Pass+Inf2+END	26
Become+FutPart+P1pl+END	26
Become+Narr+AsIf+END	26
Caus+Neg+NotState+END	26
Hastily+Desr+A2sg+END	26
Hastily+Desr+A3pl+END	26
Inf3+A3pl+Acc+END	26
Neg+FeelLike+Equ+END	26
Rel+Gen+Rel+END	26
Start+Imp+A2sg+END	26
With+P2pl+Dat+END	26
Aor+Cop+A3pl+END	25
Become+Caus+Opt+END	25
Become+Hastily+Aor+END	25
Caus+Inf2+Cond+END	25
Caus+Narr+Narr+END	25
Caus+PastPart+A3pl+END	25
FitFor+A3pl+P3sg+END	25
Hastily+Desr+Past+END	25
Inf2+P2sg+Past+END	25
Inf2+With+Dat+END	25
Neg+PastPart+A3pl+END	25
Ness+Pres+A2pl+END	25
P1pl+Past+A1pl+END	25
P2pl+Loc+Narr+END	25
P2sg+Past+A2sg+END	25
Pass+Inf2+Equ+END	25
Pass+Pass+Inf2+END	25
PresPart+A3pl+Narr+END	25
Stay+PastPart+P3sg+END	25
With+P1sg+Ins+END	25
Become+PastPart+Gen+END	24
Caus+Prog2+Narr+END	24
EverSince+PastPart+P2pl+END	24
Fut+Past+Cond+END	24
Hastily+Neg+Aor+END	24
Inf2+Agt+Ins+END	24
Inf2+Dat+Past+END	24
Inf2+P1sg+Narr+END	24
Inf2+P3sg+While+END	24
Inf2+Pres+A2sg+END	24
P2pl+Pres+A2pl+END	24
Pass+Inf3+Past+END	24
Pass+Neg+SinceDoingSo+END	24
Pass+NotState+Ins+END	24
Pres+A2sg+Cond+END	24
Recip+Inf1+Abl+END	24
Stay+Imp+A2sg+END	24
Without+Become+Prog2+END	24
With+Become+Prog2+END	24
With+P2sg+Past+END	24
A2pl+Gen+Cond+END	23
Abl+Cond+A2sg+END	23
Acquire+Inf2+P2sg+END	23
Agt+P2pl+Abl+END	23
Aor+Past+Cond+END	23
Become+Narr+A1sg+END	23
Dat+Cond+A1pl+END	23
FeelLike+P1sg+Acc+END	23
FutPart+P1sg+Ins+END	23
Loc+Rel+Past+END	23
Neg+Inf2+Equ+END	23
Opt+Past+A1pl+END	23
P1pl+Gen+Cond+END	23
P2sg+Narr+Cop+END	23
Past+Past+A2sg+END	23
Pass+Prog2+A2pl+END	23
PresPart+P3sg+Narr+END	23
Recip+Caus+Aor+END	23
Without+A3pl+P1pl+END	23
With+Gen+Rel+END	23
With+P2pl+Loc+END	23
With+P3sg+Narr+END	23
A3pl+P2pl+Equ+END	22
A3pl+P2pl+Past+END	22
Acquire+Neg+ByDoingSo+END	22
Agt+Cond+A1sg+END	22
Aor+A1sg+Past+END	22
Caus+Opt+A2pl+END	22
Caus+Opt+A3pl+END	22
Dim+P1pl+Gen+END	22
EverSince+Neg+PastPart+END	22
FutPart+With+Acc+END	22
Hastily+Desr+A2pl+END	22
Hastily+Narr+A2sg+END	22
Hastily+PastPart+P1sg+END	22
Inf2+Ness+Gen+END	22
Inf2+Without+Past+END	22
Ins+Cond+A2pl+END	22
Ness+Loc+Cond+END	22
Pass+Inf3+P2pl+END	22
Pass+Opt+A2pl+END	22
PastPart+P3sg+Narr+END	22
Stay+Aor+A1sg+END	22
Without+Become+ByDoingSo+END	22
Without+Cond+A1pl+END	22
Without+P3sg+Loc+END	22
With+With+Gen+END	22
Able+Neg+NarrNess+END	21
Acquire+Inf1+Past+END	21
Acquire+Pass+Prog2+END	21
Agt+P3pl+Acc+END	21
Become+Narr+A2pl+END	21
Become+Neces+A3pl+END	21
Caus+NotState+P3sg+END	21
NarrNess+P1sg+Ins+END	21
Ness+Loc+While+END	21
Pass+Neg+NotState+END	21
PresPart+P1pl+Dat+END	21
Recip+Past+A1sg+END	21
Rel+A3pl+Past+END	21
Rel+Loc+Rel+END	21
Stay+Prog1+A2pl+END	21
Without+A3pl+Cond+END	21
A1sg+Past+A1pl+END	20
A3pl+P2pl+Cond+END	20
Able+PresPart+Abl+END	20
Acquire+Able+Imp+END	20
Acquire+FutPart+Dat+END	20
Become+Neces+Past+END	20
Become+Neg+Prog2+END	20
Become+Pass+ByDoingSo+END	20
EverSince+PastPart+P1sg+END	20
Hastily+FutPart+P3sg+END	20
Inf2+Acquire+Narr+END	20
Inf3+With+Cond+END	20
Ins+Past+A2sg+END	20
Narr+Cond+A3pl+END	20
P2sg+Past+A1pl+END	20
P3pl+Pres+A2sg+END	20
P3sg+Narr+A3pl+END	20
Pass+PastPart+A3pl+END	20
A1sg+Pres+A2sg+END	19
Acquire+Inf2+Past+END	19
Become+Able+Imp+END	19
Cond+A3pl+Past+END	19
Dim+P1sg+Ins+END	19
EverSince+Aor+While+END	19
Fut+A1sg+Past+END	19
Gen+Past+A1pl+END	19
Inf2+Acquire+Fut+END	19
Inf2+Acquire+Past+END	19
Inf2+Without+AsIf+END	19
Ness+Abl+Cond+END	19
Ness+With+Gen+END	19
NotState+A3pl+Ins+END	19
P1pl+Gen+Past+END	19
P1sg+Gen+Past+END	19
PresPart+Past+A2sg+END	19
Recip+Aor+A1pl+END	19
Stay+Inf2+P3sg+END	19
Stay+Prog1+A1pl+END	19
Without+Narr+A1pl+END	19
With+Ness+Cond+END	19
A3pl+Ins+Past+END	18
A3pl+P1pl+Narr+END	18
A3pl+Past+A3pl+END	18
Acquire+Able+Prog2+END	18
Acquire+Agt+A3pl+END	18
Acquire+Neces+A2pl+END	18
Agt+Narr+A1sg+END	18
Agt+P2pl+Loc+END	18
Become+Desr+A1pl+END	18
Hastily+Prog1+Narr+END	18
Inf1+Past+Cop+END	18
NarrNess+P1sg+Acc+END	18
Neg+PastPart+Loc+END	18
Neg+PresPart+Cond+END	18
Ness+Ness+A3pl+END	18
Pass+FeelLike+P1sg+END	18
Pass+Opt+Past+END	18
PastPart+Gen+Past+END	18
Prog2+A1pl+Cop+END	18
Recip+Caus+ByDoingSo+END	18
Recip+Caus+Fut+END	18
Repeat+Opt+A1sg+END	18
Stay+Aor+A2pl+END	18
Without+Become+AsLongAs+END	18
Without+Ness+Cond+END	18
Acquire+Inf2+Agt+END	17
Acquire+Inf3+Gen+END	17
Acquire+Narr+A2pl+END	17
Acquire+NarrNess+Gen+END	17
Agt+A3pl+Narr+END	17
Agt+P2sg+Ins+END	17
Become+Inf1+Dat+END	17
Caus+Agt+P1pl+END	17
Caus+Desr+Narr+END	17
Caus+PresPart+Past+END	17
Dim+With+A3pl+END	17
Inf3+Agt+Ness+END	17
NarrNess+A3pl+Abl+END	17
NarrNess+P1sg+Gen+END	17
Neces+Narr+A2pl+END	17
Neg+NotState+Abl+END	17
Ness+Agt+Dat+END	17
Opt+Past+A2pl+END	17
P3pl+Loc+Cond+END	17
Pass+FeelLike+Dat+END	17
Pass+Hastily+Desr+END	17
PresPart+Pres+A2pl+END	17
Without+Become+When+END	17
A2sg+Pres+Cop+END	16
A3pl+Past+A2pl+END	16
Able+Inf2+Ins+END	16
Able+PastPart+Cond+END	16
Able+PresPart+P2pl+END	16
Abl+Past+A2sg+END	16
Acquire+NarrNess+Dat+END	16
Acquire+Pass+Desr+END	16
Acquire+PresPart+P3sg+END	16
Agt+Become+Inf2+END	16
Agt+With+Loc+END	16
Aor+Narr+A3pl+END	16
Caus+Agt+P2pl+END	16
Caus+Past+Past+END	16
Caus+Prog2+Cond+END	16
Dim+A3pl+P1pl+END	16
FitFor+P3sg+Ins+END	16
Hastily+PastPart+Gen+END	16
Inf2+Acquire+Aor+END	16
Inf2+Agt+Past+END	16
Inf2+P1sg+Cond+END	16
Inf2+P3pl+Ins+END	16
Inf2+With+Abl+END	16
Inf3+Gen+Cond+END	16
Neg+Desr+Cop+END	16
Ness+A3pl+Acc+END	16
P1sg+Abl+Cond+END	16
Pass+NarrNess+P2pl+END	16
PastPart+P1pl+Cond+END	16
PresPart+P1sg+Dat+END	16
Prog2+A2sg+Cop+END	16
Prog2+Narr+A1pl+END	16
Recip+Caus+PresPart+END	16
Recip+Inf2+With+END	16
Recip+Opt+A1pl+END	16
Without+A3pl+Acc+END	16
A3pl+Gen+Narr+END	15
A3pl+Pres+A1sg+END	15
Acquire+Able+Narr+END	15
Acquire+Hastily+Past+END	15
Agt+Past+A2sg+END	15
Become+Able+Prog2+END	15
Caus+Hastily+Fut+END	15
Caus+Narr+AsIf+END	15
Dat+Past+A2pl+END	15
EverSince+PresPart+Gen+END	15
FeelLike+P1pl+Acc+END	15
Hastily+Inf2+Dat+END	15
Hastily+PastPart+P2pl+END	15
Inf2+Ness+A3pl+END	15
Inf2+Past+A1sg+END	15
Inf3+Loc+While+END	15
Ins+Past+A1pl+END	15
Ness+A3pl+Equ+END	15
P2sg+Gen+Rel+END	15
Past+A1sg+Cop+END	15
Pass+FutPart+Loc+END	15
Pass+Hastily+PastPart+END	15
Pass+Inf2+Cond+END	15
Pass+Prog2+A2sg+END	15
PresPart+Narr+Cop+END	15
Recip+PresPart+A3pl+END	15
Stay+Prog1+A3pl+END	15
Without+Ness+Past+END	15
With+Become+AsLongAs+END	15
Able+Inf1+Dat+END	14
Able+Prog2+A1sg+END	14
Able+When+Dat+END	14
Acquire+Agt+P3sg+END	14
Acquire+Caus+Inf3+END	14
Acquire+Caus+WithoutBeingAbleToHaveDoneSo+END	14
Agt+Cond+A1pl+END	14
Aor+Past+Past+END	14
Become+Desr+A2pl+END	14
Become+PresPart+Abl+END	14
Caus+Inf3+Gen+END	14
Caus+Inf3+P2pl+END	14
Caus+NarrNess+P3sg+END	14
EverSince+Neg+Narr+END	14
FitFor+P3sg+Loc+END	14
Hastily+Inf2+Gen+END	14
Hastily+Narr+A1pl+END	14
Inf1+Pres+A1sg+END	14
NarrNess+P1pl+Dat+END	14
Neg+PastPart+Cond+END	14
Ness+P3pl+Ins+END	14
NotState+A3pl+Gen+END	14
NotState+A3pl+P2pl+END	14
P3pl+Gen+Narr+END	14
P3pl+Loc+Past+END	14
P3pl+Loc+While+END	14
P3pl+Pres+A1pl+END	14
Prog2+A3pl+Past+END	14
Recip+Fut+A1pl+END	14
Recip+Fut+A3pl+END	14
Stay+Narr+While+END	14
With+Become+AfterDoingSo+END	14
With+Become+When+END	14
With+Ness+With+END	14
With+P2sg+Narr+END	14
A2sg+Loc+Past+END	13
Acquire+Prog2+A1pl+END	13
Agt+Ness+Cond+END	13
Agt+P2pl+Ins+END	13
Become+Able+Desr+END	13
Become+Caus+WithoutHavingDoneSo+END	13
Become+Fut+While+END	13
Become+Inf1+Past+END	13
Become+Prog1+Cop+END	13
Caus+Able+AfterDoingSo+END	13
Caus+Able+When+END	13
Caus+FeelLike+Dat+END	13
Dim+P1pl+Dat+END	13
Dim+P1sg+Loc+END	13
Hastily+Fut+A2pl+END	13
Hastily+Fut+A2sg+END	13
Inf1+Pres+A2sg+END	13
Narr+A3pl+AsIf+END	13
NarrNess+P1pl+Abl+END	13
NotState+A3pl+Dat+END	13
P1sg+Dat+While+END	13
P1sg+Gen+Cond+END	13
P2sg+Abl+Past+END	13
Pass+Agt+Ness+END	13
Pass+Inf2+Ness+END	13
Pass+PresPart+Acc+END	13
PastPart+P3pl+Dat+END	13
PresPart+Gen+Past+END	13
PresPart+P2pl+Gen+END	13
PresPart+Past+A3pl+END	13
Repeat+Aor+While+END	13
Stay+PastPart+P1sg+END	13
Without+Narr+A1sg+END	13
Without+P1pl+Dat+END	13
With+P1pl+Ins+END	13
With+With+Ness+END	13
A1pl+Ins+Past+END	12
A1sg+Loc+While+END	12
A2pl+Loc+Past+END	12
A2pl+Narr+A2pl+END	12
A2sg+Gen+Narr+END	12
A3pl+Narr+AsIf+END	12
Able+Prog2+Cond+END	12
Acquire+Inf2+Cond+END	12
Agt+P1sg+Past+END	12
Agt+P3sg+Equ+END	12
Almost+Imp+A2sg+END	12
Almost+Past+A1sg+END	12
Aor+Narr+Past+END	12
Become+Inf2+Cond+END	12
Fut+Past+A3pl+END	12
Gen+Past+Cond+END	12
Hastily+Aor+While+END	12
Hastily+Fut+A1sg+END	12
Hastily+Inf1+Ins+END	12
Inf2+Ness+Abl+END	12
Inf2+P2pl+Past+END	12
Inf2+P2sg+Equ+END	12
Inf2+With+Ins+END	12
Inf3+Past+A1pl+END	12
Neg+PastPart+Ins+END	12
Neg+Prog2+Narr+END	12
Ness+Ness+Dat+END	12
P3pl+Acc+Cond+END	12
P3sg+Cond+A3pl+END	12
Pass+Able+ByDoingSo+END	12
Pass+Hastily+Inf1+END	12
Pass+NotState+Abl+END	12
PastPart+A3pl+Past+END	12
PastPart+Gen+Cond+END	12
Stay+Aor+A1pl+END	12
Without+Become+Inf1+END	12
With+P2sg+Ins+END	12
A1sg+Dat+Past+END	11
A1sg+Gen+Narr+END	11
A2pl+Gen+Past+END	11
A2pl+Pres+A1pl+END	11
A3pl+P1sg+Narr+END	11
A3pl+P3pl+Narr+END	11
Able+Inf2+Abl+END	11
Acquire+Desr+A2pl+END	11
Agt+Become+Prog1+END	11
Agt+With+P2sg+END	11
Aor+Cond+Narr+END	11
Become+NarrNess+Gen+END	11
Become+Neg+ByDoingSo+END	11
Caus+Agt+Without+END	11
Caus+Hastily+Imp+END	11
Caus+Inf3+Loc+END	11
Caus+Inf3+P1sg+END	11
Caus+NarrNess+P1sg+END	11
Caus+Prog2+While+END	11
Dim+P1pl+Acc+END	11
EverSince+Past+A2sg+END	11
Hastily+Fut+A1pl+END	11
Hastily+Inf2+Acc+END	11
Inf2+With+Without+END	11
Inf3+Without+Ness+END	11
Neces+Narr+A2sg+END	11
Neg+Inf3+A3pl+END	11
Neg+NarrNess+Abl+END	11
Ness+Loc+Narr+END	11
Ness+Ness+Abl+END	11
Ness+Ness+Gen+END	11
P2pl+Past+A1sg+END	11
P2sg+Cond+A2sg+END	11
P2sg+Narr+Past+END	11
Past+A2sg+Cop+END	11
Pass+Able+Opt+END	11
Pass+Neces+While+END	11
Pass+Pass+AsLongAs+END	11
PastPart+Cond+A1pl+END	11
PresPart+P1pl+Abl+END	11
PresPart+P1pl+Acc+END	11
PresPart+P3sg+Equ+END	11
Prog1+Cop+A3pl+END	11
Prog2+Cond+A1sg+END	11
Prog2+Cond+A3pl+END	11
Prog2+Past+A2pl+END	11
Recip+Fut+A1sg+END	11
Recip+Pass+Fut+END	11
Stay+Fut+A1pl+END	11
Stay+Past+A2sg+END	11
Without+Ness+P2pl+END	11
Without+Past+A2pl+END	11
With+Become+Desr+END	11
With+Become+PastPart+END	11
A1pl+Abl+Narr+END	10
A1pl+Dat+Narr+END	10
A1sg+Loc+Cond+END	10
A2sg+Loc+While+END	10
Able+Prog2+While+END	10
Acquire+Able+Desr+END	10
Acquire+Agt+Gen+END	10
Acquire+NarrNess+Abl+END	10
Agt+With+Abl+END	10
Become+Inf2+Without+END	10
Caus+Hastily+Desr+END	10
Caus+Neces+Narr+END	10
EverSince+PresPart+Abl+END	10
Gen+Cond+A2sg+END	10
Hastily+Narr+Cond+END	10
Inf2+A3pl+Narr+END	10
Inf2+Acquire+AfterDoingSo+END	10
Inf2+Dim+Abl+END	10
NarrNess+A3pl+Ins+END	10
Neg+PastPart+Dat+END	10
Neg+PresPart+Acc+END	10
Neg+Prog2+Cond+END	10
Ness+Narr+A2sg+END	10
P2sg+Loc+Narr+END	10
Pass+EverSince+Prog1+END	10
Pass+Inf3+Without+END	10
Pass+NarrNess+Loc+END	10
Pass+Neces+Cond+END	10
Pass+PresPart+Narr+END	10
PastPart+P2pl+Cond+END	10
Pres+A1pl+Past+END	10
Prog1+Narr+A3pl+END	10
Prog1+Narr+Narr+END	10
Prog2+A3pl+Narr+END	10
Prog2+Cond+A1pl+END	10
Recip+Aor+Past+END	10
Recip+FutPart+Gen+END	10
Recip+Imp+A3pl+END	10
Recip+PastPart+P1pl+END	10
Stay+Narr+A3pl+END	10
Without+Loc+Rel+END	10
Without+P1pl+Gen+END	10
A1sg+Loc+Narr+END	9
A2sg+Loc+Cond+END	9
Able+FutPart+Abl+END	9
Able+NarrNess+Gen+END	9
Abl+Past+A2pl+END	9
Acquire+Desr+A2sg+END	9
Acquire+Hastily+Prog1+END	9
Acquire+Inf1+Cond+END	9
Acquire+Neces+A3pl+END	9
Agt+Become+Narr+END	9
Agt+Gen+Rel+END	9
Aor+Cond+Past+END	9
Aor+Narr+Narr+END	9
Become+Inf1+Cond+END	9
Become+Neces+A2pl+END	9
Become+Opt+A3pl+END	9
Caus+Caus+AsLongAs+END	9
Caus+Inf3+P1pl+END	9
Caus+Neg+Agt+END	9
Dim+A3pl+Past+END	9
Dim+P1pl+Loc+END	9
Dim+P2pl+Gen+END	9
EverSince+Imp+A3pl+END	9
EverSince+Narr+A3pl+END	9
FitFor+Pres+A1sg+END	9
FutPart+P2sg+Ins+END	9
FutPart+With+Past+END	9
Gen+Past+A3pl+END	9
Gen+Pres+A2pl+END	9
Hastily+Aor+Narr+END	9
Hastily+Inf1+Abl+END	9
Hastily+Inf2+With+END	9
Inf1+Cond+A1pl+END	9
Inf2+Ness+Dat+END	9
Inf2+Ness+Loc+END	9
Inf2+P2pl+Cond+END	9
Inf2+Without+Gen+END	9
Neces+A1pl+Cop+END	9
Neces+A2pl+Cop+END	9
Neg+Hastily+Past+END	9
Neg+Inf2+Past+END	9
P1sg+Narr+A3pl+END	9
Past+Past+A2pl+END	9
Pass+PresPart+P2pl+END	9
Stay+Inf1+Abl+END	9
Without+Narr+A2sg+END	9
Without+Without+Ness+END	9
With+P1pl+Abl+END	9
With+P1sg+Narr+END	9
A1pl+Loc+Narr+END	8
A1pl+Pres+Cop+END	8
A1sg+Acc+Cond+END	8
A3pl+Dat+Narr+END	8
A3pl+Narr+A2pl+END	8
Acquire+NarrNess+A3pl+END	8
Acquire+Neg+Prog2+END	8
Acquire+Prog2+A3pl+END	8
Agt+P3pl+Ins+END	8
Agt+With+P3sg+END	8
Aor+A1pl+Cop+END	8
Become+Desr+A1sg+END	8
Become+Hastily+Narr+END	8
Become+Hastily+When+END	8
Become+NarrNess+P3sg+END	8
Caus+Hastily+PastPart+END	8
Caus+Inf2+Narr+END	8
Caus+Inf3+Abl+END	8
Dat+Narr+A1sg+END	8
Desr+Cond+A2sg+END	8
EverSince+Imp+A2pl+END	8
EverSince+Neces+Cop+END	8
FeelLike+Loc+Rel+END	8
FitFor+P3sg+Gen+END	8
Fut+Narr+A3pl+END	8
FutPart+P1pl+Past+END	8
Gen+Cond+A1pl+END	8
Hastily+Prog2+Cop+END	8
Inf1+Cond+A2sg+END	8
Inf2+Dim+A3pl+END	8
Inf2+P3pl+Equ+END	8
Inf2+With+P2pl+END	8
Inf3+Pres+A2pl+END	8
Ins+Cond+A2sg+END	8
Loc+Rel+Cond+END	8
Narr+Narr+Narr+END	8
NarrNess+P2pl+Acc+END	8
NarrNess+P2pl+Gen+END	8
Neg+NarrNess+Dat+END	8
Neg+Neces+Cond+END	8
P1pl+Dat+Cond+END	8
P3sg+Ins+Cond+END	8
Past+A3pl+While+END	8
Past+Past+A3pl+END	8
Pass+FeelLike+Past+END	8
Pass+FutPart+Abl+END	8
Pass+Inf2+Narr+END	8
PresPart+P1pl+Loc+END	8
Recip+Caus+PastPart+END	8
Recip+Prog1+A1sg+END	8
Recip+Prog1+A2pl+END	8
Without+Ness+Narr+END	8
Without+P3sg+While+END	8
Without+With+Ness+END	8
With+Loc+Past+END	8
With+Narr+AsIf+END	8
With+P2pl+Gen+END	8
With+P2pl+Ins+END	8
With+P3sg+While+END	8
With+With+Acc+END	8
A1sg+Past+Cop+END	7
A2sg+Loc+Narr+END	7
Able+PresPart+P1pl+END	7
Acquire+Caus+WithoutHavingDoneSo+END	7
Acquire+Inf3+P1pl+END	7
Acquire+Neces+A1sg+END	7
Acquire+Prog1+Cop+END	7
Agt+Become+PresPart+END	7
Almost+Aor+While+END	7
Aor+While+Cop+END	7
Become+Hastily+PresPart+END	7
Caus+Agt+P1sg+END	7
Caus+Inf3+Ins+END	7
Caus+PresPart+Acc+END	7
Desr+A1sg+Past+END	7
Dim+P2pl+Acc+END	7
FitFor+Pres+Cop+END	7
FutPart+Without+Gen+END	7
FutPart+Without+P2pl+END	7
Hastily+FutPart+P1pl+END	7
Inf2+Cond+A2sg+END	7
Inf2+Dim+Dat+END	7
Inf2+P2sg+Cond+END	7
Inf3+A3pl+Cond+END	7
Inf3+P3pl+Acc+END	7
Inf3+With+Dat+END	7
NarrNess+P1sg+Dat+END	7
Neces+A3pl+Narr+END	7
Neces+Narr+A3pl+END	7
Neg+Able+Prog2+END	7
Neg+Inf3+Abl+END	7
Neg+NarrNess+Ins+END	7
Neg+Prog2+A2pl+END	7
Ness+Abl+Past+END	7
Ness+P1pl+Past+END	7
Ness+Without+Ness+END	7
P1sg+Cond+A1pl+END	7
P1sg+Dat+Past+END	7
P1sg+Gen+Narr+END	7
P1sg+Past+A2pl+END	7
P2pl+Dat+While+END	7
P2sg+Dat+Past+END	7
P2sg+Narr+A2pl+END	7
P2sg+Narr+A2sg+END	7
P2sg+Past+A2pl+END	7
P3sg+Past+Cond+END	7
Pass+Hastily+When+END	7
Pass+Inf3+Acc+END	7
Pass+NarrNess+P1pl+END	7
PastPart+A3pl+Loc+END	7
PastPart+Agt+Ness+END	7
PastPart+P2pl+Past+END	7
PresPart+Cond+A2pl+END	7
PresPart+Ness+Ins+END	7
Recip+Aor+A1sg+END	7
Recip+Fut+A2sg+END	7
Recip+Imp+A2pl+END	7
Recip+Narr+Past+END	7
Recip+Neg+PresPart+END	7
Recip+Pass+Prog1+END	7
Start+Agt+Dat+END	7
Without+A3pl+Narr+END	7
A1pl+Dat+Past+END	6
A1sg+Dat+Cond+END	6
A2pl+Gen+Narr+END	6
A2pl+Loc+While+END	6
A2sg+Ins+While+END	6
A2sg+Past+A1sg+END	6
A3pl+Narr+A1sg+END	6
A3pl+P2pl+Narr+END	6
A3pl+Past+Cond+END	6
Able+Prog2+Narr+END	6
Abl+Narr+A2sg+END	6
Acquire+Desr+Narr+END	6
Acquire+Hastily+Aor+END	6
Acquire+Inf2+Without+END	6
Acquire+NarrNess+P1pl+END	6
Acquire+Neg+NarrNess+END	6
Agt+Become+Past+END	6
Aor+Narr+Cop+END	6
Become+Able+PastPart+END	6
Become+Desr+Narr+END	6
Become+Neces+A2sg+END	6
Become+Prog2+A1pl+END	6
Caus+Inf3+A3pl+END	6
Caus+Inf3+Narr+END	6
Caus+NarrNess+P1pl+END	6
Dat+Narr+A1pl+END	6
Dat+Narr+A3pl+END	6
Dim+Pres+A1pl+END	6
EverSince+PresPart+A3pl+END	6
FeelLike+P1sg+Loc+END	6
FitFor+A3pl+Gen+END	6
Fut+Narr+Narr+END	6
Gen+Cond+A1sg+END	6
Hastily+Inf2+P2sg+END	6
Inf2+Acquire+Prog1+END	6
Inf2+Gen+Rel+END	6
Inf2+Ness+P1sg+END	6
Inf2+P1pl+Cond+END	6
Inf3+A3pl+Equ+END	6
Inf3+Loc+Cond+END	6
Inf3+P3pl+Dat+END	6
Inf3+P3pl+Gen+END	6
Inf3+Past+A1sg+END	6
Inf3+Past+A2sg+END	6
Inf3+With+Narr+END	6
NarrNess+P1sg+Abl+END	6
NarrNess+P2sg+Ins+END	6
Neg+Able+Inf1+END	6
Neg+Hastily+Aor+END	6
Neg+Inf3+Ins+END	6
Neg+Inf3+Loc+END	6
Neg+NarrNess+P1pl+END	6
Neg+NotState+P3sg+END	6
Neg+PastPart+Past+END	6
Neg+PresPart+AsIf+END	6
Ness+Agt+Acc+END	6
Ness+Dim+P3sg+END	6
Ness+Past+A2sg+END	6
NotState+A3pl+Abl+END	6
NotState+P1pl+Acc+END	6
P1pl+Abl+Cond+END	6
P1pl+Dat+While+END	6
P1sg+Past+A1pl+END	6
P1sg+Past+A3pl+END	6
P2sg+Cond+A1sg+END	6
Pass+Able+AsLongAs+END	6
Pass+FeelLike+A3pl+END	6
Pass+Neg+FeelLike+END	6
Pass+NotState+P1pl+END	6
Pass+PresPart+P1pl+END	6
PresPart+Cond+A2sg+END	6
PresPart+P1sg+Gen+END	6
PresPart+Past+A2pl+END	6
Recip+Caus+Narr+END	6
Recip+Caus+Past+END	6
Recip+Inf2+Ins+END	6
Recip+Inf2+Past+END	6
Recip+Neg+Aor+END	6
Rel+Pres+A1sg+END	6
Start+Imp+A2pl+END	6
Stay+Narr+A2sg+END	6
Stay+PastPart+P1pl+END	6
Stay+PastPart+P3pl+END	6
Without+A3pl+Equ+END	6
Without+Become+PastPart+END	6
Without+With+A3pl+END	6
With+Ness+Acc+END	6
A1pl+Gen+Narr+END	5
A2pl+Dat+Past+END	5
A2sg+Cond+A1sg+END	5
Able+Inf3+P3sg+END	5
Able+NarrNess+P3sg+END	5
Able+Neg+SinceDoingSo+END	5
Able+PresPart+Loc+END	5
Abl+Narr+A1pl+END	5
Abl+Narr+A1sg+END	5
Acquire+Pass+When+END	5
Acquire+Prog2+A1sg+END	5
Acquire+Prog2+While+END	5
Agt+Agt+P3sg+END	5
Agt+Become+Aor+END	5
Agt+Loc+While+END	5
Agt+Narr+A2sg+END	5
Agt+Narr+A3pl+END	5
Aor+A1pl+Past+END	5
Aor+A2pl+Cop+END	5
Aor+A2sg+Past+END	5
Become+Desr+A2sg+END	5
Become+FutPart+P2pl+END	5
Become+Neces+A1sg+END	5
Become+Pass+AfterDoingSo+END	5
Become+Pass+Desr+END	5
Become+Pass+Inf1+END	5
Become+Prog1+While+END	5
Caus+Agt+P2sg+END	5
Caus+Caus+WithoutBeingAbleToHaveDoneSo+END	5
Caus+Caus+WithoutHavingDoneSo+END	5
Caus+EverSince+PresPart+END	5
Caus+FutPart+Loc+END	5
Caus+Inf1+While+END	5
Caus+Neg+SinceDoingSo+END	5
Desr+Narr+A3pl+END	5
Dim+P2pl+Ins+END	5
EverSince+Inf1+Abl+END	5
EverSince+Narr+A1pl+END	5
EverSince+Prog1+Past+END	5
FeelLike+A3pl+P3sg+END	5
FutPart+P3sg+Equ+END	5
Gen+Rel+Narr+END	5
Hastily+Inf2+P1sg+END	5
Inf2+Abl+Cond+END	5
Inf2+P2sg+Narr+END	5
Inf2+Past+A1pl+END	5
Inf2+Pres+A1pl+END	5
Inf2+Without+A3pl+END	5
Inf2+With+P2sg+END	5
Inf3+Agt+A3pl+END	5
Inf3+Ness+P3sg+END	5
Inf3+Past+A3pl+END	5
Inf3+With+Ness+END	5
Narr+A1sg+Past+END	5
Narr+Narr+A3pl+END	5
NarrNess+A3pl+Loc+END	5
NarrNess+Loc+Rel+END	5
NarrNess+P1sg+Loc+END	5
Neces+A2sg+Cop+END	5
Neg+NarrNess+P1sg+END	5
Neg+NotState+A3pl+END	5
Neg+NotState+Dat+END	5
Neg+NotState+Gen+END	5
Neg+NotState+Ins+END	5
Neg+NotState+Loc+END	5
Neg+PresPart+Past+END	5
Ness+Agt+Past+END	5
Ness+Gen+Cond+END	5
Ness+P3sg+While+END	5
Ness+With+A3pl+END	5
P1pl+Past+A2pl+END	5
P1sg+Narr+A2sg+END	5
P2sg+Dat+While+END	5
P2sg+Ins+Narr+END	5
Pass+Agt+A3pl+END	5
Pass+FeelLike+Ins+END	5
Pass+Inf3+Cond+END	5
Pass+NarrNess+Past+END	5
Pass+Pass+Inf3+END	5
PastPart+P3pl+Abl+END	5
Pres+A1sg+While+END	5
PresPart+Dat+Narr+END	5
PresPart+Ness+Abl+END	5
PresPart+P2pl+Acc+END	5
Prog1+A1sg+Past+END	5
Prog2+A1sg+Cop+END	5
Recip+Able+Aor+END	5
Recip+Able+Inf1+END	5
Recip+FutPart+P3sg+END	5
Recip+Imp+A2sg+END	5
Recip+Inf2+P1pl+END	5
Recip+Past+A2pl+END	5
Recip+Pass+PresPart+END	5
Recip+Prog1+A2sg+END	5
Repeat+Narr+Cop+END	5
Start+Neg+Imp+END	5
Stay+Aor+Past+END	5
Stay+Inf3+P3sg+END	5
Stay+Narr+A2pl+END	5
Stay+Neg+Inf1+END	5
Stay+PastPart+Gen+END	5
Stay+PresPart+Gen+END	5
Without+P3sg+Past+END	5
A1pl+Gen+Rel+END	4
A1pl+P1pl+Cond+END	4
A2pl+Loc+Narr+END	4
A2pl+Past+A1sg+END	4
A3pl+Ins+Narr+END	4
Able+Inf2+A3pl+END	4
Able+Neces+Narr+END	4
Abl+Narr+A2pl+END	4
Acquire+Aor+AsIf+END	4
Acquire+Inf1+Narr+END	4
Acquire+Inf3+Ins+END	4
Acquire+Neces+Narr+END	4
Acquire+PresPart+Ins+END	4
Agt+Gen+Past+END	4
Agt+Narr+A2pl+END	4
Agt+Ness+Acc+END	4
Agt+Ness+With+END	4
Agt+P1sg+Narr+END	4
Agt+P2sg+Equ+END	4
Aor+A2sg+Cop+END	4
Become+Neces+Narr+END	4
Become+Pass+AsLongAs+END	4
Become+Pass+Prog2+END	4
Become+Repeat+Imp+END	4
Caus+Agt+Cond+END	4
Caus+NotState+Gen+END	4
Caus+PastPart+Ins+END	4
Caus+PresPart+P1pl+END	4
Caus+Prog2+A2sg+END	4
Cond+A3pl+Cond+END	4
Dat+Cond+A3pl+END	4
Desr+A1pl+Past+END	4
Desr+A2sg+Past+END	4
Desr+Narr+Narr+END	4
Dim+Ness+Ins+END	4
Dim+P1pl+Ins+END	4
Dim+Past+A2sg+END	4
EverSince+Aor+A3pl+END	4
EverSince+Fut+Cop+END	4
EverSince+Past+A2pl+END	4
EverSince+PresPart+P3sg+END	4
EverSince+Prog1+A1pl+END	4
EverSince+Prog1+A3pl+END	4
FeelLike+P3sg+Loc+END	4
Fut+A1sg+Cond+END	4
Fut+Narr+Past+END	4
FutPart+Gen+Past+END	4
FutPart+P3pl+Acc+END	4
FutPart+P3sg+Narr+END	4
FutPart+With+Ins+END	4
Hastily+FeelLike+P1sg+END	4
Hastily+Neg+Past+END	4
Hastily+Neg+Prog1+END	4
Hastily+PresPart+Abl+END	4
Hastily+Prog1+Cond+END	4
Inf1+Abl+Past+END	4
Inf1+Past+Cond+END	4
Inf2+Acquire+Inf1+END	4
Inf2+Agt+P2sg+END	4
Inf2+Dat+Cond+END	4
Inf2+Ness+Ins+END	4
Inf2+P2pl+Narr+END	4
Inf2+Without+P3sg+END	4
Inf3+Ness+Loc+END	4
Inf3+Pres+A2sg+END	4
Inf3+Without+Cond+END	4
Inf3+With+Gen+END	4
NarrNess+A3pl+P1sg+END	4
NarrNess+P1pl+Ins+END	4
Neg+Able+Inf2+END	4
Neg+FeelLike+P1sg+END	4
Neg+Inf3+Dat+END	4
Neg+Prog1+AsIf+END	4
Ness+A3pl+Narr+END	4
Ness+Agt+Abl+END	4
Ness+Narr+A2pl+END	4
Ness+Ness+Loc+END	4
Ness+With+Ness+END	4
Ness+With+Past+END	4
NotState+Loc+Rel+END	4
P1pl+Past+Cond+END	4
P1pl+Pres+A1sg+END	4
P1sg+Cond+A3pl+END	4
P1sg+Ins+Narr+END	4
P1sg+Narr+Cop+END	4
P2pl+Dat+Past+END	4
P2pl+Gen+Narr+END	4
P2sg+Cond+A1pl+END	4
P2sg+Past+A3pl+END	4
P2sg+Pres+A2pl+END	4
P3pl+Pres+A2pl+END	4
P3sg+Ins+Narr+END	4
P3sg+Ins+While+END	4
Past+A2pl+Cop+END	4
Past+A2pl+Past+END	4
Pass+Able+When+END	4
Pass+Agt+Gen+END	4
Pass+EverSince+Desr+END	4
Pass+FeelLike+Gen+END	4
Pass+Inf3+Equ+END	4
Pass+PastPart+Ins+END	4
Pass+PresPart+With+END	4
Pass+Repeat+PresPart+END	4
PastPart+Cond+A2sg+END	4
PastPart+P3pl+Ins+END	4
Pres+A1pl+While+END	4
PresPart+Loc+Past+END	4
PresPart+Ness+Dat+END	4
PresPart+Ness+Gen+END	4
PresPart+P1sg+Loc+END	4
PresPart+P2pl+Loc+END	4
PresPart+With+Dat+END	4
Prog2+A3pl+Cop+END	4
Prog2+Narr+A1sg+END	4
Recip+Able+Inf2+END	4
Recip+Aor+Cond+END	4
Recip+Neg+Prog1+END	4
Rel+Pres+A2sg+END	4
Repeat+PastPart+P3sg+END	4
Stay+Aor+While+END	4
Stay+Inf2+Acc+END	4
Stay+Narr+A1pl+END	4
Stay+Past+A2pl+END	4
Stay+Prog1+A2sg+END	4
With+A3pl+While+END	4
With+Become+Imp+END	4
With+Become+Opt+END	4
With+Dim+Gen+END	4
With+Dim+P3sg+END	4
With+P2sg+Cond+END	4
With+With+Abl+END	4
With+With+P2sg+END	4
A1pl+Dat+While+END	3
A1pl+Past+A3pl+END	3
A1sg+P1sg+Cond+END	3
A1sg+P1sg+Narr+END	3
A1sg+P1sg+Past+END	3
A2pl+Dat+Narr+END	3
A3pl+Gen+While+END	3
A3pl+Narr+Narr+END	3
A3pl+Without+Dat+END	3
A3pl+Without+Gen+END	3
Able+PresPart+Ins+END	3
Abl+Cond+A1pl+END	3
Abl+Cond+A3pl+END	3
Acquire+Able+AfterDoingSo+END	3
Acquire+Able+PastPart+END	3
Acquire+Agt+Dat+END	3
Acquire+Agt+P1sg+END	3
Acquire+ByDoingSo+Cop+END	3
Acquire+FutPart+Gen+END	3
Acquire+Inf3+Dat+END	3
Acquire+NarrNess+Ins+END	3
Acquire+NarrNess+Loc+END	3
Acquire+Opt+A2sg+END	3
Acquire+Pass+Opt+END	3
Acquire+Prog2+A2pl+END	3
Agt+Become+Fut+END	3
Agt+Dim+P3sg+END	3
Agt+Gen+Cond+END	3
Agt+Loc+Past+END	3
Agt+With+Gen+END	3
Agt+With+P1sg+END	3
Almost+PastPart+P3sg+END	3
Aor+A2sg+Narr+END	3
Aor+Narr+Cond+END	3
Become+Aor+AsIf+END	3
Become+Caus+NotState+END	3
Become+FutPart+Gen+END	3
Become+Inf2+Narr+END	3
Become+NarrNess+Abl+END	3
Become+Opt+A2sg+END	3
Become+PastPart+Loc+END	3
Caus+Able+Opt+END	3
Caus+Agt+Narr+END	3
Caus+EverSince+Narr+END	3
Caus+EverSince+Prog2+END	3
Caus+FeelLike+Equ+END	3
Caus+FeelLike+Ins+END	3
Caus+FutPart+Without+END	3
Caus+Hastily+Inf2+END	3
Caus+Hastily+When+END	3
Caus+Inf3+Past+END	3
Caus+NarrNess+Gen+END	3
Caus+PastPart+Loc+END	3
Caus+PresPart+AsIf+END	3
Cond+A2sg+Cond+END	3
Cond+A2sg+Narr+END	3
Desr+A2sg+Narr+END	3
Dim+A3pl+Acc+END	3
Dim+Ness+P3sg+END	3
Dim+P1sg+Abl+END	3
Dim+P2sg+Ins+END	3
Dim+Past+A1sg+END	3
EverSince+Inf2+With+END	3
EverSince+Inf3+P3sg+END	3
EverSince+Narr+While+END	3
EverSince+Neg+Aor+END	3
EverSince+Opt+A1sg+END	3
EverSince+Past+Cond+END	3
EverSince+PresPart+Dat+END	3
EverSince+Prog2+Past+END	3
FeelLike+A3pl+Gen+END	3
FeelLike+Agt+A3pl+END	3
FeelLike+P2pl+Acc+END	3
Fut+A1pl+Past+END	3
Fut+Cond+A3pl+END	3
FutPart+A3pl+Equ+END	3
FutPart+Loc+Rel+END	3
Hastily+Inf2+P2pl+END	3
Hastily+Inf3+A3pl+END	3
Hastily+Inf3+Gen+END	3
Hastily+Neg+Fut+END	3
Hastily+Neg+Narr+END	3
Hastily+Past+Cond+END	3
Inf1+Past+A1pl+END	3
Inf1+Pres+A1pl+END	3
Inf2+Acc+Cond+END	3
Inf2+Agt+Loc+END	3
Inf2+Agt+P1pl+END	3
Inf2+Agt+P1sg+END	3
Inf2+Cond+A2pl+END	3
Inf2+Ness+Past+END	3
Inf2+P1pl+Narr+END	3
Inf2+Past+A3pl+END	3
Inf2+Without+Cond+END	3
Inf2+Without+While+END	3
Inf3+A3pl+Narr+END	3
Inf3+Gen+Rel+END	3
Inf3+Ness+Dat+END	3
Inf3+P1sg+Cond+END	3
Inf3+P3pl+Ins+END	3
Inf3+P3pl+Loc+END	3
Inf3+With+P2sg+END	3
Ins+Past+A3pl+END	3
Loc+Rel+Narr+END	3
Narr+Narr+Cop+END	3
NarrNess+A3pl+P2pl+END	3
NarrNess+P1pl+Loc+END	3
NarrNess+P2pl+Ins+END	3
NarrNess+P3sg+Past+END	3
Neces+Cond+A1sg+END	3
Neg+EverSince+Opt+END	3
Neg+FeelLike+Dat+END	3
Ness+Abl+Narr+END	3
Ness+Dat+Past+END	3
Ness+Gen+Rel+END	3
Ness+P1pl+Equ+END	3
Ness+P1sg+Equ+END	3
Ness+P1sg+Narr+END	3
Ness+Past+A1pl+END	3
Ness+With+P1sg+END	3
NotState+A3pl+P1pl+END	3
NotState+A3pl+P1sg+END	3
NotState+P2pl+Ins+END	3
NotState+P3sg+Equ+END	3
NotState+P3sg+Past+END	3
Opt+Past+A3pl+END	3
P1pl+Cond+A2pl+END	3
P1pl+Gen+Narr+END	3
P1pl+Ins+While+END	3
P1sg+Abl+Narr+END	3
P1sg+Acc+Cond+END	3
P1sg+Cond+A1sg+END	3
P1sg+Dat+Narr+END	3
P2pl+Abl+Cond+END	3
P2pl+Ins+While+END	3
P2sg+Abl+Cond+END	3
P2sg+Abl+Narr+END	3
P2sg+Gen+Cond+END	3
P2sg+Ins+Cond+END	3
P2sg+Narr+A3pl+END	3
P3pl+Abl+Past+END	3
P3pl+Dat+Cond+END	3
P3sg+Narr+Narr+END	3
Past+A3pl+Cop+END	3
Pass+Able+FeelLike+END	3
Pass+FutPart+Ins+END	3
Pass+PastPart+Dat+END	3
Pass+SinceDoingSo+Cop+END	3
PastPart+Agt+A3pl+END	3
PastPart+P1pl+Narr+END	3
PastPart+P3pl+Gen+END	3
PastPart+Past+A2sg+END	3
Pres+A1sg+Cond+END	3
PresPart+Dat+Cond+END	3
PresPart+Loc+Cond+END	3
PresPart+Loc+Narr+END	3
PresPart+Narr+Past+END	3
PresPart+Ness+Loc+END	3
PresPart+Ness+P1pl+END	3
PresPart+P1sg+Abl+END	3
PresPart+P1sg+Ins+END	3
PresPart+P2pl+Ins+END	3
PresPart+With+Gen+END	3
PresPart+With+P1sg+END	3
Prog1+A1pl+Narr+END	3
Prog1+A1pl+Past+END	3
Prog1+Narr+While+END	3
Prog2+A3pl+While+END	3
Recip+Able+PresPart+END	3
Recip+Able+Prog1+END	3
Recip+Desr+A3pl+END	3
Recip+Inf1+Ins+END	3
Recip+Inf2+P1sg+END	3
Rel+Gen+Cond+END	3
Start+Inf2+Dat+END	3
Stay+Imp+A2pl+END	3
Stay+Imp+A3pl+END	3
Stay+Inf2+Dat+END	3
Stay+Inf2+Gen+END	3
Stay+PastPart+P2pl+END	3
Stay+PresPart+A3pl+END	3
Stay+PresPart+Past+END	3
Without+Gen+Rel+END	3
Without+Narr+A3pl+END	3
Without+Narr+AsIf+END	3
Without+P1pl+Acc+END	3
Without+With+Acc+END	3
Without+With+Dat+END	3
With+A3pl+P2pl+END	3
With+Gen+Cond+END	3
With+P2pl+Abl+END	3
With+With+Ins+END	3
A1pl+Abl+Cond+END	2
A1pl+Gen+While+END	2
A1pl+P1pl+Past+END	2
A1pl+Pres+A1sg+END	2
A1pl+Pres+A2pl+END	2
A1sg+Pres+A2pl+END	2
A2pl+Abl+Narr+END	2
A2pl+P2pl+Narr+END	2
A2sg+Ins+Past+END	2
A2sg+Narr+Cop+END	2
A2sg+P2sg+Narr+END	2
A3pl+Cond+A3pl+END	2
A3pl+Cop+A3pl+END	2
A3pl+Narr+A2sg+END	2
A3pl+Past+Cop+END	2
Able+FutPart+Ins+END	2
Able+Inf1+While+END	2
Able+Inf3+P1pl+END	2
Able+NarrNess+P1pl+END	2
Able+NarrNess+P1sg+END	2
Able+Opt+Narr+END	2
Able+Opt+Past+END	2
Able+PresPart+Cond+END	2
Abl+Cond+A1sg+END	2
Abl+Narr+A3pl+END	2
Abl+Narr+Cop+END	2
Acquire+Able+ByDoingSo+END	2
Acquire+FeelLike+P1pl+END	2
Acquire+Fut+While+END	2
Acquire+Hastily+Narr+END	2
Acquire+Hastily+PresPart+END	2
Acquire+Inf3+Loc+END	2
Acquire+Inf3+P2pl+END	2
Acquire+Neces+A2sg+END	2
Acquire+Pass+AsLongAs+END	2
Acquire+Pass+FeelLike+END	2
Acquire+Pass+Inf3+END	2
Acquire+PastPart+Cond+END	2
Acquire+Prog1+While+END	2
Agt+Acquire+Inf2+END	2
Agt+Agt+Ins+END	2
Agt+Become+ByDoingSo+END	2
Agt+Cond+A3pl+END	2
Agt+Dim+P1sg+END	2
Agt+Ness+Narr+END	2
Agt+P1pl+Cond+END	2
Agt+P1pl+Narr+END	2
Agt+P3pl+Equ+END	2
Agt+With+Dat+END	2
Agt+With+Past+END	2
Almost+Past+A3pl+END	2
Almost+Prog1+A1sg+END	2
Aor+A1sg+Cond+END	2
Aor+A2pl+Past+END	2
Aor+Cond+Cop+END	2
Become+Caus+Inf3+END	2
Become+Hastily+Desr+END	2
Become+Hastily+Fut+END	2
Become+Hastily+PastPart+END	2
Become+Inf2+Equ+END	2
Become+Inf2+Ness+END	2
Become+Inf2+While+END	2
Become+NarrNess+Dat+END	2
Become+NarrNess+Ins+END	2
Become+Pass+Imp+END	2
Become+Pass+When+END	2
Become+PresPart+Ins+END	2
Become+Prog2+A1sg+END	2
Become+Prog2+A3pl+END	2
Become+Prog2+Narr+END	2
Become+Prog2+While+END	2
Caus+Agt+Agt+END	2
Caus+Agt+While+END	2
Caus+Almost+AfterDoingSo+END	2
Caus+Aor+Cop+END	2
Caus+Caus+SinceDoingSo+END	2
Caus+EverSince+Past+END	2
Caus+FutPart+Ins+END	2
Caus+Hastily+AfterDoingSo+END	2
Caus+Hastily+ByDoingSo+END	2
Caus+Neg+Inf3+END	2
Caus+NotState+Dat+END	2
Caus+Opt+Past+END	2
Caus+Past+Cop+END	2
Caus+Pass+Agt+END	2
Caus+PastPart+Cond+END	2
Caus+PastPart+Past+END	2
Caus+When+Cop+END	2
Cond+A1pl+Cop+END	2
Cond+A1sg+Narr+END	2
Cond+A2pl+Cond+END	2
Dat+Cond+A1sg+END	2
Dat+Cond+A2sg+END	2
Desr+Narr+Past+END	2
Dim+A3pl+Equ+END	2
Dim+P2pl+Abl+END	2
Dim+P2pl+Dat+END	2
Dim+Pres+A2sg+END	2
Dim+With+Dat+END	2
Dim+With+Gen+END	2
EverSince+Aor+A1sg+END	2
EverSince+Narr+Cond+END	2
EverSince+NarrNess+Gen+END	2
EverSince+NarrNess+P3sg+END	2
EverSince+Neg+Past+END	2
EverSince+Opt+A1pl+END	2
EverSince+PastPart+Gen+END	2
FeelLike+Agt+Gen+END	2
FeelLike+P3sg+Acc+END	2
FeelLike+P3sg+Gen+END	2
FeelLike+P3sg+Ins+END	2
FeelLike+Pres+A1sg+END	2
FeelLike+Pres+A2pl+END	2
FitFor+A3pl+Abl+END	2
FitFor+A3pl+Dat+END	2
FitFor+P1sg+Acc+END	2
FitFor+P1sg+Dat+END	2
FitFor+P2pl+Gen+END	2
FutPart+P3pl+Abl+END	2
FutPart+P3pl+Gen+END	2
FutPart+With+P1sg+END	2
Gen+Narr+AsIf+END	2
Hastily+Fut+Cond+END	2
Hastily+FutPart+P3pl+END	2
Hastily+Inf1+Narr+END	2
Hastily+Inf2+A3pl+END	2
Hastily+Inf2+Abl+END	2
Hastily+Inf2+Loc+END	2
Hastily+Inf3+Dat+END	2
Hastily+Narr+While+END	2
Hastily+Neces+A3pl+END	2
Hastily+PresPart+Gen+END	2
Inf1+Past+Past+END	2
Inf2+Acquire+Prog2+END	2
Inf2+Agt+With+END	2
Inf2+Cond+Past+END	2
Inf2+Without+Acc+END	2
Inf2+With+Ness+END	2
Inf3+Agt+Gen+END	2
Inf3+Cond+A2pl+END	2
Inf3+Cond+A3pl+END	2
Inf3+Narr+Cop+END	2
Inf3+Narr+Past+END	2
Inf3+P2pl+Narr+END	2
Inf3+P2pl+Past+END	2
Inf3+P3pl+Abl+END	2
Inf3+With+Abl+END	2
Inf3+With+While+END	2
Narr+A1pl+AsIf+END	2
Narr+A2sg+Past+END	2
Narr+Narr+A1pl+END	2
Narr+Narr+A1sg+END	2
Narr+Narr+Past+END	2
NarrNess+P2pl+Dat+END	2
Neces+Cond+A2sg+END	2
Neg+Agt+A3pl+END	2
Neg+FeelLike+Gen+END	2
Neg+FutPart+Abl+END	2
Neg+FutPart+Ins+END	2
Neg+Inf2+Agt+END	2
Neg+Prog2+While+END	2
Neg+Repeat+Imp+END	2
Ness+Acquire+PresPart+END	2
Ness+Agt+Ins+END	2
Ness+Become+PastPart+END	2
Ness+Become+PresPart+END	2
Ness+Narr+A3pl+END	2
Ness+Ness+P1pl+END	2
Ness+P1pl+Narr+END	2
Ness+Past+A1sg+END	2
Ness+Past+A3pl+END	2
Ness+Without+P3sg+END	2
Ness+With+Acc+END	2
Ness+With+Dat+END	2
NotState+A3pl+Loc+END	2
NotState+P1pl+Abl+END	2
NotState+P1pl+Gen+END	2
NotState+P1sg+Abl+END	2
NotState+P1sg+Dat+END	2
NotState+P1sg+Gen+END	2
NotState+With+A3pl+END	2
Opt+Narr+A2pl+END	2
Opt+Narr+A2sg+END	2
P1pl+Abl+Narr+END	2
P1pl+Acc+Cond+END	2
P1sg+Cond+A2pl+END	2
P1sg+Cond+Narr+END	2
P1sg+Cond+Past+END	2
P1sg+Narr+AsIf+END	2
P2pl+Cond+A1sg+END	2
P2pl+Dat+Narr+END	2
P2pl+Past+A2pl+END	2
P2pl+Pres+A2sg+END	2
P2sg+Cond+A2pl+END	2
P2sg+Cond+A3pl+END	2
P2sg+Dat+Narr+END	2
P3pl+Abl+Cond+END	2
P3pl+Abl+Narr+END	2
P3pl+Gen+Past+END	2
P3pl+Narr+AsIf+END	2
P3pl+Past+A3pl+END	2
P3sg+Abl+While+END	2
P3sg+Cond+Past+END	2
Past+A1pl+Past+END	2
Past+A1sg+Narr+END	2
Past+A3pl+Narr+END	2
Past+Narr+A1pl+END	2
Pass+AfterDoingSo+Cop+END	2
Pass+Agt+P3sg+END	2
Pass+Almost+Narr+END	2
Pass+EverSince+ByDoingSo+END	2
Pass+FeelLike+Abl+END	2
Pass+FutPart+Equ+END	2
Pass+Hastily+AfterDoingSo+END	2
Pass+Hastily+Inf2+END	2
Pass+Inf3+Narr+END	2
Pass+NotState+Loc+END	2
Pass+Past+Cop+END	2
Pass+Pass+PastPart+END	2
Pass+PastPart+Past+END	2
Pass+Repeat+Past+END	2
Pass+When+Cond+END	2
PastPart+A3pl+Acc+END	2
PastPart+A3pl+While+END	2
PastPart+Cond+A2pl+END	2
PastPart+Gen+Rel+END	2
Pres+A1pl+Cond+END	2
Pres+A1sg+Narr+END	2
Pres+A3pl+Past+END	2
PresPart+Cond+A1sg+END	2
PresPart+Narr+A1sg+END	2
PresPart+Narr+A3pl+END	2
PresPart+Ness+A3pl+END	2
PresPart+Ness+P1sg+END	2
PresPart+Past+A1pl+END	2
Prog1+A1sg+Cond+END	2
Prog1+A2sg+Past+END	2
Prog2+Past+A2sg+END	2
Recip+Aor+A2pl+END	2
Recip+Aor+A2sg+END	2
Recip+Fut+A2pl+END	2
Recip+Fut+Past+END	2
Recip+FutPart+P3pl+END	2
Recip+Inf1+Past+END	2
Recip+Inf2+P2pl+END	2
Recip+Narr+A1sg+END	2
Recip+Narr+Cop+END	2
Recip+Neces+Cop+END	2
Recip+Neg+Fut+END	2
Recip+Neg+Past+END	2
Recip+Neg+PastPart+END	2
Recip+Opt+A1sg+END	2
Recip+Pass+Aor+END	2
Recip+PastPart+Gen+END	2
Recip+PastPart+P1sg+END	2
Recip+PresPart+P3sg+END	2
Recip+Prog1+Cond+END	2
Recip+Prog1+Narr+END	2
Recip+Prog2+Cop+END	2
Rel+A3pl+Narr+END	2
Repeat+Desr+Past+END	2
Repeat+Inf2+P3sg+END	2
Repeat+Past+A1sg+END	2
Repeat+PastPart+P1sg+END	2
Start+Agt+A3pl+END	2
Start+PastPart+P3sg+END	2
Stay+Aor+Cond+END	2
Stay+Fut+A2pl+END	2
Stay+Fut+A2sg+END	2
Stay+Fut+Cop+END	2
Stay+Inf2+P1pl+END	2
Stay+Inf2+With+END	2
Stay+Neg+Imp+END	2
Stay+Neg+PresPart+END	2
Stay+PresPart+Cond+END	2
Without+Become+Imp+END	2
Without+Narr+A2pl+END	2
Without+Ness+Acc+END	2
Without+P1sg+Dat+END	2
Without+P1sg+Loc+END	2
Without+With+P2sg+END	2
With+Dim+Dat+END	2
With+Narr+Past+END	2
With+P1pl+Past+END	2
With+Past+Cond+END	2
With+With+Dat+END	2
With+With+P1sg+END	2
A1pl+Cond+A2pl+END	1
A1pl+Past+A2sg+END	1
A1sg+Abl+Narr+END	1
A1sg+Abl+Past+END	1
A1sg+Cond+A2sg+END	1
A1sg+Cop+A3pl+END	1
A1sg+Dat+Narr+END	1
A1sg+Narr+A2sg+END	1
A2pl+Abl+Past+END	1
A2pl+Dat+Cond+END	1
A2pl+Dat+While+END	1
A2pl+Gen+While+END	1
A2pl+P2pl+Cond+END	1
A2pl+Past+A2sg+END	1
A2pl+Pres+A2sg+END	1
A2sg+Abl+Narr+END	1
A2sg+Ins+Cond+END	1
A2sg+P2sg+Past+END	1
A3pl+Acc+Cond+END	1
A3pl+Cond+Narr+END	1
A3pl+Cond+Past+END	1
A3pl+Ins+Cond+END	1
A3pl+Narr+Cop+END	1
A3pl+P1pl+While+END	1
A3pl+P3pl+While+END	1
A3pl+Past+Past+END	1
A3pl+Without+Loc+END	1
Able+FeelLike+Equ+END	1
Able+FutPart+Loc+END	1
Able+Inf2+Past+END	1
Able+Inf2+Without+END	1
Able+Inf3+A3pl+END	1
Able+Neg+Agt+END	1
Able+Past+Past+END	1
Able+PastPart+A3pl+END	1
Able+PastPart+Ins+END	1
Abl+Narr+AsIf+END	1
Acquire+Able+AsLongAs+END	1
Acquire+Able+Opt+END	1
Acquire+EverSince+Narr+END	1
Acquire+EverSince+PresPart+END	1
Acquire+FeelLike+P1sg+END	1
Acquire+FutPart+Ins+END	1
Acquire+Inf3+P1sg+END	1
Acquire+Narr+AsIf+END	1
Acquire+Narr+Narr+END	1
Acquire+NarrNess+P2pl+END	1
Acquire+NarrNess+Past+END	1
Acquire+Opt+A2pl+END	1
Acquire+Opt+Narr+END	1
Acquire+PastPart+Dat+END	1
Acquire+PastPart+Loc+END	1
Acquire+PresPart+Cond+END	1
Acquire+Prog2+Cond+END	1
Agt+A3pl+While+END	1
Agt+Abl+Past+END	1
Agt+Agt+Dat+END	1
Agt+Agt+Gen+END	1
Agt+Agt+Ness+END	1
Agt+Agt+P1sg+END	1
Agt+Agt+Past+END	1
Agt+Become+Inf1+END	1
Agt+Dat+Past+END	1
Agt+Gen+Narr+END	1
Agt+Ins+Narr+END	1
Agt+Ins+Past+END	1
Agt+Loc+Cond+END	1
Agt+Loc+Narr+END	1
Agt+Narr+A1pl+END	1
Agt+P2pl+Past+END	1
Agt+Without+Gen+END	1
Agt+Without+Ness+END	1
Agt+With+Acc+END	1
Agt+With+Cond+END	1
Almost+Aor+A3pl+END	1
Almost+Imp+A3pl+END	1
Almost+Inf2+Dat+END	1
Almost+Inf2+Gen+END	1
Almost+Narr+A1pl+END	1
Almost+Past+A2sg+END	1
Almost+Prog1+Past+END	1
Aor+Past+Narr+END	1
Become+FeelLike+A3pl+END	1
Become+FutPart+Ins+END	1
Become+Hastily+Inf2+END	1
Become+Inf3+P1sg+END	1
Become+NarrNess+Loc+END	1
Become+Neg+NarrNess+END	1
Become+NotState+P3sg+END	1
Become+Opt+Past+END	1
Become+Pass+Inf2+END	1
Become+Pass+WithoutBeingAbleToHaveDoneSo+END	1
Become+PresPart+Loc+END	1
Caus+Able+AsLongAs+END	1
Caus+Able+ByDoingSo+END	1
Caus+Able+Inf3+END	1
Caus+EverSince+PastPart+END	1
Caus+FeelLike+Gen+END	1
Caus+FutPart+Abl+END	1
Caus+FutPart+Acc+END	1
Caus+Hastily+Prog2+END	1
Caus+Inf2+Dim+END	1
Caus+Inf2+While+END	1
Caus+NarrNess+Dat+END	1
Caus+NarrNess+P2pl+END	1
Caus+Neg+NarrNess+END	1
Caus+NotState+A3pl+END	1
Caus+NotState+Ins+END	1
Caus+PastPart+Dat+END	1
Caus+PresPart+Narr+END	1
Caus+PresPart+P2pl+END	1
Caus+PresPart+With+END	1
Cond+A1pl+Cond+END	1
Cond+A1pl+Narr+END	1
Cond+A1sg+Past+END	1
Cond+A2pl+Cop+END	1
Cond+A2sg+Past+END	1
Cond+A2sg+While+END	1
Cond+A3pl+Narr+END	1
Cond+Past+A1pl+END	1
Dat+Narr+AsIf+END	1
Desr+A1pl+Cop+END	1
Desr+A1sg+Cop+END	1
Desr+A2pl+Cond+END	1
Desr+A2pl+Past+END	1
Desr+A2sg+Cond+END	1
Desr+A3pl+Cond+END	1
Desr+A3pl+Cop+END	1
Desr+Cond+Past+END	1
Dim+Acquire+Inf2+END	1
Dim+Acquire+Narr+END	1
Dim+Agt+Acc+END	1
Dim+Agt+Ness+END	1
Dim+Cond+A2sg+END	1
Dim+Ness+A3pl+END	1
Dim+Ness+P1pl+END	1
Dim+P1pl+Abl+END	1
Dim+P1sg+Past+END	1
Dim+P3sg+Equ+END	1
Dim+P3sg+Past+END	1
Dim+Pres+A2pl+END	1
EverSince+AfterDoingSo+Cop+END	1
EverSince+Aor+Cond+END	1
EverSince+Aor+Past+END	1
EverSince+Desr+Past+END	1
EverSince+Fut+A3pl+END	1
EverSince+FutPart+P3sg+END	1
EverSince+Inf1+Ins+END	1
EverSince+Inf3+Ins+END	1
EverSince+Narr+AsIf+END	1
EverSince+NarrNess+Loc+END	1
EverSince+NarrNess+P1sg+END	1
EverSince+PastPart+Past+END	1
EverSince+Prog1+Cop+END	1
EverSince+Prog2+Narr+END	1
FeelLike+A3pl+Abl+END	1
FeelLike+Ness+P3sg+END	1
FeelLike+P1pl+Gen+END	1
FeelLike+P1sg+Dat+END	1
FeelLike+P1sg+Gen+END	1
FeelLike+P2pl+Dat+END	1
FeelLike+P2sg+Equ+END	1
FeelLike+P3sg+Dat+END	1
FeelLike+Past+A3pl+END	1
FeelLike+Pres+A2sg+END	1
FeelLike+With+AsIf+END	1
FitFor+A3pl+Ins+END	1
FitFor+Ness+Dat+END	1
FitFor+Ness+P3sg+END	1
FitFor+P1pl+Acc+END	1
FitFor+P1pl+Dat+END	1
FitFor+P1pl+Gen+END	1
FitFor+P1pl+Ins+END	1
FitFor+P1sg+Abl+END	1
FitFor+P2pl+Acc+END	1
FitFor+P2pl+Dat+END	1
FitFor+P2pl+Ins+END	1
FitFor+P2sg+Ins+END	1
Fut+A2pl+Past+END	1
Fut+Cond+Past+END	1
Fut+Narr+Cond+END	1
Fut+Past+Past+END	1
FutPart+A3pl+Acc+END	1
FutPart+Ness+Gen+END	1
FutPart+Ness+P3sg+END	1
FutPart+P1pl+Cond+END	1
FutPart+P3pl+Dat+END	1
FutPart+Without+P3sg+END	1
FutPart+Without+Past+END	1
FutPart+With+Cond+END	1
FutPart+With+Loc+END	1
FutPart+With+Narr+END	1
FutPart+With+P1pl+END	1
FutPart+With+P2sg+END	1
Gen+Cond+A3pl+END	1
Gen+Cond+Past+END	1
Gen+Narr+A1pl+END	1
Gen+Narr+A1sg+END	1
Gen+Narr+A2sg+END	1
Gen+Narr+Cop+END	1
Gen+Narr+Narr+END	1
Gen+Narr+Past+END	1
Gen+Past+A2pl+END	1
Gen+Past+Narr+END	1
Hastily+Desr+Narr+END	1
Hastily+Fut+While+END	1
Hastily+FutPart+P2pl+END	1
Hastily+Inf1+Past+END	1
Hastily+Inf3+Loc+END	1
Hastily+Narr+AsIf+END	1
Hastily+Neces+A1pl+END	1
Hastily+Neces+A2sg+END	1
Hastily+Neg+Imp+END	1
Hastily+Neg+PastPart+END	1
Hastily+Opt+Narr+END	1
Hastily+PastPart+Abl+END	1
Hastily+PresPart+Acc+END	1
Hastily+PresPart+Ins+END	1
Hastily+PresPart+P3sg+END	1
Hastily+Prog1+Cop+END	1
Hastily+Prog1+While+END	1
Hastily+Prog2+Narr+END	1
Hastily+When+Dat+END	1
Inf1+Past+A2pl+END	1
Inf1+Past+A2sg+END	1
Inf2+A3pl+While+END	1
Inf2+Abl+Past+END	1
Inf2+Acquire+Opt+END	1
Inf2+Acquire+PastPart+END	1
Inf2+Agt+Cond+END	1
Inf2+Agt+Narr+END	1
Inf2+Become+Inf1+END	1
Inf2+Become+Inf2+END	1
Inf2+Become+Past+END	1
Inf2+Cond+Narr+END	1
Inf2+Dim+Gen+END	1
Inf2+Dim+Ins+END	1
Inf2+Gen+Past+END	1
Inf2+Ness+Narr+END	1
Inf2+Past+A2sg+END	1
Inf2+Without+Dat+END	1
Inf2+Without+Loc+END	1
Inf2+Without+Narr+END	1
Inf2+With+AsIf+END	1
Inf3+A3pl+While+END	1
Inf3+Abl+Cond+END	1
Inf3+Agt+P3sg+END	1
Inf3+Cond+A2sg+END	1
Inf3+Dat+Cond+END	1
Inf3+Dat+Past+END	1
Inf3+Loc+Narr+END	1
Inf3+Narr+A1pl+END	1
Inf3+Narr+A3pl+END	1
Inf3+Ness+A3pl+END	1
Inf3+Ness+Abl+END	1
Inf3+Ness+Gen+END	1
Inf3+Ness+P1sg+END	1
Inf3+P1sg+Narr+END	1
Inf3+P3sg+While+END	1
Inf3+Without+A3pl+END	1
Inf3+Without+Past+END	1
Inf3+Without+While+END	1
Inf3+With+Acc+END	1
Inf3+With+Ins+END	1
Inf3+With+Loc+END	1
Ins+Narr+A1sg+END	1
Ins+Narr+A2sg+END	1
Ins+Narr+Past+END	1
Ins+Past+A2pl+END	1
Loc+Narr+Narr+END	1
Loc+Rel+Equ+END	1
Narr+A1pl+Past+END	1
Narr+A1sg+Narr+END	1
Narr+A2pl+AsIf+END	1
Narr+A2sg+AsIf+END	1
Narr+Narr+A2pl+END	1
Narr+Narr+A2sg+END	1
Narr+Past+Cond+END	1
Narr+Past+Cop+END	1
NarrNess+A3pl+P1pl+END	1
NarrNess+P2pl+Abl+END	1
Neces+A1sg+Cop+END	1
Neces+Narr+Narr+END	1
Neg+Able+Desr+END	1
Neg+Able+Narr+END	1
Neg+Able+Opt+END	1
Neg+Agt+Acc+END	1
Neg+Agt+Dat+END	1
Neg+Agt+Ness+END	1
Neg+Agt+P1sg+END	1
Neg+FeelLike+Ins+END	1
Neg+Hastily+Desr+END	1
Neg+Hastily+Narr+END	1
Neg+Hastily+Prog1+END	1
Neg+Inf2+Narr+END	1
Neg+Inf2+Ness+END	1
Neg+Inf3+Ness+END	1
Neg+Inf3+Without+END	1
Neg+NarrNess+Loc+END	1
Neg+NarrNess+P2pl+END	1
Neg+Past+Narr+END	1
Neg+PastPart+Acc+END	1
Neg+PastPart+Agt+END	1
Neg+PresPart+Ness+END	1
Neg+PresPart+While+END	1
Neg+Prog2+A2sg+END	1
Ness+Acquire+Narr+END	1
Ness+Agt+Cond+END	1
Ness+Agt+Loc+END	1
Ness+Agt+While+END	1
Ness+Become+AsLongAs+END	1
Ness+Become+Inf2+END	1
Ness+Become+Narr+END	1
Ness+Cond+A1pl+END	1
Ness+Dat+Cond+END	1
Ness+Dat+Narr+END	1
Ness+Dim+Gen+END	1
Ness+Dim+P1sg+END	1
Ness+Gen+Past+END	1
Ness+Narr+A1sg+END	1
Ness+P1pl+Cond+END	1
Ness+P1sg+Cond+END	1
Ness+P3pl+Equ+END	1
Ness+Past+A2pl+END	1
Ness+Past+Cond+END	1
Ness+Past+Cop+END	1
Ness+Without+Gen+END	1
Ness+With+Narr+END	1
NotState+P1sg+Acc+END	1
NotState+P2pl+Dat+END	1
NotState+P2sg+Ins+END	1
Opt+Narr+A1sg+END	1
P1pl+Cond+A1pl+END	1
P1pl+Narr+A1pl+END	1
P1pl+Narr+A2pl+END	1
P1sg+Dat+Cond+END	1
P1sg+Narr+A1sg+END	1
P1sg+Past+Cond+END	1
P2pl+Abl+Past+END	1
P2pl+Cond+A1pl+END	1
P2pl+Gen+Past+END	1
P2pl+Past+A1pl+END	1
P2pl+Past+A2sg+END	1
P2sg+Dat+Cond+END	1
P2sg+Gen+Past+END	1
P2sg+Narr+A1sg+END	1
P3pl+Past+A1pl+END	1
P3pl+Past+A2sg+END	1
P3sg+Gen+While+END	1
P3sg+Narr+Cop+END	1
Past+A2sg+AsIf+END	1
Past+A2sg+Narr+END	1
Past+Cond+Past+END	1
Past+Cop+A3pl+END	1
Past+Past+Cond+END	1
Past+Past+Past+END	1
Pass+Agt+P1sg+END	1
Pass+Agt+With+END	1
Pass+AsLongAs+Cop+END	1
Pass+ByDoingSo+Cop+END	1
Pass+EverSince+Fut+END	1
Pass+EverSince+Inf3+END	1
Pass+EverSince+NarrNess+END	1
Pass+FeelLike+Narr+END	1
Pass+FeelLike+Ness+END	1
Pass+FeelLike+P1pl+END	1
Pass+FutPart+Without+END	1
Pass+Hastily+NarrNess+END	1
Pass+Hastily+Prog2+END	1
Pass+Inf1+While+END	1
Pass+Inf2+While+END	1
Pass+NarrNess+Acc+END	1
Pass+NarrNess+Cond+END	1
Pass+Neg+Agt+END	1
Pass+NotState+P2pl+END	1
Pass+NotState+Past+END	1
Pass+PastPart+Cond+END	1
Pass+Stay+Imp+END	1
Pass+Stay+Narr+END	1
Pass+When+Cop+END	1
PastPart+A3pl+Narr+END	1
PastPart+Gen+Narr+END	1
PastPart+Loc+Rel+END	1
PastPart+Narr+A1sg+END	1
PastPart+Ness+Loc+END	1
PastPart+P1pl+While+END	1
PastPart+P1sg+Narr+END	1
PastPart+P2pl+Narr+END	1
PastPart+Past+A1pl+END	1
PastPart+Past+A1sg+END	1
PastPart+Past+A3pl+END	1
PastPart+Pres+A2pl+END	1
Pres+A1pl+AsIf+END	1
Pres+A2pl+Narr+END	1
Pres+A2pl+Past+END	1
PresPart+A3pl+While+END	1
PresPart+Abl+Cond+END	1
PresPart+Become+Aor+END	1
PresPart+Become+Inf2+END	1
PresPart+Cond+A1pl+END	1
PresPart+Dat+While+END	1
PresPart+Dim+P1sg+END	1
PresPart+Dim+P3sg+END	1
PresPart+Ins+While+END	1
PresPart+Narr+A2pl+END	1
PresPart+Narr+A2sg+END	1
PresPart+Narr+While+END	1
PresPart+Ness+Ness+END	1
PresPart+Ness+Past+END	1
PresPart+P2pl+Abl+END	1
PresPart+Without+Past+END	1
PresPart+With+A3pl+END	1
PresPart+With+Abl+END	1
PresPart+With+Ins+END	1
PresPart+With+Loc+END	1
PresPart+With+Past+END	1
Prog1+A1sg+Narr+END	1
Prog1+A2pl+Past+END	1
Prog1+Narr+Cond+END	1
Prog1+Past+Past+END	1
Prog2+A3pl+Cond+END	1
Prog2+Cond+A2sg+END	1
Prog2+Narr+A2sg+END	1
Prog2+Narr+AsIf+END	1
Recip+Able+Imp+END	1
Recip+Able+Past+END	1
Recip+Aor+AsIf+END	1
Recip+Aor+Narr+END	1
Recip+Caus+Desr+END	1
Recip+Caus+Imp+END	1
Recip+Caus+Prog2+END	1
Recip+Caus+When+END	1
Recip+Caus+WithoutBeingAbleToHaveDoneSo+END	1
Recip+Desr+A1sg+END	1
Recip+Desr+Past+END	1
Recip+Fut+Cop+END	1
Recip+FutPart+P2pl+END	1
Recip+Inf2+P2sg+END	1
Recip+Inf2+Without+END	1
Recip+Inf3+Ins+END	1
Recip+Narr+A2pl+END	1
Recip+Neces+Past+END	1
Recip+Neg+AfterDoingSo+END	1
Recip+Neg+Inf2+END	1
Recip+Neg+Narr+END	1
Recip+Opt+A3pl+END	1
Recip+Past+A2sg+END	1
Recip+Past+Cond+END	1
Recip+Pass+Imp+END	1
Recip+Pass+Past+END	1
Recip+PastPart+P2pl+END	1
Recip+PresPart+Gen+END	1
Rel+Acc+Cond+END	1
Rel+Dat+Cond+END	1
Rel+Loc+Cond+END	1
Rel+Loc+Past+END	1
Rel+Narr+A2sg+END	1
Rel+Past+A1sg+END	1
Rel+Pres+A2pl+END	1
Repeat+Aor+A3pl+END	1
Repeat+Desr+A3pl+END	1
Repeat+PastPart+P1pl+END	1
Repeat+PastPart+P2pl+END	1
Repeat+PastPart+P3pl+END	1
Start+Agt+P3sg+END	1
Start+Fut+A3pl+END	1
Start+Fut+Cond+END	1
Start+Inf2+Abl+END	1
Start+Neces+Cop+END	1
Start+PresPart+A3pl+END	1
Start+Prog1+A3pl+END	1
Start+Prog1+Cond+END	1
Stay+Agt+Ness+END	1
Stay+Aor+Narr+END	1
Stay+Desr+A1pl+END	1
Stay+Desr+A1sg+END	1
Stay+Desr+A3pl+END	1
Stay+Fut+A1sg+END	1
Stay+Fut+A3pl+END	1
Stay+FutPart+P2pl+END	1
Stay+FutPart+P3sg+END	1
Stay+Narr+AsIf+END	1
Stay+NarrNess+Gen+END	1
Stay+NarrNess+P3sg+END	1
Stay+Neg+Aor+END	1
Stay+Neg+Past+END	1
Stay+Opt+A1sg+END	1
Stay+Past+Cond+END	1
Stay+PastPart+Abl+END	1
Stay+PresPart+Dat+END	1
Stay+PresPart+P3sg+END	1
Stay+PresPart+With+END	1
Stay+Prog1+Cop+END	1
Stay+Prog1+Past+END	1
Stay+Prog2+A3pl+END	1
Stay+When+Dat+END	1
Without+Become+Desr+END	1
Without+Become+FeelLike+END	1
Without+Loc+Past+END	1
Without+Ness+Equ+END	1
Without+P1pl+Ins+END	1
Without+P1sg+Acc+END	1
Without+With+P1sg+END	1
With+Acc+Cond+END	1
With+Dat+Narr+END	1
With+Dim+P1sg+END	1
With+Gen+Past+END	1
With+Ins+Cond+END	1
With+Ins+While+END	1
With+Loc+Cond+END	1
With+Ness+Agt+END	1
With+Ness+Narr+END	1
With+P1sg+Cond+END	1
With+Without+Ness+END	1
With+Without+P2pl+END	1
With+With+Cond+END	1
With+With+P1pl+END	1
With+With+P2pl+END	1
With+With+With+END	1
