# Description: Frequencies of 69 suffixes at the beginning of suffix sequences 
# Column 1: suffix, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

BEG+P3sg	44916260
BEG+A3pl	27177478
BEG+Pass	12198592
BEG+Loc	10098965
BEG+Gen	8903326
BEG+Inf2	8562327
BEG+Dat	8301831
BEG+Past	7582314
BEG+PastPart	7549761
BEG+PresPart	7018209
BEG+Caus	5289659
BEG+With	5253629
BEG+Prog1	4909749
BEG+Neg	3477894
BEG+Aor	3096770
BEG+Abl	2953595
BEG+ByDoingSo	2683528
BEG+Ness	2640975
BEG+Inf1	2546864
BEG+Pres	2363853
BEG+Able	2354876
BEG+Fut	2168751
BEG+Ins	2099310
BEG+Narr	2058461
BEG+Acc	1982147
BEG+Agt	1569263
BEG+A1sg	1370829
BEG+P1pl	1288845
BEG+Inf3	1259115
BEG+P1sg	1173838
BEG+Imp	1084881
BEG+Cond	1068900
BEG+A1pl	981986
BEG+Become	964107
BEG+FutPart	949496
BEG+AfterDoingSo	900658
BEG+Acquire	840321
BEG+Without	658133
BEG+P2pl	526802
BEG+A2pl	501862
BEG+Prog2	473463
BEG+Desr	422876
BEG+Rel	380062
BEG+Opt	358987
BEG+P2sg	302917
BEG+A2sg	288424
BEG+When	251822
BEG+Neces	149237
BEG+AsIf	93156
BEG+P3pl	64165
BEG+AsLongAs	53145
BEG+Equ	51525
BEG+While	48362
BEG+WithoutHavingDoneSo	23362
BEG+Dim	22989
BEG+Hastily	19100
BEG+NotState	7946
BEG+Recip	7910
BEG+WithoutBeingAbleToHaveDoneSo	6389
BEG+EverSince	6321
BEG+SinceDoingSo	5961
BEG+NarrNess	5670
BEG+FeelLike	5089
BEG+Stay	2411
BEG+FitFor	1816
BEG+Since	1553
BEG+Repeat	1145
BEG+Start	287
BEG+Almost	86
