# Description: Frequencies of 801 two-suffix sequences at the end of suffix sequences
# Column 1: two-suffix sequence, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

P3sg+Acc+END	9761349
P3sg+Loc+END	9092515
P3sg+Dat+END	6723732
A3pl+P3sg+END	6191163
P3sg+Gen+END	5478418
PastPart+P3sg+END	3909535
A3pl+Gen+END	3512928
P3sg+Abl+END	3021489
Inf2+P3sg+END	2960377
Pass+PresPart+END	2645865
Loc+Rel+END	2520030
P3sg+Ins+END	2141223
Pres+Cop+END	2078828
A3pl+Dat+END	1844843
A3pl+Loc+END	1468707
Pass+Past+END	1461839
Inf2+Dat+END	1157053
Past+A1sg+END	1078062
Prog1+A1sg+END	941054
Aor+While+END	857251
A3pl+Abl+END	804193
A3pl+Ins+END	757829
Pass+Fut+END	756497
Pass+Prog1+END	750716
Pass+Narr+END	685606
FutPart+P3sg+END	641307
Able+Aor+END	622482
Neg+Aor+END	586619
Prog1+A1pl+END	584171
Narr+Cop+END	574652
Caus+Past+END	554813
Imp+A2pl+END	541936
Caus+PresPart+END	527312
Inf2+Acc+END	500290
PastPart+P3pl+END	492752
Narr+Past+END	474017
Ness+P3sg+END	465279
Prog2+Cop+END	461307
Neg+PresPart+END	450090
Pass+Aor+END	442038
Imp+A2sg+END	421978
Past+A3pl+END	421838
Neg+Prog1+END	391905
Neg+Past+END	389797
Aor+A1sg+END	388720
Inf2+Abl+END	387019
PastPart+P1pl+END	383143
Caus+Inf2+END	377009
Inf2+Gen+END	359921
Aor+Cond+END	354354
Fut+Cop+END	349048
Prog1+A3pl+END	340863
PresPart+A3pl+END	322697
Prog1+Past+END	310994
P1pl+Acc+END	307258
Inf2+With+END	300482
Caus+Inf1+END	293391
P1sg+Acc+END	292418
PastPart+P1sg+END	287202
Inf2+A3pl+END	286600
P1pl+Gen+END	284815
Opt+A1pl+END	266795
Pass+ByDoingSo+END	265596
Inf2+Loc+END	264716
P1pl+Dat+END	258999
Fut+A1pl+END	257132
Caus+ByDoingSo+END	255549
P1pl+Loc+END	250464
Aor+A3pl+END	246284
A1sg+Gen+END	239683
Aor+A1pl+END	237825
A1pl+Gen+END	235530
P2pl+Acc+END	235069
A3pl+Acc+END	233899
PastPart+Abl+END	213167
Aor+A2pl+END	209122
Caus+Prog1+END	204520
Pres+A1pl+END	199686
Able+Fut+END	199354
Inf3+P3sg+END	197397
Pres+A1sg+END	185771
P1sg+Dat+END	182001
A1sg+Dat+END	178374
Neg+Fut+END	172922
PastPart+P2pl+END	170165
Pass+Inf2+END	168989
P2pl+Dat+END	168525
Agt+A3pl+END	165998
Prog1+A2pl+END	163213
Inf1+Abl+END	163211
Aor+Past+END	157168
A3pl+P1pl+END	156768
A3pl+P3pl+END	155638
Cond+A2pl+END	153579
P1sg+Loc+END	152080
Neces+Cop+END	147653
Neg+Narr+END	142732
A1sg+Acc+END	142671
Fut+A1sg+END	140544
A1pl+Dat+END	134576
Past+A2pl+END	130352
Inf1+Ins+END	124434
Past+A1pl+END	123299
Pass+Inf1+END	120996
A2pl+Dat+END	119599
Pass+AfterDoingSo+END	118974
Caus+Fut+END	114442
A3pl+Past+END	110160
Fut+A3pl+END	110127
P1sg+Gen+END	109524
A1sg+Equ+END	107278
P3sg+Equ+END	107099
Pres+A2pl+END	106210
Ness+Gen+END	105403
Ness+A3pl+END	101839
Inf2+P1sg+END	101749
Agt+P3sg+END	100895
Neg+Inf1+END	99235
P3pl+Dat+END	98829
Inf2+P1pl+END	97822
Caus+Aor+END	97383
A2pl+Gen+END	97364
Ness+Dat+END	96823
P2pl+Loc+END	95488
A1pl+Acc+END	95343
P3pl+Acc+END	94663
Able+Prog1+END	94032
Cond+A1pl+END	93991
Past+A2sg+END	93703
Able+Inf1+END	89791
Opt+A1sg+END	89757
Become+Inf2+END	84297
P3sg+Past+END	84211
Neg+Imp+END	83720
P3pl+Gen+END	83586
Prog1+Cond+END	82607
Pres+A2sg+END	82552
FutPart+P3pl+END	82398
Narr+A3pl+END	79384
Ness+Ins+END	76630
A2sg+Acc+END	75530
P1sg+Ins+END	74834
P2pl+Gen+END	74784
A3pl+P1sg+END	74255
Agt+Gen+END	74228
Fut+A2pl+END	71874
Neg+PastPart+END	71257
Inf2+P2pl+END	71041
Caus+AfterDoingSo+END	70792
P1sg+Abl+END	69258
P1pl+Abl+END	69108
A3pl+Cop+END	64678
Desr+Past+END	62685
With+A3pl+END	61622
A2pl+Acc+END	60486
PresPart+Dat+END	58847
Prog1+A2sg+END	58600
Caus+Narr+END	57576
Aor+A2sg+END	56167
A2sg+Gen+END	56155
Inf3+Dat+END	54270
With+P3sg+END	53259
Fut+Past+END	52454
Loc+Past+END	52077
PastPart+Gen+END	52034
Cond+A2sg+END	50318
Able+PresPart+END	50219
Neg+Desr+END	50177
A1sg+Loc+END	49310
Imp+A3pl+END	49065
Neces+A1pl+END	48671
P2sg+Ins+END	48453
Cop+A3pl+END	48438
Acquire+Inf2+END	47238
FutPart+P1pl+END	47174
Inf3+Gen+END	46114
Desr+A1sg+END	45445
A3pl+P2pl+END	44620
FutPart+P2pl+END	43092
A3pl+Cond+END	43024
Pass+Prog2+END	42525
With+Ness+END	42473
Inf3+Ins+END	42401
PresPart+P3sg+END	42057
Become+Past+END	41950
Become+PresPart+END	41864
Neg+Inf2+END	41558
PresPart+Gen+END	41487
Pass+When+END	40708
A3pl+Equ+END	40341
Ness+Abl+END	40115
Pass+Desr+END	39876
Inf2+Ins+END	39672
P1pl+Ins+END	38043
Caus+Agt+END	37444
P2sg+Loc+END	37318
Prog1+Narr+END	37254
Inf3+Loc+END	37137
Cond+A1sg+END	36656
Desr+A1pl+END	36576
Inf3+A3pl+END	35982
Pass+Imp+END	35174
Ness+Loc+END	35073
A1pl+P1pl+END	34277
P3pl+Loc+END	33669
A1pl+Loc+END	32695
Fut+A2sg+END	30777
P2sg+Dat+END	30422
P2pl+Abl+END	30052
Agt+Dat+END	29362
P3pl+Ins+END	29360
Loc+While+END	28532
Neg+When+END	28531
Caus+PastPart+END	28456
Become+Narr+END	28430
Able+Inf2+END	28238
P2sg+Acc+END	28117
Pass+Inf3+END	27349
Neg+AfterDoingSo+END	27083
P2pl+Ins+END	26533
With+Past+END	26336
Desr+A3pl+END	26325
Narr+Cond+END	25898
A1sg+Abl+END	24753
Narr+A1sg+END	24300
When+Dat+END	24242
A1pl+Abl+END	24194
Past+Cond+END	24051
Acquire+PresPart+END	23760
Agt+Ness+END	23048
Narr+A2pl+END	22352
P3pl+Abl+END	21367
With+Gen+END	21354
Agt+Acc+END	21352
Rel+A3pl+END	21217
Desr+A2pl+END	21216
Acquire+Past+END	20928
Fut+Cond+END	20873
Caus+Prog2+END	20781
Neg+ByDoingSo+END	19009
Become+Prog1+END	18873
Able+Past+END	18364
Aor+Narr+END	18355
A2pl+Equ+END	17563
Become+Fut+END	17470
A2pl+Abl+END	17338
Neces+A2pl+END	16839
Narr+A1pl+END	16751
P2sg+Equ+END	16724
Inf2+P2sg+END	16694
Neg+AsLongAs+END	16676
Narr+A2sg+END	16673
Pass+PastPart+END	16342
Narr+While+END	15211
Desr+A2sg+END	15171
Neces+Past+END	15019
P2sg+Gen+END	14673
Inf1+Past+END	14048
Inf3+With+END	13707
Neces+A1sg+END	12771
PresPart+Abl+END	12761
Fut+Narr+END	12756
Caus+Desr+END	12685
Neces+A3pl+END	12281
Become+Aor+END	12264
Acquire+Narr+END	12074
Loc+Cond+END	12015
Acquire+Prog1+END	11800
P3sg+Cond+END	11763
A3pl+Narr+END	11494
Prog2+A1pl+END	11340
A2sg+Abl+END	11290
Agt+P1sg+END	11273
Prog1+Cop+END	10870
With+Dat+END	10807
Rel+Abl+END	10734
Able+Narr+END	10510
Without+Ness+END	10095
Acquire+ByDoingSo+END	10069
Without+A3pl+END	9795
Acquire+Inf1+END	9783
Neg+Prog2+END	9770
A2sg+Loc+END	9701
Prog2+Past+END	9600
Inf3+Abl+END	9575
Pass+WithoutHavingDoneSo+END	9255
Acquire+Fut+END	8465
A2pl+Loc+END	7965
A2pl+P2pl+END	7897
Rel+Dat+END	7875
Agt+Ins+END	7842
A3pl+While+END	7616
Pass+Opt+END	7458
P2sg+Abl+END	7370
P3sg+Narr+END	7345
Aor+AsIf+END	7187
A1sg+Cop+END	7161
A2pl+Ins+END	7154
Acquire+Aor+END	7119
Gen+Cond+END	7004
Without+Dat+END	6933
P1sg+Equ+END	6526
A1sg+P1sg+END	6517
Ness+P1pl+END	6350
Agt+Abl+END	6177
Hastily+Past+END	6158
Rel+Acc+END	6109
A2pl+Cop+END	6088
Agt+P1pl+END	6088
Abl+Cond+END	6014
Inf2+Without+END	5848
Caus+Imp+END	5834
FutPart+Gen+END	5718
Caus+When+END	5710
Rel+Gen+END	5492
P1pl+Equ+END	5476
Gen+Rel+END	5344
Ness+P1sg+END	5258
Become+Inf1+END	5076
Inf2+Agt+END	4918
With+Acc+END	4895
Prog2+A1sg+END	4830
Pass+AsLongAs+END	4806
Without+AsIf+END	4778
With+AsIf+END	4762
Abl+Past+END	4682
Without+Past+END	4456
Dim+P1sg+END	4408
P1sg+Past+END	4313
Inf1+Dat+END	4258
Become+ByDoingSo+END	4197
Agt+Past+END	4183
Loc+Narr+END	4179
Neces+A2sg+END	4084
FutPart+Dat+END	3952
Acquire+AfterDoingSo+END	3925
PresPart+Ins+END	3837
EverSince+PresPart+END	3824
With+P1sg+END	3595
Able+Imp+END	3590
Become+AfterDoingSo+END	3561
A1pl+Equ+END	3554
With+Cond+END	3550
Fut+While+END	3495
Able+PastPart+END	3344
Caus+Opt+END	3271
With+Loc+END	3257
NotState+P3sg+END	3253
Inf3+P1pl+END	3240
Ness+With+END	3227
Prog2+A3pl+END	3205
Able+Prog2+END	3113
A1pl+Ins+END	3020
A1pl+Cop+END	2974
A2sg+Cop+END	2943
FutPart+With+END	2937
Able+Desr+END	2913
Inf1+Cond+END	2883
P3sg+While+END	2815
PresPart+AsIf+END	2790
Hastily+Prog1+END	2734
PresPart+Loc+END	2688
With+Abl+END	2648
With+P2sg+END	2643
Narr+AsIf+END	2638
Ness+P2pl+END	2592
With+Narr+END	2592
A2sg+P2sg+END	2522
NotState+Abl+END	2496
Gen+Past+END	2447
Inf2+Past+END	2424
P1pl+Past+END	2378
Inf2+Equ+END	2286
A1sg+Cond+END	2268
Agt+Loc+END	2250
Opt+A2sg+END	2250
Dat+Past+END	2166
Ness+Agt+END	2132
Pass+FeelLike+END	2089
P3pl+Equ+END	2055
Hastily+Aor+END	2025
Desr+Narr+END	2002
Inf3+P1sg+END	1996
Opt+A2pl+END	1913
NarrNess+P3sg+END	1903
Become+When+END	1882
Become+AsLongAs+END	1869
Prog1+While+END	1831
Cond+A3pl+END	1801
Ness+Past+END	1777
FeelLike+P1sg+END	1746
A2sg+Ins+END	1719
Pass+NarrNess+END	1692
Dim+A3pl+END	1657
Aor+Cop+END	1607
Without+Gen+END	1597
With+While+END	1572
Caus+AsLongAs+END	1561
Inf3+P2pl+END	1527
Agt+With+END	1484
NarrNess+Gen+END	1405
Become+Prog2+END	1398
Inf1+Narr+END	1389
Rel+Ins+END	1384
Acquire+AsLongAs+END	1382
Without+P3sg+END	1359
PresPart+With+END	1288
Hastily+Narr+END	1262
With+Ins+END	1204
EverSince+Narr+END	1196
Acquire+PastPart+END	1192
PastPart+A3pl+END	1157
Acquire+When+END	1085
A1sg+Ins+END	1028
Become+PastPart+END	1019
Hastily+PresPart+END	1019
Recip+Inf2+END	1003
Neg+Opt+END	1000
Pass+SinceDoingSo+END	990
Caus+Inf3+END	948
Opt+A3pl+END	934
Become+Imp+END	917
Dim+P3sg+END	910
P2pl+Equ+END	909
Repeat+Imp+END	898
PresPart+Cond+END	893
Agt+P2sg+END	886
Prog2+A2pl+END	855
Acquire+Prog2+END	831
Rel+Loc+END	793
P2sg+Cond+END	755
Acquire+Imp+END	753
PresPart+P2pl+END	750
Neg+SinceDoingSo+END	743
Pass+WithoutBeingAbleToHaveDoneSo+END	711
Caus+WithoutHavingDoneSo+END	703
P2sg+Past+END	699
Dim+Gen+END	675
A2sg+Cond+END	651
Dat+Cond+END	651
Become+Desr+END	650
NarrNess+P1sg+END	650
Prog2+Cond+END	649
Inf3+Past+END	648
Prog2+Narr+END	622
PresPart+Past+END	599
Inf2+Ness+END	595
Prog2+While+END	582
Neces+Narr+END	577
Dat+Narr+END	563
Past+Past+END	558
Agt+P2pl+END	552
Ness+Without+END	537
EverSince+Past+END	528
Without+Cond+END	524
Narr+Narr+END	523
Dim+Dat+END	498
Neg+NotState+END	486
Abl+Narr+END	484
P1sg+Cond+END	474
Caus+WithoutBeingAbleToHaveDoneSo+END	473
Gen+Narr+END	459
A1sg+Past+END	457
Recip+Past+END	457
Without+Narr+END	454
Ness+Cond+END	453
PresPart+P1pl+END	441
FeelLike+Ins+END	433
Dim+Loc+END	431
NarrNess+Dat+END	431
PastPart+Loc+END	424
Acquire+Desr+END	420
Hastily+PastPart+END	395
Agt+Without+END	394
Pass+NotState+END	386
PresPart+Acc+END	380
Recip+PresPart+END	376
Without+While+END	375
Hastily+Imp+END	374
A1pl+Cond+END	359
Dat+While+END	357
Without+Loc+END	357
NarrNess+Abl+END	353
A3pl+P2sg+END	351
Acc+Cond+END	346
Ins+Past+END	340
Agt+Narr+END	322
A2sg+Past+END	321
Acquire+Opt+END	318
A2pl+Cond+END	310
FutPart+Loc+END	305
Inf3+Without+END	299
NarrNess+P1pl+END	298
Without+Abl+END	286
Ness+Acc+END	282
Stay+Past+END	282
With+P1pl+END	281
P1pl+Cond+END	266
FeelLike+Equ+END	264
Inf2+Cond+END	259
Hastily+Fut+END	256
P3pl+Cond+END	254
PastPart+Cond+END	251
P1sg+Narr+END	249
Recip+Inf1+END	247
Past+Cop+END	241
Inf3+Acc+END	237
Hastily+Inf1+END	233
Able+AfterDoingSo+END	232
Agt+Cond+END	232
Agt+While+END	225
ByDoingSo+Cond+END	221
Opt+Past+END	219
With+With+END	213
NarrNess+Ins+END	207
FutPart+Abl+END	201
NotState+Gen+END	200
Stay+Narr+END	199
Ness+Narr+END	198
NotState+Dat+END	198
Dim+Abl+END	197
Inf3+While+END	196
PresPart+Narr+END	193
P2pl+Past+END	192
FitFor+P3sg+END	190
Ins+While+END	190
PastPart+Dat+END	185
Acquire+Agt+END	182
Neg+Inf3+END	180
Stay+Aor+END	180
Dim+With+END	168
FeelLike+Dat+END	168
Dim+Ins+END	161
Neg+NarrNess+END	156
PresPart+Ness+END	155
Prog2+A2sg+END	153
EverSince+Aor+END	151
P3pl+Past+END	151
EverSince+PastPart+END	144
Caus+NotState+END	143
Acquire+NarrNess+END	142
Ness+Equ+END	140
Recip+ByDoingSo+END	136
Hastily+Desr+END	134
P2pl+Cond+END	133
PastPart+Ins+END	132
NarrNess+A3pl+END	127
Without+Ins+END	126
Recip+Prog1+END	117
Stay+PresPart+END	117
EverSince+Imp+END	115
Hastily+When+END	115
EverSince+Prog1+END	114
Ness+Ness+END	112
With+P2pl+END	112
Inf2+Narr+END	111
PastPart+Past+END	111
FutPart+Ins+END	110
P1pl+Narr+END	107
P2sg+Narr+END	107
Recip+Fut+END	104
Stay+PastPart+END	99
Recip+AfterDoingSo+END	96
FitFor+Gen+END	93
Cond+Past+END	90
P2pl+Narr+END	90
Rel+Past+END	87
Become+Opt+END	85
A3pl+Without+END	78
Recip+PastPart+END	78
Able+Opt+END	77
A2sg+Narr+END	75
EverSince+Prog2+END	75
Inf3+Cond+END	75
NotState+A3pl+END	74
Start+Agt+END	71
Stay+Inf1+END	70
Without+Acc+END	69
Caus+SinceDoingSo+END	68
Dim+P1pl+END	68
Hastily+AfterDoingSo+END	67
NarrNess+P2pl+END	67
Recip+Aor+END	67
Acquire+Inf3+END	65
Inf1+While+END	65
With+Without+END	63
NarrNess+Loc+END	61
Pass+Agt+END	61
Inf3+Agt+END	60
Neces+Cond+END	60
FeelLike+Loc+END	58
NotState+Ins+END	58
Stay+Prog1+END	58
FeelLike+Gen+END	57
Able+AsLongAs+END	56
Dim+Acc+END	55
Neces+While+END	54
Rel+Cond+END	54
Hastily+Inf2+END	53
Ness+While+END	53
Able+ByDoingSo+END	51
P2sg+While+END	51
FeelLike+Narr+END	50
PresPart+Without+END	50
Able+When+END	49
Inf3+Narr+END	49
PastPart+Acc+END	49
PastPart+Agt+END	47
FitFor+Dat+END	46
Pres+A3pl+END	44
Opt+Narr+END	43
FeelLike+P1pl+END	39
Without+P1pl+END	39
Caus+FeelLike+END	38
FitFor+Abl+END	38
A1pl+Past+END	37
Become+NarrNess+END	37
Recip+Narr+END	37
Repeat+Narr+END	37
Become+WithoutBeingAbleToHaveDoneSo+END	35
Ins+Cond+END	35
Without+P2pl+END	35
Neg+FeelLike+END	34
Neg+Agt+END	32
Gen+While+END	31
Stay+AfterDoingSo+END	31
EverSince+Opt+END	30
FitFor+With+END	29
Inf3+Ness+END	28
Cond+Narr+END	27
Dim+Past+END	26
Without+With+END	26
FitFor+Loc+END	25
Ins+Narr+END	25
PresPart+While+END	24
Inf2+Dim+END	23
Acquire+WithoutBeingAbleToHaveDoneSo+END	22
FitFor+Ins+END	22
Agt+Agt+END	21
When+Cop+END	20
Desr+Cop+END	19
Become+WithoutHavingDoneSo+END	18
ByDoingSo+Cop+END	18
FutPart+Without+END	18
NotState+Loc+END	18
Acquire+WithoutHavingDoneSo+END	17
FitFor+A3pl+END	17
P1pl+While+END	17
Repeat+PresPart+END	17
Able+FeelLike+END	15
FeelLike+A3pl+END	15
Inf2+While+END	15
NotState+With+END	15
P1sg+While+END	15
Stay+Inf2+END	15
A1sg+Narr+END	14
EverSince+Fut+END	14
A3pl+AsIf+END	13
AfterDoingSo+Cop+END	12
P3pl+Narr+END	11
Stay+When+END	11
A2pl+Past+END	10
Almost+Narr+END	10
Cond+Cop+END	10
EverSince+Inf1+END	10
FeelLike+Past+END	10
NarrNess+Past+END	10
NotState+P1pl+END	10
PastPart+Narr+END	10
Prog1+AsIf+END	10
Repeat+Inf1+END	10
Stay+Imp+END	10
Without+Without+END	10
Agt+Dim+END	9
EverSince+AfterDoingSo+END	9
FutPart+Acc+END	9
Hastily+Inf3+END	9
NotState+P2pl+END	9
Rel+Narr+END	9
Almost+Inf1+END	8
Become+FeelLike+END	8
Hastily+Prog2+END	8
Past+Narr+END	8
PastPart+With+END	8
Stay+ByDoingSo+END	8
Stay+Fut+END	8
With+Dim+END	8
A1sg+While+END	7
A2sg+While+END	7
Agt+Equ+END	7
Cond+Cond+END	7
Dim+Ness+END	7
EverSince+Desr+END	7
FeelLike+Abl+END	7
Hastily+ByDoingSo+END	7
Inf3+Equ+END	7
Repeat+Past+END	7
Repeat+SinceDoingSo+END	7
SinceDoingSo+Past+END	7
Start+PresPart+END	7
Stay+Opt+END	7
While+Cop+END	7
Abl+While+END	6
Almost+Past+END	6
Dim+P2pl+END	6
Dim+While+END	6
FitFor+Past+END	6
Recip+Prog2+END	6
A1pl+Narr+END	5
A1pl+While+END	5
Almost+Prog1+END	5
Dim+Narr+END	5
Recip+WithoutBeingAbleToHaveDoneSo+END	5
SinceDoingSo+Cop+END	5
Acquire+SinceDoingSo+END	4
Become+SinceDoingSo+END	4
ByDoingSo+Past+END	4
Caus+NarrNess+END	4
EverSince+ByDoingSo+END	4
EverSince+When+END	4
FeelLike+Acc+END	4
Hastily+Opt+END	4
NarrNess+Cond+END	4
PresPart+Dim+END	4
Recip+Imp+END	4
Start+Narr+END	4
Stay+Desr+END	4
Stay+NarrNess+END	4
When+Cond+END	4
A1pl+AsIf+END	3
Able+Inf3+END	3
Acquire+NotState+END	3
Almost+PastPart+END	3
EverSince+AsLongAs+END	3
FeelLike+Ness+END	3
FitFor+P1pl+END	3
FitFor+P2pl+END	3
FutPart+Agt+END	3
FutPart+Equ+END	3
Hastily+Agt+END	3
Hastily+NarrNess+END	3
Ness+Dim+END	3
NotState+P1sg+END	3
Recip+Desr+END	3
Repeat+Aor+END	3
Start+Aor+END	3
Start+Fut+END	3
Start+Opt+END	3
Start+Prog1+END	3
Stay+Inf3+END	3
A2sg+AsIf+END	2
Acquire+FeelLike+END	2
AfterDoingSo+Past+END	2
Almost+AfterDoingSo+END	2
Almost+Aor+END	2
Almost+PresPart+END	2
Become+Agt+END	2
Become+Inf3+END	2
Dim+Agt+END	2
Dim+Without+END	2
FitFor+Cond+END	2
P2pl+While+END	2
Past+While+END	2
PastPart+Ness+END	2
Pres+While+END	2
Repeat+Desr+END	2
Start+Inf1+END	2
A2pl+AsIf+END	1
A2pl+Narr+END	1
A2pl+While+END	1
Able+SinceDoingSo+END	1
Able+WithoutBeingAbleToHaveDoneSo+END	1
Almost+Desr+END	1
Almost+Fut+END	1
AsLongAs+Cop+END	1
Become+NotState+END	1
Dim+Cond+END	1
Dim+Dim+END	1
Dim+Equ+END	1
EverSince+FeelLike+END	1
EverSince+Inf2+END	1
EverSince+Inf3+END	1
EverSince+NarrNess+END	1
FitFor+Ness+END	1
NarrNess+Acc+END	1
NotState+Narr+END	1
NotState+Past+END	1
NotState+While+END	1
P3pl+While+END	1
PastPart+Without+END	1
Rel+Equ+END	1
Repeat+Prog1+END	1
SinceDoingSo+Cond+END	1
Start+Imp+END	1
Start+Inf2+END	1
Start+Past+END	1
Start+When+END	1
Start+WithoutHavingDoneSo+END	1
Stay+FeelLike+END	1
Stay+Prog2+END	1
When+Past+END	1
