# Description: Most frequent 200 suffix sequences that attach to noun roots 
# Column 1: suffix sequence, Column 2: frequency
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak, H., Güngör, T., & Saraçlar, M. (2008). Turkish language resources: Morphological parser, morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

Noun+A3sg+Pnon+Nom	83612387
Noun+A3sg+P3sg+Nom	19318540
Noun+A3sg+Pnon+Gen	8208419
Noun+A3sg+Pnon+Loc	8067613
Noun+A3sg+Pnon+Dat	7683024
Noun+A3sg+P3sg+Loc	7430949
Noun+A3pl+Pnon+Nom	6047066
Noun+A3pl+P3sg+Nom	5395469
Noun+A3sg+Pnon+Nom+Adj+With	4610688
Noun+A3sg+P3sg+Dat	4193788
Noun+A3sg+P3sg+Acc	3348745
Noun+A3sg+P3sg+Gen	3147128
Noun+A3pl+Pnon+Gen	2790926
Noun+A3sg+Pnon+Abl	2587666
Noun+A3sg+Pnon+Ins	2023726
Noun+A3sg+P3sg+Abl	1907227
Noun+A3sg+P3sg+Ins	1478616
Noun+A3pl+Pnon+Dat	1466976
Noun+A3sg+Pnon+Acc	1438439
Noun+A3pl+P3sg+Acc	1437669
Noun+A3pl+P3sg+Gen	1414051
Noun+A3pl+Pnon+Loc	1351614
Noun+A3sg+P3sg+Loc+Adj+Rel	1085168
Noun+A3pl+P3sg+Dat	1060654
Noun+A3sg+Pnon+Loc+Adj+Rel	964445
Noun+A3pl+P3sg+Loc	889928
Noun+A3sg+Pnon+Nom+Verb+Pres+Cop+A3sg	669509
Noun+A3pl+Pnon+Abl	643826
Noun+A3pl+Pnon+Ins	642511
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+Pnon+Nom	582306
Noun+A3sg+P1sg+Nom	572814
Noun+A3sg+Pnon+Nom+Adj+Without	570898
Noun+A3pl+P3sg+Abl	566333
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+Pnon+Nom	453459
Noun+A3sg+P1pl+Nom	433832
Noun+A3pl+P3sg+Ins	367963
Noun+A3sg+Pnon+Nom+Adj+Rel	362993
Noun+A3sg+P3sg+Nom+Verb+Pres+Cop+A3sg	184406
Noun+A3sg+P1pl+Loc	181795
Noun+A3sg+P1pl+Gen	171172
Noun+A3sg+P1pl+Dat	160641
Noun+A3sg+P2pl+Nom	159729
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+P3sg+Nom	147224
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+Pnon+Nom	139825
Noun+A3sg+P1sg+Acc	139543
Noun+A3sg+P1pl+Acc	130614
Noun+A3pl+P1pl+Nom	130275
Noun+A3pl+Pnon+Loc+Adj+Rel	124063
Noun+A3pl+P3sg+Loc+Adj+Rel	121404
Noun+A3sg+P1sg+Dat	121076
Noun+A3sg+Pnon+Nom+Verb+Past+A3sg	117702
Noun+A3sg+P2pl+Acc	111724
Noun+A3sg+P2sg+Nom	111029
Noun+A3sg+P1pl+Loc+Adj+Rel	109943
Noun+A3sg+P1sg+Loc	101806
Noun+A3pl+Pnon+Nom+Verb+Pres+Cop+A3sg	98052
Noun+A3sg+P2pl+Dat	93112
Noun+A3sg+Pnon+Nom+Adj+With+Verb+Pres+Cop+A3sg	87804
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+Pnon+Gen	85626
Noun+A3sg+P1sg+Gen	79492
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+P3sg+Nom	67863
Noun+A3pl+P1pl+Acc	66895
Noun+A3pl+P1pl+Gen	66750
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Noun+Inf2+A3sg+Pnon+Nom	65129
Noun+A3sg+P3sg+Equ	61009
Noun+A3pl+P1sg+Nom	60999
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+P3sg+Nom	58144
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+Pnon+Gen	56449
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3sg+P3sg+Nom	51565
Noun+A3sg+Pnon+Equ	51426
Noun+A3sg+P1sg+Ins	51233
Noun+A3sg+P2pl+Loc	49845
Noun+A3sg+P2pl+Gen	49261
Noun+A3sg+P3sg+Nom+Verb+Past+A3sg	48312
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3pl+Pnon+Nom	47798
Noun+A3pl+P2pl+Acc	47572
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Noun+Inf2+A3sg+Pnon+Nom	47198
Noun+A3sg+P3sg+Loc+Verb+Pres+Cop+A3sg	46971
Noun+A3sg+P1sg+Abl	45887
Noun+A3sg+Pnon+Nom+Verb+Pres+A1pl	45445
Noun+A3sg+Pnon+Nom+Adj+With+Noun+Ness+A3sg+Pnon+Nom	41917
Noun+A3pl+P1pl+Dat	41635
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+P3sg+Acc	40308
Noun+A3sg+P1pl+Abl	39728
Noun+A3pl+P1sg+Acc	37906
Noun+A3pl+Pnon+Equ	37422
Noun+A3pl+P2pl+Nom	37351
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Verb+Pass+Pos+Noun+Inf2+A3sg+P3sg+Nom	36431
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+P3sg+Dat	36265
Noun+A3pl+P2pl+Dat	35607
Noun+A3sg+Pnon+Nom+Verb+Cond+A3sg	34806
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+Pnon+Dat	34248
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Verb+Pass+Pos+Adj+PresPart	31607
Noun+A3sg+Pnon+Nom+Verb+Become+Pos+Noun+Inf2+A3sg+Pnon+Nom	29661
Noun+A3sg+Pnon+Nom+Verb+Become+Pos+Past+A3sg	29138
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+Pnon+Gen	28527
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+Pnon+Dat	28256
Noun+A3sg+P3sg+Loc+Verb+Past+A3sg	27511
Noun+A3sg+Pnon+Loc+Verb+Pres+Cop+A3sg	26983
Noun+A3sg+Pnon+Nom+Adj+With+Verb+Past+A3sg	26152
Noun+A3pl+P3sg+Equ	25803
Noun+A3sg+P3sg+Loc+Verb+Pres+A1pl	25788
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+P3sg+Loc	24970
Noun+A3sg+P2sg+Dat	24554
Noun+A3sg+P2sg+Loc	24276
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Adj+PresPart	23726
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3pl+P3sg+Nom	23369
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3pl+Pnon+Gen	23058
Noun+A3sg+P3sg+Loc+Verb+Pres+A1sg	22350
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+Pnon+Nom+Noun+Ness+A3sg+Pnon+Nom	21804
Noun+A3sg+Pnon+Nom+Verb+Become+Pos+Adj+PresPart	21773
Noun+A3pl+P3sg+Nom+Verb+Pres+Cop+A3sg	21502
Noun+A3sg+P3pl+Gen	21447
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Noun+Inf1+A3sg+Pnon+Nom	21363
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Past+A3sg	21111
Noun+A3sg+Pnon+Nom+Noun+Ness+A3pl+P3sg+Nom	21103
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Past+A3sg	20909
Noun+A3pl+P1pl+Loc	20832
Noun+A3sg+P2sg+Acc	20351
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Noun+Inf2+A3sg+P3sg+Nom	20206
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3sg+Pnon+Gen	19829
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Verb+Pass+Pos+Adj+PresPart	19684
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+P3sg+Gen	19566
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Adj+PresPart	19333
Noun+A3pl+P1sg+Ins	19145
Noun+A3sg+P3pl+Loc	18617
Noun+A3sg+P1pl+Ins	18347
Noun+A3pl+P1sg+Dat	18308
Noun+A3sg+P2sg+Ins	18135
Noun+A3sg+P2pl+Abl	18103
Noun+A3sg+Pnon+Nom+Verb+Become+Pos+Noun+Inf2+A3sg+P3sg+Nom	17825
Noun+A3sg+Pnon+Loc+Verb+Past+A3sg	17806
Noun+A3sg+P2pl+Ins	17613
Noun+A3sg+Pnon+Nom+Adj+With+Noun+Ness+A3sg+P3sg+Nom	17333
Noun+A3sg+Pnon+Nom+Verb+Adv+While	17117
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Pos+Past+A3sg	16994
Noun+A3sg+Pnon+Loc+Verb+Pres+A1pl	16896
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Verb+Pass+Pos+Fut+A3sg	16785
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+Pnon+Dat	16570
Noun+A3sg+P2sg+Equ	16511
Noun+A3sg+P3sg+Nom+Verb+Pres+A1sg	15889
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+Pnon+Acc	15536
Noun+A3sg+P1sg+Loc+Adj+Rel	15485
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+Pnon+Abl	15473
Noun+A3sg+Pnon+Nom+Adj+With+Verb+Pres+A1sg	15384
Noun+A3pl+P1sg+Gen	15275
Noun+A3pl+P1pl+Abl	14916
Noun+A3sg+P2sg+Gen	14664
Noun+A3sg+Pnon+Nom+Noun+Ness+A3pl+Pnon+Nom	14461
Noun+A3pl+P2pl+Gen	14139
Noun+A3pl+Pnon+Nom+Verb+Past+A3sg	14124
Noun+A3pl+P1pl+Ins	14099
Noun+A3sg+Pnon+Nom+Verb+Narr+A3sg	14051
Noun+A3sg+P3sg+Loc+Verb+Adv+While	13901
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Pos+Adj+PastPart+P3sg	13880
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+P3sg+Gen	13554
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+Pnon+Ins	13461
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Verb+Pass+Pos+Past+A3sg	13350
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Verb+Pass+Pos+Narr+A3sg	13199
Noun+A3sg+Pnon+Nom+Verb+Become+Pos+Narr+A3sg	12768
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+Pnon+Abl	12764
Noun+A3sg+Pnon+Loc+Verb+Adv+While	12469
Noun+A3sg+Pnon+Nom+Verb+Become+Pos+Fut+A3sg	12365
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Noun+Inf2+A3sg+P3sg+Nom	12233
Noun+A3sg+Pnon+Nom+Adj+With+Verb+Pres+A1pl	12207
Noun+A3sg+P2pl+Loc+Adj+Rel	12095
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Narr+A3sg	12052
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Prog1+A3sg	11794
Noun+A3sg+Pnon+Nom+Verb+Pres+A2sg	11569
Noun+A3sg+Pnon+Nom+Noun+Agt+A3sg+P1sg+Nom	11144
Noun+A3sg+Pnon+Loc+Verb+Pres+A1sg	10909
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Verb+Pass+Pos+Fut+A3sg	10668
Noun+A3sg+Pnon+Nom+Adj+Without+Verb+Pres+Cop+A3sg	10452
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Noun+Inf2+A3sg+Pnon+Dat	10392
Noun+A3sg+Pnon+Nom+Verb+Pres+A1sg	10287
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+Pnon+Loc	10157
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Pos+Adj+PresPart	10077
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3sg+Pnon+Dat	10050
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Adv+Bydoingso	10020
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Pos+Noun+Inf1+A3sg+Pnon+Nom	9972
Noun+A3sg+Pnon+Nom+Adj+Without+Noun+Ness+A3sg+Pnon+Nom	9957
Noun+A3sg+P3pl+Dat	9917
Noun+A3sg+Pnon+Nom+Noun+Agt+A3pl+P3sg+Abl	9887
Noun+A3pl+P1sg+Loc	9884
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Noun+Inf1+A3sg+Pnon+Nom	9779
Noun+A3sg+Pnon+Nom+Adj+Without+Noun+A3pl+Pnon+Nom	9725
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Noun+Inf2+A3sg+Pnon+Dat	9632
Noun+A3sg+Pnon+Nom+Verb+Become+Verb+Caus+Verb+Pass+Pos+Noun+Inf2+A3sg+P3sg+Nom	9435
Noun+A3sg+Pnon+Nom+Noun+Dim+A3sg+Pnon+Nom	9258
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3pl+Pnon+Dat	8990
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Verb+Pass+Pos+Past+A3sg	8950
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Verb+Pass+Pos+Aor+A3sg	8889
Noun+A3sg+Pnon+Gen+Verb+Pres+Cop+A3sg	8810
Noun+A3sg+Pnon+Nom+Verb+Acquire+Verb+Caus+Pos+Noun+Inf2+A3sg+Pnon+Loc	8678
Noun+A3sg+Pnon+Loc+Adj+Rel+A3pl+Pnon+Nom	8584
Noun+A3sg+Pnon+Nom+Verb+Pres+A2pl	8568
Noun+A3sg+Pnon+Nom+Adj+With+Noun+A3pl+P3sg+Gen	8479
Noun+A3sg+Pnon+Nom+Verb+Acquire+Pos+Fut+A3sg	8446
Noun+A3pl+P1sg+Abl	8211
Noun+A3sg+Pnon+Nom+Noun+Ness+A3sg+P3sg+Abl	8167
