# Description: All possible vowel-consonant sequences that do not constitute an actual word in Turkish, and their orthographic neighbors
# Definitions: (1) String2 is a "substitution neighbor" of String1 if String2 can be obtained by changing a single letter in String1 (e.g. pama -> kama); (2) String2 is an "addition neighbor" of String1 if String2 can be obtained by adding a single letter to String1 (e.g. kma -> kama); (3) String2 is a "deletion neighbor" of String1 if String2 can be obtained by deleting a single letter from  String1 (e.g. kazma -> kama); (4) String2 is a "transposition neighbor" of String1 if String2 can be obtained by swapping two adjacent letters in String1 (e.g. kaam -> kama)
# Structure: non-word:substitution_neighbors|addition_neighbors|deletion_neighbors|transposition_neighbors
# Encoding: UTF-8
# Wordlist: KelimetriK (Erten, B., Bozsahin, C., & Zeyrek, D. (2014). Turkish Resources for Visual Word Recognition. In LREC (pp. 2106-2110).)
# Copyright: Zargan Ltd.

öğ:ağ,eğ,iğ,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz|böğ,çöğ,öğe||
öş:aş,eş,iş,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz,üş|döş||
öb:ab,fb,gb,mb,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz,wb|||
öc:ac,cc,dc,ec,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz,pc,tc|öcü||
ög:dg,kg,mg,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz|öge||
öh:ah,eh,ıh,oh,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz|öhö||
öj:öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz|||
öm:am,bm,cm,dm,em,fm,im,km,mm,om,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz,tm,um|çöm,göm||mö
ös:as,es,gs,is,ms,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz,ss,ts,us,üs|kös,lös,öss,tös,yös||
öy:ay,ey,ny,oy,öç,öd,öf,ök,öl,ön,öp,ör,öt,öv,öz,uy|göy,köy,öys||
üğ:ağ,eğ,iğ,üç,üf,ün,üs,üş,üt,üz|düğ||
üb:ab,fb,gb,mb,üç,üf,ün,üs,üş,üt,üz,wb|||bü
üc:ac,cc,dc,ec,pc,tc,üç,üf,ün,üs,üş,üt,üz|||
üd:cd,od,öd,üç,üf,ün,üs,üş,üt,üz|üds||dü
üg:dg,kg,mg,üç,üf,ün,üs,üş,üt,üz|füg,üge,ügü||gü
üh:ah,eh,ıh,oh,üç,üf,ün,üs,üş,üt,üz|tüh||hü
üj:üç,üf,ün,üs,üş,üt,üz|||
ük:ak,ek,ik,mk,ok,ök,pk,sk,tk,uk,üç,üf,ün,üs,üş,üt,üz|bük,çük,dük,lük,üke,yük||kü
ül:al,dl,el,il,ol,öl,tl,üç,üf,ün,üs,üş,üt,üz|gül,tül,zül||
üm:am,bm,cm,dm,em,fm,im,km,mm,om,tm,um,üç,üf,ün,üs,üş,üt,üz|güm,tüm||mü
üp:ap,bp,dp,fp,gp,hp,ip,mp,öp,rp,sp,tp,üç,üf,ün,üs,üş,üt,üz|küp,lüp,tüp||
ür:ar,er,mr,ör,pr,tr,ur,üç,üf,ün,üs,üş,üt,üz|dür,gür,hür,kür,pür,sür,tür,üre,ürk,ürü||
üv:av,cv,ev,iv,ov,öv,tv,üç,üf,ün,üs,üş,üt,üz|||
üy:ay,ey,ny,oy,uy,üç,üf,ün,üs,üş,üt,üz|tüy,üye||
ıç:aç,ıh,iç,öç,uç,üç|kıç,sıç||
ığ:ağ,eğ,ıh,iğ|çığ,kığ,lığ,sığ,tığ,yığ||
ış:aş,eş,ıh,iş,üş|dış,fış,ışı,kış||
ıb:ab,fb,gb,ıh,mb,wb|ıbm||
ıc:ac,cc,dc,ec,ıh,pc,tc|||
ıd:cd,ıh,od,öd|||
ıf:af,ıh,of,öf,uf,üf,zf|||
ıg:dg,ıh,kg,mg|||
ıj:ıh|||
ık:ak,ek,ıh,ik,mk,ok,ök,pk,sk,tk,uk|bık,cık,çık,gık,hık,sık,tık,yık||
ıl:al,dl,el,ıh,il,ol,öl,tl|ılı,kıl,yıl||
ım:am,bm,cm,dm,em,fm,ıh,im,km,mm,om,tm,um|ımf||mı
ın:an,en,ıh,in,on,ön,un,ün|çın,kın,sın,tın,vın||
ıp:ap,bp,dp,fp,gp,hp,ıh,ip,mp,öp,rp,sp,tp|kıp,şıp,tıp,vıp,zıp||
ır:ar,er,ıh,mr,ör,pr,tr,ur|fır,gır,hır,ıra,ırk,ırz,kır,pır,tır,vır,yır||
ıs:as,es,gs,ıh,is,ms,ss,ts,us,üs|cıs,ısı,ıso,kıs,pıs,tıs||sı
ıt:at,dt,et,ıh,it,nt,ot,öt,tt,ut,üt|çıt,ıto,kıt,pıt,zıt||
ıv:av,cv,ev,ıh,iv,ov,öv,tv|cıv,çıv,hıv||
ıy:ay,ey,ıh,ny,oy,uy|kıy||
ız:az,ez,ıh,iz,öz,uz,üz|cız,hız,kız,sız,vız||
ad:aa,ab,ac,aç,af,ağ,ah,ak,al,am,an,ao,ap,ar,as,aş,at,aü,av,ay,az,cd,od,öd|ada,adi,bad,had,şad,yad||da
ag:aa,ab,ac,aç,af,ağ,ah,ak,al,am,an,ao,ap,ar,as,aş,at,aü,av,ay,az,dg,kg,mg|agu||
aj:aa,ab,ac,aç,af,ağ,ah,ak,al,am,an,ao,ap,ar,as,aş,at,aü,av,ay,az|||
eç:aç,ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez,iç,öç,uç,üç|çeç,geç,meç,peç,seç||
eb:ab,ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez,fb,gb,mb,wb|ebe,ebu,leb,meb,şeb,teb,web||be
ed:cd,ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez,od,öd|bed,çed,eda,ede,edi,fed,ged,ted,yed||de
ef:af,ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez,of,öf,uf,üf,zf|def,efe,eft,lef,şef,tef||
eg:dg,ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez,kg,mg|aeg,eeg,ege,ego||ge
ej:ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez|bej||
ep:ap,bp,dp,ec,eğ,eh,ek,el,em,en,er,es,eş,et,eü,ev,ey,ez,fp,gp,hp,ip,mp,öp,rp,sp,tp|cep,epe,hep,kep,lep,tep||
ib:ab,fb,gb,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,mb,wb|iba,ibo,öib||
ic:ac,cc,dc,ec,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,pc,tc|||
id:cd,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,od,öd|idi,ido||
if:af,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,of,öf,uf,üf,zf|cif,ifa,lif,sif,şif||
ig:dg,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,kg,mg|jig,lig||
ih:ah,eh,ıh,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,oh|ihd,sih||
ij:iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz|||
ir:ar,er,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,mr,ör,pr,tr,ur|air,bir,çir,gir,iri,irk,irs,kir,lir,mir,pir,zir||
iy:ay,ey,iç,iğ,ik,il,im,in,ip,is,iş,it,iü,iv,iz,ny,oy,uy|çiy,giy,iye,iyi,siy||
oç:aç,iç,od,of,oh,ok,ol,om,on,ot,ov,oy,öç,uç,üç|aoç,koç||
oğ:ağ,eğ,iğ,od,of,oh,ok,ol,om,on,ot,ov,oy|boğ,doğ,loğ,yoğ||
oş:aş,eş,iş,od,of,oh,ok,ol,om,on,ot,ov,oy,üş|boş,coş,foş,hoş,koş,loş||
ob:ab,fb,gb,mb,od,of,oh,ok,ol,om,on,ot,ov,oy,wb|bob,fob,oba||
oc:ac,cc,dc,ec,od,of,oh,ok,ol,om,on,ot,ov,oy,pc,tc|ocu||
og:dg,kg,mg,od,of,oh,ok,ol,om,on,ot,ov,oy|pog||
oj:od,of,oh,ok,ol,om,on,ot,ov,oy|oje||
op:ap,bp,dp,fp,gp,hp,ip,mp,od,of,oh,ok,ol,om,on,ot,ov,oy,öp,rp,sp,tp|bop,cop,hop,kop,lop,pop,rop,top||po
or:ar,er,mr,od,of,oh,ok,ol,om,on,ot,ov,oy,ör,pr,tr,ur|bor,çor,hor,kor,lor,mor,ora,org,sor,şor,tor,yor,zor||
os:as,es,gs,is,ms,od,of,oh,ok,ol,om,on,ot,ov,oy,ss,ts,us,üs|cos,fos,los,osb,pos,sos,tos||
oz:az,ez,iz,od,of,oh,ok,ol,om,on,ot,ov,oy,öz,uz,üz|boz,doz,koz,poz,toz,yoz||
uğ:ağ,eğ,iğ,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|huğ,tuğ||
uş:aş,eş,iş,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz,üş|duş,huş,kuş,muş,tuş||şu
ub:ab,fb,gb,mb,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz,wb|||bu
uc:ac,cc,dc,ec,pc,tc,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|uca||
ud:cd,od,öd,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|udi||
ug:dg,kg,mg,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|||
uh:ah,eh,ıh,oh,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|nuh,ruh,şuh,tuh,uhf,yuh||hu
uj:uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|ruj||
ul:al,dl,el,il,ol,öl,tl,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|bul,çul,dul,ful,jul,kul,pul,tul,ula,ulu||
up:ap,bp,dp,fp,gp,hp,ip,mp,öp,rp,sp,tp,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|cup,kup,lup,sup,upı,ups||
uv:av,cv,ev,iv,ov,öv,tv,uç,uf,uk,um,un,ur,us,ut,uü,uy,uz|||