# Description: All possible vowel-consonant-vowel sequences that do not constitute an actual word in Turkish, and their orthographic neighbors
# Definitions: (1) String2 is a "substitution neighbor" of String1 if String2 can be obtained by changing a single letter in String1 (e.g. pama -> kama); (2) String2 is an "addition neighbor" of String1 if String2 can be obtained by adding a single letter to String1 (e.g. kma -> kama); (3) String2 is a "deletion neighbor" of String1 if String2 can be obtained by deleting a single letter from  String1 (e.g. kazma -> kama); (4) String2 is a "transposition neighbor" of String1 if String2 can be obtained by swapping two adjacent letters in String1 (e.g. kaam -> kama)
# Structure: non-word:substitution_neighbors|addition_neighbors|deletion_neighbors|transposition_neighbors
# Encoding: UTF-8
# Wordlist: KelimetriK (Erten, B., Bozsahin, C., & Zeyrek, D. (2014). Turkish Resources for Visual Word Recognition. In LREC (pp. 2106-2110).)
# Copyright: Zargan Ltd.

öçö:öhö||öç|
öçü:öcü,ölü,örü,özü|göçü|çü,öç|
öçı:açı||öç|
öça:aça,uça|öçal|öç|
öçe:öde,öge,öğe,öke,öte,öze,üçe||öç|
öçi:||öç|
öço:||öç|
öçu:||öç|
öğö:öğe,öhö|||
öğü:öcü,öğe,ölü,örü,özü|öğün,öğür,öğüş,öğüt||
öğı:ağı,öğe|||
öğa:ağa,öğe|||
öği:öğe|||
öğo:öğe|||
öğu:öğe|||
öşö:öhö|||
öşü:öcü,ölü,örü,özü,üşü|öşür||
öşı:aşı,ışı|||
öşa:aşa||şa|
öşe:eşe,işe,öde,öge,öğe,öke,öte,öze|döşe,köşe||
öşi:|||
öşo:|||
öşu:||şu|
öbö:öhö|||
öbü:öcü,ölü,örü,özü|öbür|bü|
öbı:fbı|||
öba:aba,iba,nba,oba|||
öbe:ebe,öde,öge,öğe,öke,öte,öze|öbek,söbe|be|
öbi:abi|||öib
öbo:ibo|||
öbu:abu,ebu||bu|
öcö:öcü,öhö|||
öcı:acı,öcü|||
öca:aca,öcü,uca|öcal||
öce:ace,ece,öcü,öde,öge,öğe,öke,öte,öze|böce,göce|ce|
öci:öcü|||
öco:eco,öcü|||
öcu:ocu,öcü|||
ödö:öde,ödp,öhö||öd|
ödü:öcü,öde,ödp,ölü,örü,özü|ödül,ödün|dü,öd|
ödı:öde,ödp||öd|
öda:ada,eda,oda,öde,ödp||da,öd|
ödi:adi,edi,idi,öde,ödp,tdi,udi||öd|
ödo:ido,öde,ödp||do,öd|
ödu:öde,ödp||öd|
öfö:öhö||öf|
öfü:öcü,ölü,örü,özü||fü,öf|
öfı:||öf|
öfa:ifa||fa,öf|
öfe:efe,öde,öge,öğe,öke,öte,öze,üfe||öf|
öfi:afi||öf|
öfo:ufo||öf|
öfu:||öf|
ögö:öge,öhö|||
ögü:öcü,öge,ölü,örü,özü,ügü||gü|
ögı:öge|||
öga:öge|||
ögi:öge|||
ögo:ego,öge|||
ögu:agu,öge|||
öhü:öcü,öhö,ölü,örü,özü||hü|
öhı:öhö|||
öha:aha,cha,oha,öhö||ha|
öhe:öde,öge,öğe,öhö,öke,öte,öze,the||he|
öhi:ahi,öhö|||
öho:öhö,who|||
öhu:ahu,öhö||hu|
öjö:öhö|||
öjü:öcü,ölü,örü,özü|||
öjı:|||
öja:|||
öje:oje,öde,öge,öğe,öke,öte,öze|||
öji:|||
öjo:|||
öju:|||
ökö:öhö,öke||ök|
ökü:akü,ekü,öcü,öke,ölü,örü,özü|öküz|kü,ök|
ökı:akı,öke||ök|
öka:aka,ika,öke||ök|
öki:iki,öke,ski,tki||ki,ök|
öko:eko,öke||ök|
öku:oku,öke||ök|
ölö:öhö,ölç,ölü||öl|
ölı:ılı,ölç,ölü||öl|
öla:ala,ela,ila,ölç,ölü,ula||la,öl|
öle:ele,ile,ole,öde,öge,öğe,öke,ölç,ölü,öte,öze|böle,göle,jöle,köle,ölen,röle|öl|
öli:ali,ölç,ölü||öl|
ölo:alo,ölç,ölü||öl|
ölu:flu,ölç,ölü,ulu||öl|
ömö:öhö||mö|
ömü:öcü,ölü,örü,özü|gömü,ömür|mü|
ömı:||mı|
öma:ama,ima,oma,uma|||
öme:ime,öde,öge,öğe,öke,öte,öze|ömer|me|
ömi:||mi|
ömo:dmo,tmo,zmo|||
ömu:umu||mu|
önö:öhö||ön|
önü:öcü,ölü,örü,özü|dönü,önür|nü,ön|
önı:anı||ön|
öna:ana,dna,ona,rna|önad,önal,önay|na,ön|
öne:ene,öde,öge,öğe,öke,öte,öze|döne,önel,önem,önen,öner,öneş,öney|ne,ön|
öni:ani,ini|köni,öniz|ön|
öno:uno|önol|ön|
önu:||ön|
öpö:öhö||öp|
öpü:öcü,ölü,örü,özü|öpüş|öp|
öpı:upı||öp|
öpa:apa||öp|
öpe:epe,öde,öge,öğe,öke,öte,öze||öp|
öpi:mpi||öp|
öpo:apo||öp,po|
öpu:||öp|
örö:öhö,örf,örk,örs,ört,örü||ör|
örı:arı,örf,örk,örs,ört,örü,urı||ör|
öra:ara,ıra,ora,örf,örk,örs,ört,örü||ör|
öre:bre,öde,öge,öğe,öke,örf,örk,örs,ört,örü,öte,öze,üre|göre,köre,örek,ören,töre,yöre|ör,re|
öri:ari,eri,gri,iri,örf,örk,örs,ört,örü,sri|örik|ör|
öro:örf,örk,örs,ört,örü||ör|
öru:aru,örf,örk,örs,ört,örü||ör|
ösö:öhö,öss|||
ösü:msü,öcü,ölü,örü,öss,özü||sü|
ösı:ası,ısı,öss||sı|
ösa:asa,isa,nsa,öss,usa|||
öse:ese,öde,öge,öğe,öke,öss,öte,öze,tse,yse|köse||
ösi:asi,dsi,öss,tsi||si|
öso:aso,ıso,iso,öss,tso|||
ösu:asu,öss||su|
ötö:dtö,öhö,öte,ötv,stö||öt|
ötü:itü,ktü,öcü,ölü,örü,öte,ötv,özü,ütü,ytü|kötü,ötün,ötür,ötüş|öt,tü|
ötı:öte,ötv||öt|
öta:ata,ita,mta,ota,öte,ötv||öt,ta|
öti:ati,eti,iti,öte,ötv||öt,ti|
öto:ato,ıto,ito,öte,ötv,wto||öt|
ötu:öte,ötv||öt|
övö:öhö||öv|
övü:öcü,ölü,örü,özü|övül,övün|öv|
övı:||öv|
öva:eva,ova||öv|
öve:öde,öge,öğe,öke,öte,öze|öveç,övet,söve|öv,ve|
övi:||öv|
övo:||öv|
övu:||öv|
öyö:öhö,öys|||
öyü:öcü,ölü,örü,öys,özü,yyü|||
öyı:ayı,öys|||
öya:aya,oya,öys||ya|
öye:iye,öde,öge,öğe,öke,öte,öys,öze,üye||ye|
öyi:iyi,öys|||
öyo:öys||yo|
öyu:öys,uyu||yu|
özö:öhö,öze,özü|özön|öz|
özı:azı,öze,özü||öz|
öza:aza,eza,öze,özü,uza|özak,özal,özan,özat,özay|öz|
özi:öze,özü|özil,öziş|öz|
özo:öze,özü,uzo|özok,özol|öz|
özu:öze,özü||öz|
üçö:üçe||üç|
üçü:üçe,ügü,ürü,üşü,ütü|üçük,üçüz|çü,üç|
üçı:açı,üçe||üç|
üça:aça,uça,üçe||üç|
üçi:üçe||üç|
üço:üçe|üçok|üç|
üçu:üçe||üç|
üğö:|||
üğü:ügü,ürü,üşü,ütü|düğü||
üğı:ağı|||
üğa:ağa|||
üğe:eğe,öğe,üçe,üfe,üge,üke,üre,üye|||
üği:|||
üğo:|||
üğu:|||
üşö:üşü||üş|
üşı:aşı,ışı,üşü||üş|
üşa:aşa,üşü||şa,üş|
üşe:eşe,işe,üçe,üfe,üge,üke,üre,üşü,üye|üşen|üş|
üşi:üşü||üş|
üşo:üşü||üş|
üşu:üşü||şu,üş|
übö:|||
übü:ügü,ürü,üşü,ütü||bü|
übı:fbı|||
üba:aba,iba,nba,oba|küba,tüba||
übe:ebe,üçe,üfe,üge,üke,üre,üye||be|
übi:abi|||
übo:ibo|||
übu:abu,ebu||bu|
ücö:|||
ücü:öcü,ügü,ürü,üşü,ütü|gücü||
ücı:acı|||
üca:aca,uca|||
üce:ace,ece,üçe,üfe,üge,üke,üre,üye|cüce,yüce|ce|
üci:|||
üco:eco|||
ücu:ocu|rücu||
üdö:üds|||
üdü:üds,ügü,ürü,üşü,ütü|güdü|dü|
üdı:üds|||
üda:ada,eda,oda,üds|cüda|da|
üde:ede,öde,üçe,üds,üfe,üge,üke,üre,üye||de|
üdi:adi,edi,idi,tdi,udi,üds|||
üdo:ido,üds||do|
üdu:üds|||
üfö:üfe||üf|
üfü:üfe,ügü,ürü,üşü,ütü|üfür|fü,üf|
üfı:üfe||üf|
üfa:ifa,üfe||fa,üf|
üfi:afi,üfe||üf|
üfo:ufo,üfe||üf|
üfu:üfe||üf|
ügö:üge,ügü|||
ügı:üge,ügü|||
üga:üge,ügü|||
ügi:üge,ügü|||
ügo:ego,üge,ügü|||
ügu:agu,üge,ügü|||
ühö:öhö|||
ühü:ügü,ürü,üşü,ütü||hü|
ühı:|||
üha:aha,cha,oha|süha|ha|
ühe:the,üçe,üfe,üge,üke,üre,üye||he|
ühi:ahi|||
üho:who|||
ühu:ahu||hu|
üjö:|||
üjü:ügü,ürü,üşü,ütü|||
üjı:|||
üja:|||
üje:oje,üçe,üfe,üge,üke,üre,üye|süje||
üji:|||
üjo:|||
üju:|||
ükö:üke|||
ükü:akü,ekü,ügü,üke,ürü,üşü,ütü||kü|
ükı:akı,üke|||
üka:aka,ika,üke|||
üki:iki,ski,tki,üke||ki|
üko:eko,üke|||
üku:oku,üke|||
ülö:|||
ülü:ölü,ügü,ürü,üşü,ütü|lülü,sülü,tülü,ülüş,yülü||
ülı:ılı|||
üla:ala,ela,ila,ula||la|
üle:ele,ile,ole,üçe,üfe,üge,üke,üre,üye|lüle,ülen,üleş,ülez||
üli:ali|||
ülo:alo|||
ülu:flu,ulu|||
ümö:||mö|
ümü:ügü,ürü,üşü,ütü|ümük|mü|
ümı:||mı|
üma:ama,ima,oma,uma|hüma||
üme:ime,üçe,üfe,üge,üke,üre,üye|füme,güme,küme|me|
ümi:|ümit|mi|
ümo:dmo,tmo,zmo|||
ümu:umu||mu|
ünö:||ün|
ünü:ügü,ürü,üşü,ütü|günü|nü,ün|
ünı:anı||ün|
üna:ana,dna,ona,rna|ünal,ünay|na,ün|
üne:ene,üçe,üfe,üge,üke,üre,üye|süne,tüne,ünek,üner|ne,ün|
üni:ani,ini|ünik|ün|
üno:uno||ün|
ünu:||ün|
üpö:|||
üpü:ügü,ürü,üşü,ütü|||
üpı:upı|||
üpa:apa|||
üpe:epe,üçe,üfe,üge,üke,üre,üye|küpe||
üpi:mpi|||
üpo:apo||po|
üpu:|||
ürö:üre,ürk,ürü|||
ürı:arı,urı,üre,ürk,ürü|||
üra:ara,ıra,ora,üre,ürk,ürü|ürat||
üri:ari,eri,gri,iri,sri,üre,ürk,ürü|düri,jüri||
üro:üre,ürk,ürü|büro||
üru:aru,üre,ürk,ürü|füru||
üsö:üst||üs|
üsü:msü,ügü,ürü,üst,üşü,ütü|küsü|sü,üs|
üsı:ası,ısı,üst||sı,üs|
üsa:asa,isa,nsa,usa,üst||üs|
üse:ese,tse,üçe,üfe,üge,üke,üre,üst,üye,yse|düse|üs|
üsi:asi,dsi,tsi,üst||si,üs|
üso:aso,ıso,iso,tso,üst||üs|
üsu:asu,üst||su,üs|
ütö:dtö,stö,ütü||üt|
ütı:ütü||üt|
üta:ata,ita,mta,ota,ütü||ta,üt|
üte:ate,öte,üçe,üfe,üge,üke,üre,ütü,üye|büte|te,üt|
üti:ati,eti,iti,ütü||ti,üt|
üto:ato,ıto,ito,ütü,wto||üt|
ütu:ütü||üt|
üvö:|||
üvü:ügü,ürü,üşü,ütü|||
üvı:|||
üva:eva,ova|||
üve:üçe,üfe,üge,üke,üre,üye|düve,güve,nüve,üvey,üvez|ve|
üvi:|||
üvo:|||
üvu:|||
üyö:üye|||
üyü:ügü,ürü,üşü,ütü,üye,yyü|büyü||
üyı:ayı,üye|||
üya:aya,oya,üye|güya,rüya|ya|
üyi:iyi,üye|||
üyo:üye|tüyo|yo|
üyu:uyu,üye|şüyu|yu|
üzö:||üz|
üzü:özü,ügü,ürü,üşü,ütü|üzüm|üz|
üzı:azı||üz|
üza:aza,eza,uza||üz|
üze:öze,üçe,üfe,üge,üke,üre,üye|düze,füze,güze,müze,tüze,üzek,üzer|üz|
üzi:|cüzi|üz|
üzo:uzo||üz|
üzu:||üz|
ıçö:|||
ıçü:||çü|
ıçı:açı,ılı,ısı,ışı|fıçı||
ıça:aça,ıra,uça|||
ıçe:üçe|||
ıçi:|||
ıço:ıso,ıto|||
ıçu:|||
ığö:|||
ığü:|||
ığı:ağı,ılı,ısı,ışı|kığı||
ığa:ağa,ıra|çığa,sığa||
ığe:eğe,öğe|||
ıği:|||
ığo:ıso,ıto|||
ığu:|||
ışö:ışı|||
ışü:ışı,üşü|||
ışa:aşa,ıra,ışı||şa|
ışe:eşe,ışı,işe|||
ışi:ışı|||
ışo:ıso,ışı,ıto|||
ışu:ışı||şu|
ıbö:ıbm|||
ıbü:ıbm||bü|
ıbı:fbı,ıbm,ılı,ısı,ışı|||
ıba:aba,ıbm,ıra,iba,nba,oba|fıba||
ıbe:ebe,ıbm||be|
ıbi:abi,ıbm|||
ıbo:ıbm,ıso,ıto,ibo|||
ıbu:abu,ebu,ıbm||bu|
ıcö:|||
ıcü:öcü|||
ıcı:acı,ılı,ısı,ışı|||
ıca:aca,ıra,uca|||cıa
ıce:ace,ece||ce|
ıci:|||
ıco:eco,ıso,ıto|||
ıcu:ocu|||
ıdö:|||
ıdü:||dü|
ıdı:ılı,ısı,ışı|ıdık,vıdı||
ıda:ada,eda,ıra,oda|cıda,çıda,gıda|da|
ıde:ede,öde|fıde|de|
ıdi:adi,edi,idi,tdi,udi|||
ıdo:ıso,ıto,ido||do|
ıdu:|||
ıfö:|||
ıfü:||fü|
ıfı:ılı,ısı,ışı|||
ıfa:ıra,ifa|fıfa|fa|fıa,ıaf
ıfe:efe,üfe|||
ıfi:afi|||
ıfo:ıso,ıto,ufo|||
ıfu:|||
ıgö:|||
ıgü:ügü||gü|
ıgı:ılı,ısı,ışı|gıgı||
ıga:ıra|||
ıge:ege,öge,üge||ge|
ıgi:|||
ıgo:ego,ıso,ıto|||
ıgu:agu|||
ıhö:öhö||ıh|
ıhü:||hü,ıh|
ıhı:ılı,ısı,ışı||ıh|
ıha:aha,cha,ıra,oha||ha,ıh|
ıhe:the||he,ıh|
ıhi:ahi||ıh|
ıho:ıso,ıto,who||ıh|
ıhu:ahu||hu,ıh|
ıjö:|||
ıjü:|||
ıjı:ılı,ısı,ışı|||
ıja:ıra|||
ıje:oje|||
ıji:|||
ıjo:ıso,ıto|||
ıju:|||
ıkö:|||
ıkü:akü,ekü||kü|
ıkı:akı,ılı,ısı,ışı|çıkı,fıkı,ıkın,sıkı,yıkı||
ıka:aka,ıra,ika|tıka,yıka||
ıke:eke,mke,öke,üke|||
ıki:iki,ski,tki||ki|
ıko:eko,ıso,ıto|||
ıku:oku|||
ılö:ılı|||
ılü:ılı,ölü|||
ıla:ala,ela,ılı,ıra,ila,ula|fıla,sıla|la|
ıle:ele,ılı,ile,ole|||
ıli:ali,ılı|||
ılo:alo,ılı,ıso,ıto|||
ılu:flu,ılı,ulu|||
ımö:ımf||mö|
ımü:ımf||mü|
ımı:ılı,ımf,ısı,ışı||mı|
ıma:ama,ımf,ıra,ima,oma,uma|çıma||
ıme:ımf,ime|ımeı|me|
ımi:ımf||mi|
ımo:dmo,ımf,ıso,ıto,tmo,zmo|||
ımu:ımf,umu||mu|
ınö:|||
ınü:||nü|
ını:anı,ılı,ısı,ışı|tını||
ına:ana,dna,ıra,ona,rna|gına,kına,sına|na|ıan
ıne:ene||ne|
ıni:ani,ini|||
ıno:ıso,ıto,uno|||
ınu:|||
ıpö:|||
ıpü:|||
ıpı:ılı,ısı,ışı,upı|ıpıl||
ıpa:apa,ıra|çıpa,sıpa,tıpa||
ıpe:epe|||
ıpi:mpi|||
ıpo:apo,ıso,ıto||po|
ıpu:|||
ırö:ıra,ırk,ırz|||
ırü:ıra,ırk,ırz,örü,ürü|||
ırı:arı,ılı,ıra,ırk,ırz,ısı,ışı,urı|ırıp,ırıs,ırız,sırı||
ıre:bre,ıra,ırk,ırz,üre||re|
ıri:ari,eri,gri,ıra,ırk,ırz,iri,sri|||
ıro:ıra,ırk,ırz,ıso,ıto|||
ıru:aru,ıra,ırk,ırz|||
ısö:ısı,ıso|||
ısü:ısı,ıso,msü||sü|
ısa:asa,ıra,ısı,ıso,isa,nsa,usa|kısa||
ıse:ese,ısı,ıso,tse,yse|||
ısi:asi,dsi,ısı,ıso,tsi||si|
ısu:asu,ısı,ıso||su|
ıtö:dtö,ıto,stö|||
ıtü:ıto,itü,ktü,ütü,ytü||tü|
ıtı:ılı,ısı,ışı,ıto|ıtır||
ıta:ata,ıra,ıto,ita,mta,ota|çıta,kıta|ta|
ıte:ate,ıto,öte||te|
ıti:ati,eti,ıto,iti||ti|
ıtu:ıto|||
ıvö:|||
ıvü:|||
ıvı:ılı,ısı,ışı|cıvı,ıvır,sıvı||
ıva:eva,ıra,ova|cıva,ıvan,sıva,yıva||
ıve:||ve|
ıvi:|||
ıvo:ıso,ıto|||
ıvu:|||
ıyö:|||
ıyü:yyü|||
ıyı:ayı,ılı,ısı,ışı|kıyı||
ıya:aya,ıra,oya|kıya|ya|
ıye:iye,üye||ye|
ıyi:iyi|||
ıyo:ıso,ıto||yo|
ıyu:uyu||yu|
ızö:|||
ızü:özü|||
ızı:azı,ılı,ısı,ışı|mızı,sızı||
ıza:aza,eza,ıra,uza|rıza||
ıze:öze|||
ızi:|||
ızo:ıso,ıto,uzo|||
ızu:|||
açö:aça,açı||aç|
açü:aça,açı,akü||aç,çü|
açe:ace,aça,açı,ate,üçe||aç|
açi:abi,aça,açı,adi,afi,ahi,ali,ani,ari,asi,ati||aç|
aço:aça,açı,alo,apo,aso,ato||aç|aoç
açu:abu,aça,açı,agu,ahu,aru,asu||aç|
ağö:ağa,ağı||ağ|
ağü:ağa,ağı,akü||ağ|
ağe:ace,ağa,ağı,ate,eğe,öğe|ağer|ağ|
aği:abi,adi,afi,ağa,ağı,ahi,ali,ani,ari,asi,ati|daği|ağ|
ağo:ağa,ağı,alo,apo,aso,ato||ağ|
ağu:abu,agu,ağa,ağı,ahu,aru,asu||ağ|
aşö:aşa,aşı,aşk||aş|
aşü:akü,aşa,aşı,aşk,üşü||aş|
aşe:ace,aşa,aşı,aşk,ate,eşe,işe|aşer,aşev,iaşe,kaşe,laşe,raşe|aş|
aşi:abi,adi,afi,ahi,ali,ani,ari,asi,aşa,aşı,aşk,ati|aşir,naşi,raşi|aş|
aşo:alo,apo,aso,aşa,aşı,aşk,ato||aş|
aşu:abu,agu,ahu,aru,asu,aşa,aşı,aşk||aş,şu|
abö:aba,abd,abi,abs,abu||ab|
abü:aba,abd,abi,abs,abu,akü||ab,bü|
abı:aba,abd,abi,abs,abu,acı,açı,ağı,akı,anı,arı,ası,aşı,ayı,azı,fbı|abır|ab|
abe:aba,abd,abi,abs,abu,ace,ate,ebe|abes,kabe|ab,be|bae
abo:aba,abd,abi,abs,abu,alo,apo,aso,ato,ibo|sabo|ab|
acö:aca,ace,acı||ac|
acü:aca,ace,acı,akü,öcü||ac|
aci:abi,aca,ace,acı,adi,afi,ahi,ali,ani,ari,asi,ati|acil,aciz,naci,raci,taci|ac|
aco:aca,ace,acı,alo,apo,aso,ato,eco|gaco|ac|
acu:abu,aca,ace,acı,agu,ahu,aru,asu,ocu|acul,acun,acur|ac|
adö:ada,adi|||
adü:ada,adi,akü||dü|
adı:acı,açı,ada,adi,ağı,akı,anı,arı,ası,aşı,ayı,azı|adıl,adım,adın,cadı,dadı,kadı||
ade:ace,ada,adi,ate,ede,öde|adem,adet,bade,iade,sade,vade,zade|de|
ado:ada,adi,alo,apo,aso,ato,ido||do|
adu:abu,ada,adi,agu,ahu,aru,asu|||
afö:afi,afp,aft||af|aöf
afü:afi,afp,aft,akü||af,fü|
afı:acı,açı,afi,afp,aft,ağı,akı,anı,arı,ası,aşı,ayı,azı||af|
afa:aba,aca,aça,ada,afi,afp,aft,ağa,aha,aka,ala,ama,ana,apa,ara,asa,aşa,ata,aya,aza,ifa|afak,afal,afat,kafa,safa,yafa|af,fa|
afe:ace,afi,afp,aft,ate,efe,üfe|afer,afet,cafe,kafe|af|
afo:afi,afp,aft,alo,apo,aso,ato,ufo||af|
afu:abu,afi,afp,aft,agu,ahu,aru,asu||af|
agö:agu|||
agü:agu,akü,ügü||gü|
agı:acı,açı,agu,ağı,akı,anı,arı,ası,aşı,ayı,azı|||
aga:aba,aca,aça,ada,agu,ağa,aha,aka,ala,ama,ana,apa,ara,asa,aşa,ata,aya,aza|agah,gaga||
age:ace,agu,ate,ege,öge,üge|agel,cage|ge|aeg
agi:abi,adi,afi,agu,ahi,ali,ani,ari,asi,ati|agik,agil,agit,hagi||
ago:agu,alo,apo,aso,ato,ego|agop||
ahö:aha,ahi,ahu,öhö||ah|
ahü:aha,ahi,ahu,akü||ah,hü|
ahı:acı,açı,ağı,aha,ahi,ahu,akı,anı,arı,ası,aşı,ayı,azı|ahır|ah|
ahe:ace,aha,ahi,ahu,ate,the|ahen|ah,he|
aho:aha,ahi,ahu,alo,apo,aso,ato,who||ah|
ajö:|||
ajü:akü|||
ajı:acı,açı,ağı,akı,anı,arı,ası,aşı,ayı,azı|||
aja:aba,aca,aça,ada,ağa,aha,aka,ala,ama,ana,apa,ara,asa,aşa,ata,aya,aza|ajan||
aje:ace,ate,oje|haje||
aji:abi,adi,afi,ahi,ali,ani,ari,asi,ati|||
ajo:alo,apo,aso,ato|||
aju:abu,agu,ahu,aru,asu|ajur||
akö:aka,akı,akm,akp,aks,akü|aköz|ak|
ake:ace,aka,akı,akm,akp,aks,akü,ate,eke,mke,öke,üke|akel,aker,lake,sake|ak|
aki:abi,adi,afi,ahi,aka,akı,akm,akp,aks,akü,ali,ani,ari,asi,ati,iki,ski,tki|akif,akik,akil,akim,akip,akis,akit,baki,haki,maki,naki,paki,saki,şaki,taki,vaki,zaki|ak,ki|
ako:aka,akı,akm,akp,aks,akü,alo,apo,aso,ato,eko|akol,akor,sako|ak|
aku:abu,agu,ahu,aka,akı,akm,akp,aks,akü,aru,asu,oku|akur,akut|ak|
alö:ala,alg,ali,alo,alp,alt||al|
alü:akü,ala,alg,ali,alo,alp,alt,ölü||al|
alı:acı,açı,ağı,akı,ala,alg,ali,alo,alp,alt,anı,arı,ası,aşı,ayı,azı,ılı|alıç,alık,alım,alın,alış,balı,çalı,halı,salı,yalı|al|
ale:ace,ala,alg,ali,alo,alp,alt,ate,ele,ile,ole|alem,alet,alev,bale,gale,hale,jale,kale,lale,nale,şale,vale|al|
alu:abu,agu,ahu,ala,alg,ali,alo,alp,alt,aru,asu,flu,ulu|talu|al|
amö:ama||am,mö|
amü:akü,ama||am,mü|
amı:acı,açı,ağı,akı,ama,anı,arı,ası,aşı,ayı,azı||am,mı|
ame:ace,ama,ate,ime|amel,kame,lame,name|am,me|
ami:abi,adi,afi,ahi,ali,ama,ani,ari,asi,ati|amil,amin,amip,amir,amit,cami,hami,lami,nami,rami,sami|am,mi|mai
amo:alo,ama,apo,aso,ato,dmo,tmo,zmo|amor|am|mao
amu:abu,agu,ahu,ama,aru,asu,umu|amut,kamu,tamu|am,mu|
anö:ana,anı,ani,ant||an|
anü:akü,ana,anı,ani,ant|anüs|an,nü|
ane:ace,ana,anı,ani,ant,ate,ene|dane,hane,iane,jane,nane,tane|an,ne|
ano:alo,ana,anı,ani,ant,apo,aso,ato,uno|anot,kano,mano,pano,şano|an|
anu:abu,agu,ahu,ana,anı,ani,ant,aru,asu|anut,banu|an|
apö:apa,apo,aps||ap|
apü:akü,apa,apo,aps||ap|
apı:acı,açı,ağı,akı,anı,apa,apo,aps,arı,ası,aşı,ayı,azı,upı|apış,kapı,tapı,yapı|ap|
ape:ace,apa,apo,aps,ate,epe|apel|ap|
api:abi,adi,afi,ahi,ali,ani,apa,apo,aps,ari,asi,ati,mpi|tapi|ap|
apu:abu,agu,ahu,apa,apo,aps,aru,asu|tapu|ap|
arö:ara,arı,ari,ark,arp,arş,art,aru,arz||ar|
arü:akü,ara,arı,ari,ark,arp,arş,art,aru,arz,örü,ürü||ar|
are:ace,ara,arı,ari,ark,arp,arş,art,aru,arz,ate,bre,üre|arel,arer,çare,fare,hare,iare,kare,pare,sare|ar,re|
aro:alo,apo,ara,arı,ari,ark,arp,arş,art,aru,arz,aso,ato|arol,baro,karo|ar|
asö:asa,ası,asi,ask,aso,ast,asu||as|
asü:akü,asa,ası,asi,ask,aso,ast,asu,msü||as,sü|
ase:ace,asa,ası,asi,ask,aso,ast,asu,ate,ese,tse,yse|ases,kase,şase|as|
atö:ata,ate,ati,atm,ato,atp,atv,dtö,stö||at|
atü:akü,ata,ate,ati,atm,ato,atp,atv,itü,ktü,ütü,ytü||at,tü|
atı:acı,açı,ağı,akı,anı,arı,ası,aşı,ata,ate,ati,atm,ato,atp,atv,ayı,azı|atıf,atığ,atık,atıl,atım,atış,atız,batı,çatı,katı,satı,yatı|at|taı
atu:abu,agu,ahu,aru,asu,ata,ate,ati,atm,ato,atp,atv|atuf,atun,batu,satu,tatu|at|aut
avö:||av|
avü:akü||av|
avı:acı,açı,ağı,akı,anı,arı,ası,aşı,ayı,azı||av|
ava:aba,aca,aça,ada,ağa,aha,aka,ala,ama,ana,apa,ara,asa,aşa,ata,aya,aza,eva,ova|aval,avam,avar,avaz,dava,fava,hava,lava,sava,tava|av|
ave:ace,ate|yave|av,ve|
avi:abi,adi,afi,ahi,ali,ani,ari,asi,ati|aviv,havi,kavi,mavi|av|
avo:alo,apo,aso,ato||av|
avu:abu,agu,ahu,aru,asu|avuç,avun,avut|av|
ayö:aya,ayı,ayn||ay|
ayü:akü,aya,ayı,ayn,yyü|ayün|ay|
aye:ace,ate,aya,ayı,ayn,iye,üye|ayet,ayev,daye,gaye,paye,saye|ay,ye|
ayi:abi,adi,afi,ahi,ali,ani,ari,asi,ati,aya,ayı,ayn,iyi|ayin,bayi,mayi,şayi,zayi|ay|
ayo:alo,apo,aso,ato,aya,ayı,ayn|ayol,mayo|ay,yo|
ayu:abu,agu,ahu,aru,asu,aya,ayı,ayn,uyu||ay,yu|
azö:aza,azı||az|
azü:akü,aza,azı,özü|gazü|az|
aze:ace,ate,aza,azı,öze|azer,taze|az|
azi:abi,adi,afi,ahi,ali,ani,ari,asi,ati,aza,azı|azil,azim,azit,aziz,gazi,mazi,nazi,razi,şazi|az|
azo:alo,apo,aso,ato,aza,azı,uzo|azol,azot,vazo|az|
azu:abu,agu,ahu,aru,asu,aza,azı||az|
eçö:|||
eçü:ekü||çü|
eçı:açı|||
eça:aça,eda,ela,eva,eza,uça|||
eçe:ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,üçe|çeçe,geçe,keçe,leçe,peçe||
eçi:edi,eri,eti|keçi,seçi||
eço:eco,ego,eko|||
eçu:ebu|||
eğö:eğe||eğ|
eğü:eğe,ekü||eğ|
eğı:ağı,eğe||eğ|
eğa:ağa,eda,eğe,ela,eva,eza||eğ|
eği:edi,eğe,eri,eti|eğiç,eğik,eğil,eğim,eğin,eğir,eğiş,eğit|eğ|
eğo:eco,ego,eğe,eko||eğ|
eğu:ebu,eğe||eğ|
eşö:eşe||eş|
eşü:ekü,eşe,üşü||eş|
eşı:aşı,eşe,ışı||eş|
eşa:aşa,eda,ela,eşe,eva,eza|eşay|eş,şa|
eşi:edi,eri,eşe,eti|eşik,eşim,eşin,eşit|eş|
eşo:eco,ego,eko,eşe||eş|
eşu:ebu,eşe||eş,şu|
ebö:ebe,ebu|||
ebü:ebe,ebu,ekü||bü|
ebı:ebe,ebu,fbı|||
eba:aba,ebe,ebu,eda,ela,eva,eza,iba,nba,oba|ebat,heba,seba,veba||
ebi:abi,ebe,ebu,edi,eri,eti|debi,nebi,rebi||
ebo:ebe,ebu,eco,ego,eko,ibo|||
ecö:ece,eco||ec|
ecü:ece,eco,ekü,öcü||ec|
ecı:acı,ece,eco||ec|
eca:aca,ece,eco,eda,ela,eva,eza,uca|reca,veca|ec|
eci:ece,eco,edi,eri,eti|ecir,eciş,feci,neci,seci,şeci|ec|
ecu:ebu,ece,eco,ocu||ec|
edö:eda,ede,edi|||
edü:eda,ede,edi,ekü|tedü|dü|deü
edı:eda,ede,edi|||
edo:eco,eda,ede,edi,ego,eko,ido||do|
edu:ebu,eda,ede,edi|||
efö:efe,eft|||
efü:efe,eft,ekü||fü|
efı:efe,eft|||
efa:eda,efe,eft,ela,eva,eza,ifa|cefa,defa,sefa,uefa,vefa|fa|
efi:afi,edi,efe,eft,eri,eti|defi,efil,nefi,refi,vefi||
efo:eco,efe,eft,ego,eko,ufo|defo,efor||
efu:ebu,efe,eft|||
egö:ege,ego|||
egü:ege,ego,ekü,ügü||gü|
egı:ege,ego|||
ega:eda,ege,ego,ela,eva,eza|mega||
egi:edi,ege,ego,eri,eti|||
egu:agu,ebu,ege,ego|||
ehö:öhö||eh|
ehü:ekü||eh,hü|
ehı:||eh|
eha:aha,cha,eda,ela,eva,eza,oha|deha,reha,seha|eh,ha|
ehe:ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,the|ehed,ehem|eh,he|
ehi:ahi,edi,eri,eti|ehil,sehi,tehi|eh|
eho:eco,ego,eko,who||eh|
ehu:ahu,ebu|ehud|eh,hu|
ejö:|||
ejü:ekü|||
ejı:|||
eja:eda,ela,eva,eza|||
eje:ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,oje|||
eji:edi,eri,eti|reji||
ejo:eco,ego,eko|||
eju:ebu|||
ekö:eke,ekg,eko,ekü||ek|
ekı:akı,eke,ekg,eko,ekü||ek|
eka:aka,eda,eke,ekg,eko,ekü,ela,eva,eza,ika|beka,keka,seka,zeka|ek|
eki:edi,eke,ekg,eko,ekü,eri,eti,iki,ski,tki|çeki,ekim,ekin,ekip,peki,seki,zeki|ek,ki|
eku:ebu,eke,ekg,eko,ekü,oku||ek|
elö:ela,ele||el|
elü:ekü,ela,ele,ölü||el|
elı:ela,ele,ılı||el|
eli:ali,edi,ela,ele,eri,eti|beli,celi,deli,elif,elik,elim,elit,veli|el|
elo:alo,eco,ego,eko,ela,ele||el|
elu:ebu,ela,ele,flu,ulu||el|
emö:emg||em,mö|
emü:ekü,emg||em,mü|
emı:emg||em,mı|
ema:ama,eda,ela,emg,eva,eza,ima,oma,uma|eman,emay,lema,nema,sema,şema,tema|em|
eme:ebe,ece,ede,efe,ege,eğe,eke,ele,emg,ene,epe,ese,eşe,ime|deme,emeç,emek,emel,emen,emep,emet,keme,meme,seme,yeme|em,me|
emi:edi,emg,eri,eti|cemi,emik,emin,emir,emiş,gemi,lemi,remi,şemi|em,mi|
emo:dmo,eco,ego,eko,emg,tmo,zmo|emoş,memo|em|
emu:ebu,emg,umu||em,mu|
enö:enç,ene||en|
enü:ekü,enç,ene|menü|en,nü|
enı:anı,enç,ene||en|
ena:ana,dna,eda,ela,enç,ene,eva,eza,ona,rna|enam,fena,pena,sena,vena|en,na|
eni:ani,edi,enç,ene,eri,eti,ini|deni,enik,enir,enis,meni,peni,seni,şeni,yeni|en|
eno:eco,ego,eko,enç,ene,uno||en|
enu:ebu,enç,ene||en|
epö:epe|||
epü:ekü,epe|||
epı:epe,upı|||
epa:apa,eda,ela,epe,eva,eza|||
epi:edi,epe,eri,eti,mpi|epik,sepi,tepi||
epo:apo,eco,ego,eko,epe|depo,repo|po|
epu:ebu,epe|||
erö:erg,eri,erk|eröz|er|
erü:ekü,erg,eri,erk,örü,ürü|erün|er|
erı:arı,erg,eri,erk,urı||er|
era:ara,eda,ela,erg,eri,erk,eva,eza,ıra,ora|eral,erat,eray,mera,pera,sera|er|
ere:bre,ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,erg,eri,erk,ese,eşe,üre|bere,dere,erek,erel,erem,eren,erer,eres,erez,gere,kere,nere,sere,tere,vere|er,re|
ero:eco,ego,eko,erg,eri,erk|erol,eros|er|
eru:aru,ebu,erg,eri,erk|eruh,peru|er|
esö:ese||es|
esü:ekü,ese,msü||es,sü|
esı:ası,ese,ısı||es,sı|
esa:asa,eda,ela,ese,eva,eza,isa,nsa,usa|esad,esas,esat|es|
esi:asi,dsi,edi,eri,ese,eti,tsi|besi,esik,esim,esin,esir|es,si|
eso:aso,eco,ego,eko,ese,ıso,iso,tso|peso|es|
esu:asu,ebu,ese||es,su|
etö:dtö,eti,stö||et|
etü:ekü,eti,itü,ktü,ütü,ytü|etüt,etüv|et,tü|
etı:eti||et|
eta:ata,eda,ela,eti,eva,eza,ita,mta,ota|beta,etap,meta|et,ta|
ete:ate,ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,eti,öte|çete,etek,eten,eter,kete,mete,pete|et,te|
eto:ato,eco,ego,eko,eti,ıto,ito,wto|etol,veto|et|
etu:ebu,eti||et|
evö:eva,evç||ev|
evü:ekü,eva,evç|revü|ev|
evı:eva,evç||ev|
eve:ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,eva,evç|deve,ever,evet|ev,ve|
evi:edi,eri,eti,eva,evç|eviç,evin,evir,levi,sevi|ev|
evo:eco,ego,eko,eva,evç||ev|
evu:ebu,eva,evç||ev|
eyö:||ey|
eyü:ekü,yyü|eyüp|ey|
eyı:ayı||ey|
eya:aya,eda,ela,eva,eza,oya|veya|ey,ya|
eye:ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,iye,üye|eyer,reye|ey,ye|
eyi:edi,eri,eti,iyi|deyi,eyit|ey|
eyo:eco,ego,eko||ey,yo|
eyu:ebu,uyu||ey,yu|
ezö:eza||ez|
ezü:ekü,eza,özü||ez|
ezı:azı,eza||ez|
eze:ebe,ece,ede,efe,ege,eğe,eke,ele,ene,epe,ese,eşe,eza,öze|beze,ezel,meze,reze|ez|
ezi:edi,eri,eti,eza|ezik,gezi,sezi|ez|
ezo:eco,ego,eko,eza,uzo||ez|
ezu:ebu,eza||ez|
içö:|içöz|iç|
içü:itü||çü,iç|
içı:açı||iç|
iça:aça,iba,ifa,ika,ila,ima,isa,ita,uça||iç|
içe:ile,ime,işe,iye,üçe|içel,içer|iç|
içi:idi,iki,ini,iri,iti,iyi|içim,için,içir,içiş,içit,kiçi|iç|
iço:ibo,ido,iso,ito|miço|iç|
içu:||iç|
iğö:||iğ|
iğü:itü||iğ|
iğı:ağı|kiğı|iğ|
iğa:ağa,iba,ifa,ika,ila,ima,isa,ita||iğ|
iğe:eğe,ile,ime,işe,iye,öğe||iğ|
iği:idi,iki,ini,iri,iti,iyi||iğ|
iğo:ibo,ido,iso,ito||iğ|
iğu:||iğ|
işö:işe||iş|
işü:işe,itü,üşü||iş|
işı:aşı,ışı,işe||iş|
işa:aşa,iba,ifa,ika,ila,ima,isa,işe,ita|işar|iş,şa|şia
işi:idi,iki,ini,iri,işe,iti,iyi|bişi,dişi,işit,kişi,pişi|iş|şii
işo:ibo,ido,iso,işe,ito||iş|
işu:işe||iş,şu|
ibö:iba,ibo|||
ibü:iba,ibo,itü||bü|
ibı:fbı,iba,ibo|||
ibe:ebe,iba,ibo,ile,ime,işe,iye|hibe|be|
ibi:abi,iba,ibo,idi,iki,ini,iri,iti,iyi|bibi,gibi,ibik,ibis,ibiş||
ibu:abu,ebu,iba,ibo||bu|
icö:|||
icü:itü,öcü|||
icı:acı|||
ica:aca,iba,ifa,ika,ila,ima,isa,ita,uca|icap,icar,icat,icaz,rica||
ice:ace,ece,ile,ime,işe,iye|lice,nice,rice|ce|
ici:idi,iki,ini,iri,iti,iyi|cici||
ico:eco,ibo,ido,iso,ito|rico||
icu:ocu|||
idö:idi,ido|||
idü:idi,ido,itü||dü|
idı:idi,ido|||
ida:ada,eda,iba,idi,ido,ifa,ika,ila,ima,isa,ita,oda|idam,nida,vida|da|
ide:ede,idi,ido,ile,ime,işe,iye,öde|bide,cide,dide,fide,idea,mide,pide,side,şide|de|die
idu:idi,ido|||
ifö:ifa|||
ifü:ifa,itü||fü|
ifı:ifa|||
ife:efe,ifa,ile,ime,işe,iye,üfe|cife||
ifi:afi,idi,ifa,iki,ini,iri,iti,iyi|ifil||
ifo:ibo,ido,ifa,iso,ito,ufo|tifo||
ifu:ifa|||
igö:|||
igü:itü,ügü||gü|
igı:|||
iga:iba,ifa,ika,ila,ima,isa,ita|biga,liga||
ige:ege,ile,ime,işe,iye,öge,üge|bige|ge|
igi:idi,iki,ini,iri,iti,iyi|||
igo:ego,ibo,ido,iso,ito|figo,igor||
igu:agu|||
ihö:ihd,öhö|||
ihü:ihd,itü||hü|
ihı:ihd|||
iha:aha,cha,iba,ifa,ihd,ika,ila,ima,isa,ita,oha|iham|ha|
ihe:ihd,ile,ime,işe,iye,the||he|
ihi:ahi,idi,ihd,iki,ini,iri,iti,iyi|||
iho:ibo,ido,ihd,iso,ito,who|||
ihu:ahu,ihd||hu|
ijö:|||
ijü:itü|||
ijı:|||
ija:iba,ifa,ika,ila,ima,isa,ita|||
ije:ile,ime,işe,iye,oje|||
iji:idi,iki,ini,iri,iti,iyi|fiji||
ijo:ibo,ido,iso,ito|||
iju:|||
ikö:ika,iki||ik|
ikü:akü,ekü,ika,iki,itü||ik,kü|
ikı:akı,ika,iki||ik|
ike:eke,ika,iki,ile,ime,işe,iye,mke,öke,üke|bike,iken,mike,pike,şike,tike|ik|
iko:eko,ibo,ido,ika,iki,iso,ito|ikon,piko|ik|
iku:ika,iki,oku||ik|
ilö:ila,ile,ilk||il|
ilü:ila,ile,ilk,itü,ölü||il|
ilı:ılı,ila,ile,ilk||il|
ili:ali,idi,iki,ila,ile,ilk,ini,iri,iti,iyi|bili,iliç,ilig,ilik,ilim,iliş,nili,pili,sili,şili|il|
ilo:alo,ibo,ido,ila,ile,ilk,iso,ito|filo,kilo,silo|il|
ilu:flu,ila,ile,ilk,ulu||il|
imö:ima,ime||im,mö|
imü:ima,ime,itü||im,mü|
imı:ima,ime||im,mı|
imi:idi,iki,ima,ime,ini,iri,iti,iyi|dimi,imik,kimi|im,mi|
imo:dmo,ibo,ido,ima,ime,iso,ito,tmo,zmo||im|
imu:ima,ime,umu||im,mu|
inö:inç,ini||in|
inü:inç,ini,itü||in,nü|
inı:anı,inç,ini||in|
ina:ana,dna,iba,ifa,ika,ila,ima,inç,ini,isa,ita,ona,rna|bina,inak,inal,inam,inan,inat,mina,rina,sina,zina|in,na|
ine:ene,ile,ime,inç,ini,işe,iye|dine,gine,ineç,inek,mine,nine,sine,yine|in,ne|
ino:ibo,ido,inç,ini,iso,ito,uno|dino,fino|in|
inu:inç,ini||in|
ipö:||ip|
ipü:itü||ip|
ipı:upı||ip|
ipa:apa,iba,ifa,ika,ila,ima,isa,ita|ipar|ip|
ipe:epe,ile,ime,işe,iye|ipek,kipe|ip|
ipi:idi,iki,ini,iri,iti,iyi,mpi|pipi,tipi|ip|
ipo:apo,ibo,ido,iso,ito|çipo,pipo,tipo|ip,po|
ipu:|ipuç|ip|
irö:iri,irk,irs|||
irü:iri,irk,irs,itü,örü,ürü|||
irı:arı,iri,irk,irs,urı|||
ira:ara,ıra,iba,ifa,ika,ila,ima,iri,irk,irs,isa,ita,ora|bira,iran,irap,irat,kira,lira,mira,vira,zira||
ire:bre,ile,ime,iri,irk,irs,işe,iye,üre|dire,fire,irem,iren,pire,tire|re|
iro:ibo,ido,iri,irk,irs,iso,ito|ciro||
iru:aru,iri,irk,irs|||
isö:isa,iso||is|
isü:isa,iso,itü,msü||is,sü|
isı:ası,ısı,isa,iso||is,sı|
ise:ese,ile,ime,isa,iso,işe,iye,tse,yse|çise,isen,lise|is|
isi:asi,dsi,idi,iki,ini,iri,isa,iso,iti,iyi,tsi|isim,pisi|is,si|
isu:asu,isa,iso||is,su|
itö:dtö,ita,iti,ito,itü,stö||it|
itı:ita,iti,ito,itü||it|
ite:ate,ile,ime,işe,ita,iti,ito,itü,iye,öte|nite,site|it,te|
itu:ita,iti,ito,itü||it|
ivö:||iv|
ivü:itü||iv|
ivı:||iv|
iva:eva,iba,ifa,ika,ila,ima,isa,ita,ova|ivan,ivaz,liva,siva|iv|
ive:ile,ime,işe,iye|şive|iv,ve|
ivi:idi,iki,ini,iri,iti,iyi|çivi,kivi|iv|
ivo:ibo,ido,iso,ito||iv|
ivu:||iv|
iyö:iye,iyi|||
iyü:itü,iye,iyi,yyü|||
iyı:ayı,iye,iyi|||
iya:aya,iba,ifa,ika,ila,ima,isa,ita,iye,iyi,oya|diya,riya,siya,viya,ziya|ya|
iyo:ibo,ido,iso,ito,iye,iyi|iyon,iyot|yo|
iyu:iye,iyi,uyu||yu|
izö:||iz|
izü:itü,özü||iz|
izı:azı||iz|
iza:aza,eza,iba,ifa,ika,ila,ima,isa,ita,uza|hiza,izaç,izah,izam,izan,izaz,miza,niza|iz|
ize:ile,ime,işe,iye,öze|dize,izel,izem,rize,vize|iz|
izi:idi,iki,ini,iri,iti,iyi|çizi,dizi,izin|iz|
izo:ibo,ido,iso,ito,uzo||iz|
izu:||iz|
oçö:|||
oçü:||çü|
oçı:açı|||
oça:aça,oba,oda,oha,oma,ona,ora,ota,ova,oya,uça|foça,loça||
oçe:oje,ole,üçe|||
oçi:|||
oço:|||
oçu:ocu,oku|koçu||
oğö:|||
oğü:|||
oğı:ağı|||
oğa:ağa,oba,oda,oha,oma,ona,ora,ota,ova,oya|boğa,çoğa,doğa,oğan||
oğe:eğe,oje,ole,öğe|||
oği:|||
oğo:|||
oğu:ocu,oku|çoğu,doğu,oğul,oğur,oğuş,oğuz,soğu||
oşö:|||
oşü:üşü|||
oşı:aşı,ışı|||
oşa:aşa,oba,oda,oha,oma,ona,ora,ota,ova,oya|boşa,foşa,koşa|şa|
oşe:eşe,işe,oje,ole|||
oşi:|||
oşo:|||
oşu:ocu,oku|koşu,poşu|şu|
obö:oba|||
obü:oba|obüs|bü|
obı:fbı,oba|||
obe:ebe,oba,oje,ole|kobe,oben,obez,sobe|be|
obi:abi,oba|fobi,hobi,kobi,lobi||
obo:ibo,oba|||
obu:abu,ebu,oba,ocu,oku|obua,obur,obuz,zobu|bu|
ocö:ocu|||
ocü:ocu,öcü|||
ocı:acı,ocu|||
oca:aca,oba,ocu,oda,oha,oma,ona,ora,ota,ova,oya,uca|boca,coca,hoca,koca,loca,ocak,ocan||
oce:ace,ece,ocu,oje,ole||ce|
oci:ocu|||
oco:eco,ocu|||
odö:oda||od|
odü:oda||dü,od|
odı:oda||od|
ode:ede,oda,oje,ole,öde|oder|de,od|
odi:adi,edi,idi,oda,tdi,udi||od|
odo:ido,oda||do,od|
odu:ocu,oda,oku|odun|od|
ofö:||of|
ofü:||fü,of|
ofı:||of|
ofa:ifa,oba,oda,oha,oma,ona,ora,ota,ova,oya|kofa,sofa|fa,of|
ofe:efe,oje,ole,üfe||of|
ofi:afi|kofi,ofis,sofi|of|
ofo:ufo||of|
ofu:ocu,oku|sofu|of|
ogö:|||
ogü:ügü|ogül,ogün|gü|
ogı:|||
oga:oba,oda,oha,oma,ona,ora,ota,ova,oya|ogan,yoga||
oge:ege,oje,ole,öge,üge||ge|
ogi:|yogi||
ogo:ego|logo,togo||
ogu:agu,ocu,oku|oguş||
ohö:oha,öhö||oh|
ohü:oha||hü,oh|
ohı:oha||oh|
ohe:oha,oje,ole,the||he,oh|
ohi:ahi,oha||oh|
oho:oha,who||oh|
ohu:ahu,ocu,oha,oku||hu,oh|
ojö:oje|||
ojü:oje|||
ojı:oje|||
oja:oba,oda,oha,oje,oma,ona,ora,ota,ova,oya|||
oji:oje|||
ojo:oje|||
oju:ocu,oje,oku|||
okö:oku||ok|
okü:akü,ekü,oku||kü,ok|
okı:akı,oku||ok|
oka:aka,ika,oba,oda,oha,oku,oma,ona,ora,ota,ova,oya|koka,moka,okal,okan,okar,okat,okay,roka,zoka|ok|
oke:eke,mke,oje,oku,ole,öke,üke|oker,okey,şoke|ok|
oki:iki,oku,ski,tki|toki|ki,ok|koi
oko:eko,oku||ok|
olö:ole||ol|
olü:ole,ölü||ol|
olı:ılı,ole||ol|
ola:ala,ela,ila,oba,oda,oha,ole,oma,ona,ora,ota,ova,oya,ula|cola,dola,kola,mola,olay,tola,yola|la,ol|
oli:ali,ole|koli,voli|ol|
olo:alo,ole|lolo,polo,solo|ol|
olu:flu,ocu,oku,ole,ulu|bolu,dolu,molu,oluk,olur,oluş,solu|ol|lou
omö:oma||mö,om|
omü:oma||mü,om|
omı:oma||mı,om|
ome:ime,oje,ole,oma||me,om|
omi:oma|komi|mi,om|
omo:dmo,oma,tmo,zmo||om|
omu:ocu,oku,oma,umu|omur,omuz|mu,om|
onö:ona,ons||on|
onü:ona,ons||nü,on|
onı:anı,ona,ons||on|
one:ene,oje,ole,ona,ons|bone,done,onel,oner,sone|ne,on|
oni:ani,ini,ona,ons|koni|on|
ono:ona,ons,uno|bono|on|
onu:ocu,oku,ona,ons|konu,onuk,onul,onum,onur|on|
opö:|||
opü:|||
opı:upı|||
opa:apa,oba,oda,oha,oma,ona,ora,ota,ova,oya|hopa,opak,opal,sopa,topa||
ope:epe,oje,ole|opec,opel||
opi:mpi|||
opo:apo|popo|po|
opu:ocu,oku|opus||
orö:ora,org|||
orü:ora,org,örü,ürü|||
orı:arı,ora,org,urı|||
ore:bre,oje,ole,ora,org,üre|gore,kore|re|
ori:ari,eri,gri,iri,ora,org,sri|mori||
oro:ora,org|koro||
oru:aru,ocu,oku,ora,org|boru,doru,koru,oruç,oruk,orum,orun,orus,oruz,soru||
osö:osb|||
osü:msü,osb||sü|
osı:ası,ısı,osb||sı|
osa:asa,isa,nsa,oba,oda,oha,oma,ona,ora,osb,ota,ova,oya,usa|kosa,posa,rosa||
ose:ese,oje,ole,osb,tse,yse|jose,rose,şose||
osi:asi,dsi,osb,tsi||si|
oso:aso,ıso,iso,osb,tso|||
osu:asu,ocu,oku,osb|osur|su|
otö:dtö,ota,stö||ot|
otü:itü,ktü,ota,ütü,ytü||ot,tü|
otı:ota||ot|
ote:ate,oje,ole,ota,öte|otel,sote|ot,te|
oti:ati,eti,iti,ota||ot,ti|
oto:ato,ıto,ito,ota,wto|foto,soto,toto|ot|
otu:ocu,oku,ota|otuk,otur,otuz|ot|
ovö:ova||ov|
ovü:ova||ov|
ovı:ova||ov|
ove:oje,ole,ova|love|ov,ve|
ovi:ova||ov|
ovo:ova||ov|
ovu:ocu,oku,ova|ovun|ov|
oyö:oya||oy|
oyü:oya,yyü||oy|
oyı:ayı,oya||oy|
oye:iye,oje,ole,oya,üye||oy,ye|
oyi:iyi,oya||oy|
oyo:oya||oy,yo|
oyu:ocu,oku,oya,uyu|koyu,oyuk,oyum,oyun|oy,yu|
ozö:|||
ozü:özü|||
ozı:azı|||
oza:aza,eza,oba,oda,oha,oma,ona,ora,ota,ova,oya,uza|boza,koza,ozan,roza||
oze:oje,ole,öze|roze||
ozi:|||
ozo:uzo|ozon||
ozu:ocu,oku|tozu||
uçö:uça||uç|
uçü:uça||çü,uç|
uçı:açı,uça,upı,urı||uç|
uçe:uça,üçe||uç|
uçi:uça,udi||uç|
uço:uça,ufo,uno,uzo|muço|uç|
uçu:uça,ulu,umu,uyu|kuçu,uçuk,uçun,uçur,uçuş|uç|
uğö:|||
uğü:|||
uğı:ağı,upı,urı|||
uğa:ağa,uca,uça,ula,uma,usa,uza|çuğa,uğan||
uğe:eğe,öğe|||
uği:udi|||
uğo:ufo,uno,uzo|||
uğu:ulu,umu,uyu|buğu,kuğu,uğun,uğur,uğuş,uğut,uğuz||
uşö:|||
uşü:üşü|||
uşı:aşı,ışı,upı,urı|||
uşa:aşa,uca,uça,ula,uma,usa,uza|guşa,uşak|şa|şua
uşe:eşe,işe|kuşe,tuşe||
uşi:udi|suşi||
uşo:ufo,uno,uzo|||
uşu:ulu,umu,uyu|huşu|şu|
ubö:|||
ubü:||bü|
ubı:fbı,upı,urı|||
uba:aba,iba,nba,oba,uca,uça,ula,uma,usa,uza|duba,ruba,tuba||
ube:ebe|şube|be|
ubi:abi,udi|||
ubo:ibo,ufo,uno,uzo|||
ubu:abu,ebu,ulu,umu,uyu||bu|
ucö:uca|||
ucü:öcü,uca|||
ucı:acı,uca,upı,urı|||
uce:ace,ece,uca||ce|
uci:uca,udi|cuci||
uco:eco,uca,ufo,uno,uzo|||
ucu:ocu,uca,ulu,umu,uyu|çucu,sucu,ucuz||
udö:udi|||
udü:udi||dü|
udı:udi,upı,urı|||
uda:ada,eda,oda,uca,uça,udi,ula,uma,usa,uza|buda,huda|da|dua
ude:ede,öde,udi|sude|de|
udo:ido,udi,ufo,uno,uzo|judo|do|
udu:udi,ulu,umu,uyu|dudu||
ufö:ufo||uf|
ufü:ufo||fü,uf|
ufı:ufo,upı,urı||uf|
ufa:ifa,uca,uça,ufo,ula,uma,usa,uza|şufa,ufak,ufal|fa,uf|
ufe:efe,ufo,üfe||uf|
ufi:afi,udi,ufo||uf|
ufu:ufo,ulu,umu,uyu|ufuk,uful|uf|
ugö:|||
ugü:ügü||gü|
ugı:upı,urı|||
uga:uca,uça,ula,uma,usa,uza|ugan||
uge:ege,öge,üge||ge|
ugi:udi|||
ugo:ego,ufo,uno,uzo|hugo||
ugu:agu,ulu,umu,uyu|uguz||
uhö:öhö,uhf|||
uhü:uhf||hü|
uhı:uhf,upı,urı|||
uha:aha,cha,oha,uca,uça,uhf,ula,uma,usa,uza|çuha,yuha|ha|
uhe:the,uhf||he|
uhi:ahi,udi,uhf|ruhi||
uho:ufo,uhf,uno,uzo,who|||
uhu:ahu,uhf,ulu,umu,uyu|puhu|hu|
ujö:|||
ujü:|||
ujı:upı,urı|||
uja:uca,uça,ula,uma,usa,uza|||
uje:oje|||
uji:udi|buji||
ujo:ufo,uno,uzo|||
uju:ulu,umu,uyu|||
ukö:||uk|
ukü:akü,ekü||kü,uk|
ukı:akı,upı,urı||uk|
uka:aka,ika,uca,uça,ula,uma,usa,uza|çuka,duka,kuka,suka|uk|
uke:eke,mke,öke,üke|buke|uk|
uki:iki,ski,tki,udi||ki,uk|
uko:eko,ufo,uno,uzo||uk|
uku:oku,ulu,umu,uyu|ukuş,vuku|uk|
ulö:ula,ulu|||
ulü:ölü,ula,ulu|||
ulı:ılı,ula,ulu,upı,urı|||
ule:ele,ile,ole,ula,ulu|fule,kule,şule||
uli:ali,udi,ula,ulu|||
ulo:alo,ufo,ula,ulu,uno,uzo|rulo||
umö:uma,umu||mö,um|
umü:uma,umu||mü,um|
umı:uma,umu,upı,urı||mı,um|
ume:ime,uma,umu||me,um|
umi:udi,uma,umu|rumi|mi,um|
umo:dmo,tmo,ufo,uma,umu,uno,uzo,zmo||um|
unö:uno||un|
unü:uno||nü,un|
unı:anı,uno,upı,urı||un|
una:ana,dna,ona,rna,uca,uça,ula,uma,uno,usa,uza|buna,suna,şuna,tuna,unan,unat,yuna|na,un|
une:ene,uno||ne,un|
uni:ani,ini,udi,uno|huni,suni|un|
unu:ulu,umu,uno,uyu|sunu,unut|un|
upö:upı,ups|||
upü:upı,ups|||
upa:apa,uca,uça,ula,uma,upı,ups,usa,uza|kupa,pupa||
upe:epe,upı,ups|||
upi:mpi,udi,upı,ups|rupi||
upo:apo,ufo,uno,upı,ups,uzo||po|
upu:ulu,umu,upı,ups,uyu|||
urö:urı||ur|
urü:örü,urı,ürü||ur|
ura:ara,ıra,ora,uca,uça,ula,uma,urı,usa,uza|bura,cura,dura,kura,sura,tura,ural,uram,uran,uras,uray,uraz,yura|ur|
ure:bre,urı,üre|sure|re,ur|
uri:ari,eri,gri,iri,sri,udi,urı|huri,nuri|ur|rui
uro:ufo,uno,urı,uzo|euro,juro,puro|ur|
uru:aru,ulu,umu,urı,uyu|buru,duru,guru,kuru,uruk,urun,urup,uruş,uruz,vuru|ur|
usö:usa,usd||us|
usü:msü,usa,usd||sü,us|
usı:ası,ısı,upı,urı,usa,usd||sı,us|
use:ese,tse,usa,usd,yse|buse,user|us|
usi:asi,dsi,tsi,udi,usa,usd||si,us|
uso:aso,ıso,iso,tso,ufo,uno,usa,usd,uzo||us|
usu:asu,ulu,umu,usa,usd,uyu|pusu,usuk,usul,usum,usun|su,us|
utö:dtö,stö||ut|
utü:itü,ktü,ütü,ytü||tü,ut|
utı:upı,urı||ut|
uta:ata,ita,mta,ota,uca,uça,ula,uma,usa,uza|futa,utah,utan|ta,ut|
ute:ate,öte||te,ut|
uti:ati,eti,iti,udi|luti,muti,tuti|ti,ut|
uto:ato,ıto,ito,ufo,uno,uzo,wto||ut|
utu:ulu,umu,uyu|kutu,tutu|ut|
uvö:|||
uvü:|||
uvı:upı,urı|||
uva:eva,ova,uca,uça,ula,uma,usa,uza|yuva||
uve:||ve|
uvi:udi|||
uvo:ufo,uno,uzo|||
uvu:ulu,umu,uyu|||
uyö:uyu||uy|
uyü:uyu,yyü||uy|
uyı:ayı,upı,urı,uyu||uy|
uya:aya,oya,uca,uça,ula,uma,usa,uyu,uza|uyak,uyan,uyar|uy,ya|
uye:iye,uyu,üye||uy,ye|
uyi:iyi,udi,uyu||uy|
uyo:ufo,uno,uyu,uzo||uy,yo|
uzö:uza,uzo||uz|
uzü:özü,uza,uzo||uz|
uzı:azı,upı,urı,uza,uzo||uz|
uze:öze,uza,uzo|uzel,uzer|uz|
uzi:udi,uza,uzo|suzi|uz|
uzu:ulu,umu,uyu,uza,uzo|kuzu,uzun,uzuv|uz|